title: 中国银保监会发布《中国银行保险监督管理委员会派出机构监管职责规定》
docId: 1000900
abstactContent: 为明确派出机构的监管职责依据，充分发挥派出机构监管作用，提高银行业保险业监管的整体效能，中国银保监会制定了《中国银行保险监督管理委员会派出机构监管职责规定》（以下简称《规定》），自2021年10月1日起实施。
text: 为明确派出机构的监管职责依据，充分发挥派出机构监管作用，提高银行业保险业监管的整体效能，中国银保监会制定了《中国银行保险监督管理委员会派出机构监管职责规定》（以下简称《规定》），自2021年10月1日起实施。 《规定》共三十四条，主要内容包括： 一是明确派出机构监管职责的总则性规定，包括监管职责体系、派出机构履职原则； 二是明确派出机构的主要监管职责，包括对机构、人员、业务等方面的监管； 三是明确银保监会授权派出机构履行的其他监管职责，主要包括偿付能力监管、辖区内重大风险事件处置等； 四是明确与履行监管职责相关的内容，包括行政处罚、复议受理等； 五是明确派出机构应当与辖区地方人民政府相关部门等建立健全监管协调机制。 发布实施《规定》是银保监会依法提高银行业保险业监管整体效能的重要举措。下一步，银保监会将加强督促指导，做好《规定》的贯彻落实工作，公布监管对象名单，以此为契机进一步明确派出机构职责边界，提升派出机构履职的透明度和规范性，提高监管效能。 附：中国银行保险监督管理委员会派出机构监管职责规定 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1000876&itemId=928
