title: 中国银保监会有关部门负责人就《中国银行保险监督管理委员会派出机构监管职责规定》答记者问
docId: 1000899
abstactContent: 近日，中国银保监会制定发布《中国银行保险监督管理委员会派出机构监管职责规定》（以下简称《规定》），有关部门负责人就相关问题回答了记者提问。
text: 近日，中国银保监会制定发布《中国银行保险监督管理委员会派出机构监管职责规定》（以下简称《规定》），有关部门负责人就相关问题回答了记者提问。 一、《规定》出台的主要背景是什么？ 职权法定是依法行政的基本要求，也是依法全面履行政府职能的基础。党的十八届四中全会通过的《中共中央关于全面推进依法治国若干重大问题的决定》指出，要完善行政组织和行政程序法律制度，推进机构、职能、权限、程序、责任法定化。根据《中华人民共和国银行业监督管理法》第八条第二款规定，国务院银行业监督管理机构的派出机构在国务院银行业监督管理机构的授权范围内，履行监督管理职责。根据《中华人民共和国保险法》第九条第二款规定，国务院保险监督管理机构根据履行职责的需要设立派出机构，派出机构按照国务院保险监督管理机构的授权履行监督管理职责。但是，针对派出机构监管职责的授权问题，目前仍缺乏明确、统一的规定。为此，我们制定出台了《规定》。 二、《规定》起草的主要思路是什么？ 起草过程中我们遵循以下思路：一是坚持问题导向。利用好法律对银保监会的赋权，从规章的层次明确派出机构执法的主体地位，理清派出机构具有的具体监管权能；二是坚持科学配置。对派出机构的职责配置可以从多个维度进行表述，既可以从被监管对象及其业务领域划分，也可以从行为类型角度划分。综合考虑银行保险机构监管的复杂性，在规章层次主要以处罚、许可、检查等行为类型为标准进行划分，更具有包容性和适应性；三是侧重原则性、指导性。既要明确现有职责，又要为今后监管职责调整留有合理空间。 三、《规定》的主要内容有那些？ 《规定》共三十四条，主要内容包括：一是明确派出机构监管职责的总则性规定，包括监管职责体系、派出机构履职原则；二是明确派出机构的主要监管职责，包括对机构、人员、业务等方面的监管；三是明确银保监会授权派出机构履行的其他监管职责，主要包括偿付能力监管、辖区内重大风险事件处置等；四是明确与履行监管职责相关的内容，包括行政处罚、复议受理等；五是明确派出机构应当与辖区地方人民政府相关部门等建立健全监管协调机制。 四、《规定》向社会公开征求意见的情况如何？ 《规定》公开征求意见期间，银行保险机构从业人员、专家学者等从条款理解、实践做法、文字表达等方面提出了很好的意见和建议，我们对这些意见和建议都进行了认真研究。需要说明的是，有些意见已有制度文件予以规范，《规定》中不再增加相关内容。 附：中国银行保险监督管理委员会派出机构监管职责规定 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1000876&itemId=928
