title: 中国银保监会就《保险公司非寿险业务准备金管理办法（征求意见稿）》公开征求意见
docId: 1000969
abstactContent: 为进一步完善非寿险业务准备金监管制度，增强非寿险准备金监管的科学性和有效性，提升保险公司准备金管理水平，中国银保监会对原保监会印发的《保险公司非寿险业务准备金管理办法（试行）》（保监会令[2004]第13号，以下简称《试行办法》）进行了修订，形成《保险公
text: 为进一步完善非寿险业务准备金监管制度，增强非寿险准备金监管的科学性和有效性，提升保险公司准备金管理水平，中国银保监会对原保监会印发的《保险公司非寿险业务准备金管理办法（试行）》（保监会令[2004]第13号，以下简称《试行办法》）进行了修订，形成《保险公司非寿险业务准备金管理办法（征求意见稿）》（以下简称《征求意见稿》）。 《征求意见稿》共分六章，共四十二条。第一章总则，主要对适用业务及机构范围作出界定；第二章准备金的种类及评估方法，对非寿险业务的各项准备金定义及提取方法进行明确；第三章内控管理，对保险公司在准备金管理的各个环节的内控管理作出要求；第四章监督管理，对银保监会及派出机构对非寿险业务准备金的监督管理内容及方式进行明确，第五章法律责任，依据《保险法》对非寿险准备金相关违法行为进行明确；第六章附则，对实施时间等其他未尽事项进行说明。 《征求意见稿》相比《试行办法》修订的内容主要有六方面：一是将非寿险准备金评估规则与会计准则、偿二代监管制度协调一致；二是总结提炼非寿险准备金监管的实践经验，将《试行办法》配套规范性文件中关于准备金监管的相关制度进行了梳理，集中体现在《征求意见稿》中；三是增加内控管理规定，督促保险公司完善非寿险准备金工作相关制度；四是增加监督管理规定；五是增加法律责任规定，依据《保险法》对非寿险准备金相关违法行为进行明确；六是删除《试行办法》中的准备金报告章节，作为细则另行发布。 下一步，中国银保监会将广泛听取各方意见建议，根据意见建议进一步修改完善《征求意见稿》，并适时发布。 附：中国银保监会关于《保险公司非寿险业务准备金管理办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1000967&itemId=925&generaltype=0
