title: 中国银保监会延长对香港地区偿付能力监管等效框架协议过渡期内再保信用风险因子适用期限
docId: 1000238
abstactContent: 近日，中国银保监会修订了《保险公司偿付能力监管规则——问题解答第1号：偿付能力监管等效框架协议过渡期内的香港地区再保险交易对手违约风险因子》（以下称《问题解答第1号》），明确将过渡期内香港地区合格再保险机构分入内地直保公司业务时适用的再保险信用风险因子方
text: 近日，中国银保监会修订了《保险公司偿付能力监管规则——问题解答第1号：偿付能力监管等效框架协议过渡期内的香港地区再保险交易对手违约风险因子》（以下称《问题解答第1号》），明确将过渡期内香港地区合格再保险机构分入内地直保公司业务时适用的再保险信用风险因子方案期限延长至2022年6月30日。 2017年5月，原保监会与原香港保监处签署了《关于开展偿付能力监管制度等效评估工作的框架协议》（以下称《框架协议》），标志双方正式启动偿付能力监管等效评估工作。《框架协议》承诺在等效互认过渡期内相互给予监管便利政策，过渡期截止至2025年5月。2018年6月，银保监会发布《问题解答第1号》，给予香港地区偿付能力信用风险方面为期1年的过渡期监管便利政策；2019年6月和2020年6月，银保监会先后两次发布修订通知，将政策适用期限延长一年。此次修订是银保监会第三次延长该政策适用期限。 与香港进行偿付能力监管制度等效互认并给予相应的监管便利政策，是银保监会深入贯彻落实党中央关于进一步扩大金融业开放部署要求、支持粤港澳大湾区建设的重要举措。《问题解答第1号》的实施，有利于增进两地保险监管互信，提升市场效率和监管效能，有利于内地保险风险更好地进行全球范围分散，促进两地保险市场加强交流和共同发展。银保监会将继续与香港保监局开展偿付能力监管合作，进一步加强跨区域风险防范，坚定不移地支持香港国际金融中心建设发展，维护香港经济金融长期稳定繁荣。 附：中国银保监会关于修订《保险公司偿付能力监管规则——问题解答第1号：偿付能力监管等效框架协议过渡期内的香港地区再保险交易对手违约风险因子》的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1000203&itemId=881&generaltype=1
