title: 中国银保监会有关部门负责人就发布新修订的《财产保险公司保险条款和保险费率管理办法》答记者问
docId: 1003620
abstactContent: 为加强和改进财产保险公司产品监管，夯实产品监管制度基础，近日中国银保监会发布新修订的《财产保险公司保险条款和保险费率管理办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》修订相关问题回答了记者提问。
text: 为加强和改进财产保险公司产品监管，夯实产品监管制度基础，近日中国银保监会发布新修订的《财产保险公司保险条款和保险费率管理办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》修订相关问题回答了记者提问。 一、《办法》修订的背景是什么？ 为落实《中华人民共和国保险法》要求，对财产保险公司保险条款和保险费率监督管理作出具体规定，2005年原保监会印发《财产保险公司保险条款和保险费率管理办法》，并于2010年进行了修订。原《办法》印发以来对强化产品监管和提高财产保险行业产品质量起到了积极作用。但随着我国经济社会的快速发展，市场经济和法制环境的不断健全，原《办法》也面临着滞后于保险市场发展、产品监管体制机制不适应等问题，需要进行修订完善。在此背景下，根据进一步加强和改进产品监管的总体要求，我们对原《办法》作了进一步的修订和完善。 二、《办法》主要内容包括哪些？ 《办法》共分6章40条，分别为总则、条款开发和费率厘定、审批和备案、监督管理、法律责任和附则。具体对立法目的及整体原则，条款开发和费率厘定总体要求及相应职责，审批和备案具体要求，监管措施，相关机构和个人违反法律法规的法律责任，以及办法适用等相关事宜进行了规定。 三、《办法》主要对哪些内容进行了修订？ 此次主要修订内容包括以下几个方面：一是对财产保险公司保险产品监管体制机制进行完善。二是进一步规范财产保险公司条款开发和费率厘定行为。三是规范公司保险条款费率报送行为。四是强化条款费率监督管理，明确条款费率直接责任人及其违规处理，并对公司产品管理工作提出要求。五是发挥相关协会行业自律作用。六是根据近年来保险市场和产品监管最新情况和变化，修订完善相关内容。 四、在规范条款费率开发报备方面主要做了哪些修订？ 在进一步规范条款费率开发报备方面，一是完善了保险条款开发原则和费率厘定原则。二是明确要求保险条款名称应符合命名规则。三是强化财产保险公司保险条款开发审查和保险费率厘定审查责任。四是进一步规范公司条款费率报备行为。 五、在强化条款费率管理方面主要做了哪些修订？ 在强化条款费率管理方面，一是明确公司条款费率直接责任人。规定公司条款费率开发归口管理部门负责人、合规负责人、总精算师分别对条款费率开发管理、条款审查、费率审查负直接责任。二是明确直接责任人违规的处理。条款费率开发管理部门负责人、合规负责人、总精算师违反规定的，由银保监会或其省一级派出机构责令改正、提交书面检查，并可责令公司作出问责处理。三是要求公司严格执行条款费率，强化条款费率管控，建立重大事项审议机制。四是要求公司对条款费率进行跟踪评估，并及时进行清理。 附：中国银行保险监督管理委员会令（2021年第10号） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1003640&itemId=928
