title: 中国银保监会发布新修订的《财产保险公司保险条款和保险费率管理办法》
docId: 1003621
abstactContent: 为加强和改进财产保险公司产品监管，夯实产品监管制度基础，近日中国银保监会发布了新修订的《财产保险公司保险条款和保险费率管理办法》（以下简称《办法》）。
text: 为加强和改进财产保险公司产品监管，夯实产品监管制度基础，近日中国银保监会发布了新修订的《财产保险公司保险条款和保险费率管理办法》（以下简称《办法》）。 修订后的《办法》共6章40条，包括总则、条款开发和费率厘定、审批和备案、监督管理、法律责任和附则。与修订前相比，《办法》进一步完善了财产保险公司产品监管的体制机制，对保险条款费率监管主体、公司报送对象、审批备案管理等内容进行了改革、完善和调整。《办法》进一步强化了保险条款费率的监督管理，规定公司条款费率开发归口管理部门负责人、合规负责人、总精算师分别对条款费率开发管理、条款审查、费率审查负直接责任，并明确直接责任人违规的处理。同时，要求公司严格执行保险条款费率，强化条款费率管控，建立重大事项审议机制，及时对条款费率进行跟踪评估和清理。《办法》进一步规范了公司保险条款费率开发报备行为，完善了条款开发原则和费率厘定原则，明确了公司条款开发审查和保险费率厘定审查职责。此外，《办法》还对其他内容进行了修订完善。 《办法》的修订是完善财产保险公司产品监管制度的重要举措，有利于加强和改进财产保险公司产品监管，规范财产保险公司保险条款开发和费率厘定行为，进一步提升财产保险行业保险产品整体质量。 下一步，银保监会将持续完善财产保险产品监管制度机制，不断强化财产保险公司产品监管，更好地服务经济社会发展。 附：中国银行保险监督管理委员会令（2021年第10号） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1003640&itemId=928
