title: 中国银保监会有关部门负责人就《理财公司理财产品流动性风险管理办法（征求意见稿）》答记者问
docId: 1006128
abstactContent: 为加强理财产品流动性管理，保护投资者合法权益，中国银保监会制定了《理财公司理财产品流动性风险管理办法（征求意见稿）》（以下简称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。
text: 为加强理财产品流动性管理，保护投资者合法权益，中国银保监会制定了《理财公司理财产品流动性风险管理办法（征求意见稿）》（以下简称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、制定出台《办法》的背景和总体思路是什么？ 制定《办法》的背景：一是进一步完善理财公司制度规则体系的需要。根据《关于规范金融机构资产管理业务的指导意见》有关“金融监督管理部门应当制定流动性风险管理规定”的要求，进一步明确细化理财产品流动性风险管理规则。二是保护投资者合法权益的需要。规范理财产品流动性管理，提高资金兑付能力，防范被动变现资产降低产品净值，既有利于保障投资者申赎产品的权利，也有利于保障投资者合法权益不受损害并得到公平对待。三是维护金融市场稳定的需要。理财产品正在推进净值化转型，与金融市场、其他资管产品的关联增多，对产品流动性管理提出更高要求。出台《办法》，有助于督促机构加强产品流动性管理，更好防范风险跨市场、跨产品传染。 制定《办法》的总体思路：充分借鉴国内外监管实践，注重与国内外监管规则保持一致，对理财产品流动性管控重点进行明确与规范，并结合理财产品转型特点，强化信息透明度、合作机构管理等要求。 二、《办法》的总体结构是什么？ 第一章“总则”，明确了立法依据、适用范围、相关定义、基本要求、监督管理等。第二章“治理架构与管理措施”，规定了流动性风险管理部门职责、投资管理部门职责及考核问责机制，提出了流动性风险管理制度与措施、信息披露等要求。第三章“投资交易管理”，提出了审慎确定产品运作方式、持续监测产品流动性风险、审慎评估资产的估值计价和变现能力、加强同业融资和押品管理等具体要求。第四章“认购与赎回管理”，明确了认购和赎回风险应对措施的使用情形、处理方法等。第五章“合作机构管理”，明确了合作机构管理主体责任，以及对不同合作机构的管理要求。第六章为“监督管理”。第七章为“附则”。 三、《办法》关于理财公司管理责任主要提出了哪些要求？ 《办法》要求理财公司建立有效的公司治理和管控机制，健全各项管理制度并有效实施。一是理财公司应当建立健全理财产品流动性风险管理制度与治理结构，指定专门部门和岗位、配备充足具备胜任能力的人员负责理财产品流动性风险管理。二是承担理财产品投资运作管理职责的主要负责人对该理财产品的流动性风险管理承担主要责任。三是理财公司应当指定专门部门负责理财产品流动性风险压力测试，并与投资管理部门保持相对独立。四是理财公司应当采取有效措施加强第三方合作管理，确保及时充分获取相关信息，满足理财产品流动性风险管理需要。 四、《办法》对理财产品投资交易管理主要做了哪些规定？ 《办法》强调将流动性风险管理贯穿于理财业务运行的全流程。一是理财公司应当在理财产品设计阶段，综合评估投资资产流动性、投资者类型与风险偏好等因素，审慎确定开放式、封闭式等产品运作方式，合理设计认购和赎回安排。二是理财公司应当持续做好低流动性资产、流动性受限资产和高流动性资产的投资管理，提高资产流动性与产品运作方式的匹配程度。三是理财公司应当持续监测理财产品流动性风险，审慎评估产品所投资各类资产的估值计价和变现能力，充分考虑声誉风险、信用风险、市场风险、交易对手风险等的可能影响，并提前做出应对安排。 五、《办法》对理财公司运用理财产品流动性管理措施主要提出了哪些要求？ 《办法》要求理财公司加强理财产品认购、赎回管理，依照法律法规及理财产品合同的约定，合理运用理财产品流动性管理措施，以更好维护投资者合法权益。合理运用管理措施还有助于保持投资策略的相对稳定，为投资者获取长期投资、价值投资收益。 《办法》同时强化了事先约定和信息披露要求。明确理财公司应当在合同中与投资者事先约定理财产品未来可能运用的流动性管理措施，并按规定向投资者披露理财产品面临的主要流动性风险及管理方法、实际运用措施情况，维护投资者知情权，促进其形成合理预期、作出理性决策。 六、关于《办法》实施时间有何考虑？ 《办法》在实施安排上为机构做好业务制度、系统建设、产品整改等准备工作预留充分时间。 附：中国银保监会关于《理财公司理财产品流动性风险管理办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1006120&itemId=951&generaltype=2
