title: 中国银保监会发布《保险公司分支机构市场准入管理办法》
docId: 1007378
abstactContent: 为进一步提高保险公司分支机构准入管理科学化、规范化水平，引导保险公司持续完善公司治理机制、合理有序设置分支机构，优化准入规则，提升监管质效。近日，中国银保监会发布了《保险公司分支机构市场准入管理办法》（以下简称《办法》）。
text: 为进一步提高保险公司分支机构准入管理科学化、规范化水平，引导保险公司持续完善公司治理机制、合理有序设置分支机构，优化准入规则，提升监管质效。近日，中国银保监会发布了《保险公司分支机构市场准入管理办法》（以下简称《办法》）。 《办法》共46条，主要对保险公司分支机构设立、改建、变更营业场所、撤销等流程进行了规范。重点完善改建、变更营业场所和撤销相关规定及分支机构设立条件，进一步明确行政许可程序和材料要求，规范和便利行政许可申请和审批工作。 下一步，银保监会将根据《办法》规定，引导保险公司科学评估市场需求和供给，合理布局分支机构，促进公平良性竞争，构建更加稳定和谐的市场秩序。 附：中国银保监会关于印发保险公司分支机构市场准入管理办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1007338&itemId=925&generaltype=0
