title: 中国银保监会发布《关于资产支持计划和保险私募基金登记有关事项的通知》
docId: 1010314
abstactContent: 为持续深入落实国务院“放管服”工作部署，进一步深化保险资金运用市场化改革，提高服务实体经济质效，银保监会根据《保险资金运用管理办法》（中国保监会令2018年第1号）及相关规定，制定了《关于资产支持计划和保险私募基金登记有关事项的通知》（以下简称《通知》）
text: 为持续深入落实国务院“放管服”工作部署，进一步深化保险资金运用市场化改革，提高服务实体经济质效，银保监会根据《保险资金运用管理办法》（中国保监会令2018年第1号）及相关规定，制定了《关于资产支持计划和保险私募基金登记有关事项的通知》（以下简称《通知》），将保险资产管理机构的资产支持计划和保险私募基金（以下统称产品）由注册制改为登记制。 《通知》共7条，旨在通过明确登记环节、缩短登记时间以及压实机构主体责任等方式，进一步规范产品发行，并提高产品发行效率。主要包括：一是明确产品登记流程。明确资产支持计划实行初次申报核准、后续登记制度，首单产品由银保监会核准，后续产品由保险资产管理机构设立，并向中保保险资产登记交易系统有限公司进行登记。保险私募基金由保险资产管理机构下属机构设立，并向中国保险资产管理业协会进行登记。二是严格登记时限要求。要求中保保险资产登记交易系统有限公司和中国保险资产管理业协会（以下统称登记机构）收到产品登记材料之日起5个工作日内出具登记结果。三是压实机构登记职责。要求保险资产管理机构承担设立产品的合规风控主体责任，强化产品登记内部控制、质量管理和信息安全保护。要求登记机构对产品登记材料完备性、合规性进行查验，加强产品登记工作管理和质量把关。完善登记系统建设，加强登记信息运用。四是提出相关监管要求。明确产品登记制改革后，仍由银保监会对产品实施监管，并加强对登记机构的工作指导和监督，完善事中事后监管措施。 《通知》的发布实施是银保监会贯彻落实党中央、国务院关于深化“放管服”改革，推动优化营商环境的重要举措，是对保险资产管理机构相关产品监管框架的优化完善，对于进一步推进保险资金运用市场化改革具有重要意义，有利于提高保险资产管理机构产品发行效率，激发市场主体活力，有利于明确保险资产管理机构主体责任，优化监管资源配置，更好服务实体经济。 下一步，银保监会将继续坚持市场化改革和从严监管的导向，指导登记机构不断提高产品登记工作质效、完善日常风险监测，持续强化保险资产管理机构产品事中事后监管。 附：中国银保监会办公厅关于资产支持计划和保险私募基金登记有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1010315&itemId=861&generaltype=1
