title: 中国银保监会发布《关于境内保险公司在香港市场发行巨灾债券有关事项的通知》
docId: 1010125
abstactContent: 为支持有意愿的境内保险公司在香港市场发行巨灾债券，近日，中国银保监会发布《关于境内保险公司在香港市场发行巨灾债券有关事项的通知》（以下简称《通知》）。《通知》的发布，对稳定巨灾风险分散成本，形成多层次巨灾风险分担机制，支持香港金融中心建设具有重要意义。
text: 为支持有意愿的境内保险公司在香港市场发行巨灾债券，近日，中国银保监会发布《关于境内保险公司在香港市场发行巨灾债券有关事项的通知》（以下简称《通知》）。《通知》的发布，对稳定巨灾风险分散成本，形成多层次巨灾风险分担机制，支持香港金融中心建设具有重要意义。 《通知》重点对五方面的内容作出规定：一是明确巨灾债券的适用范围为转移地震、台风、洪水等自然灾害事件或突发公共卫生事件带来的巨灾风险损失；二是明确特殊目的保险公司（SPI）应经香港保险监管机构批准，并具有健全的分出保险公司保护机制；三是明确SPI可作为特殊保险公司进行再保险登记并接受保险公司分出的巨灾风险，豁免评级、资本金、偿付能力等相关监管要求；四是明确保险公司应严格遵守境内及香港相关法律，加强法律、信用等风险管控，确保巨灾债券发行合法、合规、安全；五是明确保险公司发行巨灾债券的信息报告要求。 下一步，银保监会将持续跟踪《通知》执行情况，确保公司依法合规开展巨灾债券发行工作，着力构建多层次巨灾风险分散机制。 附：中国银保监会办公厅关于境内保险公司在香港市场发行巨灾债券有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1010117&itemId=861&generaltype=1
