title: 中国银保监会发布《关于规范保险公司参与长期护理保险制度试点服务的通知》
docId: 1011908
abstactContent: 长期护理保险制度试点以来，总体运行平稳，取得初步成效，切实提高了失能人员的生活质量、减轻了失能人员家庭的经济负担，为建立全国性长期护理保险制度进行了有益探索。保险行业借助自身在服务网络、人才队伍、专业能力、信息技术等方面优势，全面参与试点服务，形成相对完
text: 长期护理保险制度试点以来，总体运行平稳，取得初步成效，切实提高了失能人员的生活质量、减轻了失能人员家庭的经济负担，为建立全国性长期护理保险制度进行了有益探索。保险行业借助自身在服务网络、人才队伍、专业能力、信息技术等方面优势，全面参与试点服务，形成相对完善的服务体系，满足失能人员护理服务需求，对促进公共管理创新、推进“放管服”改革发挥了积极作用。 为进一步推动保险业做好长期护理保险制度试点服务工作，规范保险公司经营服务行为，推动行业发挥专业优势参与社会治理，履行社会责任，增强参保群众的获得感和幸福感，银保监会近日印发了《中国银保监会办公厅关于规范保险公司参与长期护理保险制度试点服务的通知》（以下简称《通知》）。 《通知》主要包括以下内容：一是对保险公司专业服务能力、项目投标管理、经营风险管控、信息系统建设、护理机构管理等方面提出明确要求。二是压实保险公司主体责任，加强业务和服务流程管理，强化内部监督与问责。三是加大日常监管，规范经营服务行为，明确重点查处和整治的问题。四是鼓励行业协会在制定服务规范和标准、建设服务评价体系、搭建行业交流平台等方面发挥作用。 下一步，银保监会将进一步引导行业提升专业能力，提高服务质量，强化依法合规，规范经营行为，切实保护好参保群众合法权益。继续支持行业协会发挥自律组织作用，促进资源整合与共享，提升行业服务效能。 附：中国银保监会办公厅关于规范保险公司参与长期护理保险制度试点服务的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=986932&itemId=861&generaltype=1
