title: 中国银保监会发布《关于2021年银行业保险业高质量服务乡村振兴的通知》
docId: 1011898
abstactContent: 根据中央经济工作会议和中央农村工作会议精神，按照《中共中央 国务院关于全面推进乡村振兴 加快农业农村现代化的意见》工作部署，银保监会于近日发布了《关于2021年银行业保险业高质量服务乡村振兴的通知》（以下简称《通知》）。
text: 根据中央经济工作会议和中央农村工作会议精神，按照《中共中央 国务院关于全面推进乡村振兴 加快农业农村现代化的意见》工作部署，银保监会于近日发布了《关于2021年银行业保险业高质量服务乡村振兴的通知》（以下简称《通知》）。 《通知》从八个方面提出了2021年银行业保险业高质量服务乡村振兴工作要求，包括优化金融服务供给体系和服务机制、强化关键领域金融产品供给、提升县域金融服务质效、加强农村信用体系建设、发挥保险保障作用、创新金融产品和服务创新、支持巩固拓展脱贫攻坚成果同乡村振兴有效衔接、加强差异化监管考核等，共涉及二十三项具体内容。 《通知》提出要进一步强化各类机构定位、服务重点，着力提升差异化竞争能力，构建层次分明、优势互补的服务体系。鼓励银行业金融机构建立服务乡村振兴的内设机构。在内部政策倾斜方面，在原有经济资本配置、内部资金转移定价、人员配备、考核激励、费用安排的基础上，鼓励银行在信贷审批流程、授信权限、产品研发方面对乡村振兴业务予以政策倾斜。 《通知》要求银行业保险业围绕中央农村工作会议确定的重点领域，加大信贷和保险服务供给。优先支持国家粮食生产，助力补齐农业农村基础设施短板，创新服务新型农业经营主体、农户和进城农民。 《通知》提出科学制定资金适配性较差县域的存贷比提升计划，提升县域信贷资金适配性，及时满足县域有效资金需求。保持农村基础金融服务基本全覆盖，优化县域和社区金融服务，满足县域客户综合化金融需求，提升特殊群体获取金融服务的便利性。 《通知》提出扩大三大主粮作物完全成本和收入保险试点范围，鼓励发展地方优势特色农产品保险。积极发展面向低收入人群的普惠保险，创新商业养老保险产品，开发针对县域居民的健康险业务、定期寿险以及农村意外险等业务。 《通知》鼓励银行业保险业加强金融科技和数字化技术在涉农金融领域的应用，提高农村地区长尾客户的授信效率，以及农险数字化、智能化经营水平。进一步拓宽涉农贷款抵质押物范围，建立完善农村产权抵押登记流转体系和涉农贷款风险补偿机制。 《通知》要求银行业保险业巩固脱贫攻坚成果，在过渡期内保持帮扶政策总体稳定，将脱贫攻坚的经验做法应用于乡村振兴之中。加大对县域产业发展和国家乡村振兴重点帮扶县的政策支持力度，向脱贫户和边缘易致贫户发放利率优惠、财政适当贴息的小额信用贷款，努力完成脱贫地区信贷保险考核目标。 《通知》提出各级监管部门要推动地方政府在有条件的地区建立并完善域内涉农信用信息数据平台，开展新型农业经营主体信用建档评级工作，力争在2023年底基本实现信用建档评级全覆盖，授信“能授尽授”，合理用信需求得到有效满足。 《通知》明确了2021年差异化监管考核目标，力争实现同口径涉农贷款持续增长，完成普惠型涉农贷款差异化考核目标。农业发展银行、大中型商业银行要力争实现普惠型涉农贷款增速高于本行各项贷款平均增速的目标。各银保监局要因地制宜制定辖内法人机构普惠型涉农贷款增速考核目标。 附：中国银保监会办公厅关于2021年银行业保险业高质量服务乡村振兴的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=976139&itemId=878&generaltype=1
