title: 中国银保监会发布《支持国家乡村振兴重点帮扶县工作方案》
docId: 1011914
abstactContent: 为认真贯彻落实《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，加快补齐国家乡村振兴重点帮扶县发展短板，近日，中国银保监会印发《支持国家乡村振兴重点帮扶县工作方案》（以下简称《方案》），对银行业保险业支持国家乡村振兴重点帮扶县工作
text: 为认真贯彻落实《中共中央 国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》，加快补齐国家乡村振兴重点帮扶县发展短板，近日，中国银保监会印发《支持国家乡村振兴重点帮扶县工作方案》（以下简称《方案》），对银行业保险业支持国家乡村振兴重点帮扶县工作作出安排部署。 《方案》指出，银行保险机构要大力支持重点帮扶县巩固拓展脱贫攻坚成果同乡村振兴有效衔接。支持重点帮扶县发展优势特色产业，夯实产业发展基础。信贷投放要聚焦服务实体经济发展，符合产业发展方向。支持保险公司发挥保险资金长期投资优势，积极参与重点帮扶县经济社会建设。 《方案》明确，优先在重点帮扶县设立银行保险机构。过渡期内，银行保险机构在重点帮扶县设立的分支机构数量要适当增加，已在重点帮扶县设立的银行保险分支机构不得撤销。 《方案》要求，进一步加大信贷支持力度。努力实现重点帮扶县各项贷款平均增速高于所在省份贷款增速，力争到2025年底，各重点帮扶县存贷比达到所在省份县域平均水平。除国家禁止和限制类行业外，银行机构在重点帮扶县发放的贷款利率要低于其他地区，鼓励参照贷款市场报价利率（LPR）放款。 《方案》提出，充分发挥保险保障作用。确保每个重点帮扶县至少有1款优势特色农产品保险产品，鼓励引导保险公司适当降低重点帮扶县的政策性和商业性农业保险费率。支持保险公司优先在重点帮扶县开展防止返贫保险，保险公司承办的大病保险、医疗救助要对重点帮扶县的低收入群体给予更大的政策倾斜。 《方案》最后强调，银行保险监管部门要设立“绿色通道”，支持银行保险机构在重点帮扶县设立分支机构，可适当放宽重点帮扶县保险分支机构负责人的任职条件要求。进一步提高重点帮扶县不良贷款容忍度，督促银行机构落实好尽职免责要求。银行保险监管部门和银行保险机构要制定支持重点帮扶县的工作计划和实施方案，统筹协调，压实责任,推动工作落实落地。 下一步，银保监会将认真抓好《方案》的贯彻落实工作，充分发挥金融支持作用，助力重点帮扶县不断巩固拓展脱贫攻坚成果，全面推进乡村振兴。 附：中国银保监会办公厅关于印发支持国家乡村振兴重点帮扶县工作方案的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1008119&itemId=878&generaltype=1
