title: 中国银保监会发布《商业银行监管评级办法》
docId: 1011913
abstactContent: 为加强商业银行风险监管，完善商业银行同质同类比较和差异化监管，合理分配监管资源，促进商业银行可持续健康发展，近日，中国银保监会发布《商业银行监管评级办法》（以下简称《办法》）。
text: 为加强商业银行风险监管，完善商业银行同质同类比较和差异化监管，合理分配监管资源，促进商业银行可持续健康发展，近日，中国银保监会发布《商业银行监管评级办法》（以下简称《办法》）。 《办法》共五章二十七条，包括总则、评级要素与评级方法、评级程序、评级结果运用、附则，从总体上对银行机构监管评级工作进行规范，完善银行监管评级制度，充分发挥监管评级在非现场监管中的核心作用和对银行风险管理的导向作用。一是建立统一协调的监管评级工作机制，增强规范性和客观性。完善银行监管评级程序，进行统一管理，明确操作要求，增强监管评级工作的严肃性、规范性。利用监管评级信息系统开展评级工作，加强评级流程跟踪和管理，提升监管评级效率和准确性。二是完善评级内容和方法，提高灵活度和适应性。坚持“风险为本”原则，优化监管评级要素体系，在传统“CAMELS+”评级体系基础上，突出公司治理、数据治理等的重要性，并专设机构差异化要素，充分反映监管重点和不同类型银行机构风险特征。建立评级结果级别限制和动态调整机制，确保对银行风险具有重要影响的突发事件和不利因素得到及时、合理反映。三是加强评级结果运用，切实提升监管效能。强调监管评级结果是综合衡量银行经营状况、风险程度和管理能力的主要依据，监管机构应当根据银行评级情况，科学制定监管规划，合理配置监管资源。明确监管机构可以根据监管评级结果，依法采取相应监管措施和行动，注重“早期介入”，努力实现风险早发现、早介入、早处置，防止风险苗头和隐患演变为严重问题。 《办法》的发布和实施，进一步完善了商业银行监管规则，为加强商业银行非现场监管、发挥监管评级的重要作用提供了制度保障，有利于合理分配监管资源、增强监管能力，有利于引导银行完善风险防控、筑牢全面风险管理体系，有利于完善金融风险预警和处置机制，守住不发生系统性金融风险底线，维护金融稳定和国家金融安全。 附：中国银保监会关于印发商业银行监管评级办法的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1008325&itemId=861&generaltype=1
