title: 中国银保监会发布《银行保险机构董事监事履职评价办法（试行）》
docId: 1011910
abstactContent: 为进一步规范银行保险机构董事监事履职行为，提升董事监事履职质效，银保监会制定了《银行保险机构董事监事履职评价办法（试行）》（以下简称《办法》），自2021年7月1日起施行。
text: 为进一步规范银行保险机构董事监事履职行为，提升董事监事履职质效，银保监会制定了《银行保险机构董事监事履职评价办法（试行）》（以下简称《办法》），自2021年7月1日起施行。 《办法》共6章47条，分为总则，评价内容，评价制度、程序和方法，评价应用，监督管理和附则。主要内容包括：一是厘清责任主体。《办法》明确监事会对董事监事履职评价工作承担最终责任。董事会、高级管理层支持和配合履职评价工作。二是明确评价内容。《办法》梳理了银行保险机构董事监事的基本职责和具体义务，强调了差异化的履职要求，要求履职评价应当至少包括履行忠实义务、履行勤勉义务、履职专业性、履职独立性与道德水准、履职合规性五个维度，并列举了履职评价应当关注的重点内容。三是规定评价的制度、程序、方法与标准。《办法》明确履职评价结果分为称职、基本称职和不称职三个类别，重点列举了“不得评为称职”以及“评为不称职”的相关情形，并就履职评价违反监管规定的情形提供了救济机制。四是加强评价应用与监督管理。《办法》要求银行保险机构根据履职评价结果对被评价董事监事提出工作建议或处理意见。同时明确监管部门对违法违规的董事监事依法采取监管措施，追究相关责任，并在公司治理评估、市场准入、非现场监管和现场检查等工作中强化评价信息运用。 发布实施《办法》是银保监会依法加强银行业保险业公司治理监管的重要举措。下一步，银保监会将加强督促指导，做好《办法》的贯彻落实工作，以此为契机进一步加强银行保险机构董事监事履职的规范性和有效性，提升董事会和监事会运行质效，促进银行保险机构的稳健运行和可持续发展。 附：《银行保险机构董事监事履职评价办法（试行）》 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=987133&itemId=861&generaltype=1
