title: 中国银保监会发布《2021年规章立法工作计划》中国银保监会发布《2021年规章立法工作计划》
docId: 1011905
abstactContent: 为进一步完善银行业保险业监管制度体系，做好2021年银行业保险业监管规章立法工作，银保监会制定了《中国银保监会2021年规章立法工作计划》（以下简称《立法计划》），对全年的规章立法工作进行了总体部署。
text: 为进一步完善银行业保险业监管制度体系，做好2021年银行业保险业监管规章立法工作，银保监会制定了《中国银保监会2021年规章立法工作计划》（以下简称《立法计划》），对全年的规章立法工作进行了总体部署。 《立法计划》共提出制定或修订规章制度19项。主要内容包括：一是着力提升金融服务实体经济质效，不断加强和改进金融服务整体效能，为构建新发展格局提供有力支持。二是毫不松懈防范化解风险，进一步筑牢制度防火墙，有效提高风险防控能力。三是持续深化金融供给侧机构性改革，大力提升公司治理水平，深入推进金融机构和和业务改革，不断夯实银行业保险业高质量发展制度保障。四是着重推进监管能力建设，进一步提升依法行政能力和治理水平。 银保监会以习近平法治思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会以及中央经济工作会议精神，不断提高政治站位，坚持问题导向，突出重点环节，进一步加强立法统筹协调力度，持续优化立法程序，着力提升立法质量和效率，切实增强监管制度的长期性、稳定性、前瞻性和有效性。 附：中国银保监会2021年规章立法工作计划 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=986812&itemId=925&generaltype=0
