title: 中国银保监会发布《银行保险机构恢复和处置计划实施暂行办法》
docId: 1011912
abstactContent: 近日，中国银保监会制定了《银行保险机构恢复和处置计划实施暂行办法》（以下简称《办法》），自公布之日起施行。《办法》立足于指导银行保险机构未雨绸缪、防患于未然，从制度上预先筹划重大风险情况下的应对措施，有利于压实金融机构主体责任和股东责任，强化金融机构审慎
text: 近日，中国银保监会制定了《银行保险机构恢复和处置计划实施暂行办法》（以下简称《办法》），自公布之日起施行。《办法》立足于指导银行保险机构未雨绸缪、防患于未然，从制度上预先筹划重大风险情况下的应对措施，有利于压实金融机构主体责任和股东责任，强化金融机构审慎经营意识，持续提升防范化解风险能力。 《办法》借鉴了国际金融监管良好实践标准，充分考虑我国国情，有助于补齐制度短板，进一步健全金融风险预防、预警、处置、问责制度体系，维护金融安全和稳定，切实保障金融消费者合法权益。 《办法》共五章30条，包括总则、恢复计划、处置计划、监督管理和附则。同时，《办法》附件分别就商业银行、保险公司提供了恢复计划和处置计划建议示例。 附：银行保险机构恢复和处置计划实施暂行办法 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=989402&itemId=861&generaltype=1
