title: 中国银保监会印发《关于服务煤电行业正常生产和商品市场有序流通保障经济平稳运行有关事项的通知》
docId: 1011375
abstactContent: 近日，为维护煤电行业和商品市场正常秩序，助力做好保供稳价工作，严防利用银行保险资金囤积居奇、哄抬价格，保障经济社会高质量发展，中国银保监会印发《关于服务煤电行业正常生产和商品市场有序流通 保障经济平稳运行有关事项的通知》（以下简称《通知》）。
text: 近日，为维护煤电行业和商品市场正常秩序，助力做好保供稳价工作，严防利用银行保险资金囤积居奇、哄抬价格，保障经济社会高质量发展，中国银保监会印发《关于服务煤电行业正常生产和商品市场有序流通 保障经济平稳运行有关事项的通知》（以下简称《通知》）。 《通知》指出，各派出机构、机关各部门要从讲政治的高度认识做好当前保供稳价工作的重要意义，坚决贯彻落实党中央、国务院决策部署，牢固树立以人民为中心的发展思想，贯彻新发展理念，坚持系统观念和底线思维，守土有责、守土尽责，指导银行保险机构千方百计加大对保供稳价支持力度，保障群众基本生活和经济平稳运行。 《通知》强调，要保障煤电、煤炭、钢铁、有色金属等生产企业合理融资需求。要督促银行保险机构全力做好今冬明春能源电力保供金融服务工作，满足能源电力供应合理资金需求，积极支持煤炭主产区和重点煤炭企业增加电煤供应，确保人民群众温暖过冬。要严防银行保险资金影响商品市场正常秩序。严禁利用银行保险资金违规参与煤炭、钢铁、有色金属等大宗商品投机炒作，严禁挪用各种贷款包括经营贷、消费贷投机炒作茅台酒、名贵普洱茶等高端消费品，严禁银行保险资金违规流入股市、债市、期市，严禁对符合支持条件的煤电、煤炭等企业和项目违规抽贷、断贷。要积极推动消费信贷规范健康发展。不得诱导金融消费者盲目借贷、过度超前消费，不得通过诱导信用卡“过度分期”等方式侵害金融消费者权益，不得提供显著高于市场利率的消费信贷产品，不得开发违反公序良俗、助长社会陋习和不良风气的消费信贷产品。要督促银行机构切实加强和改进信贷管理，主动调整完善信贷政策，防止抬高融资准入门槛。 下一步，银保监会将压实银行保险机构主体责任，推动做好自查自纠工作，及时采取有针对性的整改措施，构建常态化监测排查机制。银保监会将保持监管高压态势，严查银行保险资金被挪用于投机炒作、囤积居奇、哄抬价格等违法违规行为。对机构自查不认真、没有主动报告和性质恶劣的行为依法采取监管措施，及时启动行政处罚程序，依法依规严肃问责。 附：中国银保监会关于服务煤电行业正常生产和商品市场有序流通保障经济平稳运行有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1011374&itemId=861&generaltype=1
