title: 中国人民银行 中国银行保险监督管理委员会发布我国系统重要性银行名单
docId: 1012898
abstactContent: 为完善宏观审慎政策框架，加强系统重要性银行监管，根据《系统重要性银行评估办法》，中国人民银行、中国银行保险监督管理委员会基于2020年数据，评估认定了19家国内系统重要性银行，包括6家国有商业银行、9家股份制商业银行和4家城市商业银行。按系统重要性得分从
text: 为完善宏观审慎政策框架，加强系统重要性银行监管，根据《系统重要性银行评估办法》，中国人民银行、中国银行保险监督管理委员会基于2020年数据，评估认定了19家国内系统重要性银行，包括6家国有商业银行、9家股份制商业银行和4家城市商业银行。按系统重要性得分从低到高分为五组：第一组8家，包括平安银行、中国光大银行、华夏银行、广发银行、宁波银行、上海银行、江苏银行、北京银行；第二组4家，包括浦发银行、中信银行、中国民生银行、中国邮政储蓄银行；第三组3家，包括交通银行、招商银行、兴业银行；第四组4家，包括中国工商银行、中国银行、中国建设银行、中国农业银行；第五组暂无银行进入。下一步，中国人民银行、中国银行保险监督管理委员会将根据《系统重要性银行附加监管规定（试行）》，共同做好系统重要性银行附加监管工作，促进系统重要性银行稳健经营和健康发展。 附：系统重要性银行附加监管规定（试行） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1012895&itemId=928
