title: 中国银保监会有关部门负责人就《银行保险机构大股东行为监管办法（试行）》答记者问
docId: 1012511
abstactContent: 为加强银行保险机构公司治理监管，规范大股东行为，保护银行保险机构及利益相关者合法权益，中国银保监会印发了《银行保险机构大股东行为监管办法（试行）》（以下简称《办法》）。银保监会有关部门负责人回答了记者提问。
text: 为加强银行保险机构公司治理监管，规范大股东行为，保护银行保险机构及利益相关者合法权益，中国银保监会印发了《银行保险机构大股东行为监管办法（试行）》（以下简称《办法》）。银保监会有关部门负责人回答了记者提问。 一、发布《办法》的背景是什么？ 近年来，少数银行保险机构大股东滥用股东权利，不当干预公司经营，违规谋取控制权，利用关联交易进行利益输送和资产转移，严重损害中小股东及金融消费者的合法权益。 针对上述股东股权乱象，银保监会不断弥补监管短板，加强公司治理、股权管理和关联交易等制度建设，坚持将打击违法违规行为作为监管工作重点。为进一步强化对大股东行为的规范约束，推动大股东规范行使权利、依法履行义务，切实维护银行保险机构稳健经营，银保监会制定了《办法》。 二、为什么要界定大股东？大股东的认定标准是什么？ 根据监管实践，目前中小机构股权普遍较为分散，控股股东很少，大量对公司有重大影响的股东只能按照主要股东（5%）的标准实施监管，从而出现监管不足。因此，为增强监管效率和精准性，《办法》将控股股东和部分需要重点监管的关键少数主要股东一并界定为“大股东”，并提出更为严格的监管标准。 《办法》主要从持股比例、对金融机构的影响等角度对大股东进行认定。其中，持股比例标准根据各类银行保险机构的股权结构集中度分为15%、10%两档，同时，实际持股最多的股东也认定为大股东。对金融机构的影响则是以提名董事数量和董事会意见为认定标准。 三、《办法》对大股东提出了哪些要求？ 《办法》分别从持股行为、治理行为、交易行为、责任义务等四个方面，进一步规范大股东行为，强化责任义务。其中，持股行为方面，强调大股东应当以自有资金入股，股权关系真实、透明，进一步规范交叉持股、股权质押等行为。治理行为方面，明确大股东参与公司治理的行为规范，要求支持独立运作，严禁不当干预，支持党的领导与公司治理有机融合，规范行使表决权、提名权等股东权利。交易行为方面，从大股东角度明确交易的行为规范以及不当关联交易表现形式，要求履行交易管理和配合提供材料等相关义务。责任义务方面，进一步明确大股东在落实监管规定、配合风险处置、信息报送、舆情管控、资本补充、股东权利协商等方面的责任义务。 四、在股权管理方面，《办法》对银行保险机构提出了哪些要求？ 《办法》进一步压实银行保险机构股权管理的主体责任，明确董事会承担股权管理的最终责任，董事长是处理股权事务的第一责任人。《办法》强调银行保险机构应当坚持独立自主经营，建立有效的风险隔离机制，切实防范利益冲突和风险传染。《办法》要求银行保险机构加强股权管理和关联交易管理，重点关注大股东行为，并建立大股东权利义务清单、信息跟踪核实、定期评估通报等机制，对滥用股东权利给银行保险机构造成损失的大股东，要依法追偿，积极维护自身权益。 五、《办法》如何与现有股权监管制度衔接？ 《办法》在银行保险机构公司治理、股权管理、关联交易等监管规定的基础上，重点从大股东角度出发，明确其责任义务，规范其股东行为，加强事中事后监管。《办法》作为专门针对大股东的监管制度，是对现有股权监管制度的细化补充和完善统一，部分不一致的要求，也均作了例外规定。 六、《办法》关于禁止大股东不当干预公司经营的条款，是否意味着全面限制大股东参与公司经营管理？ 《办法》相关规定旨在防范大股东通过违规方式干预公司经营。对大股东在法律法规和监管制度规定范围内，通过公司治理程序正当行使的股东权利，如按《公司法》规定行使知情权、建议和质询权、股东（大）会参会权和表决权等，监管部门均予以支持和鼓励。 七、规范大股东表决权委托的主要考虑是什么？ 实践案例表明，表决权委托是当前股权代持、隐瞒关系等股权乱象的突出表现之一，违规股东往往通过表决权委托，变相转移股东权利、超比例持股。因此，为进一步遏制上述股权乱象，避免大股东通过私下协议规避监管，谋取银行保险机构控制权，《办法》明确大股东不得委托股东自身及其关联方、一致行动人、所提名董事和监事以外的人员或接受非关联方、一致行动人的委托参加股东大会。 八、《办法》施行后，对现有不符合要求的股东行为如何规范，如股权质押超比例、高管交叉任职等？ 按照“新老划断”原则，对新发生的股权质押超比例、高管交叉任职等行为，按照《办法》规定，从严要求，从严规范；对《办法》实施前发生的类似情形，要求银行保险机构和大股东有序清理、只减不增，逐步规范。 附：银行保险机构大股东行为监管办法（试行） http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1012488&itemId=861&generaltype=1
