title: 中国银保监会发布《意外伤害保险业务监管办法》
docId: 1012250
abstactContent: 为贯彻落实《关于加快推进意外险改革的意见》（银保监办发〔2020〕4号）文件精神，深化保险业供给侧结构性改革，中国银保监会近日印发《意外伤害保险业务监管办法》（以下简称《办法》）。
text: 为贯彻落实《关于加快推进意外险改革的意见》（银保监办发〔2020〕4号）文件精神，深化保险业供给侧结构性改革，中国银保监会近日印发《意外伤害保险业务监管办法》（以下简称《办法》）。 《办法》坚持问题导向，聚焦赔付率低、佣金畸高、销售行为不规范等突出问题，深挖根源，从制度上有针对性地治理，全面规范意外险业务发展，涵盖产品精算、条款费率、销售管理、信息披露等。主要有以下内容： 一是完善费率市场化形成机制。建立意外险产品回溯及费率调节机制，将产品费率与赔付率等指标挂钩，逐步淘汰赔付率过低、定价明显不合理的产品。二是强化信息披露力度。按照先个险后团险、先试点后全面的原则，分步披露意外险经营数据、合作机构、赔付率以及典型案例等相关信息，逐步扩展险种范围。三是引导降低意外险佣金费用水平。要求各保险公司报备佣金费用率上限，引导保险公司合理支付佣金费用，更好地让利于消费者。四是制定销售行为负面清单。综合意外险市场存在的不规范问题，列明九类禁止性行为，包括捆绑销售、强制搭售等。 《办法》有助于进一步完善意外险费率市场化形成机制，规范意外险市场秩序，促进意外险市场长期健康发展。下一步，银保监会将抓好《办法》的贯彻落实，同步推进意外险标准化建设、建立反保险欺诈机制等举措，深化意外险改革，更好保障消费者权益。 附：中国银保监会办公厅关于印发意外伤害保险业务监管办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1012238&itemId=928
