title: 中国银保监会发布《关于进一步丰富人身保险产品供给的指导意见》
docId: 1012872
abstactContent: 为促进人身保险扩面提质稳健发展，满足人民群众多样化保险保障需求，更好服务民生保障和经济社会发展，中国银保监会发布了《关于进一步丰富人身保险产品供给的指导意见》（以下简称《意见》）。
text: 为促进人身保险扩面提质稳健发展，满足人民群众多样化保险保障需求，更好服务民生保障和经济社会发展，中国银保监会发布了《关于进一步丰富人身保险产品供给的指导意见》（以下简称《意见》）。 人身保险产品是保险行业基石，也是推动保险行业高质量发展的重要抓手。近年来，人身保险产品数量增长较快，但产品“同质化”情况严重，产品供给覆盖面不够广，风险保障功能尚未充分发挥。《意见》的出台，有利于推动保险业深化供给侧结构性改革，提供丰富优质的人身保险产品。 《意见》指出，保险机构应多领域丰富产品供给，加大普惠保险发展力度，服务养老保险体系建设，满足人民健康保障需求，提高老年人、儿童保障水平，加大新产业新业态从业人员、各种灵活就业人员等特定人群保障力度。 《意见》指出，保险机构应有效提升人身保险产品供给能力，优化开发管理机制，加快数字化转型，加强行业基础研究，开展经验数据分析，为产品精准化供给提供支撑。 《意见》强调，下一步银保监会将改革产品监管机制，加强监管能力建设，完善产品精算制度，防止“伪创新”“乱创新”，保护消费者合法权益。 附：中国银保监会办公厅关于进一步丰富人身保险产品供给的指导意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1012854&itemId=925&generaltype=0
