title: 中国人民银行 中国银行保险监督管理委员会发布《系统重要性银行附加监管规定（试行）》
docId: 1012901
abstactContent: 为完善我国系统重要性银行监管框架，明确系统重要性银行附加监管要求，中国人民银行会同中国银行保险监督管理委员会制定了《系统重要性银行附加监管规定（试行）》（以下简称《附加监管规定》），现正式发布。《附加监管规定》借鉴了国际金融监管的实践经验，充分考虑我国银
text: 为完善我国系统重要性银行监管框架，明确系统重要性银行附加监管要求，中国人民银行会同中国银行保险监督管理委员会制定了《系统重要性银行附加监管规定（试行）》（以下简称《附加监管规定》），现正式发布。《附加监管规定》借鉴了国际金融监管的实践经验，充分考虑我国银行业实际情况，有助于健全我国宏观审慎政策框架，补齐系统重要性银行监管制度短板，维护金融体系稳定。 《附加监管规定》共五章二十二条，包括总则、附加监管要求、恢复与处置计划、审慎监管和附则。主要内容包括：一是明确附加监管指标要求，包括附加资本、附加杠杆率等。二是明确恢复与处置计划要求。系统重要性银行要制定集团层面的恢复计划和处置计划建议，并按规定提交人民银行牵头的危机管理小组进行审查。三是明确审慎监管要求，包括信息报送与披露、风险数据加总和风险报告、公司治理要求等。中国人民银行、中国银行保险监督管理委员会可基于监测分析和压力测试结果，适时向系统重要性银行提示风险，督促降低系统性金融风险。 附：系统重要性银行附加监管规定（试行） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1012895&itemId=928
