title: 中国人民银行 中国银行保险监督管理委员会有关部门负责人就《系统重要性银行附加监管规定（试行）》答记者问
docId: 1012897
abstactContent: 为完善我国系统重要性金融机构监管框架，明确系统重要性银行附加监管要求，中国人民银行（下称人民银行）会同中国银行保险监督管理委员会（下称银保监会）联合发布《系统重要性银行附加监管规定（试行）》（以下简称《附加监管规定》）。有关部门负责人就《附加监管规定》回
text: 为完善我国系统重要性金融机构监管框架，明确系统重要性银行附加监管要求，中国人民银行（下称人民银行）会同中国银行保险监督管理委员会（下称银保监会）联合发布《系统重要性银行附加监管规定（试行）》（以下简称《附加监管规定》）。有关部门负责人就《附加监管规定》回答了记者提问。 一、《附加监管规定》出台的背景是什么？ 习近平总书记多次指出，要统筹监管系统重要性金融机构。第五次全国金融工作会议明确，人民银行牵头系统重要性金融机构基本规则制定，牵头组织制定实施系统重要性金融机构恢复和处置计划。制定并实施《附加监管规定》是落实党中央、国务院赋予人民银行统筹系统重要性金融机构监管职责、加强宏观审慎管理的重要基础性工作。2018年11月，人民银行、银保监会和证监会联合发布《关于完善系统重要性金融机构监管的指导意见》，明确了我国银行业、保险业、证券业系统重要性金融机构评估识别、附加监管和恢复处置的总体政策框架。2020年12月，人民银行、银保监会联合发布《系统重要性银行评估办法》，明确了我国系统重要性银行认定的基本规则。为做好系统重要性银行附加监管工作，须尽快出台《附加监管规定》，为实施系统重要性银行附加监管提供指导和依据。 二、制定《附加监管规定》的主要考虑及基本原则是什么？ 系统重要性银行规模大，业务复杂性高，与其他金融机构关联性强，在金融体系中提供关键服务，其稳健经营关系到金融体系的整体稳定。当前，我国银行体系运行总体稳健，有力支持了实体经济发展。从夯实我国银行体系健康发展基础的角度，需进一步完善系统重要性银行监管的基础性政策框架，要求系统重要性银行在落实各项微观审慎监管要求的基础上，满足更高的监管标准，提高其抗风险能力。《附加监管规定》对系统重要性银行提出更高的资本和杠杆率（商业银行符合规定的一级资本净额与调整后的表内外资产余额的比率）要求，推动系统重要性银行提高损失吸收能力；要求系统重要性银行预先筹划重大风险情形下的应对预案，提高风险可处置性；从宏观审慎管理角度，强化事前风险预警，与微观审慎监管加强统筹、形成合力。 三、不同组别系统重要性银行的附加监管要求是如何规定的？ 系统重要性银行分为五组，分别适用0.25%、0.5%、0.75%、1%和1.5%的附加资本要求，附加杠杆率为附加资本的50%，分别为0.125%、0.25%、0.375%、0.5%和0.75%。不同组别系统重要性银行在恢复与处置计划、信息报送与披露、公司治理等方面的要求是相同的。后续，人民银行、银保监会将结合监测分析和压力测试情况，基于对系统性金融风险的判断，完善监管指标设计，对系统重要性银行提出差异化的要求，推动系统重要性银行保持充足的损失吸收能力。附加监管要求不影响现有宏观审慎评估（MPA）规定的实施。 四、实施《附加监管规定》对系统重要性银行有什么影响？ 对我国系统重要性银行实施附加监管，对促进系统重要性银行稳健经营和健康发展有重要意义。根据《附加监管规定》,系统重要性银行的附加资本要求在0.25%到1%之间，监管力度符合市场预期。入选的系统重要性银行均满足附加资本要求，无需立即补充资本，不会影响信贷供给能力。同时，《附加监管规定》对系统重要性银行的资本管理能力提出了更高要求，要求建立资本内在约束机制，提高资本内生积累能力，切实发挥资本对业务发展的指导和约束作用。 附：系统重要性银行附加监管规定（试行） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1012895&itemId=928
