title: 中国银保监会发布《派出机构规范性文件备案审查办法》
docId: 1012159
abstactContent: 为了加强银保监会派出机构规范性文件的备案审查工作，维护银行业保险业监管法制统一，促进依法行政，保障公民、法人和其他组织的合法权益，近日，中国银保监会发布了《关于印发派出机构规范性文件备案审查办法的通知》（以下简称《通知》）。
text: 为了加强银保监会派出机构规范性文件的备案审查工作，维护银行业保险业监管法制统一，促进依法行政，保障公民、法人和其他组织的合法权益，近日，中国银保监会发布了《派出机构规范性文件备案审查办法》（以下简称《办法》）。 《办法》共27条，主要对规范性文件备案审查工作原则、备案范围、审查标准、处理方式、报告与监督等方面作了规范，全面提升规范性文件备案审查的科学化、规范化、法治化水平。 下一步，银保监会将根据《办法》规定，加强对派出机构规范性文件制定和监督管理工作的指导，不断加强备案审查制度和能力建设，规范立法权力行使，完善法治监督体系。 附：中国银保监会派出机构规范性文件备案审查办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1012566&itemId=928&generaltype=0
