title: 中国银保监会发布《银行保险机构大股东行为监管办法（试行）》
docId: 1012512
abstactContent: 为进一步加强股东股权监管，完善银行保险机构公司治理，有效防范金融风险，中国银保监会制定了《银行保险机构大股东行为监管办法（试行）》（以下简称《办法》），自印发之日起施行。
text: 为进一步加强股东股权监管，完善银行保险机构公司治理，有效防范金融风险，中国银保监会制定了《银行保险机构大股东行为监管办法（试行）》（以下简称《办法》），自印发之日起施行。 《办法》共八章五十八条，主要内容包括：一是明确《办法》的法律依据、适用对象和大股东认定标准，银保监会及其派出机构依法对银行保险机构大股东行为进行监管。二是严格规范约束大股东行为，明确禁止大股东不当干预银行保险机构正常经营、利用持牌机构名义进行不当宣传、委托他人或接受他人委托参加股东大会、用股权为非关联方的债务提供担保等。三是进一步强化大股东责任义务，要求大股东认真学习了解监管规定和政策，配合开展关联交易动态管理，制定完善内部工作程序，支持资本不足、风险较大的银行保险机构减少或不进行现金分红等。四是统一银行保险机构的监管标准，明确股权质押比例超过50%的大股东不得行使表决权，禁止银行保险机构购买大股东非公开发行的债券或为其提供担保、与大股东直接或间接交叉持股等。五是压实银行保险机构的主体责任，《办法》细化了股权管理要求和流程，鼓励银行保险机构制定大股东权利义务清单和负面行为清单，要求其定期核实掌握大股东信息，每年对大股东开展评估并进行通报，对滥用股东权利给银行保险机构造成损失的大股东，要依法追偿，积极维护自身权益。 下一步，银保监会将持续强化监管，指导各银行保险机构及其大股东做好《办法》的贯彻落实，推动大股东依法履行义务，规范行使权利，切实提升公司治理水平。 附：银行保险机构大股东行为监管办法（试行） http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1012488&itemId=861&generaltype=1
