title: 中国银保监会有关部门负责人就《关于进一步丰富人身保险产品供给的指导意见》答记者问
docId: 1012867
abstactContent: 为进一步丰富人身保险产品供给，满足人民群众多样化保险需求，近日，中国银保监会印发了《中国银保监会办公厅关于进一步丰富人身保险产品供给的指导意见》（以下简称《意见》）。银保监会有关部门负责人就有关问题回答了记者提问。
text: 为进一步丰富人身保险产品供给，满足人民群众多样化保险需求，近日，中国银保监会印发了《中国银保监会办公厅关于进一步丰富人身保险产品供给的指导意见》（以下简称《意见》）。银保监会有关部门负责人就有关问题回答了记者提问。 一、出台《意见》的背景是什么？ 近年来，人身保险行业持续转型升级，服务民生保障能力明显提升，产品数量不断增长。但产品“同质化”情况严重，产品供给覆盖面不够广，风险保障功能尚未充分发挥。为进一步丰富优质人身保险产品供给，满足人民群众多样化保险保障需求，更好服务民生保障和经济社会发展，银保监会发布了《意见》。 二、《意见》制定的总体原则是什么？ 《通知》制定主要遵循了以下原则：一是坚持以人民为中心。发展满足人民需要、符合保险业发展规律的保险产品和服务；加强民生领域保险服务，持续提供多层次、广覆盖的保险保障。二是坚持高质量发展。以市场需求为导向，加快转变发展方式，回归保险保障本源；顺应保险消费升级新趋势，推动科技创新与保险服务的紧密融合，稳步提升人身保险产品供给质量。三是坚持深化改革。优化市场发展环境，推进人身保险供给侧结构性改革加快发展；进一步压实保险机构主体责任，建立完善产品开发体制机制，增强企业活力和产品创新动力。 三、《意见》的主要内容有哪些？ 《意见》共十二条，主要包含以下两方面内容：一是多领域丰富人身保险产品供给。支持保险机构主动承担社会责任，提供适当、有效的普惠保险产品；创新发展各类养老保险产品，探索将长期护理责任、风险保障责任和养老金领取安排与老龄照护、养老社区等服务有效衔接；立足长期健康保障，提高重大疾病保险保障水平，支持健康保险产品和健康管理服务融合发展；提高投保年龄，对有既往症和慢性病的老年人群给予合理保障，加快开发老年人特定疾病保险，加大对儿童先心病、罕见病等的医疗保障；提高新产业新业态从业人员、灵活就业人员等特定人群风险保障力度,鼓励开发区域性人身保险产品，为不同区域的人群提供意外、医疗等各类保险保障。二是有效提升人身保险产品供给能力。强化责任担当，要求保险机构优化产品开发管理机制，探索分级分类管理，有效改善产品供给质量；加快数字化转型，配套开发适应各类场景且符合精算原理的人身保险产品；加强行业基础研究，合理划分不同人群风险等级，探索制定各类行业标准发生率表；改革产品监管机制，建设产品智能审核系统和登记管理机构，发挥第三方机构服务监管作用，提升信息化水平和监管质效，强化属地监管优势，形成上下联动的监管合力，防止“伪创新”“乱创新”，保护保险消费者合法权益。 四、《意见》如何提高老年人保障水平？ 《意见》鼓励支持保险机构进一步提高投保年龄上限，加快满足70岁及以上高龄老年人保险保障需求。适当放宽投保条件，对有既往症和慢性病的老年人群给予合理保障。科学厘定产品价格，简化投保、理赔流程，积极开发适应老年人群需要和支付能力的医疗保险和老年人意外伤害保险产品。加强老年常见病的研究，加快开发老年人特定疾病保险。 五、《意见》如何加大快递员、外卖员等新业态从业人员保障力度？ 《意见》鼓励支持保险机构积极发挥商业保险补充作用，与基本社会保障制度加强衔接，充分考虑新产业新业态从业人员和各种灵活就业人员工作特点，加快开发适合的商业养老保险产品和各类意外伤害保险产品，提供多元化定制服务。 附：中国银保监会办公厅关于进一步丰富人身保险产品供给的指导意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1012854&itemId=925&generaltype=0
