title: 中国银保监会发布《保险公司非寿险业务准备金管理办法》
docId: 1014796
abstactContent: 为进一步完善非寿险业务准备金监管制度，增强非寿险准备金监管的科学性和有效性，提升保险公司准备金管理水平，近日中国银保监会发布了新修订的《保险公司非寿险业务准备金管理办法》（以下简称《办法》）。
text: 为进一步完善非寿险业务准备金监管制度，增强非寿险准备金监管的科学性和有效性，提升保险公司准备金管理水平，近日中国银保监会发布了新修订的《保险公司非寿险业务准备金管理办法》（以下简称《办法》）。 《办法》共六章，四十二条。第一章总则，主要对适用业务及机构范围作出界定；第二章准备金的种类及评估方法，对非寿险业务的各项准备金定义及提取方法进行明确；第三章内控管理，对保险公司在准备金管理的各个环节的内控管理作出要求；第四章监督管理，对银保监会及派出机构对非寿险业务准备金的监督管理内容及方式进行明确，第五章法律责任，依据《保险法》对非寿险准备金相关违法行为进行明确；第六章附则，对实施时间等其他未尽事项进行说明。 与修订前相比，《办法》主要在以下方面进行了修订及完善：一是将非寿险准备金评估规则与会计准则、偿二代监管制度协调一致；二是总结提炼非寿险准备金监管的实践经验，将相关规范性文件中关于准备金监管的制度进行了梳理，集中体现在《办法》中；三是增加内控管理规定，督促保险公司完善非寿险准备金工作相关制度；四是增加监督管理规定；五是增加法律责任规定，依据《保险法》对非寿险准备金相关违法行为进行明确；六是删除修订前文件中的准备金报告章节，作为实施细则另行发布。 下一步，银保监会将及时发布《办法》的配套实施细则，明确非寿险准备金监管的细节内容及具体要求，促进保险公司稳健经营，更好地保护被保险人利益。 附：保险公司非寿险业务准备金管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1014775&itemId=928
