title: 中国银保监会有关部门负责人就《保险公司非寿险业务准备金管理办法》答记者问
docId: 1014798
abstactContent: 近日中国银保监会发布新修订的《保险公司非寿险业务准备金管理办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》修订相关问题回答了记者提问。
text: 近日中国银保监会发布新修订的《保险公司非寿险业务准备金管理办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》修订相关问题回答了记者提问。 一、《办法》的修订背景是什么？ 原保监会于2005年颁布《保险公司非寿险业务准备金管理办法（试行）》（以下简称《试行办法》），此后出台了一系列配套的规范性文件。由于制定《试行办法》的时间较早，财险行业关于准备金计提的内外部环境发生了较大改变，其中的一些规定已不能完全适应当前的相关要求和市场变化，需要通过系统性的修订来进行完善。 一是会计准则等监管要求的变化是修订《试行办法》的外部客观要求。2009年开始实施的《关于保险业做好<企业会计准则解释第2号>实施工作的通知》（以下简称《2号解释》）中关于非寿险业务未到期责任准备金、准备金的现金价值、准备金的风险边际等方面做出了新的要求。2016年开始实施的偿二代监管制度中关于非寿险准备金的口径与《2号解释》的规定一致。《试行办法》存在一些与以上两个制度不相适应的规定，因此需要进行相应修订。 二是修订《试行办法》是补齐准备金监管制度短板的内在需要。《试行办法》发布时，非寿险行业精算管理处于发展中的阶段，市场环境也比较简单，当时《试行办法》的发布主要是为了规范非寿险准备金的计提方法，而在内控管理、监督管理、法律责任等方面有所缺失。目前，非寿险行业精算管理已经相对成熟，非寿险准备金监管工作中出现的各种情况也愈加复杂，需要对非寿险准备金的监管制度及法律责任进行明确及细化。 二、《办法》修订的主要内容有哪些？ 《办法》共分六章，分别为：总则、准备金的种类及评估方法、内控管理、监督管理、法律责任、附则，共四十二条。《办法》相比《试行办法》修订的主要内容有六方面：一是将非寿险准备金评估规则与会计准则、偿二代监管制度协调一致；二是总结提炼准备金监管的实践经验，将《试行办法》配套规范性文件中关于准备金监管的相关制度进行了梳理，集中体现在《办法》中；三是增加内控管理规定，督促保险公司完善准备金工作相关制度；四是增加监督管理规定；五是增加法律责任规定，依据《保险法》对准备金相关违法违规行为进行明确；六是删除《试行办法》中的准备金报告章节，作为细则另行发布。 三、《办法》的发布能起到何种作用？ 《办法》的发布，将有利于进一步完善非寿险业务准备金的监管制度，增强非寿险准备金监管的科学性和有效性，提升保险公司准备金管理水平。一是《办法》使非寿险准备金监管制度与会计准则及偿付能力监管规定做到了协调统一，为保险公司的非寿险准备金评估和管理提供了更加完善、可循的制度依据。二是对非寿险准备金监管的各项规章和规范性文件进行了梳理。原保监会关于非寿险准备金监管曾出台了一系列规范性文件，内容涉及准备金基础数据管理、回溯分析、工作底稿、准备金报告等方面，但没有经过系统的梳理和完善。《办法》将上述内容进行了梳理归纳，形成一套非寿险准备金监管制度。三是补齐了非寿险准备金监管制度的短板。《试行办法》在内控管理、监督管理、法律责任等方面内容存在缺失，准备金监管实践中也出现分支机构准备金随意调节、准备金有利进展释放等问题，因此本次修订工作重点针对准备金的监管制度及法律责任进行了明确及细化。 附：保险公司非寿险业务准备金管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1014775&itemId=928
