title: 中国银保监会发布《关于进一步规范保险机构互联网人身保险业务有关事项的通知》
docId: 1014136
abstactContent: 为加强和改进互联网人身保险业务监管，规范市场秩序、防范经营风险，促进公平竞争，切实保护保险消费者合法权益，中国银保监会近日印发了《关于进一步规范保险机构互联网人身保险业务有关事项的通知》（简称《通知》）。
text: 为加强和改进互联网人身保险业务监管，规范市场秩序、防范经营风险，促进公平竞争，切实保护保险消费者合法权益，中国银保监会近日印发了《关于进一步规范保险机构互联网人身保险业务有关事项的通知》（简称《通知》）。 近年来,互联网保险发展较快，已成为保险销售的重要渠道之一。由于部分保险机构违规经营、不当创新，互联网渠道投诉激增、竞争无序，严重损害消费者权益，引发社会各界关注。中国银保监会持续完善互联网保险监管制度体系建设，《互联网保险业务监管办法》于2021年2月1日修订实施。《通知》作为配套规范性文件，着力规范互联网人身保险领域的风险和乱象，统一创新渠道经营和服务标准，旨在支持有实力、有能力、重合规、重服务的保险公司，应用互联网、大数据等科技手段，为社会公众提供优质便捷的保险服务。 《通知》分为三个部分，共二十二条，同时配套下发《关于试运行互联网人身保险业务定价回溯工作的通知》。主要内容包括：一是明确互联网人身保险业务经营条件。满足偿付能力充足、综合评级良好、准备金提取充分、公司治理合格相关要求的保险公司，可以在全国范围内开展互联网人身保险业务。二是实施互联网人身保险业务专属管理。明确保险公司可通过互联网开展的人身保险业务范围，细化互联网人身保险产品开发规则，加强互联网渠道经营行为监管。重点解决互联网人身保险产品定价不科学、宣传销售不适当、管理服务不到位等问题。三是加强和改进互联网人身保险业务监管。首次实施分渠道定价回溯监管，建立登记披露机制，探索问题产品事后处置机制。 下一步，中国银保监会将持续完善互联网保险监管制度，规范经营行为，压实主体责任，维护市场秩序，切实保护保险消费者合法权益，促进互联网保险业务高质量发展。 附：中国银保监会办公厅关于进一步规范保险机构互联网人身保险业务有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1014129&itemId=928
