title: 中国人民银行 银保监会 财政部有关部门负责人就《全球系统重要性银行总损失吸收能力管理办法》答记者问
docId: 1015207
abstactContent: 为进一步增强我国金融体系的稳定性和健康性，保障我国全球系统重要性银行具有充足的损失吸收和资本重组能力，防范化解系统性金融风险，经国务院同意，人民银行会同银保监会、财政部联合发布《全球系统重要性银行总损失吸收能力管理办法》（以下简称《办法》），有关部门负责
text: 为进一步增强我国金融体系的稳定性和健康性，保障我国全球系统重要性银行具有充足的损失吸收和资本重组能力，防范化解系统性金融风险，经国务院同意，人民银行会同银保监会、财政部联合发布《全球系统重要性银行总损失吸收能力管理办法》（以下简称《办法》），有关部门负责人就《办法》回答了记者提问。 一、《办法》出台的背景是什么？ 答：2008年国际金融危机后，防范“大而不能倒”成为反思危机教训、完善金融监管体制的重要内容。为有效解决“大而不能倒”问题，二十国集团（G20）领导人于2015年11月批准了金融稳定理事会提交的《全球系统重要性银行总损失吸收能力条款》，明确了总损失吸收能力的国际统一标准，提出大型金融机构应具备充足的损失吸收能力，在陷入危机时，采取“内部纾困”的方式维持关键业务和服务功能的连续性，避免动用公共资金进行“外部救助”。根据金融稳定理事会要求，多数国家或地区结合自身实际建立了总损失吸收能力的监管框架。 2011年以来，中国银行、工商银行、农业银行和建设银行相继入选全球系统重要性银行名单，在我国和全球金融领域的影响力不断提升。为进一步增强我国全球系统重要性银行抵御风险的能力，强化市场约束，人民银行会同银保监会、财政部深入研究国际金融监管改革成果，结合我国实际情况，起草了《办法》，构建了我国总损失吸收能力监管体系，对总损失吸收能力定义、构成、指标要求、监督检查和信息披露等方面进行了规范。 二、实施《办法》对我国全球系统重要性银行有何影响？ 答：《办法》规定的总损失吸收能力要求符合市场预期，考虑到配套政策后，我国全球系统重要性银行达标压力不大，在其经营承受范围内，不会影响信贷供给能力。总体看，实施《办法》对我国全球系统重要性银行影响正面，将引导其健全风险处置机制，提高稳健经营水平，更加注重业务发展与风险抵御能力相匹配，有利于控制其非理性扩张和系统性风险的积累，促进其向多元化、综合化的方向转型。同时，《办法》对标国际金融监管改革的最新实践，对我国银行参与全球化竞争也具有积极意义。 三、《办法》制定的基本原则主要有哪些？ 答：一是立足国内银行实际，与国际金融监管改革做法充分接轨。《办法》在总损失吸收能力指标设置、达标要求、合格工具标准等方面与金融稳定理事会的监管规则保持一致。同时，在存款保险基金计入、投资总损失吸收能力工具的资本扣减规定上借鉴了国际同业经验，更好地适应我国银行业的发展实践。 二是总损失吸收能力监管制度与资本监管制度保持一致性。《办法》中关于资本监管的有关规定与我国现行的资本监管制度保持一致，同时考虑到银保监会正在进一步完善商业银行资本管理相关规定，我们预留了一定的政策空间。 三是总损失吸收能力监管与商业银行处置机制建设相结合。《办法》明确了人民银行将会同有关部门定期组织召开全球系统重要性银行跨境危机管理工作组会议，审查全球系统重要性银行的恢复处置计划，并开展可处置性评估，进一步健全商业银行的有效处置机制。 四、《办法》实施后，我国全球系统重要性银行应满足的外部总损失吸收能力监管要求是什么？ 答：《办法》规定，外部总损失吸收能力比率包括风险加权比率和杠杆比率，分别指符合规定的外部总损失吸收能力工具与风险加权资产和调整后表内外资产余额的比率。我国全球系统重要性银行的风险加权比率应于2025年初达到16%、2028年初达到18%，杠杆比率应于2025年初达到6%、2028年初达到6.75%。同时，在外部总损失吸收能力风险加权比率要求的基础上，全球系统重要性银行还应满足储备资本、逆周期资本和系统重要性银行附加资本等缓冲资本的监管要求。 五、外部总损失吸收能力非资本债务工具的触发事件和损失吸收顺序是什么？ 答：《办法》规定，外部总损失吸收能力非资本债务工具必须含有减记或转股的条款，当全球系统重要性银行进入处置阶段时，人民银行、银保监会可以强制要求对外部总损失吸收能力非资本债务工具进行减记或转股。外部总损失吸收能力非资本债务工具应在二级资本工具之后吸收损失，当二级资本工具全部减记或转股后，人民银行、银保监会视情启动对外部总损失吸收能力非资本债务工具的减记或转股。 六、《办法》发布后，如何推动我国全球系统重要性银行稳妥有序实现外部总损失吸收能力要求达标？ 答：我国全球系统重要性银行应于2025年初达到相应的外部总损失吸收能力要求，目前距离达标时点还有三年多的过渡期。人民银行、银保监会和财政部将指导和推动相关银行建立完善的总损失吸收能力内部管理机制，制定并实施分阶段达标规划，稳妥有序发行总损失吸收能力工具，逐步达到监管要求，维护经济金融稳定。 附：全球系统重要性银行总损失吸收能力管理办法 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1015182&itemId=861&generaltype=1
