title: 中国人民银行 银保监会 财政部发布《全球系统重要性银行总损失吸收能力管理办法》
docId: 1015206
abstactContent: 为进一步增强我国金融体系的稳定性和健康性，保障我国全球系统重要性银行具有充足的损失吸收和资本重组能力，防范化解系统性金融风险，人民银行会同银保监会、财政部制定了《全球系统重要性银行总损失吸收能力管理办法》（以下简称《办法》），经国务院同意，现正式发布。
text: 为进一步增强我国金融体系的稳定性和健康性，保障我国全球系统重要性银行具有充足的损失吸收和资本重组能力，防范化解系统性金融风险，人民银行会同银保监会、财政部制定了《全球系统重要性银行总损失吸收能力管理办法》（以下简称《办法》），经国务院同意，现正式发布。 《办法》共七章四十一条，主要内容包括：一是建立了总损失吸收能力监管体系。设定了风险加权比率和杠杆比率两个监管指标，将监管要求分为三个层次：第一层次为最低要求，风险加权比率和杠杆比率应于2025年初分别达到16%、6%，2028年初分别达到18%、6.75%；第二层次是在最低要求基础上，应满足相应的缓冲资本监管要求；第三层次是在确有必要的情况下，人民银行、银保监会有权针对单家银行提出更审慎的要求。二是明确了总损失吸收能力定义。根据国际统一规则，明确了各类外部总损失吸收能力工具的合格标准，进一步理顺了各类工具的损失吸收顺序。三是确定了监管范围和监管主体。人民银行、银保监会和财政部依法对我国全球系统重要性银行总损失吸收能力情况进行监督检查，并按照法律法规规定和职责分工对总损失吸收能力非资本债务工具的发行进行管理。 出台《办法》是落实二十国集团领导人峰会批准的总损失吸收能力国际监管规则的必要措施，有利于完善我国全球系统重要性银行监管和风险处置的制度框架，增强防范化解系统性金融风险能力。同时，对拓展商业银行主动负债品种，提高我国直接融资比重，促进多层次资本市场发展具有积极意义。下一步，人民银行、银保监会和财政部将加快推动我国全球系统重要性银行建立健全总损失吸收能力管理的长效机制，切实提高风险抵御能力，牢牢守住不发生系统性风险的底线。 附：全球系统重要性银行总损失吸收能力管理办法 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1015182&itemId=861&generaltype=1
