title: 中国银保监会相关部门负责人就《保险中介行政许可及备案实施办法》答记者问
docId: 1016435
abstactContent: 中国银保监会近日印发《保险中介行政许可及备案实施办法》（以下简称《办法》）。银保监会有关部门负责人回答了记者提问。
text: 中国银保监会近日印发《保险中介行政许可及备案实施办法》（以下简称《中介办法》）。银保监会有关部门负责人就有关问题回答了记者提问。 一、发布《办法》的背景是什么？ 答：为建立公平、透明、高效的保险中介行政许可及备案工作机制，保护行政申请人合法权益，提高保险中介行政许可及备案工作效率，为申请人提供优质服务，银保监会发布了《保险中介行政许可及备案实施办法》。 二、《办法》与《保险代理人监管规定》《保险经纪人监管规定》《保险公估人监管规定》等相关规定的关系是什么？ 答：《办法》根据《中华人民共和国保险法》《中华人民共和国资产评估法》《中华人民共和国行政许可法》等法律法规，在提炼整合《保险代理人监管规定》《保险经纪人监管规定》《保险公估人监管规定》及部分涉及保险中介行政许可、备案事项规范性文件相关要求的基础上，统一明确保险中介行政许可及备案的事项范围、办事条件、申请材料、申请程序等，方便申请人操作执行。 三、《办法》包含哪些保险中介许可及备案事项？ 答：《办法》共涉及经营保险代理业务许可、经营保险经纪业务许可、经营保险公估业务备案以及保险专业代理、经纪机构高管任职资格核准等4类，其中，经营保险代理业务许可具体包括保险专业代理机构经营保险代理业务许可、经营保险兼业代理业务许可、保险代理集团（控股）公司经营保险代理业务许可，经营保险经纪业务许可具体包括保险经纪机构经营保险经纪业务许可、保险经纪集团（控股）公司经营保险经纪业务许可。 四、《办法》发布后还将出台哪些配套措施？ 答：《办法》发布后，银保监会将及时关注申请、审批过程中遇到的具体问题，并根据各方反馈意见，适时研究制定执行细则，对适用过程中的具体问题进行解释说明。 五、《办法》向社会公开征求意见的情况如何？ 答：《办法》公开征求意见期间，保险中介机构和保险中介从业人员、专家学者等从法律依据、条款理解、实践做法、文字表述等方面提出了很好的意见和建议，我们对这些意见和建议都进行了认真研究。其中大部分意见认为《办法》是规范保险中介行政许可和备案工作的重要举措，建议尽快发布实施。我们根据公众意见，对《办法》部分条款进行了修改。 附：保险中介行政许可及备案实施办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1016457&itemId=928
