title: 中国银保监会发布《保险中介行政许可及备案实施办法》
docId: 1016434
abstactContent: 为建立公平、透明、高效的保险中介行政许可及备案工作机制，对保险中介行政许可及备案事项进行统一规范，保护行政申请人合法权益，中国银保监会发布了《保险中介行政许可及备案实施办法》（以下简称《办法》）。
text: 为建立公平、透明、高效的保险中介行政许可及备案工作机制，对保险中介行政许可及备案事项进行统一规范，保护行政申请人合法权益，中国银保监会发布了《保险中介行政许可及备案实施办法》（以下简称《办法》）。 《办法》共6章88条，进一步明确了保险中介行政许可及备案事项的范围、办事条件、申请材料、申请程序等，以规范银保监会及其派出机构实施保险中介业务许可等行政行为，提高保险中介许可及备案事项的办事效率，为申请人提供优质服务。 《办法》自2022年2月1日起施行。 附：保险中介行政许可及备案实施办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1016457&itemId=928
