title: 中国银保监会发布《2021年银行保险机构公司治理监管评估结果总体情况》
docId: 1017904
abstactContent: 近日，中国银保监会发布《2021年银行保险机构公司治理监管评估结果总体情况》。
text: 近日，中国银保监会发布《2021年银行保险机构公司治理监管评估结果总体情况》。 根据《银行保险机构公司治理监管评估办法（试行）》，银保监会对银行保险机构开展了2021年公司治理监管评估。本次参评机构共计1857家，其中商业银行1673家，保险机构184家。评估主要从党的领导、股东治理、董事会治理、监事会和管理层治理、风险内控、关联交易治理、市场约束、其他利益相关者治理等八个维度，合规性和有效性两个角度对参评机构进行综合评估。 评估结果显示，近年来在监管推动下，银行业保险业公司治理意识逐步提高，公司治理建设和改革取得一定成效,但仍然存在一些问题不容忽视，需要引起关注：部分机构党的领导和党的建设虚化弱化，党委前置研究重大经营管理事项落实不到位；股东入股资金不实、违规股权代持、大股东违规干预的现象在部分机构依然较为严重；董事会运作不规范，董事的独立性欠缺、履职有效性不足，内部制衡监督失灵失效的情况在部分机构仍然存在；信息披露不充分，利益相关者权益保护不到位的问题仍较为普遍等。 下一步，银保监会将继续做好评估反馈等后续工作，督促参评机构认真整改发现的问题，加强对评估结果的应用，坚持问题导向，持续加强和改进公司治理监管，推动银行保险机构公司治理改革不断取得新的成效。 附：2021年银行保险机构公司治理监管评估结果总体情况 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1017840&itemId=880&generaltype=1
