title: 中国银保监会发布《关于调整保险资金投资债券信用评级要求等有关事项的通知》
docId: 1018999
abstactContent: 为规范保险资金债券投资行为，防范资金运用风险，近日，中国银保监会发布了《关于调整保险资金投资债券信用评级要求等有关事项的通知》（以下简称《通知》）。
text: 为规范保险资金债券投资行为，防范资金运用风险，近日，中国银保监会发布了《关于调整保险资金投资债券信用评级要求等有关事项的通知》（以下简称《通知》）。 《通知》包含以下主要内容：一是取消保险资金可投金融企业（公司）债券白名单要求以及外部信用评级要求。二是根据保险机构信用风险管理能力和抗风险能力，分类设置可投非金融企业（公司）债券最低外部信用评级要求。三是明确保险公司投资BBB级（含）以下债券的集中度要求。四是明确保险公司投资债券的大类比例核算。五是要求保险机构切实履行主体责任，完善内部评级，审慎开展投资。 《通知》的发布实施，有利于拓宽保险资金运用范围，优化保险资产配置；有利于扩大保险机构自主决策空间，强化自身风险管理能力建设；有利于建立健全分类监管机制，推行差异化监管；有利于降低监管对外部信用评级依赖，助力债券市场高质量健康发展。 附：中国银保监会办公厅关于调整保险资金投资债券信用评级要求等有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1019018&itemId=861&generaltype=1
