title: 中国银保监会有关部门负责人就《关于保险资金投资公开募集基础设施证券投资基金有关事项的通知》答记者问
docId: 1018672
abstactContent: 为进一步丰富保险资产配置结构，助力盘活基础设施存量资产，提高直接融资比重，近日中国银保监会发布《关于保险资金投资公开募集基础设施证券投资基金有关事项的通知》（以下简称《通知》）。银保监会有关部门负责人就《通知》相关问题回答了记者提问。
text: 为进一步丰富保险资产配置结构，助力盘活基础设施存量资产，提高直接融资比重，近日中国银保监会发布《关于保险资金投资公开募集基础设施证券投资基金有关事项的通知》（以下简称《通知》）。银保监会有关部门负责人就《通知》相关问题回答了记者提问。 一、请介绍推动保险资金投资公开募集基础设施证券投资基金的有关背景？ 不动产投资信托基金（REITs）是国际金融市场成熟的金融产品。我国“十四五”规划纲要明确提出，推动基础设施领域不动产投资信托基金（REITs）健康发展，有效盘活存量资产，形成存量资产和新增投资的良性循环。今年，我国公开募集基础设施证券投资基金（以下简称基础设施基金）上市以来，社会各界反应积极正面，市场运行平稳有序。 总体看，基础设施基金的风险收益特征与保险资金需求相吻合，能够较好匹配保险机构的投资特性。一是基础设施基金以基础设施项目作为底层资产，项目运营周期较长，强制派息分红，能够提供长期稳定的现金流，和保险资金长久期属性相匹配。二是基础设施基金和股票、债券等大类资产的相关性较低，有利于保险资金开展分散投资。三是基础设施基金的发行标准统一，信息披露程度较高，接受社会公众监督，为保险资金参与基础设施项目提供了标准化投资品种。保险资金投资基础设施基金，既能更好满足保险资产长期配置需求，又能拓宽参与我国基础设施建设的投资渠道，服务国家战略发展。 前期，银保监会明确了保险资金试点投资基础设施基金的相关监管要求，支持符合条件的保险机构开展投资，有关要求与《通知》规定基本一致。此次制定出台《通知》，从制度层面明确投资规范和监管规则，进一步建立健全保险资金投资基础设施基金的长效机制，防范相关业务风险。 二、制定《通知》的主要原则有哪些？ 一是坚持市场化改革方向，将风险收益特征符合保险资金运用需求的基金产品及时纳入投资范围，分散投资风险，助力盘活基础设施存量资产。二是坚持穿透监管理念，基础设施基金同时具备公开市场权益类产品和不动产资产属性，坚持按照业务实质进行穿透监管。三是坚持稳妥起步原则，对保险机构参与投资基础设施基金，在投资能力、监管评级等方面设置一定条件，引导保险机构开展理性投资和长期投资。 三、《通知》的主要内容有哪些？ 《通知》共十二条，主要内容包括：一是明确机构资质要求。保险机构投资基础设施基金，应当符合《通知》规定的资质条件，投资管理能力和监管评级达到相应要求。二是设定投资标的条件。保险资金投资的基础设施基金，相关管理人应当符合关于保险资金投资不动产金融产品的监管规定。三是完善风险管理流程。保险机构应当健全内部控制制度，完善投资决策与授权体系，持续加强风险管理，防范利益输送行为。四是加强投资主动管理。保险机构应当对投资的基础设施基金持有项目进行全面分析评估，并穿透纳入不动产资产投资比例，定期评估投资风险。五是强化监督管理要求。保险机构投资基础设施基金应当定期报告有关投资情况，违反《通知》规定投资的，银保监会将责令限期改正，并依法采取监管措施或实施行政处罚。 四、下一步，如何推进保险资金规范参与基础设施基金投资业务？ 基础设施基金能够较好匹配保险资金长期配置需求，为保险资金参与基础设施建设提供了新的投资工具。下一步，银保监会将持续完善政策体系，强化分类指导，支持保险资金规范开展基础设施基金投资业务，防范投资风险。一是加强业务审慎监管。综合运用监管评级结果、投资管理能力等监管工具，支持合规审慎、评级较好的公司开展基础设施基金投资业务，限制经营激进、风险较高的机构开展新业务。对于违反规定投资的机构，依法采取有关监管措施，提高违规成本。二是压实机构主体责任。督促保险机构加强投资主动管理，完善内部管理制度，加强对产品交易结构和基础资产状况等风险评估，落实防范风险的主体责任。三是完善配套监管措施。加强沟通协调，支持符合条件的保险资产管理公司发挥基础设施投资和产业链延伸优势，参与基础设施基金底层项目运营管理，丰富REITs产品形态，服务保险资金保值增值。 附：关于保险资金投资公开募集基础设施证券投资基金有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1018668&itemId=928
