title: 中国银保监会发布《关于保险资金投资公开募集基础设施证券投资基金有关事项的通知》
docId: 1018671
abstactContent: 为进一步丰富保险资产配置结构，助力盘活基础设施存量资产，提高直接融资比重，近日中国银保监会发布《关于保险资金投资公开募集基础设施证券投资基金有关事项的通知》（以下简称《通知》）。
text: 为进一步丰富保险资产配置结构，助力盘活基础设施存量资产，提高直接融资比重，近日中国银保监会发布《关于保险资金投资公开募集基础设施证券投资基金有关事项的通知》（以下简称《通知》）。 《通知》共十二条，主要内容：一是明确机构资质要求。保险机构投资公开募集基础设施证券投资基金（以下简称基础设施基金），应当符合《通知》规定的资质条件，投资管理能力和监管评级达到相应要求。二是设定投资标的条件。保险资金投资的基础设施基金，相关管理人应当符合关于保险资金投资不动产金融产品的监管规定。三是完善风险管理流程。保险机构应当健全内部控制制度，完善投资决策与授权体系，持续加强风险管理，防范利益输送行为。四是加强投资主动管理。保险机构应当对投资的基础设施基金持有项目进行全面分析评估，并穿透纳入不动产资产投资比例，定期评估投资风险。五是强化监督管理要求。保险机构投资基础设施基金应当定期报告有关投资情况，违反《通知》规定投资的，银保监会将责令限期改正，并依法采取监管措施或实施行政处罚。 保险资金具有期限长、规模大、来源稳定等特性，与基础设施项目融资需求天然契合。截至2021年9月末，保险资金通过债权投资计划、股权投资计划等产品，累计投资交通、能源、水利、棚户区改造等基础设施领域3.31万亿元，为在建项目和补短板重大项目提供了融资支持。基础设施基金以基础设施项目作为底层资产，项目运营周期较长，强制派息分红，能够较好匹配保险资金长期配置需求，为保险资金参与基础设施建设提供了新的投资工具。 下一步，银保监会将持续深化金融供给侧结构性改革，引导保险资金发挥长期资金优势，通过债权、股权、股债结合、基金等方式，加大对基础设施领域和重大民生工程的投资力度，服务经济高质量发展。 附：关于保险资金投资公开募集基础设施证券投资基金有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1018668&itemId=928
