title: 中国银保监会就《保险公司非现场监管暂行办法（征求意见稿）》公开征求意见
docId: 1019162
abstactContent: 为建立健全保险公司非现场监管体系，提高非现场监管的工作效率，中国银保监会制定了《保险公司非现场监管暂行办法（征求意见稿）》（以下简称《暂行办法》）。日前，向社会公开征求意见。
text: 为建立健全保险公司非现场监管体系，提高非现场监管的工作效率，中国银保监会制定了《保险公司非现场监管暂行办法（征求意见稿）》（以下简称《暂行办法》）。日前，向社会公开征求意见。 《暂行办法》作为针对保险公司非现场监管的监管规定，共7章39条，分为总则、职责分工和工作要求、信息收集和整理、日常监测和监管评估、评估结果运用、信息归档和附则。 《暂行办法》总结保险公司非现场监管的工作经验，明确了保险公司非现场监管的职责分工，规范保险公司非现场监管的工作流程。一是明确保险公司非现场监管的含义，以及开展非现场监管遵循的原则。二是明确机构监管部门、功能和行为监管部门，以及派出机构在保险公司非现场监管中的职责分工，强调非现场监管应加强相关部门间的协调，实现非现场监管与其他监管手段和监管领域形成有力协同。三是明确非现场监管工作流程和要求，包括非现场监管所需信息的收集来源、方式和要求；对保险公司法人机构和分支机构开展非现场监管评估的频次和工作要求；根据非现场监管评估结果可采取的监管措施，以及与现场检查、行政审批、监管法规和政策等监管工作的协同。 下一步，银保监会将广泛听取各方面意见建议，对《暂行办法》进一步修改完善并适时发布实施。 附：中国银保监会关于《保险公司非现场监管暂行办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1019009&itemId=951&generaltype=2
