title: 中国银保监会发布《关于衍生工具交易对手违约风险资产计量规则有关问题的通知》
docId: 1020672
abstactContent: 为明确《衍生工具交易对手违约风险资产计量规则》（银监发〔2018〕1号）中净额结算有关内容在我国法律和监管框架下的可执行性，中国银保监会近日印发了《关于衍生工具交易对手违约风险资产计量规则有关问题的通知》（以下简称《通知》），明确符合条件的商业银行可以净
text: 为明确《衍生工具交易对手违约风险资产计量规则》（银监发〔2018〕1号）中净额结算有关内容在我国法律和监管框架下的可执行性，中国银保监会近日印发了《关于衍生工具交易对手违约风险资产计量规则有关问题的通知》（以下简称《通知》），明确符合条件的商业银行可以净额计算衍生工具交易对手风险敞口和计提资本。 《通知》对《衍生工具交易对手违约风险资产计量规则》的适用作出补充解释，规定商业银行和经我国金融监督管理部门批准设立的金融机构之间的合格交易可以净额管理风险敞口和计提资本。《通知》有助于提高衍生品交易效率，减少商业银行风险暴露和资本占用，并通过降低交易对手信用风险提升市场整体稳定性，对于国内衍生品市场基础制度建设和长远发展具有重要意义。下一步，银保监会将在《商业银行资本管理办法（试行）》修订过程中做好与《通知》的统筹衔接，并将继续推动在法律层面进一步明确和完善终止净额结算制度。 附：中国银保监会办公厅关于衍生工具交易对手违约风险资产计量规则有关问题的通知 https://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1020670&itemId=861&generaltype=1
