title: 中国银保监会有关部门负责人就《关于保险资金参与证券出借业务有关事项的通知》答记者问
docId: 1021797
abstactContent: 为进一步深化保险资金运用市场化改革，规范保险资金参与证券出借业务行为，有效防范风险，中国银保监会印发了《关于保险资金参与证券出借业务有关事项的通知》（以下简称《通知》）。近日，银保监会有关部门负责人就《通知》相关问题回答了记者提问。
text: 为进一步深化保险资金运用市场化改革，规范保险资金参与证券出借业务行为，有效防范风险，中国银保监会印发了《关于保险资金参与证券出借业务有关事项的通知》（以下简称《通知》）。近日，银保监会有关部门负责人就《通知》相关问题回答了记者提问。 一、制定《通知》的背景是什么？ 答：证券出借业务是境内外资本市场提高二级市场流动性的常见交易制度，发展较为成熟。截至2020年末，全球证券借贷业务存量规模已达2.3万亿欧元。 在境内市场，债券出借和转融通证券出借业务发展较为迅速，截至2021年9月末，境内债券借贷规模8041亿元，境内转融通出借余额1692亿元，社保基金、商业银行、证券公司、公募基金等市场主体均已获准参与。保险资金作为资本市场重要参与者，债券、股票等证券资产持有期限较长、存量规模较大，具有盘活存量资产、提升投资收益的需求。《通知》的制定，有利于丰富保险资金的运用方式，更好发挥保险资金机构投资者作用，优化资本市场供需结构，提升市场流动性和活跃度。 二、《通知》制定的总体原则是什么？ 答：《通知》制定遵循以下原则：一是坚持分类监管导向。一方面，根据偿付能力、资产负债管理能力、投资管理能力、监管评级等，差异化设置保险机构参与证券出借业务的审慎性监管条件；另一方面，引导保险机构加强借入人管理，根据业务模式、风险程度的差异，设定不同的借入人标准，切实防范信用风险。二是坚持市场化、法治化原则。坚决贯彻“放管服”改革要求，不为新业务增设行政许可事项，赋予保险机构自主决策的更大空间；做好政策措施衔接配套，《通知》要求保险机构遵守国务院金融管理部门、银行间市场和证券交易所市场以及业务所在国家或地区的法律法规、监管规定、自律规则，避免与现行政策相冲突。三是坚持严控风险的底线思维。一方面，要求建立资产担保机制。对境内转融通出借业务，因证券金融公司作为中央对手方，信用程度高，不设定担保要求；对无中央对手方的证券借贷业务，规定担保物类型及担保比例下限，并要求动态监控，确保担保比例持续达标，以提升出借资产的安全性。另一方面，强化合规管理要求，压实保险机构在经营决策、借入人管理、资产担保、资产托管、合规管理、风险管理、关联交易等方面的主体责任。 三、《通知》在加强风险防控方面有何要求？ 答：《通知》明确要求保险机构作为证券出借人应当加强风险识别、计量、评估与管控，定期对流动性风险、信用风险、市场风险和交易对手集中度风险等进行压力测试，对交易额度实施动态管理和调整；强调出借人合规责任不弱化、不转移，证券出借后在会计核算上不终止确认，在托管管理上仍纳入托管范围，在比例监测上纳入保险资金运用大类资产比例管理，且出借超过20个交易日的证券不得作为高流动性资产计算流动性监测比例。 附：中国银保监会办公厅关于保险资金参与证券出借业务有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1021832&itemId=928&generaltype=0
