title: 中国银保监会印发《关于银行业保险业支持高水平科技自立自强的指导意见》
docId: 1021926
abstactContent: 为贯彻党中央、国务院关于坚持把科技自立自强作为国家发展战略支撑的重大决策部署，深入实施创新驱动发展战略，完善支持科技创新的金融体系，推动银行业保险业科技企业金融服务质效提升，近日中国银保监会印发了《关于银行业保险业支持高水平科技自立自强的指导意见》（以下
text: 为贯彻党中央、国务院关于坚持把科技自立自强作为国家发展战略支撑的重大决策部署，深入实施创新驱动发展战略，完善支持科技创新的金融体系，推动银行业保险业科技企业金融服务质效提升，近日中国银保监会印发了《关于银行业保险业支持高水平科技自立自强的指导意见》（以下简称《指导意见》），要求银行保险机构结合实际认真贯彻落实。 《指导意见》指出，要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中、六中全会精神，深入实施创新驱动发展战略，健全社会主义市场经济条件下的新型举国体制，深化金融供给侧结构性改革。按照创新引领、市场导向、统筹协调、风险可控的基本原则，充分发挥银行业保险业服务科技创新的积极作用，推动完善多层次、专业化、特色化的科技金融体系，为实现高水平科技自立自强提供有力支撑。 《指导意见》强调，要统筹推动直接融资与间接融资相互补充，政策性金融与商业性金融共同发力，充分考虑银行、保险、非银行金融机构优势和特点，调动科技金融服务积极性。要完善科技金融服务体系，发挥开发性、政策性金融作用，推动商业银行科技金融服务提质增效，强化科技保险保障，发挥非银行金融机构特色优势。要探索科技信贷服务新模式，鼓励采用更加灵活的利率定价和利息还付方式。积极支持科技企业直接融资。在依法合规、风险可控、商业自愿前提下，支持商业银行具有投资功能的子公司、保险机构、信托公司等出资创业投资基金、政府产业投资基金等，为科技企业发展提供股权融资。要强化科技保险服务，支持开展首台（套）重大技术装备保险试点和新材料首批次应用保险试点，以及有条件的地区探索开办首版次软件保险。要加强科技人才创新创业服务，针对重点人群开发特色金融产品，更好满足创新创业金融需求。 《指导意见》明确，银行保险机构要完善专业机构体系，提高专业服务能力，健全专门风险管理制度，改进专门考核机制，培育专业人才队伍。《指导意见》还提出加强风险防范，营造良好外部环境等要求。 附：中国银保监会关于银行业保险业支持高水平科技自立自强的指导意见 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1021840&itemId=861&generaltype=1
