title: 中国银保监会发布《关于保险资金参与证券出借业务有关事项的通知》
docId: 1021800
abstactContent: 为进一步深化保险资金运用市场化改革，规范保险资金参与证券出借业务行为，有效防范风险，根据《保险资金运用管理办法》（保监会令2018年1号）及相关规定，中国银保监会发布了《关于保险资金参与证券出借业务有关事项的通知》（以下简称《通知》）。
text: 为进一步深化保险资金运用市场化改革，规范保险资金参与证券出借业务行为，有效防范风险，根据《保险资金运用管理办法》（保监会令2018年1号）及相关规定，中国银保监会发布了《关于保险资金参与证券出借业务有关事项的通知》（以下简称《通知》）。 《通知》共十六条，对保险机构参与证券出借业务的决策管理流程进行规范，主要内容包括：一是设置差异化监管标准，坚持分类监管导向。一方面限制偿付能力、资产负债管理能力等未达标的保险机构参与证券出借业务，另一方面引导保险机构加强交易对手管理，根据业务模式、风险程度的差异，设定不同的交易对手标准，切实防范信用风险。二是强化审慎监管理念，建立资产担保机制。对无中央对手方的证券出借业务，要求证券借入方提供担保，规定担保物类型及担保比例下限，强调担保比例持续达标，增强资产安全性。三是加强合规管理要求，压实机构主体责任。明确保险机构参与证券出借业务在会计处理上不终止确认、在保险资金运用比例监管上不放松要求，压实保险机构在经营决策、交易对手管理、资产担保、资产托管、合规管理、风险管理、关联交易等方面的主体责任。 《通知》的发布，一方面丰富了保险资金的运用方式，有助于盘活保险资金长期持有的存量资产，增厚投资组合收益；另一方面有助于发挥保险资金资本市场机构投资者作用，对于优化资本市场供需结构，提升市场流动性和活跃度具有积极意义。 下一步，银保监会将持续加强保险资金参与证券出借业务的监管，做好风险监测、识别和预警，引导保险机构强化投资管理能力建设，更好服务资本市场发展。 附：中国银保监会办公厅关于保险资金参与证券出借业务有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1021832&itemId=928&generaltype=0
