title: 中国银保监会发布《保险集团公司监督管理办法》
docId: 1021150
abstactContent: 为加强对保险集团公司的监督管理，有效防范保险集团经营风险，促进金融保险业健康发展，中国银保监会对《保险集团公司管理办法（试行）》（保监发〔2010〕29号）进行了修订，形成《保险集团公司监督管理办法》（以下简称《办法》），自公布之日起施行。
text: 为加强对保险集团公司的监督管理，有效防范保险集团经营风险，促进金融保险业健康发展，中国银保监会对《保险集团公司管理办法（试行）》（保监发〔2010〕29号）进行了修订，形成《保险集团公司监督管理办法》（以下简称《办法》），自公布之日起施行。 《办法》共十章，九十三条，包括总则、设立和许可、经营规则、公司治理、风险管理、资本管理、非保险子公司管理、信息披露、监督管理、附则等。 《办法》主要修订内容：一是加强保险集团公司治理监管，要求保险集团公司具有简明、清晰、可穿透的股权结构，与下属成员公司股权控制层级合理,强化保险集团公司对整个集团公司治理的主体责任。二是强化保险集团风险管理，增设“风险管理”章节，要求保险集团公司整合集团风险管理资源，建立与集团战略目标、组织架构、业务模式等相适应的全面风险管理体系，新增完善了风险偏好体系、风险管理信息系统、集中度风险管理、防火墙设置、关联交易管理、对外担保管理以及压力测试体系等具体监管要求。三是完善非保险子公司监管，增设“非保险子公司管理”章节，明确保险集团可投资非保险子公司的范围和相关条件，完善了有关内部管控机制、禁止行为、外包管理、信息报送等规定。四是系统完善集团监管要求，强调并表监管“以控制为基础，兼顾风险相关性”，完善并表监管范围；提高保险集团公司信息披露、危机应对和处置能力等方面的要求；明确外资保险集团公司监管适用《办法》。 《办法》强调保险集团公司的股权投资应坚持保险主业原则，推动保险集团聚焦保险主业、加强股权投资管理、规范经营行为，防止资本无序扩张；保险集团公司应降低保险集团股权结构的复杂性，提升保险集团公司治理能力；保险集团公司应建立集团整体的风险管理体系，特别关注保险集团特有风险；非保险子公司的投资设立应能优化集团资源配置，发挥协同效应，提升集团整体专业化水平和市场竞争能力，有效促进保险主业发展。 《办法》的修订发布是银保监会推动保险集团公司稳定健康发展的重要举措。下一步，银保监会将督促指导各保险集团公司做好《办法》的贯彻落实，以《办法》为制度依据，强化监管力度，促进保险集团公司规范经营、健康发展。 附：保险集团公司监督管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1021134&itemId=928&generaltype=0
