title: 中国银保监会就《保险资产管理公司管理规定（征求意见稿）》公开征求意见
docId: 1022940
abstactContent: 为进一步深化金融供给侧结构性改革，强化保险资产管理公司监管，促进保险资产管理行业高质量发展，中国银保监会对《保险资产管理公司管理暂行规定》（保监会令〔2004〕2号）进行了修订，形成了《保险资产管理公司管理规定（征求意见稿）》（以下简称《管理规定》），现
text: 为进一步深化金融供给侧结构性改革，强化保险资产管理公司监管，促进保险资产管理行业高质量发展，中国银保监会对《保险资产管理公司管理暂行规定》（保监会令〔2004〕2号）进行了修订，形成了《保险资产管理公司管理规定（征求意见稿）》（以下简称《管理规定》），现向社会公开征求意见。 《管理规定》共计7章、85条，主要内容：一是新增公司治理专门章节。结合近年来监管实践，从总体要求、股东义务、激励约束机制、股东会及董监事会运作、专业委员会设置、独立董事制度、首席风险管理执行官、高管兼职等方面明确了要求，全面强化公司治理监管的制度约束。二是将风险管理作为专门章节。从风险管理体系、风险管理要求、内控审计、子公司风险管理、关联交易管理、从业人员管理、风险准备金、应急管理等方面进行全面增补。三是优化股权结构设计。落实国务院金融委扩大对外开放决策部署，对作为保险资管公司股东的境内外保险公司一视同仁，不再限制外资保险公司持股比例上限。此外，对所有类型股东明确和设定了统一适用的条件，严格对非金融企业股东的管理要求。四是优化经营原则及相关要求。现行规定主要从受托管理保险资金角度规定了保险资管公司的基本经营原则。本次修订增加了受托管理各类资金的基本原则，明确要求建立托管机制，完善资产独立性和禁止债务抵消表述，进一步明确了严禁开展通道业务等禁止行为，并对销售管理、审慎经营等提了要求。五是增补监管手段和违规约束。增补了分级监管、信息披露、重大事项报告等内容，丰富了监督检查方式方法和监管措施，增加了违规档案记录、专业机构违规责任、财务状况监控和自律管理等内容。 《管理规定》是贯彻落实党中央国务院关于深化金融供给侧结构性改革有关精神和扩大对外开放决策部署的重要举措，统筹考虑了保险资产管理公司当前发展存在的问题和未来一段时期的发展方向，为保险资管公司市场化运作和差异化发展提供了空间，有利于引导和促进保险资产管理公司规范化运作，有利于更好满足保险资金等的管理需求，有利于为实体经济高质量发展提供更多中长期资金支持。 银保监会将根据各界反馈意见，进一步修改完善《管理规定》并适时发布实施。 附：中国银保监会关于《保险资产管理公司管理规定（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1022963&itemId=951&generaltype=2
