title: 中国银保监会有关部门负责人就《保险资产管理公司管理规定（征求意见稿）》答记者问
docId: 1022939
abstactContent: 为进一步深化金融供给侧结构性改革，强化保险资产管理公司监管，促进保险资产管理行业高质量发展，中国银保监会对《保险资产管理公司管理暂行规定》进行了修订，形成了《保险资产管理公司管理规定（征求意见稿）》（以下简称《管理规定》）。银保监会有关部门负责人就相关问
text: 为进一步深化金融供给侧结构性改革，强化保险资产管理公司监管，促进保险资产管理行业高质量发展，中国银保监会对《保险资产管理公司管理暂行规定》进行了修订，形成了《保险资产管理公司管理规定（征求意见稿）》（以下简称《管理规定》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、《管理规定》修订的背景是什么？ 答：2004年，《保险资产管理公司管理暂行规定》（下称原规定）出台,2011年、2012年《关于调整<保险资产管理公司管理暂行规定>有关规定的通知》《关于保险资产管理公司有关事项的通知》先后印发，共同构成保险资产管理公司的机构监管制度体系并运行至今。截至2021年第三季度末，已有31家保险资产管理公司开业运营，通过发行保险资管产品、受托管理等方式管理资产总规模约18.72万亿元。保险资产管理公司作为保险资金的核心管理人，已经成为我国金融市场的重要参与者。 十余年来，我国金融市场发生深刻变化，特别是金融供给侧结构性改革的深入推进，对保险资产管理公司的发展与监管提出了更高的要求。现有保险资管公司机构监管规章制度一定程度上存在滞后、冲突、空白等问题，亟需修订完善。 二、《管理规定》修订的总体原则是什么？ 答：一是坚持贯彻党中央国务院关于金融改革发展的有关精神，落实包括“资管新规”在内的重大法律法规的基本要求。 二是坚持问题导向。统筹考虑保险资管公司当前发展存在的问题和未来一段时期的发展方向，全面梳理保险资管公司发展需求和原规定存在的滞后、缺位等问题，提高针对性。 三是体现市场化、专业化改革方向。重点修订股东资质、高管资格、业务规则等关键环节监管要求，做好事中事后监管。 四是全面强化监管。细化监管要求，明确违规情形，完善监管手段机制，加大对违法违规行为的制约和惩处力度。 三、《管理规定》的主要内容是什么？ 答：《管理规定》共计7章、85条，在篇章结构和条款内容方面都进行了大幅修订，主要内容： 一是新增公司治理专门章节。结合近年来监管实践，从总体要求、股东义务、激励约束机制、股东会及董事会监事会要求、专业委员会设置、独立董事制度、董事监事要求、高管兼职管理等方面明确了要求，全面强化公司治理监管约束。 二是将风险管理作为专门章节，从风险管理体系、风险管理要求、内控审计、子公司风险管理、关联交易管理、从业人员管理、风险准备金、应急管理等方面进行全面增补。 三是优化股权结构设计要求。落实国务院金融委扩大对外开放决策部署，对作为保险资管公司股东的境内外保险公司一视同仁，不再限制外资保险公司持股比例上限。此外，对所有类型股东明确和设定了统一适用的条件，严格对非金融企业股东的管理要求。 四是优化经营原则及相关要求。原规定主要从受托管理保险资金角度规定了保险资管公司的基本经营原则。本次修订增加了受托管理各类资金的基本原则，明确要求建立托管机制，完善资产独立性和禁止债务抵消表述，进一步明确了严禁开展通道业务等禁止行为，并对销售管理、审慎经营等提了要求。 五是增补监管手段和违规约束。增补了分级监管、信息披露、重大事项报告等内容，丰富了监督检查方式方法和监管措施，增加了违规档案记录、专业机构违规责任、财务状况监控和自律管理等内容。 四、《管理规定》在落实扩大对外开放方面有什么举措？ 答：一方面，全面贯彻落实国务院金融委办公室对外发布的“取消境内保险公司合计持有保险资产管理公司的股份不得低于75%的规定，允许境外投资者持有股份超过25%”举措，《管理规定》不再限制外资保险公司持有保险资产管理公司股份的比例上限。另一方面，设置境内外股东统一适用的股东资质条件，不因境内外差异而作出区别对待，有助于更好吸引国际优秀保险公司和资产管理机构参与中国保险资产管理行业发展。 五、《管理规定》在促进保险资产管理公司高质量发展方面有什么思路？ 答：一是明确机构功能定位。在机构定义上，明确保险资产管理公司“以实现资产长期保值增值为目的”，立足长期投资、稳健投资。在股权结构设计上，适当降低保险公司股东总体持股比例上限，要求境内外保险公司合计持有保险资管公司的股份不得低于50%，在明确保险资管公司是保险资金核心管理人的同时，为吸引包括境外优秀保险公司和资管机构在内的各类股东提供空间。在业务范围上，除受托管理保险资金外，丰富开展保险资管产品业务、受托管理其他中长期资金和合格投资者资金等的表述，促进多元化发展。 二是强化关键岗位管理。明确董事、监事和高管任职资格，特别是从严加强董事长这一关键岗位的任职资格要求。同时，将近年来实施的首席风险管理执行官的监管实践通过制度化方式再次予以明确，强化公司风险管理的人员岗位要求。 三是全面增补制度空白。现行规定对于保险资产管理公司的公司治理、经营原则、风险管理等缺乏较为系统、明确的规定。《管理规定》结合近年来的监管实践和“资管新规”要求，对影响保险资产管理公司发展的重点领域和薄弱环节都进行了全面增补完善，进一步强化规则约束，引导保险资管公司实现规范化运作。 四是引导发挥监督合力。在明确分类监管思路，增补监管评级、违规记录、财务状况监控等监管手段基础上，进一步强调发挥信息披露、外部审计和自律组织管理作用，引导发挥社会监督合力，提升监管有效性。 附：中国银保监会关于《保险资产管理公司管理规定（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1022963&itemId=951&generaltype=2
