title: 中国银保监会发布《关于进一步促进信用卡业务规范健康发展的通知(征求意见稿)》
docId: 1024223
abstactContent: 近年来，我国银行业金融机构信用卡业务快速发展，在便利群众支付和日常消费等方面发挥了重要作用。但近一时期部分银行信用卡业务经营理念粗放，服务意识不强，风险管控不到位，存在侵害客户合法权益等行为。为推动银行贯彻新发展理念，牢固树立以人民为中心的发展思想，提升
text: 近年来，我国银行业金融机构信用卡业务快速发展，在便利群众支付和日常消费等方面发挥了重要作用。但近一时期部分银行信用卡业务经营理念粗放，服务意识不强，风险管控不到位，存在侵害客户合法权益等行为。为推动银行贯彻新发展理念，牢固树立以人民为中心的发展思想，提升信用卡业务惠民便民服务质效，切实保护金融消费者合法权益，以高质量发展更好支持科学理性消费，近日中国银保监会发布《关于进一步促进信用卡业务规范健康发展的通知(征求意见稿)》（以下简称《通知》）。 《通知》共八章，三十七条，包括强化信用卡业务经营管理、严格规范发卡营销行为、严格授信管理和风险管控、严格管控资金流向、全面加强信用卡分期业务规范管理、严格合作机构管理、加强消费者合法权益保护、加强信用卡业务监督管理等。重点治理以下领域问题： 一是严格规范信用卡息费收取。部分银行存在息费水平披露不清晰，片面宣传低利率、低费率，以手续费名义变相收取利息，模糊实际使用成本，不合理设置过低的账单分期起点或不设起点，未经客户自主确认实施自动分期等问题，增加了客户准确理解和判断信用卡使用成本的难度，甚至加重客户息费负担。《通知》要求银行应当切实提高信用卡息费管理的规范性和透明度，展示分期业务资金使用成本统一采用利息形式。违约或逾期客户负担的息费总额不得超过其对应本金。应当明确分期业务最低起始金额和最高金额上限，不得通过诱导过度使用分期增加客户息费负担。同时，明确要求银行必须持续采取有效措施，坚决促进信用卡息费水平合理下行。 二是强化治理信用卡过度授信。部分银行信用卡授信管控不审慎，不能严谨评估客户的资信状况，造成过度授信等问题，加大经营风险，不合理推升客户杠杆水平。《通知》要求银行合理设置单一客户信用卡总授信额度上限。在授信审批和调整授信额度时，应当扣减客户累计已获其他机构信用卡授信额度，防范跨行不合理叠加授信。 三是督促转变信用卡粗放发展模式。部分银行经营理念不科学，盲目追求规模效应和市场份额，滥发卡、重复发卡情况突出，导致无序竞争、资源浪费等问题。《通知》要求银行不得以发卡量、客户数量等作为单一或主要考核指标，长期睡眠信用卡比率不得超过20%，整改后仍超出该比例的银行不得新增发卡。未来银保监会还将动态调降长期睡眠信用卡比例限制标准，不断督促行业将睡眠卡比例降至更低水平。 四是切实加强消费者权益保护。目前信用卡领域的消费者投诉主要集中在营销宣传不规范、投诉不畅、不当采集客户信息等方面。《通知》要求银行不得进行欺诈虚假宣传、强制捆绑销售，必须充分披露用卡风险、投诉渠道和解绑程序等，并强化客户数据安全管理。 五是严肃规范信用卡外部合作行为管理。部分银行存在信用卡业务合作行为不规范、管控不到位，合作双方权责边界不清晰等问题。《通知》要求银行必须通过自营网络平台办理信用卡核心业务环节，对合作机构实行统一的名单制管理，明确约定双方权责。银行通过单一合作机构的发卡量和授信余额均需符合集中度指标限制。明确规定联名卡的联名单位应当是为客户提供其主营业务服务的非金融机构，合作内容仅限于联名单位广告推介及与其主营业务相关的权益服务。 下一步，银保监会将根据各界反馈意见，进一步修改完善并适时发布实施。 附：中国银保监会关于《关于进一步促进信用卡业务规范健康发展的通知（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1023905&itemId=951&generaltype=2
