title: 中国银保监会发布《关于修改保险资金运用领域部分规范性文件的通知》
docId: 1024398
abstactContent: 近年来，保险资金运用监管法规体系不断完善，相关规章和规范性文件已达90余项，覆盖了资产负债管理、大类资产比例、投资管理能力、品种投资规范、保险资产管理公司和保险资管产品监管等，功能监管与机构监管并重，体现了审慎监管理念，有效促进了保险资金运用规范稳健发展
text: 近年来，保险资金运用监管法规体系不断完善，相关规章和规范性文件已达90余项，覆盖了资产负债管理、大类资产比例、投资管理能力、品种投资规范、保险资产管理公司和保险资管产品监管等，功能监管与机构监管并重，体现了审慎监管理念，有效促进了保险资金运用规范稳健发展。另一方面，随着宏观经济形势的发展和金融市场的变化，特别是保险资金运用市场化改革的深化，个别监管制度条款已经滞后，需要与时俱进予以修订。为进一步激发市场主体活力，提升保险资金服务实体经济质效，有效防范相关领域风险，中国银保监会对部分规范性文件进行了集中修订，于近日发布了《关于修改保险资金运用领域部分规范性文件的通知》（以下简称《通知》）。 《通知》共十四条，主要内容包括：一是取消保险机构参与证券交易的服务券商和托管人数量限制，减少投资管理能力信息披露频率，进一步鼓励保险机构自主投资标准化产品。二是允许保险资金投资由非保险类金融机构实际控制的股权投资基金，取消保险资金投资单只创业投资基金的募集规模限制，支持保险机构加强与专业股权投资机构合作，丰富创业企业长期资金来源。三是允许保险私募基金的发起人及其关联保险机构根据投资策略自主选择投资比例，简化保险公司投资保险私募基金的决策流程，提升产品市场化运作水平。四是取消保险资产管理公司设立和管理债权投资计划和资产支持计划的外部信用评级要求，增强市场主体使用外部评级的自主性。五是取消保险资金开展内保外贷业务的事前评估要求，夯实机构主体责任，防范境外融资风险。六是在现行的保险大类资产比例监管政策中，增设投资于非标准化金融产品和不动产资产的比例限制，防范非标准化资产领域投资风险。 《通知》的发布，是监管规则顺应市场发展变化的务实举措，有利于增强市场主体的投资自主权，为多层次资本市场提供长期资金来源，同时引导保险资金加大标准化产品投资，防范投资风险。下一步，银保监会将坚持稳中求进工作总基调，持续深化保险资金运用市场化改革，引导保险资金加大对重点领域的支持，提升服务实体经济质效。对于投资非标准化资产超监管比例的少数保险公司，银保监会将加强窗口指导，有序压降存量业务，推动平稳整改到位。 附：中国银保监会关于修改保险资金运用领域部分规范性文件的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1024411&itemId=861&generaltype=1
