title: 中国银保监会发布《中国银保监会办公厅关于明确保险中介市场对外开放有关措施的通知》
docId: 1024473
abstactContent: 为切实贯彻落实保险业扩大对外开放有关政策，进一步明确保险中介市场对外开放有关措施，放宽外资保险中介机构准入条件，中国银保监会近日印发了《关于明确保险中介市场对外开放有关措施的通知》（简称《通知》）。
text: 为切实贯彻落实保险业扩大对外开放有关政策，进一步明确保险中介市场对外开放有关措施，放宽外资保险中介机构准入条件，中国银保监会近日印发了《关于明确保险中介市场对外开放有关措施的通知》（简称《通知》）。 《通知》共三条：第一条大幅取消外资保险经纪公司的准入限制，不再要求股东经营年限、总资产等条件；第二条进一步降低外资保险中介机构的准入门槛，允许外国保险集团公司、境内外资保险集团公司投资设立的保险中介机构经营相关保险中介业务；第三条保险中介机构按照“放管服”改革要求，适用“先照后证”政策的相关规定。 下一步，银保监会将持续稳妥推进银行业保险业对外开放，完善监管规则，改善营商环境，构建新型保险中介市场体系，提高我国保险中介市场服务水平，更好服务于国民经济和社会发展。 附：中国银保监会办公厅关于明确保险中介市场对外开放有关措施的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1024422&itemId=861&generaltype=1
