title: 中国银保监会有关部门负责人就发布《关于明确保险中介市场对外开放有关措施的通知》答记者问
docId: 1024475
abstactContent: 为切实贯彻落实保险业扩大对外开放有关政策，进一步明确保险中介市场对外开放有关措施，放宽外资保险中介机构准入条件，中国银保监会近日印发了《关于明确保险中介市场对外开放有关措施的通知》(简称《通知》）。中国银保监会有关部门负责人就有关问题回答了记者提问。
text: 为切实贯彻落实保险业扩大对外开放有关政策，进一步明确保险中介市场对外开放有关措施，放宽外资保险中介机构准入条件，中国银保监会近日印发了《关于明确保险中介市场对外开放有关措施的通知》(简称《通知》）。中国银保监会有关部门负责人就有关问题回答了记者提问。 一、出台《通知》的背景是什么？ 答：根据《关于印发我国加入WTO法律文件有关保险业内容的通知》（保监办发〔2002〕14号）规定，我国加入WTO组织5年后外资保险经纪机构的准入条件为：投资者应为在WTO成员境内有超过30年经营历史的外国保险经纪公司、必须在中国设立代表处连续2年、在提出申请前一年的年末总资产不低于2亿美元。 2018年4月，银保监会宣布“在全国范围内取消外资保险机构设立前需开设2年代表处的要求”。2019年5月，郭树清主席在接受人民日报、新华社、经济日报记者采访时，公布了银行业保险业扩大对外开放的12条新措施，其中涉及保险中介市场的相关措施包括“取消外国保险经纪公司在华经营保险经纪业务需满足30年经营年限、总资产不少于2亿美元的要求。”“允许外国保险集团公司投资设立保险类机构”以及“允许境内外资保险集团公司参照中资保险集团公司资质要求发起设立保险类机构”。为切实贯彻落实以上对外开放政策，银保监会研究制定了《中国银保监会办公厅关于明确保险中介市场对外开放有关措施的通知》。 二、《通知》主要内容包括哪些方面？ 答：《通知》共三条，第一条大幅取消外资保险经纪公司的准入限制，不再要求股东经营年限、总资产等条件，第二条进一步降低外资保险中介机构的准入门槛，允许外国保险集团公司、境内外资保险集团公司投资设立的保险中介机构经营相关保险中介业务，第三条是保险中介机构按照“放管服”改革要求、适用“先照后证”政策的相关规定。 三、《通知》发布后外资保险中介机构准入条件的具体依据有哪些？ 答：《通知》发布后外资保险中介机构准入除依据我国参加的相应国际协约外，还应当满足《保险代理人监管规定》《保险经纪人监管规定》《保险公估人监管规定》《保险中介行政许可及备案实施办法》以及《中国银保监会关于允许境外投资者来华经营保险代理业务的通知》《中国银保监会关于允许境外投资者来华经营保险公估业务的通知》等法规的相关规定。 附：中国银保监会办公厅关于明确保险中介市场对外开放有关措施的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1024422&itemId=861&generaltype=1
