title: 中国银保监会发布《理财公司理财产品流动性风险管理办法》
docId: 1024421
abstactContent: 根据《中华人民共和国银行业监督管理法》等法律、行政法规，以及《关于规范金融机构资产管理业务的指导意见》《商业银行理财业务监督管理办法》《商业银行理财子公司管理办法》等相关规定，中国银保监会制定了《理财公司理财产品流动性风险管理办法》（以下简称《办法》），
text: 根据《中华人民共和国银行业监督管理法》等法律、行政法规，以及《关于规范金融机构资产管理业务的指导意见》《商业银行理财业务监督管理办法》《商业银行理财子公司管理办法》等相关规定，中国银保监会制定了《理财公司理财产品流动性风险管理办法》（以下简称《办法》），自2022年5月10日起施行。 《办法》充分借鉴国内外监管实践，对理财产品流动性管控重点进行了明确与规范。内容共七章45条，分别为总则、治理架构与管理措施、投资交易管理、认购与赎回管理、合作机构管理、监督管理以及附则。 制定《办法》是银保监会落实《关于规范金融机构资产管理业务的指导意见》《商业银行理财业务监督管理办法》《商业银行理财子公司管理办法》等制度要求的具体举措。通过建立专门的理财产品流动性管理规定，进一步完善了理财公司规则体系，有助于督促理财公司完善流动性管理机制，提高管理能力，更好推动理财产品净值化转型。同时，也有助于保持理财产品投资策略的相对稳定，为投资者获取长期投资、价值投资收益，更好保障投资者合法权益。 下一步，银保监会将做好《办法》实施工作，并持续完善制度规则体系，强化监督管理，促进理财业务健康发展。 附：理财公司理财产品流动性风险管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1024321&itemId=928&generaltype=0
