title: 中国银保监会有关部门负责人就《关于进一步促进信用卡业务规范健康发展的通知（征求意见稿）》答记者问
docId: 1024225
abstactContent: 为规范信用卡业务经营行为，落实银行业金融机构及其合作机构管理责任，提升信用卡服务质效，保护金融消费者合法权益，坚持以人民为中心的发展思想，促进信用卡行业以高质量发展更好支持科学理性消费，中国银保监会制定了《关于进一步促进信用卡业务规范健康发展的通知（征求
text: 为规范信用卡业务经营行为，落实银行业金融机构及其合作机构管理责任，提升信用卡服务质效，保护金融消费者合法权益，坚持以人民为中心的发展思想，促进信用卡行业以高质量发展更好支持科学理性消费，中国银保监会制定了《关于进一步促进信用卡业务规范健康发展的通知（征求意见稿）》（以下简称《通知》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、《通知》制定的背景是什么？ 答：近年来，我国银行业金融机构信用卡业务快速发展，在便利群众支付和日常消费等方面发挥了重要作用。但近一时期部分银行经营理念粗放，服务意识不强，风险管控不到位，存在侵害客户合法权益等行为。亟需推动银行立足新发展阶段、贯彻新发展理念、构建新发展格局，牢固树立以人民为中心的发展思想，加快转变信用卡业务发展方式，强化审慎合规经营，提高金融服务质效，做好消费者权益保护，提升惠民便民服务质量。为此制定本《通知》。 二、《通知》对信用卡业务主要提出了哪些监管要求？ 答：（一）关于经营管理。《通知》从战略管理、绩效考核、资产质量管理、行为管理和员工培训五个方面提出要求。规定银行应当制定审慎稳健的信用卡发展战略；建立科学合理的绩效考核指标体系和薪酬支付机制；全面准确及时反映资产风险状况；实施对重要岗位、重点人员业务行为的全流程监督，建立并完善违法违规行为问责和记录机制；加强员工的合规培训和消费者权益保护培训。 （二）关于发卡管理。《通知》要求银行不得直接或间接以发卡量、客户数量、市场占有率或市场排名等作为单一或主要考核指标。强化睡眠信用卡动态监测管理，连续18个月以上无客户主动交易且当前透支余额、溢缴款为零的长期睡眠信用卡数量占本机构总发卡量的比例在任何时点均不得超过20%，附加政策功能的信用卡除外。超过该比例的银行不得新增发卡。未来银保监会还将动态调降长期睡眠信用卡比例限制标准，不断督促行业将睡眠卡比例降至更低水平。此外，《通知》还列示了默认勾选同意、强制捆绑销售等营销禁止行为，并明确规定未经银行内部统一资格认定，任何人员不得从事该机构信用卡发卡营销活动。 （三）关于授信管理。《通知》要求银行应当合理设置单一客户的信用卡总授信额度上限，并纳入该客户在本机构的所有授信额度内实施统一管理。在授信审批和调整授信额度时，应当扣减客户累计已获其他机构信用卡授信额度。实施严格审慎的信用卡授信额度动态管理。强化信用卡风险模型管理，不得将风险模型管理职责外包。 （四）关于信用卡分期业务。《通知》要求分期业务应当设置事前独立申请、审批等环节，不得与其他信用卡业务合同（协议）混同或捆绑签订。不得对已办理分期的资金余额再次办理分期，监管规定的个性化分期还款协议除外。银行应当明确分期业务最低起始金额和最高金额上限。分期业务期限不得超过5年。客户确需对预借现金业务申请分期还款的，额度不得超过人民币5万元或等值可自由兑换货币，期限不得超过2年。 （五）关于息费收取及信息披露。《通知》要求银行在与客户订立信用卡合同时，对收取利息、复利、费用、违约金等条款、风险揭示内容应当严格履行提示或者说明义务，并以明显的方式向客户展示年化利率水平。除现金提取业务外，向违约或逾期未还款的客户收取的息费总额不得超过其对应本金。 针对分期业务，《通知》专门要求银行在分期业务合同（协议）首页必须以明显方式展示分期业务可能产生的所有息费项目、年化利率水平和息费计算方式。向客户展示分期业务收取的资金使用成本时，应当统一采用利息形式，不得采用手续费等形式，法律法规另有规定的除外。客户提前结清信用卡分期业务的，银行应当按照实际占用资金金额及期限计收利息。 同时，《通知》明确提出银行应当科学确定信用卡息费水平，持续采取有效措施，坚决促进信用卡息费水平合理下行。 （六）关于消费者权益保护。《通知》要求银行应当建立消费者权益保护审查制度和工作机制。充分披露用卡风险、投诉渠道和解绑程序，并确保销售行为可回溯。应当强化客户数据安全管理，不得与违法违规进行数据处理的机构开展合作。要求银行落实催收管理主体责任，不得对与债务无关的第三人进行催收。 （七）关于外部合作行为管理。《通知》要求银行对合作机构制定明确的准入、退出标准和管理审批程序，实行名单制管理。应当通过自营网络平台办理信用卡核心业务环节，确保债权债务关系清晰准确。对银行针对通过单一合作机构的发卡量和授信余额分别设置集中度指标。合作发放联名卡的联名单位应当是为客户提供其主营业务服务的非金融机构，合作内容限于联名单位广告推介及与其主营业务相关的权益服务。 三、《通知》在支持鼓励信用卡创新方面有何举措？ 答：银保监会鼓励银行业主动适应经济发展和消费者金融需求的升级变化，合理应用新技术、新渠道、新模式不断优化信用卡服务功能，丰富产品供给，持续有效降低信用卡各种使用成本，为扩大科学理性消费提供有力支持，切实增强人民群众办卡用卡的获得感、便利感、安全感。《通知》明确提出将按照风险可控、稳妥有序原则，通过试点等方式探索开展线上信用卡业务等创新模式。 四、《通知》对整改过渡期是如何规定的? 答：《通知》规定银行业金融机构应当在文件实施之日起24个月内完成整改。银保监会还将持续督促银行以落实《通知》为契机，切实增强审慎合规意识，压实风险管控责任，规范业务经营行为，提升精细化管理水平，努力实现高质量发展。 附：中国银保监会关于《关于进一步促进信用卡业务规范健康发展的通知（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1023905&itemId=951&generaltype=2
