title: 中国银保监会发布《关于规范和促进养老保险机构发展的通知》
docId: 1025966
abstactContent: 中国银保监会近日印发《关于规范和促进养老保险机构发展的通知》（以下简称《通知》），推动养老保险公司和养老金管理公司走专业化发展道路，更好服务第三支柱养老保险建设。
text: 中国银保监会近日印发《关于规范和促进养老保险机构发展的通知》（以下简称《通知》），推动养老保险公司和养老金管理公司走专业化发展道路，更好服务第三支柱养老保险建设。 规范和促进养老保险机构发展，培育专业化的养老金融机构，是落实党中央、国务院关于规范发展第三支柱养老保险重要决策部署的具体举措之一。《通知》从发展定位、业务方向、风险隔离、正本清源、强化监管五个方面提出了要求。一是养老保险机构应定位为专业化养老金融机构，进一步突出养老特点，优化养老财务规划、资金管理和风险保障等服务，提升长期服务能力，建立健全与养老金融业务特点和发展要求相适应的内部管理制度。二是明确主要业务方向，推动养老保险机构重点发展商业养老保险、养老保障管理和企业（职业）年金基金管理等体现养老属性的业务，支持符合条件的养老保险公司参与专属商业养老保险试点。三是强化风险隔离，要求养老保险机构健全公司治理和组织架构，加强信息系统建设，在其所经营的不同类业务间建立有效的风险防火墙，防范各类风险交叉传递。四是清理压降养老特点不明显的业务，终止或剥离与养老无关的保险资产管理业务，压降清理现有短期个人养老保障管理业务，同时支持符合条件的养老保险机构开展个人养老保障管理业务转型与产品创新。五是强化机构监管，对于规范发展的养老保险机构，将对其经营管理模式创新、产品和服务创新，以及分支机构准入等给予政策支持；对于偏离养老主业、业务压降清理不到位、未能建立有效的风险隔离机制制度的养老保险机构，将采取有针对性的监管措施。 《通知》的发布，将有利于促进养老保险机构进一步明确发展定位，深化产品和服务创新，成为推动养老金融市场高质量发展的重要力量，切实满足人民群众多样化养老保障需求。 附：中国银保监会发布关于规范和促进养老保险机构发展的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1025977&itemId=861&generaltype=1
