title: 中国银保监会发布《关于精简保险资产管理公司监管报告事项的通知》
docId: 1026054
abstactContent: 为进一步落实国务院“放管服”改革要求，聚焦风险监管，提高监管质效，中国银保监会于近日印发了《关于精简保险资产管理公司监管报告事项的通知》。
text: 为进一步落实国务院“放管服”改革要求，聚焦风险监管，提高监管质效，中国银保监会于近日印发了《关于精简保险资产管理公司监管报告事项的通知》。 《通知》共4条，对监管报告事项的取消、合并及整合报送时间进行规定，进一步规范保险资产管理公司报送行为。一是取消21项监管报告。根据保险资管行业发展实际和市场形势变化，取消已通过监管信息系统报送的报告等事项，压实机构主体经营管理责任，提高机构监管和风险监管质效。二是将6项监管报告合并为3项。对同类事项进行合并，避免重复报送。三是整合3类报告的报送时间。突出机构监管，将股东大会、董事会和监事会决议等报送时间整合为按季度集中报送，减少报送次数，提高报告的系统性。四是进一步规范监管报告报送行为。要求保险资产管理公司严格按照监管规定报送监管报告，杜绝迟报、错报、漏报等情形，切实提高报送质量。 《通知》的发布实施是银保监会贯彻落实党中央、国务院关于深化“放管服”改革要求的重要举措，有利于发挥信息技术优势，聚焦风险监管和机构监管，减轻市场主体不必要的报送负担，提升监管的质量和效率，防范相关业务风险。 附：中国银保监会办公厅关于精简保险资产管理公司监管报告事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1026060&itemId=861&generaltype=1
