title: 中国银保监会发布《保险公司偿付能力监管规则（Ⅱ）》
docId: 1027863
abstactContent: 今日，中国银保监会发布《保险公司偿付能力监管规则（Ⅱ）》（以下简称规则Ⅱ），标志着偿二代二期工程建设顺利完成。偿二代二期工程是银保监会贯彻落实第五次全国金融工作会议精神和打好防范化解重大金融风险攻坚战决策部署，补齐监管制度短板的重要举措，对于防范和化解保
text: 今日，中国银保监会发布《保险公司偿付能力监管规则（Ⅱ）》（以下简称规则Ⅱ），标志着偿二代二期工程建设顺利完成。偿二代二期工程是银保监会贯彻落实第五次全国金融工作会议精神和打好防范化解重大金融风险攻坚战决策部署，补齐监管制度短板的重要举措，对于防范和化解保险业风险、维护保险市场安全稳定运行、推动保险业高质量发展、保护保险消费者利益都具有重要意义。 近年来，随着我国经济金融形势以及保险经营环境、业务模式和风险特征的不断变化，偿二代实施过程中遇到一些新情况，制度执行中也暴露出一些问题，需要进一步改革优化。偿二代二期工程建设工作于2017年９月启动，结合金融工作新要求和保险监管新形势，银保监会对现行偿二代监管规则进行了全面修订升级，以提升偿付能力监管制度的科学性、有效性和全面性。 偿二代二期工程建设以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，贯彻新发展理念，立足新发展阶段，构建新发展格局，坚持统筹好国际与国内、发展与安全、保障与服务的关系，以引导保险业回归保障本源、专注主业，增强服务实体经济能力，有力有效防范保险业风险，加大加快金融业全面对外开放为目标，对偿二代监管规则进行了全面优化升级，主要体现在以下方面： 一是引导保险业回归保障本源、专注主业方面。规则Ⅱ完善了利率风险的计量方法，优化了对冲利率风险的资产范围和评估曲线，引导保险公司加强资产负债匹配管理。针对重疾风险显著上升的情况，增设了重疾恶化因子，引导保险公司科学发展重疾产品。针对专属养老保险产品的长期性特征和风险实际，对长寿风险最低资本给予10%的折扣，以体现监管支持导向。 二是促进保险业增强服务实体经济质效方面。规则Ⅱ完善了长期股权投资的实际资本和最低资本计量标准，大幅提升了风险因子，对具有控制权的长期股权投资（子公司），实施资本100%全额扣除，促使保险公司专注主业，防止资本在金融领域野蛮生长。为落实碳达峰碳中和重大决策部署，对保险公司投资的绿色债券的信用风险最低资本给予10%的折扣；为贯彻科技自立自强的决策部署，对专业科技保险公司的保险风险最低资本给予10%的折扣。规定保险公司不得将投资性房地产的评估增值计入实际资本，引导保险资金更大力度支持实体经济。对农业保险业务、保险资金支持国家战略的投资资产等设置调控性特征因子，适当降低其资本要求，引导保险公司服务实体经济。 三是有效防范和化解保险业风险方面。规则Ⅱ完善了资本定义，增加了外生性要求；将长期寿险保单的预期未来盈余根据保单剩余期限，分别计入核心资本或附属资本，夯实了资本质量。针对保险资金运用存在的多层嵌套等问题，要求按照“全面穿透、穿透到底”的原则，识别资金最终投向，基于实际投资的底层资产计量最低资本，准确反映其风险实质。根据最近10年的数据，对所有风险因子进行全面校准。 四是落实扩大对外开放决策部署方面。规则Ⅱ完善了再保险交易对手违约风险的计量框架，降低了境外分保的交易对手违约风险因子，落实了扩大对外开放的决策部署。明确境外国家（地区）的偿付能力监管制度获得与中国偿付能力监管等效资格的，对其在中国境内开设的保险机构在资本要求、实际资本等方面给予适当优待，降低跨境交易成本，提升监管合作效果。 五是强化保险公司风险管控能力方面。规则Ⅱ对保险公司风险管理标准进行了全面修订，提供了更为明晰的标准。新增了资本规划监管规则，要求保险公司科学编制资本规划。 六是引导培育市场约束机制方面。规则Ⅱ进一步扩展了保险公司偿付能力信息公开披露的内容，增加了对重大事项、管理层分析与讨论等披露要求，有助于提升信息透明度，发挥市场约束作用。 保险业自编报2022年第1季度偿付能力季度报告起全面实施规则Ⅱ。对于受规则Ⅱ影响较大的保险公司，银保监会将根据实际情况确定过渡期政策，允许在部分监管规则上分步到位，最晚于2025年起全面执行到位。下一步，银保监会将组织指导保险公司做好规则Ⅱ各项实施准备工作，确保新旧规则平稳过渡，维护保险市场安全稳健运行。 附：中国银保监会关于实施保险公司偿付能力监管规则（Ⅱ）有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1027902&itemId=861&generaltype=1 中国银保监会关于印发保险公司偿付能力监管规则（Ⅱ）的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1027892&itemId=861&generaltype=1
