title: 中国银保监会有关部门负责人就《金融租赁公司项目公司管理办法》答记者问
docId: 1030468
abstactContent: 为进一步健全和完善金融租赁公司业务监管规制，规范金融租赁公司以项目公司形式开展融资租赁业务，强化风险防范，促进业务持续稳健发展，近日，中国银保监会发布《金融租赁公司项目公司管理办法》（以下简称《办法》）。中国银保监会有关部门负责人就相关问题回答了记者提问
text: 为进一步健全和完善金融租赁公司业务监管规制，规范金融租赁公司以项目公司形式开展融资租赁业务，强化风险防范，促进业务持续稳健发展，近日，中国银保监会发布《金融租赁公司项目公司管理办法》（以下简称《办法》）。中国银保监会有关部门负责人就相关问题回答了记者提问。 一、制定《办法》的背景是什么？ 以项目公司特定目的载体形式开展飞机、船舶租赁业务，是租赁行业的国际惯例和通行做法。2010年,原银监会出台了《关于金融租赁公司在境内保税地区设立项目公司开展融资租赁业务有关问题的通知》（银监发〔2010〕2号），为我国金融租赁公司在境内保税地区积极探索航空、航运相关租赁业务专业化发展奠定了基础。 随着国内外经济金融形势的不断变化和业务探索的不断深入，金融租赁公司以项目公司形式开展融资租赁业务的市场基础不断完善，业务规模不断增长的同时管理难度也日益增加。为进一步鼓励和支持金融租赁行业提高服务实体经济的能力和水平，围绕国家重大战略高质量发展，同时增强风险管理效果，提升风险监管工作质效，银保监会制定并发布《办法》。 二、《办法》主要内容包括哪些? 《办法》共五章，三十四条，主要内容包括：一是明确《办法》的法律依据、项目公司定义及通过项目公司开展融资租赁交易的租赁物范围。金融租赁公司、金融租赁公司专业子公司（以下简称专业子公司）依照相关法律法规设立项目公司开展融资租赁业务适用《办法》。二是明确项目公司设立地点、设立资格条件、设立原则及业务范围。三是要求金融租赁公司、专业子公司遵循并表管理原则、穿透管理原则管理项目公司，建立健全管理制度及机制，实施全面风险管理。四是加强风险管理，明确项目公司对应关系、股权转受让、清算关闭、境外管理型项目公司职能、层级等具体要求。五是明确银行保险监督管理机构的监管责任，事项报告、监管指标、报表报送等监管要求，并可针对存在的问题和风险依据现行有关法律法规采取监管措施或实施处罚。 三、金融租赁公司可以在境内哪些区域设立项目公司开展融资租赁业务？ 为加大自由贸易试验区、自由贸易港配套金融服务支持力度，金融租赁公司取得在境内保税地区设立项目公司开展融资租赁业务资格后，可以在境内保税地区、自由贸易试验区、自由贸易港等境内区域设立项目公司开展融资租赁业务。 四、金融租赁公司设立项目公司开展融资租赁交易的租赁物都有哪些？ 为契合境内保税地区、自由贸易试验区、自由贸易港等境内区域核心功能需要，并支持“一带一路”、“走出去”等融资租赁需求，金融租赁公司设立项目公司开展融资租赁交易的租赁物包括飞机（含发动机）、船舶、集装箱、海洋工程结构物、工程机械、车辆等。 五、《办法》在增强项目公司风险管理实施效果方面有哪些安排？ 一是全面规范金融租赁公司、专业子公司通过项目公司形式开展的融资租赁业务，明确了专业子公司境外项目公司的相关监管要求。二是强化业务穿透管理和全面风险管理要求，强调金融租赁公司、专业子公司通过项目公司开展的融资租赁业务应当适用不低于直接开展业务的风险管理要求并纳入全面风险管理体系。三是从优化项目公司对应关系、层级设置等方面促进增强内生管理动力，积极防范风险。 附：中国银保监会办公厅关于印发金融租赁公司项目公司管理办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1030448&itemId=928&generaltype=0
