title: 中国银保监会发布《金融租赁公司项目公司管理办法》
docId: 1030492
abstactContent: 为健全和完善金融租赁公司业务监管规制，规范金融租赁公司以项目公司形式开展融资租赁业务，强化风险防范，促进业务持续稳健发展，近日，中国银保监会发布《金融租赁公司项目公司管理办法》（以下简称《办法》），自印发之日起施行。
text: 为健全和完善金融租赁公司业务监管规制，规范金融租赁公司以项目公司形式开展融资租赁业务，强化风险防范，促进业务持续稳健发展，近日，中国银保监会发布《金融租赁公司项目公司管理办法》（以下简称《办法》），自印发之日起施行。 《办法》共五章，三十四条，主要内容包括：一是明确《办法》的法律依据、项目公司定义及通过项目公司开展融资租赁交易的租赁物范围。金融租赁公司、金融租赁公司专业子公司（以下简称专业子公司）依照相关法律法规设立项目公司开展融资租赁业务适用《办法》。二是明确项目公司设立地点、设立资格条件、设立原则及业务范围。其中，项目公司境内设立地点为境内保税地区、自由贸易试验区、自由贸易港等境内区域。三是要求金融租赁公司、专业子公司遵循并表管理原则、穿透管理原则管理项目公司，建立健全管理制度及机制，实施全面风险管理。四是加强风险管理，明确项目公司对应关系、股权转受让、清算关闭、境外管理型项目公司职能、层级等具体要求。五是明确银行保险监督管理机构的监管责任，事项报告、监管指标、报表报送等监管要求，并可针对存在的问题和风险依据现行有关法律法规采取监管措施或实施处罚。 下一步，银保监会将持续强化监管，指导金融租赁公司、专业子公司做好《办法》的贯彻落实，充分发挥特色功能，做精专业、强化服务，助力航空航运等产业发展，支持境内保税地区、自由贸易试验区、自由贸易港建设，提高服务实体经济效率和水平。 附：中国银保监会办公厅关于印发金融租赁公司项目公司管理办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1030448&itemId=928&generaltype=0
