title: 中国银保监会发布《银行保险机构关联交易管理办法》
docId: 1031915
abstactContent: 为进一步加强关联交易监管，规范银行保险机构关联交易行为，防范利益输送风险，根据《中华人民共和国公司法》《中华人民共和国银行业监督管理法》《中华人民共和国商业银行法》《中华人民共和国保险法》等法律法规，中国银保监会起草了《银行保险机构关联交易管理办法》（以
text: 为进一步加强关联交易监管，规范银行保险机构关联交易行为，防范利益输送风险，根据《中华人民共和国公司法》《中华人民共和国银行业监督管理法》《中华人民共和国商业银行法》《中华人民共和国保险法》等法律法规，中国银保监会起草了《银行保险机构关联交易管理办法》（以下简称《办法》）。《办法》自2022年3月1日起施行，近期将配发实施通知，明确过渡期安排。 《办法》共七章六十八条，包括总则、关联方、关联交易、关联交易的内部管理、报告和披露、监督管理、附则等。《办法》顺应行业发展需要，注重借鉴国内外制度经验，覆盖银保监会监管的各类银行保险机构。主要内容包括：一是统筹规范监管。吸收整合银行业保险业两方面制度优势，既统一关联交易管理规则，又兼顾不同类型机构特点，力争实现监管标准一致性基础上的差异化监管。二是明确总体原则。银行保险机构应当维护公司经营独立性，提高市场竞争力，控制关联交易的数量和规模，重点防范向股东及其关联方进行利益输送风险，避免多层嵌套等复杂安排。三是坚持问题导向。对通过复杂交易结构或借助通道业务向关联方进行利益输送、规避监管等违规行为，设置禁止性规定，要求机构按照实质重于形式和穿透监管原则，优化关联方和关联交易识别，加强对表外、资管、同业等重点领域关联交易管理。四是明确管理责任。压实机构在关联交易管理方面的主体责任，建立层层问责机制，强化关联交易控制委员会职能，在管理层面设立跨部门的关联交易管理办公室，明确牵头部门、设置专岗，落实关联方识别和关联交易日常管理工作。五是丰富监管措施。明确对机构及董事、监事、高级管理人员违规行为的处理措施，对公司治理监管评估结果为E级的银行保险机构，不得开展授信类、资金运用类、以资金为基础的关联交易。对违规人员可以采取行业通报、责令机构予以问责等措施。 《办法》的发布实施，是银保监会进一步健全银行业保险业关联交易管理的重要举措，对强化银行保险机构关联交易管理、推动关联交易乱象整治、防范利益输送风险具有重要意义。下一步，银保监会将指导督促各银行保险机构认真做好《办法》的贯彻落实，不断提升我国银行保险机构关联交易管理水平，努力构建中国特色银行业保险业公司治理机制，促进银行保险机构高质量发展。 附：银行保险机构关联交易管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1031903&itemId=928
