title: 中国银保监会有关部门负责人就《保险公司非现场监管暂行办法》答记者问
docId: 1033154
abstactContent: 为建立健全保险公司非现场监管体系，明确非现场监管职责分工，规范非现场监管工作流程，提高非现场监管工作效率，银保监会发布了《保险公司非现场监管暂行办法》（以下简称《暂行办法》）。日前，银保监会有关部门负责人就《暂行办法》相关问题回答了记者提问。
text: 为建立健全保险公司非现场监管体系，明确非现场监管职责分工，规范非现场监管工作流程，提高非现场监管工作效率，银保监会发布了《保险公司非现场监管暂行办法》（以下简称《暂行办法》）。日前，银保监会有关部门负责人就《暂行办法》相关问题回答了记者提问。 一、《暂行办法》出台的背景是什么？ 答：银保监会成立后，机构监管部门迫切需要通过非现场监管全面跟踪、评估保险公司的经营情况和风险状况，为开展市场准入、采取监管措施、制定监管政策等提供基础性的支持。但在原有的保险监管制度框架下，缺乏适应机构监管、全面覆盖保险公司经营环节的非现场监管制度。银保监局也普遍反映缺乏统一的非现场监管工作标准，希望出台相关规定指导其对保险公司分支机构的非现场监管工作。特别是将部分保险公司法人机构的监管职权下放银保监局后，也需要统一的保险公司非现场监管制度用以指导银保监局开展相关非现场监管工作。 二、制定《暂行办法》的主要思路是什么？ 答：总结既往保险公司非现场监管工作经验，结合当前监管工作职责划分，制定《暂行办法》时遵循了以下思路：一是强调以机构监管为主导。制定《暂行办法》主要目的是服务于机构监管，因此强调机构监管部门作为非现场监管的牵头部门，并围绕机构监管部门的职责明确相关非现场监管工作要求。二是突出对工作流程和机制的规范。非现场监管制度可以分为两方面：第一是工作流程和机制，第二是监管评估的指标和方法。考虑到财险公司、再保险公司和人身险公司在业务范围和经营模式，以及风险方面存在较大差异，需要单独制定针对性的监测指标和评估指引，且相关内容较多。因此《暂行办法》主要规范明确非现场监管工作流程和机制，用于指导非现场监管监测和评估工作的指引另行制定下发。 三、非现场监管与偿付能力风险综合评级的关系是什么？ 答：非现场监管服务于机构监管，强调定量与定性分析相结合，是覆盖保险公司经营全流程和全环节的全面监管。偿付能力风险综合评级是偿二代的组成部分，服务于偿付能力监管，基本采用量化评价。偿付能力监管本质上是资本监管，监管重点是资本充足性。总的来看，两者各有侧重，互为补充。 四、机构监管部门主导的非现场监管如何与现场检查等其他监管手段形成监管合力？ 答：《暂行办法》第八条规定各监管部门之间要加强联动、推动实现监管信息共享。《暂行办法》第九条强调非现场监管应当与行政审批、现场检查等监管手段形成有效衔接，与公司治理、偿付能力、资金运用和消费者权益保护等重点监管领域实现合作互补。《暂行办法》第二十八条明确根据非现场监管评估结果提出立项建议，并在项目立项后向现场检查部门提供非现场监管的相关数据资料，及时跟踪检查进展和结果。《暂行办法》第三十条规定在开展非现场监管过程中，分析认为监管法规、监管政策等方面存在需要关注的事项的，应当及时在监管机构内部进行通报。 五、《办法》发布后，下一步还有哪些举措？ 答：下一步，银保监会将加强督促指导，做好《暂行办法》的贯彻落实工作，切实提升保险公司非现场监管的工作效能，全面识别、监测和评估保险公司的风险状况。同时，我会正在抓紧研究制定财产保险公司、人身保险公司和再保险公司的风险监测和非现场监管评估指引。 附：保险公司非现场监管暂行办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1033153&itemId=928&generaltype=0
