title: 中国银保监会发布《关于规范银行服务市场调节价管理的指导意见》
docId: 1033697
abstactContent: 为规范银行服务市场调节价管理，提升服务实体经济质效，改善人民群众金融消费体验，中国银保监会近日发布《关于规范银行服务市场调节价管理的指导意见》（以下简称《指导意见》）。
text: 为规范银行服务市场调节价管理，提升服务实体经济质效，改善人民群众金融消费体验，中国银保监会近日发布《关于规范银行服务市场调节价管理的指导意见》（以下简称《指导意见》）。 随着我国市场化改革深入，各行业的政府指导价、政府定价项目逐步减少。银行业也如此，仅有个别银行服务项目实行政府指导价、政府定价，市场调节价项目已成为最主要类型。《指导意见》是为适应这一发展趋势出台的，在充分发挥市场机制调节作用的同时，通过督促银行等金融机构提高服务价格管理水平、强化多方监督和行业自律，推动有效市场和有为政府更好结合，解决市场机制失灵和经营管理粗放问题，纠正不当逐利和不规范服务行为，为经济社会高质量发展提供优质、可持续、价格合理的金融服务。 《指导意见》作为银行服务价格监管制度的一部分，是对现行《商业银行服务价格管理办法》市场调节领域管理要求的进一步延伸，与2020年5月发布的《关于进一步规范信贷融资收费 降低企业融资综合成本的通知》（银保监发〔2020〕18号）各有侧重。《指导意见》立足于对银行等金融机构服务价格管理和行为提供原则性指导，在以下方面明确了要求： 压实机构主体责任。《指导意见》要求银行等金融机构对服务价格实施统一归口管理，规范服务流程，优化系统控制，完善考核激励机制，加强对分支机构的授权管理和行为管控，强化内部审计监督作用。此外，强调银行等金融机构在服务过程中要遵循适当和匹配原则，向客户推荐适当的服务，做到服务价格与实际服务内容相匹配。 规范定价要求与校准机制。《指导意见》明确比例定价、区间定价、协议定价、基于外部成本定价等不同定价方法应满足的条件。要求银行等金融机构建立健全定价校准机制，通过比较同质同类项目、跟踪跨期成本变化、评估实际执行价格水平等方式，确保服务价格合理。 强化对服务外包机构与合作方的管理。在聚焦银行等金融机构自身服务的同时，《指导意见》关注金融业态发展和专业化分工带来的变化，强化银行等金融机构的主动管理意识。对于金融服务外包，要求在外包服务协议中列明价格条款，禁止外包服务提供商向客户收取与外包服务相关的费用。对于金融业务合作，要求了解合作机构服务内容和价格标准，在合作协议中约定价格信息披露要求，禁止合作机构以银行等金融机构名义向客户收取任何费用。 鼓励主动惠企利民。《指导意见》鼓励银行等金融机构贯彻落实金融支持实体经济和减费让利政策，积极履行社会责任，适当减免老年人、残疾人等特定群体的基础银行服务费用，对小微企业、个体工商户等市场主体实施差异化定价和服务优惠，合理确定专项资金扶助保障领域服务价格，适度减少账户管理及维护、低频低投入等服务项目收费，与企业和人民群众分享银行业发展成果。 划出五条监管红线。针对市场调节领域存在的不正当竞争、融资相关服务质价不符、定价区间过大、引入外部服务加价过高、重复收取费用等行为，《指导意见》提出了禁止性要求。 《指导意见》于2022年5月1日起施行，便于银行等金融机构开展服务价格评估、调整制度及管理流程、完善系统功能等落实工作。《指导意见》的正式实施，将促进银行业在新发展阶段更好服务实体经济和人民群众，形成价格公平竞争、管理规范有效、服务优质透明、权益保障充分的市场环境。 附：中国银保监会关于规范银行服务市场调节价管理的指导意见 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1033935&itemId=861&generaltype=1
