title: 中国银保监会发布《保险公司非现场监管暂行办法》
docId: 1033155
abstactContent: 为建立健全保险公司非现场监管体系，明确非现场监管的职责分工，规范非现场监管的工作流程，提高非现场监管的工作效率，依据《中华人民共和国保险法》《保险公司管理规定》等有关法律法规，中国银保监会制定了《保险公司非现场监管暂行办法》（以下简称《暂行办法》），现正
text: 为建立健全保险公司非现场监管体系，明确非现场监管的职责分工，规范非现场监管的工作流程，提高非现场监管的工作效率，依据《中华人民共和国保险法》《保险公司管理规定》等有关法律法规，中国银保监会制定了《保险公司非现场监管暂行办法》（以下简称《暂行办法》），现正式发布，自2022年3月1日起施行。 《暂行办法》作为针对保险公司非现场监管的监管规定，共7章39条，分为总则、职责分工和工作要求、信息收集和整理、日常监测和监管评估、评估结果运用、信息归档和附则。 《暂行办法》总结保险公司非现场监管的工作经验，明确了保险公司非现场监管的职责分工，规范了保险公司非现场监管的工作流程。一是明确保险公司非现场监管的含义，以及开展非现场监管遵循的原则。二是明确机构监管部门、其他相关监管部门以及派出机构在保险公司非现场监管中的职责分工，强调非现场监管应加强相关部门间的协调，实现非现场监管与其他监管手段和监管领域的有力协同。三是明确非现场监管工作流程和要求，包括非现场监管所需信息的收集来源、方式和要求；对保险公司法人机构和分支机构开展非现场监管评估的频次和工作要求；根据非现场监管评估结果可采取的监管措施，以及与现场检查、行政审批、监管法规和政策等监管工作的协同。 附：保险公司非现场监管暂行办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1033153&itemId=928&generaltype=0
