title: 中国银保监会发布《关于银行业保险业数字化转型的指导意见》
docId: 1034787
abstactContent: 为深入贯彻落实以习近平同志为核心的党中央决策部署，加快数字经济建设，全面推进银行业和保险业数字化转型，推动金融高质量发展，更好服务实体经济和满足人民群众需要，近日中国银保监会印发了《关于银行业保险业数字化转型的指导意见》（以下简称《指导意见》），要求银行
text: 为深入贯彻落实以习近平同志为核心的党中央决策部署，加快数字经济建设，全面推进银行业和保险业数字化转型，推动金融高质量发展，更好服务实体经济和满足人民群众需要，近日中国银保监会印发了《关于银行业保险业数字化转型的指导意见》（以下简称《指导意见》），要求银行保险机构结合实际认真贯彻落实。 《指导意见》指出，要以习近平新时代中国特色社会主义思想为指导，全面贯彻《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》要求，立足新发展阶段，贯彻新发展理念，服务构建新发展格局，坚持以人民为中心的发展思想，深化金融供给侧结构性改革，以数字化转型推动银行业和保险业高质量发展，构建适应现代经济发展的数字金融新格局，不断提高金融服务实体经济的能力和水平，有效防范化解金融风险。 《指导意见》强调，银行保险机构要加强顶层设计和统筹规划，科学制定数字化转型战略，统筹推进工作。要大力推进业务经营管理数字化转型，积极发展产业数字金融，推进个人金融服务数字化转型，加强金融市场业务数字化建设，全面深入推进数字化场景运营体系建设，构建安全高效、合作共赢的金融服务生态，强化数字化风控能力建设。要从健全数据治理体系、增强数据管理能力、加强数据质量控制、提高数据应用能力等四个方面提升数据治理与应用能力。要加强自身科技能力建设，加大数据中心基础设施弹性供给，提高科技架构支撑能力，推动科技管理敏捷转型，提高新技术应用和自主可控能力。 《指导意见》明确，银行保险机构要加强战略风险、创新业务的合规性、流动性风险、操作风险及外包风险等管理，同时防范模型和算法风险，强化网络安全防护，加强数据安全和隐私保护。《指导意见》还提出加强组织保障，做好监督管理等要求。 附：中国银保监会办公厅关于银行业保险业数字化转型的指导意见 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1034763&itemId=861&generaltype=1
