title: 中国银保监会就《保险保障基金管理办法（征求意见稿）》公开征求意见
docId: 1035937
abstactContent: 
text: 为促进保险业稳健经营和高质量发展，更好发挥保险保障基金的积极作用，维护保单持有人合法权益，中国银保监会商财政部、人民银行对2008年颁布施行的《保险保障基金管理办法》进行了修订，形成了《保险保障基金管理办法（征求意见稿）》（以下简称《管理办法》）。今日向社会公开征求意见。 《管理办法》在修订中把握了以下原则：一是坚持稳中求进工作总基调。在现有制度框架下，对少数不适应保险业风险防范和高质量发展的条款进行有针对性的修订。二是坚持问题导向。结合新形势、新要求，增强基金费率的科学合理性，提升保障基金可持续能力。三是坚持强化管理。完善保险保障基金管理制度，进一步增强基金筹集、使用和管理的效能。 《管理办法》共7章40条，分别为总则、保险保障基金公司、保险保障基金的筹集、保险保障基金的使用、管理和监督、法律责任和附则。修改的主要内容包括：将固定费率调整为基准费率加风险差别费率、建立财产保险与人身保险保障基金之间的融通机制、强化对违反办法规定的法律责任等内容。 下一步，银保监会将会同财政部、人民银行在各方意见建议基础上，对《管理办法》进一步修改完善后依程序发布施行。 附：中国银保监会关于《保险保障基金管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1035936&itemId=925&generaltype=0
