title: 中国人民银行 中国银行保险监督管理委员会发布《关于保障性租赁住房有关贷款不纳入房地产贷款集中度管理的通知》
docId: 1036965
abstactContent: 为贯彻落实党中央、国务院关于加快发展保障性租赁住房的决策部署，加强相关金融政策支持，中国人民银行、中国银行保险监督管理委员会发布《关于保障性租赁住房有关贷款不纳入房地产贷款集中度管理的通知》，明确保障性租赁住房项目有关贷款不纳入房地产贷款集中度管理，鼓励
text: 为贯彻落实党中央、国务院关于加快发展保障性租赁住房的决策部署，加强相关金融政策支持，中国人民银行、中国银行保险监督管理委员会发布《关于保障性租赁住房有关贷款不纳入房地产贷款集中度管理的通知》，明确保障性租赁住房项目有关贷款不纳入房地产贷款集中度管理，鼓励银行业金融机构按照依法合规、风险可控、商业可持续的原则，加大对保障性租赁住房发展的支持力度。 明确保障性租赁住房项目有关贷款不纳入房地产贷款集中度管理，有利于银行业金融机构加大对保障性租赁住房项目的信贷投放，支持我国住房保障体系建设，有助于推动建立多主体供给、多渠道保障、租购并举的住房制度。下一步，人民银行、银保监会将加快建立完善住房租赁金融制度，继续加大对保障性住房建设和长租房市场发展的金融支持力度，促进房地产业良性循环和健康发展。 附：中国人民银行 中国银行保险监督管理委员会关于保障性租赁住房有关贷款不纳入房地产贷款集中度管理的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1036936&itemId=861&generaltype=1
