title: 中国银保监会就《信托业保障基金和流动性互助基金管理办法（征求意见稿）》公开征求意见
docId: 1037860
abstactContent: 2014年，原银监会、财政部联合印发《信托业保障基金管理办法》（银监发〔2014〕50号），信托业保障基金设立以来，对于促进行业稳定发展发挥了积极作用。当前，信托行业运行稳健，业务转型持续推进，总体风险完全可控。同时，信托业保障机制在实践中也面临一些新的
text: 2014年，原银监会、财政部联合印发《信托业保障基金管理办法》（银监发〔2014〕50号），信托业保障基金设立以来，对于促进行业稳定发展发挥了积极作用。当前，信托行业运行稳健，业务转型持续推进，总体风险完全可控。同时，信托业保障机制在实践中也面临一些新的问题和挑战。为更好发挥基金化解和处置行业风险的功能，维护金融稳定，促进信托业高质量发展，保护金融消费者合法权益，中国银保监会商财政部对《信托业保障基金管理办法》（银监发〔2014〕50号）进行修订，形成了《信托业保障基金和流动性互助基金管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。 《办法》共七章、四十七条，包括总则、基金治理架构、基金的筹集和管理、基金的使用、风险管控、监督管理、附则。其中主要修订内容如下：一是优化基金筹集机制。根据基金功能不同，将原认购制基金更名为流动性互助基金，同时设立缴纳制信托业保障基金。在信托行业转型期，实行保障基金和流动性互助基金并行的筹集机制，以增强基金损失吸收能力，丰富化险资金来源；待行业转型和风险化解基本完成后，可适时调整认购标准。基于信托公司风险状况实行差异化保障基金缴费标准，信托公司不再按净资产1%认购基金。二是明确基金定位和使用方式。流动性互助基金主要发挥信托业流动性调剂功能。在符合条件的前提下，保障基金可以通过阶段性持股、设立过桥机构等方式参与信托公司风险处置。两类基金均不得用于救助被撤销或破产清算的信托公司。三是强化道德风险防范。信托公司及其股东应当严格执行恢复与处置计划，积极开展自救。信托公司因管理失当而承担赔偿责任，应当以资本金为限，且股东和无担保债权人应当先承担损失。基金参与化险，应当遵循社会公平性原则，避免产生逆向激励。明确基金使用的禁止性行为，并对相关责任人建立追责问责机制。 欢迎社会各界提出宝贵意见。银保监会将认真研究各方反馈意见，进一步修改完善《办法》并适时发布。 附：中国银保监会关于《信托业保障基金和流动性互助基金管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1037858&itemId=925
