title: 中国银保监会发布《关于贝莱德建信理财有限责任公司开展养老理财产品试点的通知》
docId: 1037808
abstactContent: 前期，中国银保监会积极贯彻党中央、国务院关于规范发展第三支柱养老保险的重要决策部署，按照“审慎、稳健、探索、创新”的总体要求，推动工银理财、建信理财、招银理财和光大理财四家机构开展了养老理财产品试点，四家机构的养老理财产品顺利发售，投资者认购踊跃，体现了
text: 前期，中国银保监会积极贯彻党中央、国务院关于规范发展第三支柱养老保险的重要决策部署，按照“审慎、稳健、探索、创新”的总体要求，推动工银理财、建信理财、招银理财和光大理财四家机构开展了养老理财产品试点，四家机构的养老理财产品顺利发售，投资者认购踊跃，体现了养老理财在丰富第三支柱养老金融产品、满足人民群众多元化养老需求等方面的积极作用。 为进一步丰富养老理财产品供给，在前期试点工作的基础上，银保监会发布《关于贝莱德建信理财有限责任公司开展养老理财产品试点的通知》（以下简称《通知》），明确贝莱德建信理财有限责任公司（以下简称“贝莱德建信”）参与养老理财产品试点，试点城市为广州和成都。贝莱德建信是由贝莱德金融管理公司、建信理财有限责任公司和富登管理私人有限公司共同发起设立的合资理财公司。贝莱德集团是全球规模最大的养老金专业管理机构，具有长期养老金管理实践，可提供国际良好经验。 贝莱德建信养老理财产品试点期限为一年，募集资金总规模先期限制在100亿元人民币以内，实施过程中经过评估可再进行调整。《通知》要求贝莱德建信稳妥有序开展试点，做好产品设计、风险管理、销售管理、信息披露和投资者保护等工作，确保审慎合规展业，守住风险底线。 下一步，银保监会将密切跟踪养老理财产品试点情况，加强对养老理财产品试点工作的监督管理，确保试点产品安全稳健运行。同时在总结评估基础上，稳步推广养老金融试点，为人民群众提供更高质量、更加便捷的养老金融产品和服务。 附：中国银保监会办公厅关于贝莱德建信理财有限责任公司开展养老理财产品试点的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1037827&itemId=925
