title: 中国银保监会发布《融资租赁公司非现场监管规程》
docId: 1038144
abstactContent: 为明确融资租赁公司非现场监管的职责分工，规范非现场监管的程序、内容、方法和报告路径，完善非现场监管报表制度，近日，中国银保监会印发了《融资租赁公司非现场监管规程》（以下简称《规程》）。
text: 为明确融资租赁公司非现场监管的职责分工，规范非现场监管的程序、内容、方法和报告路径，完善非现场监管报表制度，近日，中国银保监会印发了《融资租赁公司非现场监管规程》（以下简称《规程》）。 《规程》共六章二十七条，主要包括总则、信息收集与核实、风险监测与评估、信息报送与使用、监管措施、附则等内容。在总则部分，规定了起草目的和依据，非现场监管的定义、原则、阶段，银保监会和地方金融监管部门的职责分工等；在信息收集与核实部分，规定了地方金融监管部门信息收集、数据审核、确认证实、档案管理等义务；在风险监测与评估部分，规定了地方金融监管部门的监测分析、监督检查、指标异常变动处理、重大风险事件报告、年度监管报告撰写等职责；在信息报送与使用部分，规定了报表报告的报送路径和时间要求、分析评估结果运用；在监管措施部分，规定了差异化监管措施和处罚；在附则部分，规定了实施细则制定、银保监会对规程的修订和解释权、施行日期等。 《规程》的出台对弥补融资租赁公司监管制度短板，提高融资租赁公司非现场监管质量具有积极意义。下一步，银保监会将进一步完善融资租赁公司业务经营和监管规则，引导融资租赁行业规范健康发展。 附件：中国银保监会关于印发融资租赁公司非现场监管规程的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1038149&itemId=928
