title: 中国银保监会有关部门负责人就《融资租赁公司非现场监管规程》答记者问
docId: 1038145
abstactContent: 为明确融资租赁公司非现场监管的职责分工，规范非现场监管的程序、内容、方法和报告路径，完善非现场监管报表制度，近日，中国银保监会印发了《融资租赁公司非现场监管规程》（以下简称《规程》）。银保监会有关部门负责人就相关问题回答了记者提问。
text: 为明确融资租赁公司非现场监管的职责分工，规范非现场监管的程序、内容、方法和报告路径，完善非现场监管报表制度，近日，中国银保监会印发了《融资租赁公司非现场监管规程》（以下简称《规程》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、制定出台《规程》的背景是什么？ 答：根据2017年第五次全国金融工作会议精神，银保监会负责制定融资租赁公司经营规则和监管规则，地方政府实施监管。2018年职责转隶以来，银保监会积极履职尽责，完善融资租赁公司监管制度，并不断加强对各地监管工作的指导，先后建立与各省级地方金融监管局（以下简称金融局）的工作联系和重大事件信息通报机制、月度快报制度，组织开展信息统计，了解掌握行业发展和监管工作情况。 2020年6月，银保监会印发《融资租赁公司监督管理暂行办法》，明确了融资租赁公司的经营规则、监管指标、监管措施、法律责任等。同时，督促指导各金融局落实有关监管要求，与市场监管部门建立会商机制，严格控制融资租赁公司及其分支机构的登记注册，严格审核股权变更申请。同时，结合各地发展实际开展清理排查和名单制管理，稳妥有序推进分类处置，行业管理逐步规范。据统计，截至2021年9月末，纳入监管名单、非正常经营企业名单并向社会公示的融资租赁公司分别有667家、7019家，前期分类处置工作已阶段性完成，具备了开展非现场监管的基础条件。 当前，为配合《融资租赁公司监督管理暂行办法》实施，规范地方金融监管部门非现场监管行为，有必要制定全国统一标准的非现场监管要求、程序和方法，促进融资租赁公司各项监管制度更好落地执行。《规程》也已纳入银保监会弥补监管制度短板方案。 二、《规程》制定的总体原则是什么？ 答：《规程》制定主要遵循以下原则：一是坚持法人监管原则。重点压实地方各级金融监管部门的法人监管责任，明确分支机构和特殊项目公司的并表管理。二是坚持风险为本原则。全面、客观、准确地反映融资租赁公司真实风险状况、合规情况和服务实体经济质量，持续监测、评估融资租赁公司风险，督促指导地方不断提升公司经营管理和风险防控水平。三是坚持联动监管原则。明确各地方金融监管部门要将非现场监管分析评估结果作为现场检查、分类处置的重要参考，根据机构的风险和合规程度实施分类监管，建立健全监管评价机制，努力提高监管有效性和震慑力。 三、《规程》对分支机构和特殊项目公司的非现场监管职责是怎么规定的？ 答：融资租赁公司分支机构主要承担业务营销、属地租赁资产风险管控等职责，其收支、财务管理由法人机构统一管控，多数无独立财务会计核算，无独立会计报表，无法填报相关非现场监管数据。按照法人监管原则，《规程》第四条明确规定，分支机构和特殊项目公司（SPV)的非现场监管工作由融资租赁公司法人机构注册地地方金融监管部门负责，监管指标和业务指标与融资租赁公司法人机构合并计算。 四、近期，《地方金融监督管理条例（草案征求意见稿）》规定地方金融组织原则上不得跨省级行政区域开展业务，而《规程》对融资租赁公司跨省设立分支机构和特殊项目公司的非现场监管提出明确要求，对此有何考虑？ 答：《规程》明确了融资租赁公司跨省、自治区、直辖市设立分支机构和特殊项目公司（SPV)的非现场监管职责分工及统计要求，主要是基于融资租赁公司的发展情况和存量现状，并不体现融资租赁公司跨省开展业务的监管导向。下一步，银保监会将根据《地方金融监督管理条例》立法进程和有关要求，制定完善融资租赁公司相关业务和监管规则。 附件：中国银保监会关于印发融资租赁公司非现场监管规程的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1038149&itemId=928
