title: 中国银保监会发布《关于扩大专属商业养老保险试点范围的通知》
docId: 1039066
abstactContent: 中国银保监会近日印发《关于扩大专属商业养老保险试点范围的通知》（以下简称《通知》），将专属商业养老保险试点区域扩大到全国范围，同时允许养老保险公司参与试点。
text: 中国银保监会近日印发《关于扩大专属商业养老保险试点范围的通知》（以下简称《通知》），将专属商业养老保险试点区域扩大到全国范围，同时允许养老保险公司参与试点。 专属商业养老保险试点启动以来，总体运行平稳，社会反响良好。截至2022年1月底，6家试点公司累计承保保单近5万件，累计保费4亿元，其中快递员、网约车司机等新产业、新业态从业人员投保近1万人。专属商业养老保险投保简便、交费灵活、收益稳健等特点已逐渐为消费者所理解和接受，保险公司已初步形成了符合自身特点的经营模式，特别是在服务新产业、新业态从业人员和灵活就业人员方面积累了一定经验。扩大试点范围，可以使更多消费者接触到具有较强养老功能的专属商业养老保险产品，进一步引导和培育养老金融消费观念；有利于推动试点保险公司深入探索商业养老保险发展经验，促进和规范第三支柱养老保险发展，更好满足人民群众多层次养老保障需求。 《通知》规定，自2022年3月1日起，专属商业养老保险试点区域扩大到全国范围，在原有6家试点保险公司基础上，允许养老保险公司参加试点。《通知》强调，各试点公司应当合理制定业务规划，持续创新产品，探索满足新产业、新业态从业人员和灵活就业人员多样化需求，同时要求各银保监局做好政策解读，加强业务监管。试点范围扩大后，相关监管要求适用《中国银保监会办公厅关于开展专属商业养老保险试点的通知》规定。 附：中国银保监会办公厅关于扩大专属商业养老保险试点范围的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1039036&itemId=861&generaltype=1
