title: 中国银保监会发布《农业保险承保理赔管理办法》
docId: 1039791
abstactContent: 为贯彻落实《关于加快农业保险高质量发展的指导意见》（以下简称《指导意见》），进一步规范农业保险承保理赔管理，加强农业保险监管，中国银保监会近日发布《农业保险承保理赔管理办法》（以下简称《办法》）。
text: 为贯彻落实《关于加快农业保险高质量发展的指导意见》（以下简称《指导意见》），进一步规范农业保险承保理赔管理，加强农业保险监管，中国银保监会近日发布《农业保险承保理赔管理办法》（以下简称《办法》）。 《办法》分为7章，包括总则、承保管理、理赔管理、协办管理、内控管理、监督管理和附则，共58条。《办法》具有以下特点：一是更加突出以“服务三农”为中心。如，增加“应当尊重农业生产规律”的表述，进一步缩短定损时限、细化查验影像要求等，切实保障投保农户权益。二是新增森林保险作为调整对象。《农业保险承保理赔管理暂行办法》规定森林保险业务另行规定，《办法》将森林保险也统一纳入调整范围。三是强化或细化有关规定。如，进一步明确投保信息内容和要求、将承保标的查验内容区分不同险类予以规定、统一定损时限规定、明确禁止套取保费补贴等。四是突出保险科技等相关内容。结合近年来农业保险最新发展趋势，增加线上化、科技赋能、信息安全等有关条款。 《办法》的发布，是银保监会贯彻落实《指导意见》精神的重要举措，也是落实《农业保险条例》、强化农业保险监管的重要政策措施。《办法》充分吸收了近年来农业保险改革发展和监管实践成果，将为未来一段时期我国农业保险监管提供有力的制度保障。下一步，银保监会将抓好《办法》贯彻落实工作，指导保险行业协会出台分险种承保理赔管理规范，进一步完善农业保险制度体系，推动农业保险更好地服务我国“三农”事业。 附：农业保险承保理赔管理办法 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1039780&itemId=861&generaltype=1
