title: 中国银保监会、住房和城乡建设部发布《关于银行保险机构支持保障性租赁住房发展的指导意见》
docId: 1040249
abstactContent: 为深入贯彻党中央、国务院关于发展保障性租赁住房的决策部署，落实好《国务院办公厅关于加快发展保障性租赁住房的意见》（国办发〔2021〕22号）要求，进一步加强对保障性租赁住房建设运营的金融支持，中国银保监会、住房和城乡建设部联合印发了《关于银行保险机构支持
text: 为深入贯彻党中央、国务院关于发展保障性租赁住房的决策部署，落实好《国务院办公厅关于加快发展保障性租赁住房的意见》（国办发〔2021〕22号）要求，进一步加强对保障性租赁住房建设运营的金融支持，中国银保监会、住房和城乡建设部联合印发了《关于银行保险机构支持保障性租赁住房发展的指导意见》（以下简称《指导意见》）。 《指导意见》提出，要以人民为中心、以市场化为导向、以风险可控为前提、以多方协同为保障，构建多层次、广覆盖、风险可控、业务可持续的保障性租赁住房金融服务体系。要求各类银行保险机构发挥机构优势，把握保障性租赁住房融资需求特点，提供针对性金融产品和服务。要求各地尽快明确保障性租赁住房项目标准，加强保障性租赁住房项目监督管理，为银行保险机构开展业务提供支持。同时，强调各方面加强项目风险管理，坚守风险底线。 《指导意见》的发布和实施，是牢牢坚持房子是用来住的，不是用来炒的定位，推动建立多主体供应、多渠道保障、租购并举的住房制度，缓解新市民、青年人住房困难的重要举措。下一步，银保监会、住房和城乡建设部将联合推动相关措施落地实施，形成支持保障性租赁住房发展的合力，促进房地产业良性循环和健康发展。 附：中国银保监会 住房和城乡建设部关于银行保险机构支持保障性租赁住房发展的指导意见 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1040243&itemId=861&generaltype=1
