title: 中国银保监会发布《关于扩大养老理财产品试点范围的通知》
docId: 1040211
abstactContent: 为贯彻落实党中央、国务院关于发展多层次、多支柱养老保险体系的重要决策部署，2021年9月，中国银保监会按照“审慎、稳健、探索、创新”的总体要求，选择“四地四机构”正式启动养老理财产品试点。养老理财产品试点启动以来，总体运行平稳，市场反应积极，取得良好开局
text: 为贯彻落实党中央、国务院关于发展多层次、多支柱养老保险体系的重要决策部署，2021年9月，中国银保监会按照“审慎、稳健、探索、创新”的总体要求，选择“四地四机构”正式启动养老理财产品试点。养老理财产品试点启动以来，总体运行平稳，市场反应积极，取得良好开局，在丰富商业养老金融产品、满足人民群众多样化养老需求等方面发挥了积极作用。为进一步推动完善试点，加大养老理财产品供给，在前期试点工作的基础上，银保监会制定并发布《关于扩大养老理财产品试点范围的通知》（以下简称《通知》）。 《通知》规定，自2022年3月1日起，养老理财产品试点范围由“四地四机构”扩展为“十地十机构”。试点地区扩大至“北京、沈阳、长春、上海、武汉、广州、重庆、成都、青岛、深圳”十地。试点机构扩大至“工银理财有限责任公司、建信理财有限责任公司、交银理财有限责任公司、中银理财有限责任公司、农银理财有限责任公司、中邮理财有限责任公司、光大理财有限责任公司、招银理财有限责任公司、兴银理财有限责任公司和信银理财有限责任公司”十家理财公司。其中，对于已开展试点的4家理财公司，单家机构养老理财产品募集资金总规模上限由100亿元人民币提高至500亿元人民币；对于本次新增的6家理财公司，单家机构养老理财产品募集资金总规模上限为100亿元人民币。试点理财公司应当在试点地区范围内自主选择一个或多个试点地区销售养老理财产品，但不得超出试点地区进行销售。贝莱德建信理财有限责任公司参照执行《通知》相关规定。 《通知》要求试点理财公司持续优化养老理财产品方案，提高信息披露准确度和透明度，增加长期限产品供给，不得变相通过期限结构化设计规避监管要求，不得宣传养老理财产品预期收益率。 下一步，银保监会相关部门及试点地区银保监局将加强对养老理财产品试点工作的监督管理，持续做好试点工作的评估和经验总结，努力为人民群众提供更高质量、更便捷的商业养老金融服务。 附：中国银保监会办公厅关于扩大养老理财产品试点范围的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1040098&itemId=925&generaltype=0
