title: 中国银保监会、住房和城乡建设部有关部门负责人就《关于银行保险机构支持保障性租赁住房发展的指导意见》答记者问
docId: 1040246
abstactContent: 为深入贯彻党中央、国务院关于发展保障性租赁住房的决策部署，进一步加强对保障性租赁住房建设运营的金融支持，中国银保监会、住房和城乡建设部联合印发了《关于银行保险机构支持保障性租赁住房发展的指导意见》（以下简称《指导意见》）。中国银保监会、住房和城乡建设部有
text: 为深入贯彻党中央、国务院关于发展保障性租赁住房的决策部署，进一步加强对保障性租赁住房建设运营的金融支持，中国银保监会、住房和城乡建设部联合印发了《关于银行保险机构支持保障性租赁住房发展的指导意见》（以下简称《指导意见》）。中国银保监会、住房和城乡建设部有关部门负责人就相关问题回答了记者提问。 一、《指导意见》的出台背景？ 答：党中央、国务院高度重视解决新市民、青年人等群体住房困难问题。习近平总书记指出，要高度重视保障性租赁住房建设。“十四五”规划将切实增加保障性租赁住房供给作为“十四五”时期住房建设的重点任务。2021年6月，国务院办公厅印发了《关于加快发展保障性租赁住房的意见》（国办发〔2021〕22号），其中明确要求进一步加强金融支持。 为深入贯彻党中央、国务院关于发展保障性租赁住房的决策部署，加大对保障性租赁住房发展的金融支持，助力扩大保障性租赁住房供给，尽最大努力帮助新市民、青年人等缓解住房困难，中国银保监会、住房和城乡建设部联合印发了《指导意见》。 二、《指导意见》对银行保险机构提出了哪些要求？ 答：《指导意见》坚持以人民为中心、以市场化为导向、以风险可控为前提、以多方协同为保障，提出以下要求。一是发挥各类机构自身优势。国家开发银行、商业银行、保险机构、信托公司等，要充分发挥优势，立足自身业务特点，加大保障性租赁住房金融支持力度。二是把握保障性租赁住房融资需求特点。银行保险机构根据自持类和非自有产权类保障性租赁住房特点，分别提供与需求相契合的金融支持。探索符合保障性租赁住房特点的担保方式。三是建立完善内部机制。银行保险机构要加强组织领导，优化金融服务组织架构，完善激励约束机制，提升保障性租赁住房金融服务专业化能力和水平。四是加强风险管理。遵循审慎稳健和安全性原则，做好融资主体准入管理，把控好项目风险，加强项目后续跟踪管理，严守风险底线。 三、《指导意见》对各地提出了什么要求？ 答：《指导意见》对各地提出以下要求。一是推动保障性租赁住房相关配套措施尽快落地。各地要尽快出台发展保障性租赁住房的具体办法，明确本地区建设保障性租赁住房的申请条件、流程及工作要求等。二是加强保障性租赁住房项目监督管理。各地要加快建立健全住房租赁管理服务平台，加强对保障性租赁住房建设、出租和运营管理的全过程监督。严厉打击以保障性租赁住房为名骗取银行保险机构优惠政策行为。三是做好项目准入管理。各地要明确保障性租赁住房项目认定书制度，及时与银行保险机构共享本地区保障性租赁住房项目信息，定期向银行保险机构公布合格住房租赁企业名单和企业经营信息，为银行保险机构开展业务提供支持。对取得保障性租赁住房项目认定书的，方可适用保障性租赁住房相关支持政策。 四、《指导意见》在金融监管方面有哪些支持措施？ 答：银保监会多措并举，引领银行保险机构按照依法合规、风险可控、商业可持续的原则，进一步加强对保障性租赁住房发展的金融支持。一是支持银行业金融机构发行金融债券，拓宽支持保障性租赁住房的资金来源。二是保障性租赁住房有关贷款不纳入房地产贷款集中度管理。三是加强风险管控，防范好相关金融风险。 附：中国银保监会 住房和城乡建设部关于银行保险机构支持保障性租赁住房发展的指导意见 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1040243&itemId=861&generaltype=1
