title: 中国银保监会有关部门负责人就发布《保险公司非寿险业务准备金管理办法实施细则（1-7号）》答记者问
docId: 1041807
abstactContent: 为进一步完善非寿险业务准备金监管制度，健全保险公司准备金管理内控机制，规范有效开展准备金监管工作，近日，中国银保监会发布《保险公司非寿险业务准备金管理办法实施细则（1-7号）》（以下简称《实施细则》）。中国银保监会有关部门负责人就相关问题回答了记者提问。
text: 为进一步完善非寿险业务准备金监管制度，健全保险公司准备金管理内控机制，规范有效开展准备金监管工作，近日，中国银保监会发布《保险公司非寿险业务准备金管理办法实施细则（1-7号）》（以下简称《实施细则》）。中国银保监会有关部门负责人就相关问题回答了记者提问。 一、出台《实施细则》的背景是什么？ 为进一步加强非寿险业务准备金监管，银保监会于2021年10月发布《保险公司非寿险业务准备金管理办法》（以下简称《管理办法》），自2021年12月1日起施行。根据《管理办法》的规定，银保监会制定并发布配套的《实施细则》。《实施细则》是对《管理办法》的解释、说明及补充。 自2005年起，原保监会制定并发布了一系列关于非寿险业务准备金监管的规范性文件，内容包括准备金内控管理、回溯分析、工作底稿、准备金报告等方面，初步构建了非寿险业务准备金的监管框架。在监管实践中，我们发现保险公司存在人为调整分支机构准备金、通过准备金调节利润等新情况和新问题。为增强非寿险准备金监管制度的科学性、合理性和系统性，有必要梳理并修订上述规范性文件，统一以《实施细则》的形式发布。 二、《实施细则》的主要内容包括哪些？ 《实施细则》分为7个专项细则，主要内容包括：一是明确准备金评估的原则和方法，规范保险公司准备金评估使用合理的方法及假设；二是规定准备金评估的内控流程，当保险公司的准备金评估发生变化并产生显著影响时，应履行提交公司董事会决议等流程；三是规范准备金风险边际和折现的处理，规定计算风险边际的方法一经确定不得随意更改，明确了准备金评估时应进行折现的久期标准；四是加强对保险公司分支机构准备金的管理，要求保险公司对分支机构的准备金评估应客观、公允地反映分支机构的经营情况，不得人为调节；五是规范准备金回溯分析工作，明确了当保险公司的准备金回溯结果出现较大偏差时，保险公司应采取的具体整改措施；六是明确准备金评估报告的内容，规范了应披露的具体信息和精算意见的表述，要求保险公司填列准备金监管报表；七是完善准备金评估工作底稿制度，规范了工作底稿的编制、复核、使用等管理，要求保险公司应按规定保存工作底稿备查。 三、制定《实施细则》主要考虑是什么？ 一是补齐制度短板。现行监管制度关于准备金风险边际和折现、准备金有利进展、分支机构准备金等方面均没有相关规定，《实施细则》填补了空白。 二是加强内控约束。当保险公司准备金计提发生变化且对公司影响重大时，应提交公司董事会决议或者高级管理层会议集体审议，避免由于个人因素导致的准备金合规风险。 三是细化精算意见。保险公司总精算师需对准备金评估结果的签署明确的精算意见，分为“合理、不足、高估、无法表示意见”四类意见，覆盖准备金评估结果的各种情形。 四是形成同向合力。通过制定具体、明确的规则，监管部门、保险公司董事会及高级管理层、保险公司总精算师、外部审计机构以及独立的精算评估机构各尽其责，形成防范准备金风险的合力。 四、《实施细则》发布后，下一步还有哪些举措？ 下一步，银保监会将加强督促指导，做好《实施细则》的贯彻落实工作，切实提升保险公司非寿险业务准备金的管理水平，全面监测、评估和处置保险公司的准备金风险。同时，银保监会将指导中国精算师协会研究制定非寿险业务准备金评估实务指南和行业参考标准。 附：中国银保监会关于印发保险公司非寿险业务准备金管理办法实施细则（1—7号）的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1041806&itemId=861&generaltype=1
