title: 中国银保监会、中国人民银行发布《关于加强新市民金融服务工作的通知》
docId: 1041454
abstactContent: 
text: 做好新市民金融服务，对畅通国民经济循环、构建新发展格局、实现高质量发展、推进以人为核心的新型城镇化具有重大意义，也是推进金融供给侧结构性改革、满足人民对美好生活向往、促进全体人民共同富裕的必要举措。为深入贯彻落实党中央、国务院决策部署,支持鼓励银行保险机构提高新市民金融服务的可得性和便利性，切实增强新市民的获得感、幸福感、安全感,银保监会、人民银行近日联合印发了《关于加强新市民金融服务工作的通知》（以下简称《通知》）。 《通知》针对新市民在创业、就业、住房、教育、医疗、养老等重点领域的金融需求，鼓励引导银行保险机构积极做好与现有支持政策的衔接，结合地方实际，因地制宜强化产品和服务创新，高质量扩大金融供给，提升金融服务的均等性和便利度。 《通知》包括以下九个方面内容：一是要求银行保险机构始终坚持以人民为中心的发展思想，按照市场化原则，完善金融服务。支持配合各地政府有效发挥引导作用，推动银行保险机构提高金融服务新市民水平。二是明确新市民范围，鼓励银行保险机构加强对吸纳新市民较多区域和行业的金融支持。三是支持鼓励银行保险机构扩大金融产品和服务供给，促进新市民创业就业。四是支持鼓励银行保险机构优化住房金融服务，助力增加保障性住房供给，支持住房租赁市场健康发展，满足新市民安居需求。五是支持鼓励银行保险机构落实相关政策要求，助力新市民培训及子女教育。六是支持鼓励银行保险机构加强与政府部门合作，充分发挥商业健康保险的补充作用，提高健康保险服务水平。七是支持鼓励银行保险机构丰富养老金融服务产品，合理满足养老服务机构的融资需求，加大新市民养老保障力度。八是支持鼓励银行保险机构优化基础金融服务，提升基础金融服务的便利性和可得性，增强新市民获得感。九是要求银保监会派出机构和人民银行分支机构加强与政府部门的协同，推动金融政策与财政、就业、住房、社保等政策有效衔接，发挥政策合力。 银保监会、人民银行将加强督促指导，持续推动银行保险机构按照《通知》要求，根据地方实际状况优化产品和服务，不断提升新市民金融服务水平。 附：中国银保监会 中国人民银行关于加强新市民金融服务工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1041453&itemId=925&generaltype=0
