title: 中国银保监会发布《保险公司非寿险业务准备金管理办法实施细则（1-7号）》
docId: 1041810
abstactContent: 为进一步完善非寿险业务准备金监管制度，健全保险公司准备金管理内控机制，规范有效开展准备金监管工作，根据《中华人民共和国保险法》《保险公司非寿险业务准备金管理办法》（中国银行保险监督管理委员会令2021年第11号）等法律法规，中国银保监会近日发布《保险公司
text: 为进一步完善非寿险业务准备金监管制度，健全保险公司准备金管理内控机制，规范有效开展准备金监管工作，根据《中华人民共和国保险法》《保险公司非寿险业务准备金管理办法》（中国银行保险监督管理委员会令2021年第11号）等法律法规，中国银保监会近日发布《保险公司非寿险业务准备金管理办法实施细则（1-7号）》（以下简称《实施细则》），自印发之日起实施。 《实施细则》主要内容包括：一是明确准备金评估的原则和方法，规范保险公司准备金评估使用合理的方法及假设；二是规定准备金评估的内控流程，当保险公司的准备金评估发生变化并产生显著影响时，应履行提交公司董事会决议等流程；三是规范准备金风险边际和折现的处理，规定计算风险边际的方法一经确定不得随意更改，明确了准备金评估时应进行折现的久期标准；四是加强对保险公司分支机构准备金的管理，要求保险公司对分支机构的准备金评估应客观、公允地反映分支机构的经营情况，不得人为调节；五是规范准备金回溯分析工作，明确了当保险公司的准备金回溯结果出现较大偏差时，保险公司应采取的具体整改措施；六是明确准备金评估报告的内容，规范了应披露的具体信息和精算意见的表述，要求保险公司填列准备金监管报表；七是完善准备金评估工作底稿制度，规范了工作底稿的编制、复核、使用等管理，要求保险公司应按规定保存工作底稿备查。 《实施细则》的发布实施，有效提升了非寿险业务准备金监管制度的科学性、合理性、系统性，为进一步加强非寿险业务准备金的管理提供了制度保障。下一步，银保监会将指导督促各保险公司认真做好《实施细则》的贯彻落实，不断提高非寿险业务准备金的管理水平，促进保险行业高质量发展。 附：中国银保监会关于印发保险公司非寿险业务准备金管理办法实施细则（1—7号）的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1041806&itemId=861&generaltype=1
