title: 中国银保监会就《关于修改部分行政许可规章的决定（征求意见稿）》公开征求意见
docId: 1045128
abstactContent: 为持续推进简政放权，优化银行业市场准入工作程序，构建内外一致的市场准入规则体系，中国银保监会起草了《关于修改部分行政许可规章的决定（征求意见稿）》（以下简称《决定》），现向社会公开征求意见。
text: 为持续推进简政放权，优化银行业市场准入工作程序，构建内外一致的市场准入规则体系，中国银保监会起草了《关于修改部分行政许可规章的决定（征求意见稿）》（以下简称《决定》），现向社会公开征求意见。 《决定》对《中国银保监会中资商业银行行政许可事项实施办法》《中国银保监会农村中小银行机构行政许可事项实施办法》《中国银保监会外资银行行政许可事项实施办法》相关条款进行修改，主要修改事项包括：缩减银行高管人员任职资格审批范围，优化相关任职资格条件，优化银行发行债券审批的范围和机制，以及依据中外一致原则修改部分条款等。 下一步，银保监会将广泛听取各方面意见建议，进一步修改完善《决定》并适时发布实施。 附：中国银保监会关于《中国银保监会关于修改部分行政许可规章的决定（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1045123&itemId=925&generaltype=0
