title: 中国银保监会发布《关于2022年银行业保险业服务全面推进乡村振兴重点工作的通知》
docId: 1045624
abstactContent: 近年来，中国银保监会深入贯彻落实党中央、国务院关于实施乡村振兴战略的决策部署，加强监管政策引领，督促指导银行保险机构加大涉农信贷投入力度，提升农业保险保障水平，取得积极进展。截至2022年12月末，涉农贷款余额43.21万亿元，较年初增长11.83%，普
text: 近年来，中国银保监会深入贯彻落实党中央、国务院关于实施乡村振兴战略的决策部署，加强监管政策引领，督促指导银行保险机构加大涉农信贷投入力度，提升农业保险保障水平，取得积极进展。截至2021年12月末，涉农贷款余额43.21万亿元，较年初增长11.83%，普惠型涉农贷款余额8.88万亿，较年初增长17.48%，超过各项贷款平均增速6.19个百分点。2021年，农业保险为1.78亿户次农户提供风险保障4.72万亿元。 根据中央经济工作会议和中央农村工作会议精神，按照2022年中央一号文件工作部署，银保监会办公厅于近日印发了《关于2022年银行业保险业服务全面推进乡村振兴重点工作的通知》（以下简称《通知》）。 《通知》围绕金融服务全面推进乡村振兴重点工作，按照稳中求进、深入细节的思路，牢牢守住保障国家粮食安全和不发生规模性返贫两条底线，从确保涉农金融投入稳定增长、优化涉农金融供给体制机制、聚焦服务乡村振兴重点领域、提高新市民金融服务水平、增强保险功能作用、强化农村金融环境建设等方面提出具体工作举措。 《通知》提出确保涉农信贷投入稳定增长总目标。要求各银行机构继续单列涉农和普惠型涉农信贷计划，努力实现同口径涉农贷款余额持续增长，完成差异化普惠型涉农贷款增速目标。要求各银保监局科学制定辖内县域存贷比提升计划，持续监测县域信贷资金适配情况和县域保险保障水平，督促实现13个粮食主产省各产粮大县涉农贷款余额持续增长。提出力争实现832个脱贫县各项贷款余额、农业保险保额持续增长；各脱贫县优势特色农产品保险品种稳中有增；160个国家乡村振兴重点帮扶县各项贷款平均增速高于全国贷款增速。 《通知》提出优化涉农金融供给体制机制。要求政策性银行结合自身职能定位，强化对农业产业发展、农业农村基础设施建设的信贷支持,加大转贷款支持乡村振兴力度；大中型商业银行加大首贷户拓展力度，更多为此前未从银行获得贷款的客户提供金融服务，将自身县域存贷比提升至合理水平；农村中小银行机构等地方法人银行机构不断增强乡村振兴服务能力和公司治理水平，加快农村信用社改革，稳妥化解风险，完善省联社治理机制，推进村镇银行改革。 《通知》要求聚焦服务乡村振兴重点领域，围绕保障国家粮食安全、构建现代乡村产业体系、推进乡村建设等重点工作，持续加大信贷资源投入，以需求为导向强化中长期贷款等适宜的信贷服务。要求加强新型农业经营主体金融服务，充分运用各类公开信息、名单，针对新主体需求特点，积极开展首贷、信用贷。各银保监局要加强与当地农业农村等部门的沟通协作，梳理辖内农业产业发展、农业关键核心技术攻关工程等重点项目的信贷保险需求，适时组织开展项目推介、融资对接。 《通知》要求提高进城农民等新市民金融服务水平。要求银行保险机构聚焦吸纳进城农民较多的行业和区域，加大信贷投入和保险保障力度，针对进城农民金融需求特点，研发专属产品。要求各银保监局因地制宜开展新市民金融服务专项调查，鼓励有条件的地区将强化新市民金融服务作为建设金融服务乡村振兴创新示范区的重点内容，争取形成一批可推广的做法和经验。 《通知》提出增强保险服务乡村振兴功能作用。要求保险机构提升农业保险保障水平，落实三大粮食作物完全成本保险和种植收入保险主产省产粮大县全覆盖，探索开展糖料蔗完全成本保险和种植收入保险，大力发展地方优势特色农产品保险。要求人身险公司针对农村居民需求，特别是脱贫地区群众需求，扩大意外伤害险、定期寿险、健康保险、养老保险等人身保险产品供给。要求提升农业农村保险承保理赔服务质效，按照“愿保尽保”“应赔尽赔”“快赔早赔”的原则，主动、迅速、合理开展承保理赔服务。 《通知》还提出强化农村金融环境。要求各银保监局推动辖内涉农信用信息共享，推动完善涉农主体增信机制和涉农贷款风险分担补偿机制，切实防范涉农领域信用风险，纠正过度授信、违规收费等不当行为，引导农村地区各类型银行保险机构错位竞争、良性竞争，继续深化金融服务乡村振兴创新示范区建设。 附：中国银保监会办公厅关于2022年银行业保险业服务全面推进乡村振兴重点工作的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1045640&itemId=861&generaltype=1
