title: 中国银保监会发布《关于2022年进一步强化金融支持小微企业发展工作的通知》
docId: 1046212
abstactContent: 为全面贯彻党的十九大和十九届历次全会精神以及中央经济工作会议精神，落实好《政府工作报告》关于扩大普惠金融覆盖面、通过稳市场主体来稳就业、进一步推动解决小微企业融资难题的决策部署，持续推进“十四五”期间金融支持小微企业发展的工作任务，中国银保监会近日印发了
text: 为全面贯彻党的十九大和十九届历次全会精神以及中央经济工作会议精神，落实好《政府工作报告》关于扩大普惠金融覆盖面、通过稳市场主体来稳就业、进一步推动解决小微企业融资难题的决策部署，持续推进“十四五”期间金融支持小微企业发展的工作任务，中国银保监会近日印发了《关于2022年进一步强化金融支持小微企业发展工作的通知》（以下简称“《通知》”）。 《通知》指出，2022年工作的总体要求是坚持稳中求进总基调、持续改进小微企业金融供给。围绕“六稳”“六保”战略任务，巩固完善差异化定位、有序竞争的金融供给格局，进一步提升金融服务质量和效率，稳步增加银行信贷并优化结构，丰富普惠保险产品和业务，促进综合融资成本合理下降。 《通知》明确了全年工作目标：总量方面，银行业继续实现普惠型小微企业贷款增速、户数“两增”。结构方面，力争普惠型小微企业贷款余额中信用贷款占比持续提高。努力提升小微企业贷款户中首贷户的比重，大型银行、股份制银行实现全年新增小微企业法人“首贷户”数量高于上年。成本方面，在确保信贷投放增量扩面的前提下，力争全年银行业总体新发放普惠型小微企业贷款利率较2021年有所下降。 《通知》紧扣高质量发展和小微企业纾困恢复的迫切需要，细化了对重点领域和薄弱环节小微企业的金融服务要求。加大对先进制造业、战略性新兴产业小微企业的中长期信贷投放，积极支持传统产业小微企业在设备更新、技术改造、绿色转型发展方面的中长期资金需求。引导银行保险机构对接主管部门，建立健全“专精特新”中小企业的信息对接机制。完善科技信贷和科技保险服务，在风险可控前提下鼓励银行与外部投资机构探索“贷款+外部直投”等服务小微科创企业的新模式。为小微外贸企业提供适当的外汇避险产品，扩大出口信用保险对中小微外贸企业的承保覆盖面和规模。通过随借随还、续贷等方式优化小微企业贷款的期限管理。对临时经营困难但确有还款意愿和吸纳就业能力的小微企业，统筹考虑贷款展期、重组等手段，按照市场化原则自主协商还本付息方式。 《通知》强调，银行保险机构要围绕保就业保民生任务，对新市民、个体工商户、依法无需申领营业执照的个体经营者的金融需求积极响应，提升金融服务的均等性和便利性。同时，要着力改善金融资源投放的区域均衡性，特别是大型银行、股份制银行，要向欠发达地区的小微企业倾斜信贷支持。 《通知》还就落实《政府工作报告》“推进涉企信用信息整合共享”任务专题进行部署，明确提出各级监管部门和各银行保险机构要主动参与推进信用信息共享机制和融资服务平台建设，推动有序扩大信息共享范围，提升信息数据可用性，完善平台功能。重点总结推广省市级融资信用服务平台建设的良好经验，提高区域性信息集成共享和应用效率。强化银行保险机构自身数据能力建设，扎实推进数字化转型，加快大数据金融产品开发应用。特别强调完善涉企信用信息的安全管理体系，严格规范与第三方机构合作中的数据安全和隐私保护。 近年来，银行业保险业认真贯彻党中央、国务院决策部署，不断深化对小微企业、个体工商户等市场主体的金融服务，助力稳定宏观经济大盘。普惠型小微企业贷款连续四年实现高速增长，截至2022年2月末，贷款余额19.67万亿元，同比增长22.16%，较各项贷款增速高11.15个百分点；有贷款余额的户数达到3450.58万户。2022年前两月新发放普惠型小微企业贷款利率5.57%，自2018年一季度以来保持稳步下降态势，已累计下降2.24个百分点。 附：中国银保监会办公厅关于2022年进一步强化金融支持小微企业发展工作的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1046200&itemId=861&generaltype=1
