title: 中国银保监会发布《关于金融支持货运物流保通保畅工作的通知》
docId: 1047259
abstactContent: 党中央、国务院高度重视统筹做好疫情防控和经济社会发展工作，要求促进国际国内物流畅通，全力保障货运物流特别是重要生产生活物资运输畅通，维护产业链供应链稳定。近日，中国银保监会印发《关于金融支持货运物流保通保畅工作的通知》（以下简称《通知》）。《通知》对各银
text: 党中央、国务院高度重视统筹做好疫情防控和经济社会发展工作，要求促进国际国内物流畅通，全力保障货运物流特别是重要生产生活物资运输畅通，维护产业链供应链稳定。近日，中国银保监会印发《关于金融支持货运物流保通保畅工作的通知》（以下简称《通知》）。《通知》对各银保监局和银行保险机构支持货运物流保通保畅工作提出具体要求，主要包括提高思想认识、加大资金支持、帮扶重点群体、提升服务效率、创新担保方式、加强保险保障、确保资金安全、强化督促落实等八个方面。 《通知》要求，各银保监局和银行保险机构要提高政治站位，深刻认识金融工作的政治性、人民性，主动采取精准有效措施，切实为推动货运物流保通保畅提供有力有效支持。各银行机构要用好普惠小微贷款支持工具，将普惠型小微企业贷款适当向运输企业和个体工商户倾斜。要强化对货车司机群体的关怀和帮扶，对于因疫情影响货车司机偿还汽车贷款暂时存在困难的，商业银行、汽车金融公司、企业集团财务公司、金融租赁公司等，均应视情合理给予延期、展期或续贷安排，帮助其渡过难关。鼓励银行保险机构按市场化原则优化审批流程，对承担疫情防控和应急运输任务较重的交通运输企业开辟绿色通道。鼓励保险公司针对货车司机、快递员等特殊岗位工作人群特点，开发意外伤害保险等产品。积极发展货物运输保险、道路货物运输承运人责任保险等财险业务。 《通知》强调，各银保监局和银行保险机构要落实落细有关政策要求。同时，积极推动和协助地方政府通过风险准备金、贴息等方式，完善贷款风险补偿机制，促进金融业务稳健发展。 附：中国银保监会办公厅关于金融支持货运物流保通保畅工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1047260&itemId=928&generaltype=0
