title: 中国银保监会、交通运输部有关部门负责人就《关于银行业保险业支持公路交通高质量发展的意见》答记者问
docId: 1047636
abstactContent: 为深入贯彻落实《交通强国建设纲要》《国家综合立体交通网规划纲要》，鼓励银行保险机构依法合规支持公路交通建设，推动公路交通高质量发展，中国银保监会和交通运输部联合印发了《关于银行业保险业支持公路交通高质量发展的意见》（以下简称《意见》）。中国银保监会、交通
text: 为深入贯彻落实《交通强国建设纲要》《国家综合立体交通网规划纲要》，鼓励银行保险机构依法合规支持公路交通建设，推动公路交通高质量发展，中国银保监会和交通运输部联合印发了《关于银行业保险业支持公路交通高质量发展的意见》（以下简称《意见》）。中国银保监会、交通运输部有关部门负责人就相关问题回答了记者提问。 一、《意见》的出台背景？ 答：交通运输是国民经济中具有基础性、先导性、战略性的产业，是重要的服务性行业和现代化经济体系的重要组成部分。习近平总书记指出，交通基础设施建设具有很强的先导作用。党中央、国务院先后印发了《交通强国建设纲要》《国家综合立体交通网规划纲要》等，要求完善“政府主导、分级负责、多元筹资、风险可控”的交通运输资金保障和运行管理体制。公路交通发展是交通强国建设的重要组成部分，为鼓励银行保险机构依法合规支持公路交通建设，助力推进公路交通高质量发展，我们研究起草了《意见》。 二、《意见》对银行保险机构提出了哪些要求？ 答：《意见》要求银行保险机构按照市场化、法治化原则，精准聚焦支撑国家重大战略实施的公路交通重大项目，进一步加大支持力度、提高服务水平、强化风险管控，为加快建设交通强国提供有力的金融支持。一是聚焦重点领域和重大项目，提高金融资源配置效率。二是依法合规做好政府收费公路项目配套融资，在落实好分账管理的前提下，根据剩余专项收入情况提供项目配套融资。三是进一步优化公路项目还款安排，合理安排债务本息还款宽限期，原则上不超过建设期加1年。四是稳妥有序开展业务创新，为符合条件的项目提供绿色金融、资产证券化（ABS）、基础设施领域不动产投资信托基金（REITs）等支持。五是支持保险公司参与公路交通建设，通过债权、股权、股债结合、资产支持计划和私募基金等形式参与公路交通建设。六是稳妥做好存量债务风险化解，有序推进收费公路存量债务接续。 三、《意见》对各级交通运输主管部门提出了哪些要求？ 答：《意见》要求地方各级交通运输主管部门要积极发挥行业主管部门作用，按照市场规律持续深化公路投融资改革，合理筹划、科学管理，不断提升公路项目商业可持续能力，保障金融机构合法权益，为金融支持公路交通高质量发展提供良好保障。一是加强公路交通项目管理，不断完善行业发展政策、公路交通发展规划，加强政府投资项目管理、专项资金管理等。二是完善公路项目市场化运营机制，持续发展自主经营，积极拓展路衍专营。路衍专营要做到独立运营，分账管理。三是建立完善多元化投融资机制。加强地方政府专项债券支持的公路项目管理，对纳入政府性基金管理的通行费等收入和纳入企业收入管理的经营性专项收入实行分账管理。四是切实加强资金协同保障，严格执行固定资产投资项目资本金制度，加大车购税向中西部和东北部的补贴倾斜力度，落实好各项资金来源和偿债责任。五是深化可行性研究论证，科学合理测算项目交通量、通行费收入等，确保可行性研究报告编制质量。六是坚决遏制新增地方政府隐性债务，切实落实举债终身问责制和债务问题倒查机制。 四、在支持公路交通高质量发展的同时，怎么防控好风险？ 答：《意见》要求银行保险机构落实主体责任，完善内部规章制度、操作流程和风险控制措施。要求银行保险机构加强贷前尽职调查，重点审核项目合法合规性、资金充足性、效益稳定性等，充分识别和评估项目建设风险和经营风险，严格按照项目工程、资金使用进度和资本金到位情况发放贷款，严格贷款支付审核，监督贷款按规定用途使用。同时，要求坚决落实防范化解地方政府隐性债务风险的各项要求，不得违规提供融资。 附：中国银保监会 交通运输部关于银行业保险业支持公路交通高质量发展的意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1047624&itemId=928
