title: 中国银保监会、交通运输部发布《关于银行业保险业支持公路交通高质量发展的意见》
docId: 1047639
abstactContent: 为深入贯彻落实《交通强国建设纲要》《国家综合立体交通网规划纲要》，完善“政府主导、分级负责、多元筹资、风险可控”的交通运输资金保障和运行管理体制，提高公路建设融资的市场化和可持续性，中国银保监会和交通运输部联合印发了《关于银行业保险业支持公路交通高质量发
text: 为深入贯彻落实《交通强国建设纲要》《国家综合立体交通网规划纲要》，完善“政府主导、分级负责、多元筹资、风险可控”的交通运输资金保障和运行管理体制，提高公路建设融资的市场化和可持续性，中国银保监会和交通运输部联合印发了《关于银行业保险业支持公路交通高质量发展的意见》（以下简称《意见》），鼓励银行保险机构依法合规支持公路交通建设，推动公路交通高质量发展。 《意见》指出，各方面要充分认识促进公路交通高质量发展的重要意义，银行保险机构要积极做好对公路交通发展的市场化融资支持，各级交通运输主管部门要优化公路交通投融资环境，同时要做好风险管控，严禁新增地方政府隐性债务。 《意见》的发布和实施，将引导银行保险机构加大对建设交通强国的金融支持力度，助力发挥交通作为中国现代化开路先锋的作用，不断增强公路交通对经济社会发展全局和国家重大战略保障能力，更好地满足人民群众对美好生活的需要。下一步，银保监会和交通运输部将密切沟通协作，联合做好《意见》贯彻落实工作，协同推进公路交通高质量发展。 附：中国银保监会 交通运输部关于银行业保险业支持公路交通高质量发展的意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1047624&itemId=928
