title: 人民银行 银保监会联合发布《关于全球系统重要性银行发行总损失吸收能力非资本债券有关事项的通知》
docId: 1049574
abstactContent: 为进一步增强我国金融体系的稳健性，提升我国全球系统重要性银行损失吸收能力，规范全球系统重要性银行发行总损失吸收能力非资本债券行为，中国人民银行会同银保监会联合印发《关于全球系统重要性银行发行总损失吸收能力非资本债券有关事项的通知》（以下简称《通知》）。
text: 为进一步增强我国金融体系的稳健性，提升我国全球系统重要性银行损失吸收能力，规范全球系统重要性银行发行总损失吸收能力非资本债券行为，中国人民银行会同银保监会联合印发《关于全球系统重要性银行发行总损失吸收能力非资本债券有关事项的通知》（以下简称《通知》）。 《通知》共10条，从定义、偿付顺序、损失吸收方式、信息披露、发行定价、登记托管等方面，明确了总损失吸收能力非资本债券的核心要素和发行管理规定，为全球系统重要性银行有序组织债券发行工作提供了依据。 国际上，总损失吸收能力非资本债券是全球系统重要性银行实现总损失吸收能力达标的重要工具，已得到广泛运用，发展较为成熟。从我国实际看，推出总损失吸收能力非资本债券，是支持我国全球系统重要性银行满足总损失吸收能力监管规则的必要措施，对提高大型商业银行服务实体经济和风险抵御能力、增强我国金融体系的稳健性具有积极意义。 下一步，人民银行、银保监会将加强对全球系统重要性银行发行总损失吸收能力非资本债券的监督管理，指导我国全球系统重要性银行聚焦服务实体经济和防范金融风险，合理安排发行工作，有序提升总损失吸收能力。 附：中国人民银行 中国银行保险监督管理委员会关于全球系统重要性银行发行总损失吸收能力非资本债券有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1049377&itemId=861&generaltype=1
