title: 中国银保监会发布《关于规范和促进商业养老金融业务发展的通知》
docId: 1050340
abstactContent: 中国银保监会近日印发《关于规范和促进商业养老金融业务发展的通知》（以下简称《通知》），对商业养老金融的业务规则作出原则性规定，提出建立多元发展格局，支持银行保险机构开展个人养老金业务，倡导银行保险机构稳步推进商业养老金融发展。
text: 中国银保监会近日印发《关于规范和促进商业养老金融业务发展的通知》（以下简称《通知》），对商业养老金融的业务规则作出原则性规定，提出建立多元发展格局，支持银行保险机构开展个人养老金业务，倡导银行保险机构稳步推进商业养老金融发展。 商业养老金融是第三支柱的重要组成部分，规范和促进其发展，是落实党中央、国务院关于规范发展第三支柱养老保险决策部署的举措之一。《通知》一共十三条，主要包括四方面内容：一是明确了商业养老金融的发展理念，支持和鼓励银行保险机构发展相关业务，丰富产品供给。二是突出养老属性，规定了银行保险机构开展商业养老金融业务的基本标准和原则。三是强调银行保险机构要充分披露信息，开展消费者教育，培育养老金融理念。四是对银行保险机构开展商业养老金融业务组织实施、管理机制、费用政策等方面提出了基本要求，并明确了不规范业务的清理安排。 《通知》的发布，有利于明确商业养老金融业务的范畴和属性，推动银行保险机构发挥自身优势，坚持发展定位，明确发展方向，更好服务多层次、多支柱养老保险体系建设，满足人民群众日益增长的养老保障需求。 附：中国银保监会关于规范和促进商业养老金融业务发展的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1050361&itemId=861&generaltype=1
