title: 中国银保监会发布《保险资金委托投资管理办法》
docId: 1051078
abstactContent: 为进一步规范保险资金委托投资行为，强化保险机构主体责任，防范委托投资风险，中国银保监会对《保险资金委托投资管理暂行办法》进行修订完善，形成了《保险资金委托投资管理办法》（以下简称《办法》）。
text: 为进一步规范保险资金委托投资行为，强化保险机构主体责任，防范委托投资风险，中国银保监会对《保险资金委托投资管理暂行办法》进行修订完善，形成了《保险资金委托投资管理办法》（以下简称《办法》）。 《办法》共26条。主要内容包括：一是明确委托投资适用主体和投资范围。保险资金委托投资是受托人以委托人名义开展的主动投资管理业务，适用于符合条件的保险资产管理机构。同时，进一步明确保险资金委托投资范围，并对受托人开展相关投资提出了明确的投资能力管理要求，有助于提高保险资金权益类资产投资效率，加大对资本市场和实体经济的支持力度。二是压实委托人责任。要求保险公司开展委托投资应当充分履行制定资产配置计划和委托投资指引、选择受托人、监督受托人执行情况、评估受托人投资绩效等职责。三是强化受托人主动管理责任。要求受托人设置资产配置专业岗位，加强大类资产配置能力建设。明确受托管理保险资金的禁止行为，要求受托人应当按照监管规定和投资指引要求，独立进行风险判断并履行完整的投资决策流程，全面落实主动管理要求。此外，《办法》明确了受托人受托管理保险资金，可以聘请符合条件的专业机构提供独立监督、信用评估、投资顾问等服务；增加保险公司与受托人及托管人建立信息共享和沟通机制等要求，及时解决委托资产管理与运用中的相关问题。为进一步做好保险资金委托投资规范化管理，银保监会还将指导中国保险行业协会、中国保险资产管理业协会研究制定保险资金委托投资管理协议范本，更好指导行业实践。 《办法》的修订是深化保险资金运用市场化改革的重要举措，进一步厘清了保险资金运用涉及的委托代理关系和信托关系的边界，进一步增补完善了委受托双方的权责义务和禁止行为，全面压实机构主体责任，有利于规范保险资金委托投资行为，防范保险资金运用风险。同时，《办法》有利于进一步发挥保险资管机构的专业投资优势，提升保险资金长期投资运作水平，为资本市场和实体经济高质量发展提供更多长期资金支持。 下一步，银保监会将加强对《办法》执行情况的监督检查，持续做好保险资金委托投资的事中事后监管工作。 附：中国银保监会关于印发保险资金委托投资管理办法的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1051064&itemId=861&generaltype=1
