title: 中国银保监会有关部门负责人就《关于银行业保险业支持城市建设和治理的指导意见》答记者问
docId: 1051160
abstactContent: 为深入贯彻落实习近平总书记“人民城市人民建，人民城市为人民”重要理念，以及党中央、国务院关于城市建设的决策部署，引导银行业保险业更好推动社会主义现代化城市建设，近日中国银保监会印发《关于银行业保险业支持城市建设和治理的指导意见》（以下简称《指导意见》)。
text: 为深入贯彻落实习近平总书记“人民城市人民建，人民城市为人民”重要理念，以及党中央、国务院关于城市建设的决策部署，引导银行业保险业更好推动社会主义现代化城市建设，近日中国银保监会印发《关于银行业保险业支持城市建设和治理的指导意见》（以下简称《指导意见》)。银保监会有关部门负责人就《关于银行业保险业支持城市建设和治理的指导意见》回答了记者提问。 一、《指导意见》印发的背景是什么？ 党的十八大以来，我国城市建设取得重要成就，城市面貌获得巨大提升。党中央、国务院高度重视城市高质量发展工作，《中华人民共和国国民经济和社会发展第十四个五年规划和二○三五年远景目标纲要》对转变城市发展方式、推进新型城市建设、提高城市治理水平、全面提升城市品质提出了明确目标。这就对银行业保险业更有针对性地服务好城市建设和治理、更高效地在人民城市发展中配置金融资源提出了更高要求。 二、《指导意见》对处于不同发展阶段城市的支持措施是如何考虑的？ 处于不同发展阶段的城市具有不同特征。《指导意见》既考虑银行业保险业服务城市建设和治理的普遍性，也兼顾大中小城市发展的差异性。《指导意见》强调，要顺应城市发展规律，坚持因城施策，认识、尊重、兼顾不同城市的区域特征、人口发展、资源禀赋、产业结构、功能定位、文化特色等，有针对性、有侧重地推动工作，科学选择支持重点，合理配置金融资源。 三、《指导意见》对支持城市建设和治理提出哪些主要措施？ 《指导意见》围绕建设宜居、创新、智慧、绿色、人文、韧性城市要求，致力于满足人民对居住、消费、健康、文化、就业等多领域的金融需求，以及对城市绿色生态、智慧运行、安全保障等方面的要求。主要措施包括：一是聚焦人民对物质文化、健康安全、权益保护等方面的需求，有针对性地强化工作举措，提高群众获得感、幸福感和安全感；二是支持城市功能完善和生态修复，助力城市绿色化、智慧化发展，提高城市建设和治理水平；三是服务实体经济，立足城市比较优势，以服务小微企业、特色产业、新市民、城乡融合及科技创新为重点，增强城市发展动能。 四、《指导意见》在风险管理方面提出哪些要求？ 《指导意见》要求在支持城市建设和治理相关业务过程中，持续加强风险管理，严守风险底线。强调银行保险机构要按照风险可控、商业可持续原则，坚持审慎合规经营，坚决遏制新增地方政府隐性债务，坚持“房住不炒”定位。同时，要求强化对相关情况的跟踪了解，适时调整完善工作措施。 五、《指导意见》对文件的贯彻落实提出哪些要求？ 《指导意见》要求统筹安全和发展，引导银行保险机构根据比较优势和经营发展战略，找准自身定位，加大产品和服务创新力度，形成错位竞争、优势互补的金融服务体系，为城市高质量发展提供有效支撑。同时，要求银行保险监管部门同各级政府及有关部门强化协同合作，促进信息对接共享，加强经验交流互鉴，为银行保险机构参与城市高质量发展创造良好环境，有效推动各项工作扎实开展。 附：中国银保监会关于银行业保险业支持城市建设和治理的指导意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1051199&itemId=928&generaltype=0
