title: 中国银保监会发布《关于保险资金投资有关金融产品的通知》
docId: 1051094
abstactContent: 为进一步优化保险资产配置结构，提升保险资金服务实体经济质效，防范投资风险，近期中国银保监会修订发布了《关于保险资金投资有关金融产品的通知》（以下简称《通知》）。
text: 为进一步优化保险资产配置结构，提升保险资金服务实体经济质效，防范投资风险，近期中国银保监会修订发布了《关于保险资金投资有关金融产品的通知》（以下简称《通知》）。 《通知》共十七条，主要修订内容包括：一是拓宽可投资金融产品范围。将理财公司理财产品、单一资产管理计划、债转股投资计划等纳入可投资金融产品范围，进一步完善保险资产配置结构。二是落实主体责任。明确保险资管公司受托投资金融产品，应当承担尽职调查、投资决策、投后管理等主动管理责任。取消对保险资金投资信贷资产支持证券、资产支持专项计划等产品外部信用评级要求，引导机构落实风险管理主体责任。三是强化穿透监管要求。针对部分金融产品，要求保险机构依据产品基础资产的性质穿透具备相应投资管理能力，并按基础资产类别分别纳入相应投资比例进行管理，真实反映投资资产风险。四是规范投资单一资管产品行为。对于保险公司投资单一资产管理计划和面向单一投资者发行的私募理财产品，要求完善投资管理人选聘标准和流程，审慎制定投资指引，维护资产安全。五是完善投后管理要求。要求保险机构明确投资金融产品投后管理责任，配备专业投后管理人员，定期跟踪投资状况，采取有效措施控制相关风险。 《通知》的发布实施，有利于更好满足保险资产多元化配置需要，为资本市场提供长期稳定资金支持。下一步，银保监会将持续完善监管政策体系，加大市场化改革力度，引导保险资金发挥长期投资优势，服务经济高质量发展。 附：中国银保监会关于保险资金投资有关金融产品的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1051063&itemId=928&generaltype=0
