title: 中国银保监会印发《关于银行业保险业支持城市建设和治理的指导意见》
docId: 1051273
abstactContent: 为深入贯彻落实习近平总书记“人民城市人民建，人民城市为人民”重要理念，引导银行业保险业立足新发展阶段、完整、准确、全面贯彻新发展理念，服务新发展格局，更好支持城市建设和治理，近日中国银保监会印发《关于银行业保险业支持城市建设和治理的指导意见》（以下简称《
text: 为深入贯彻落实习近平总书记“人民城市人民建，人民城市为人民”重要理念，引导银行业保险业立足新发展阶段、完整、准确、全面贯彻新发展理念，服务新发展格局，更好支持城市建设和治理，近日中国银保监会印发《关于银行业保险业支持城市建设和治理的指导意见》（以下简称《指导意见》)，引导银行业保险业更好推动社会主义现代化城市建设。 《指导意见》指出，要以习近平新时代中国特色社会主义思想为指导，坚持以人民为中心的发展理念，围绕建设宜居、创新、智慧、绿色、人文、韧性城市要求，深化改革，锐意进取，把金融资源更高效地配置到人民城市发展的重点领域和薄弱环节，更好满足人民群众对美好生活的需求，推动建设人民满意的社会主义现代化城市。 《指导意见》明确，要聚焦人民对物质文化、健康安全、权益保护等方面的需求，有针对性地强化工作举措，提高群众获得感、幸福感和安全感；要支持城市功能完善和生态修复，助力城市绿色化、智慧化发展，提高城市建设和治理水平；要服务实体经济，立足城市比较优势，以服务小微企业、特色产业、新市民、城乡融合及科技创新为重点，增强城市发展动能。 《指导意见》强调，要顺应发展规律，坚持因城施策。要认识、尊重、兼顾不同城市的区域特征、人口发展、资源禀赋、产业结构、功能定位、文化特色等，有针对性、有侧重地推动工作，科学选择支持重点，合理配置金融资源。《指导意见》还提出加强监管指导、严守风险底线、加大与相关各方合作交流力度等要求。 附：中国银保监会关于银行业保险业支持城市建设和治理的指导意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1051199&itemId=928&generaltype=0
