title: 中国银保监会就《银行保险监管统计管理办法（征求意见稿）》公开征求意见
docId: 1052091
abstactContent: 
text: 为加强银行业保险业监管统计管理，规范监管统计行为，提升监管统计质效，结合当前银行保险监管统计工作实际，中国银保监会研究起草了《银行保险监管统计管理办法（征求意见稿）》（以下简称《征求意见稿》），现向社会公开征求意见。 《征求意见稿》包括总则、监管统计管理机构、监管统计调查管理、银行保险机构监管统计管理、监管统计监督管理和附则等六章，共三十三条，重点就以下内容予以规范： 一是明确归口管理要求。《征求意见稿》明确监管统计工作归口管理要求，对监管统计管理机构归口管理部门职责作出界定，对银行保险机构归口管理部门职责予以明确，同时列明各相关主体职责边界。 二是明确数据质量责任。为督促银行保险机构重视数据质量，《征求意见稿》明确提出银行保险机构法定代表人或者主要负责人对监管统计数据质量承担最终责任。 三是强调数据安全保护。根据2021年9月实施的《中华人民共和国数据安全法》相关规定，《征求意见稿》在职责范围、统计资料管理制度、监督检查中增加了涉及数据安全保护的监管内容，明确提出监管统计工作有关保密要求。 四是对接数据治理要求。充分吸收近年来中国银保监会对银行保险机构数据治理的监管要求，《征求意见稿》明确要求银行保险机构应将本单位监管统计工作纳入数据治理范畴。 五是重视数据价值实现。为引导银行保险机构不断提高数据分析能力，充分挖掘发挥监管统计资料价值，《征求意见稿》明确提出监管统计数据分析应用相关要求，引导银行保险机构充分运用数据分析手段，开展数据分析和挖掘应用，充分发挥监管统计资料价值。 下一步，中国银保监会将根据社会反馈意见，进一步修改完善《征求意见稿》并适时发布实施。 附：中国银保监会关于《银行保险监管统计管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1052092&itemId=925&generaltype=0
