title: 中国银保监会就《银行保险机构消费者权益保护管理办法（征求意见稿）》公开征求意见
docId: 1052090
abstactContent: 
text: 为维护公平公正的金融市场环境，践行金融的政治性和人民性，切实保护银行业保险业消费者合法权益，促进行业高质量稳健发展，中国银保监会起草了《银行保险机构消费者权益保护管理办法（征求意见稿）》（以下简称《管理办法》），现向社会公开征求意见。 《管理办法》共8章，56条，主要包括以下内容：一是关于总体目标、机构范围、责任义务、监管主体和工作原则的规定，明确银行保险机构承担保护消费者合法权益的主体责任，消费者有诚实守信的义务。二是关于工作机制和管理要求，要求银行保险机构将消费者权益保护纳入公司治理、企业文化建设和经营发展战略，建立健全消保审查、消费者适当性管理、第三方合作机构管理、内部消保考核等工作机制，指导银行保险机构健全消保体制机制，提升消费者权益保护工作水平。三是规范机构经营行为，保护消费者八项基本权利，包括从规范产品设计、营销宣传、销售行为，禁止误导销售、捆绑搭售、不合理收费等方面作出规定，保护消费者知情权、自主选择权和公平交易权；从保护消费者金融资产安全、规范保险公司核保和理赔活动等方面作出规定，保护消费者财产安全权和依法求偿权；从强化消费者教育宣传、满足特殊人群服务要求、规范营销催收行为等方面作出规定，保护消费者受教育权和受尊重权；从收集、使用、传输消费者个人信息等方面作出规定，保护消费者信息安全权。四是关于监督管理，对银保监会及派出机构、银行业协会、保险业协会的工作职责，银保监会及派出机构的监管措施和依法处罚，以及银行保险机构报告义务等作出规定，明确对同类业务、同类主体统一标准、统一裁量，打击侵害消费者权益乱象和行为。五是明确适用范围、解释权和实施时间。 《管理办法》是银保监会落实党中央、国务院在《关于新时代加快完善社会主义市场经济体制的意见》中提出的“建立健全金融消费者保护基本制度”决策部署的重要举措，是银保监会在银行业保险业消费者权益保护领域制定的纲领性文件，统一了银行保险机构消费者权益保护监管标准。《管理办法》的出台，将有利于进一步充实和完善银保监会审慎监管与行为监管并重的监管体系，推动落实银行保险机构消费者保护主体责任，切实维护银行业保险业消费者合法权益。 银保监会将根据各界反馈意见，进一步修改完善《管理办法》并适时发布实施。 附：中国银保监会关于《银行保险机构消费者权益保护管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1052087&itemId=925
