title: 中国银保监会发布《商业银行预期信用损失法实施管理办法》
docId: 1052073
abstactContent: 
text: 近日，中国银保监会印发了《商业银行预期信用损失法实施管理办法》（以下简称《办法》）。《办法》是银保监会规范商业银行内控管理和风险管理的重要举措，对于夯实商业银行拨备管理基础，提高风险防范化解能力，促进银行稳健运行和有效服务实体经济具有重要意义。 《办法》旨在规范商业银行预期信用损失法实施的内控机制和管理流程，夯实信用风险拨备管理基础，重点规范以下几方面内容：一是明确预期信用损失法实施治理机制。《办法》规定了商业银行董事会及其专门委员会、监事会、高级管理层、牵头部门和其他相关部门在预期信用损失法实施管理中的职责，重点强化了董事会的管理审批责任和对预期信用损失法实施外部审计质量的监督责任。二是夯实预期信用损失法实施基础。《办法》要求商业银行建立完备的预期信用损失法管理制度，组建预期信用损失法实施管理团队，开发预期信用损失法相关信息系统，加强信用风险历史数据积累和信息收集维护等。三是规范预期信用损失法实施过程，《办法》要求商业银行提高信用风险敞口风险分组、阶段划分、模型搭建、前瞻性调整、管理层叠加、参数管理、模型验证等实施环节的规范性和审慎性水平。四是加强预期信用损失法监管，《办法》要求各级监管机构通过非现场监管、现场检查等方式对商业银行预期信用损失法管理情况进行监督，针对存在的问题采取相应监管措施，依法进行行政处罚。 下一步，银保监会将指导督促商业银行认真做好《办法》的贯彻落实，不断提升商业银行预期信用损失法实施水平，促进商业银行高质量发展。 附：中国银保监会关于印发商业银行预期信用损失法实施管理办法的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1052071&itemId=&generaltype=1
