title: 中国银保监会印发《银行业保险业绿色金融指引》
docId: 1054662
abstactContent: 
text: 为贯彻落实党中央、国务院关于推动绿色发展的决策部署，引导银行业保险业发展绿色金融，积极服务兼具环境和社会效益的各类经济活动，更好助力污染防治攻坚，有序推进碳达峰、碳中和工作，近日中国银保监会印发《银行业保险业绿色金融指引》（以下简称《指引》）。 《指引》要求银行保险机构深入贯彻落实新发展理念，从战略高度推进绿色金融，加大对绿色、低碳、循环经济的支持，防范环境、社会和治理风险，提升自身的环境、社会和治理表现，促进经济社会发展全面绿色转型。银行保险机构应将环境、社会、治理要求纳入管理流程和全面风险管理体系，强化环境、社会、治理信息披露和与利益相关者的交流互动，完善相关政策制度和流程管理。 《指引》明确银行保险机构董事会或理事会承担绿色金融主体责任，负责确定绿色金融发展战略，高级管理层负责制定绿色金融目标，建立机制和流程，明确职责和权限。要求银行保险机构建立绿色金融工作领导和协调机制，鼓励在依法合规、风险可控前提下开展绿色金融体制机制创新。 《指引》强调银行保险机构应当坚持稳中求进，调整完善信贷政策和投资政策，积极支持清洁低碳能源体系建设，支持重点行业和领域节能、减污、降碳、增绿、防灾，实施清洁生产，促进绿色低碳技术推广应用，落实碳排放、碳强度政策要求，先立后破、通盘谋划，有保有压、分类施策，防止“一刀切”和运动式减碳。在保障能源安全、产业链供应链安全的同时，渐进有序降低资产组合的碳强度，最终实现资产组合的碳中和。 《指引》要求银行保险机构加强投融资流程管理，做好授信和投资尽职调查，加强授信和投资审批管理，通过完善合同条款督促客户加强环境、社会和治理风险管理，完善贷后和投后管理。鼓励银行保险机构提升绿色金融管理水平，采取差异化、便捷化的管理措施，优化对小微企业融资、线上融资等业务的环境、社会和治理风险管理。引导银行保险机构积极支持“一带一路”绿色低碳建设。 《指引》要求银行保险机构加强内控管理和信息披露，建立绿色金融考核评价体系，落实激励约束措施，完善尽职免责机制，确保绿色金融持续有效开展。明确银保监会及其派出机构的绿色金融监管职责，加强对银行保险机构绿色金融业务的指导和评估。 附：中国银保监会关于印发银行业保险业绿色金融指引的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1054663&itemId=928
