title: 中国银保监会发布《关于进一步做好受疫情影响困难行业企业等金融服务的通知》
docId: 1054763
abstactContent: 
text: 为深入贯彻党中央、国务院决策部署，按照疫情要防住、经济要稳住、发展要安全的要求，中国银保监会发布《关于进一步做好受疫情影响困难行业企业等金融服务的通知》（以下简称《通知》），引导银行保险机构进一步加强受新冠肺炎疫情影响严重行业企业等的金融支持。 《通知》要求，各级监管部门、银行保险机构和相关行业协会要坚持金融服务的普惠性、人民性，切实增强社会责任感，采取针对性的有效纾困措施，支持暂时遇困行业企业渡过难关、恢复发展。 《通知》包括十二个部分共42条，主要从加大信贷支持力度、做好接续融资安排、适当提高不良贷款容忍度、持续提升服务效率、创新信贷服务模式、完善考核激励机制、发挥保险保障功能等多个方面，对进一步做好受疫情影响暂时遇困行业企业等的金融服务提出了工作要求。 《通知》要求，银行机构要及时满足因疫情暂时遇困行业企业的合理、有效信贷需求，努力实现住宿、餐饮、零售、文化、旅游、交通运输等受疫情影响严重行业信贷余额持续稳步增长，鼓励银行机构在受疫情影响的特定时间内适当提高相关行业不良贷款容忍度。同时，要求银行优化调整考核机制，落实尽职免责制度。 《通知》强调，商业银行等金融机构要继续按市场化原则与中小微企业（含中小微企业主）和个体工商户、货车司机等自主协商，对其贷款实施延期还本付息，努力做到应延尽延。对因感染新冠肺炎住院治疗或隔离、受疫情影响隔离观察或失去收入来源的人群，金融机构对其存续的个人住房、消费等贷款，灵活采取合理延后还款时间、延长贷款期限、延期还本等方式调整还款计划。对于延期贷款，在延期过程中坚持实质性风险判断，不单独因疫情因素下调贷款风险分类，不影响征信记录，并免收罚息。 《通知》明确，银行保险机构要严格落实各项金融服务收费政策，鼓励加大对因疫情暂时遇困行业企业金融服务收费的优惠减免力度。在受疫情影响较为严重的地区，鼓励保险机构根据实际情况适当延长保单到期日或延期收取保费。 《通知》指出，各级监管派出机构要结合疫情形势变化和地区经济受冲击情况，会同有关部门适时出台区域性金融支持政策。银行保险机构要健全细化因疫情暂时遇困行业企业等金融服务专项制度或措施，确保相关纾困政策落地见效。各级监管部门要加强督促指导和评估检查，对落实政策不到位、执行走偏等问题予以纠正，切实提升遇困行业企业金融服务质效。 附：中国银保监会办公厅关于进一步做好受疫情影响困难行业企业等金融服务的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1054764&itemId=928&generaltype=0
