title: 中国银保监会发布《关于加强保险机构资金运用关联交易监管工作的通知》
docId: 1054670
abstactContent: 
text: 为进一步加强保险机构资金运用关联交易监管工作，规范保险资金运用关联交易行为，防范投资风险，近期中国银保监会发布了《关于加强保险机构资金运用关联交易监管工作的通知》（以下简称《通知》）。 《通知》共四章十九条，主要内容包括：一是总体要求。明确《通知》的指导思想、工作原则、工作目标。二是压实保险机构主体责任。要求保险机构开展资金运用关联交易要坚持党建引领，明确开展保险资金运用关联交易的基本原则、职责分工和禁止行为，要求机构加强关联方、合作机构、审批决策、信息披露管理，建立资金运用关联交易的问责、举报机制。三是加强监督管理。《通知》进一步明确监管重点、丰富监管手段，鼓励机构自查与社会举报，要求加大惩处力度、形成监管合力。四是充分发挥行业自律组织作用。要求行业自律组织加强自律管理、营造合规文化、充分沟通协调。 《通知》的发布实施，是中国银保监会进一步健全保险机构资金运用关联交易管理的重要举措，对遏制资金运用违法违规关联交易，防范资金运用风险，维护市场运行秩序具有重要意义。下一步，中国银保监会将持续加强资金运用关联交易监管，推动保险业高质量发展。 附：中国银保监会关于加强保险机构资金运用关联交易监管工作的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1054652&itemId=861&generaltype=1
