title: 中国银保监会发布《金融资产投资公司资本管理办法（试行）》
docId: 1060482
abstactContent: 为进一步加强金融资产投资公司监管，推动其持续稳健经营，银保监会制定了《金融资产投资公司资本管理办法（试行）》（以下简称《办法》），自印发之日起施行。
text: 为进一步加强金融资产投资公司监管，推动其持续稳健经营，银保监会制定了《金融资产投资公司资本管理办法（试行）》（以下简称《办法》），自印发之日起施行。 《办法》共六章六十六条，主要内容包括：一是资本监管要求。《办法》规定了核心一级资本、其他一级资本和二级资本的定义，及相关项目的资本扣减项、对各级资本充足率、杠杆率的具体要求等。二是风险加权资产的计量方法。《办法》设定信用风险、操作风险、市场风险、资产管理业务风险等加权资产的计量规则，及表内资产风险权重、合格股权投资风险缓释工具等要求。三是并表资本监管范围。按照《办法》相关要求，金融资产投资公司对非金融子公司的股权投资应在各级资本中对应扣除。四是资本管理要求。《办法》要求金融资产投资公司建立内部资本充足评估程序，完善报告体系，定期监测和报告公司资本水平和主要影响因素的变化趋势，确保资本能够充分覆盖主要风险。五是监管部门职责。监管部门按照《办法》相关要求，根据金融资产投资公司资本状况，分类采取监管措施。 下一步，银保监会将持续强化监管，指导金融资产投资公司做好《办法》的贯彻落实，进一步加强资本管理，提升内部管理水平，规范开展市场化、法治化债转股业务，增强服务实体经济能力。 附：中国银保监会关于印发金融资产投资公司资本管理办法（试行）的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1059050&itemId=&generaltype=1
