title: 中国银保监会、中国人民银行发布《关于进一步促进信用卡业务规范健康发展的通知》
docId: 1060205
abstactContent: 近年来，我国银行业金融机构信用卡业务快速发展，在便利群众支付和日常消费等方面发挥了重要作用。但近一时期部分银行业金融机构信用卡业务经营理念粗放，服务意识不强，风险管控不到位，存在损害客户利益等行为。为推动银行业金融机构贯彻落实新发展理念，牢固树立以人民为
text: 近年来，我国银行业金融机构信用卡业务快速发展，在便利群众支付和日常消费等方面发挥了重要作用。但近一时期部分银行业金融机构信用卡业务经营理念粗放，服务意识不强，风险管控不到位，存在损害客户利益等行为。为推动银行业金融机构贯彻落实新发展理念，牢固树立以人民为中心的发展思想，提升信用卡业务惠民便民服务质效，切实保护金融消费者合法权益，以高质量发展更好支持科学理性消费，近日中国银保监会、中国人民银行发布《关于进一步促进信用卡业务规范健康发展的通知》（以下简称《通知》）。 《通知》共八章三十九条，分为强化信用卡业务经营管理、严格规范发卡营销行为、严格授信管理和风险管控、严格管控资金流向、全面加强信用卡分期业务规范管理、严格合作机构管理、加强消费者合法权益保护、加强信用卡业务监督管理。主要内容有： 一是规范信用卡息费收取。部分银行业金融机构存在息费水平披露不清晰，片面宣传低利率、低费率，以手续费名义变相收取利息，模糊实际使用成本，不合理设置过低的账单分期起点或不设起点，未经客户自主确认实施自动分期等问题，导致客户难以判断资金使用成本，甚至加重客户息费负担。《通知》要求银行业金融机构切实提高信用卡息费管理的规范性和透明度，在合同中严格履行息费说明义务，以明显方式展示最高年化利率水平，并持续采取有效措施，降低客户息费负担，积极促进信用卡息费水平合理下行。针对信用卡分期业务，要求银行业金融机构明确最低起始金额和最高金额上限，统一采用利息形式展示分期业务资金使用成本，不得诱导过度使用分期增加客户息费。 二是切实加强消费者权益保护。目前信用卡领域的消费者投诉主要集中在营销宣传不规范、投诉不畅、不当采集客户信息、不当催收等方面。围绕群众投诉反映突出问题，《通知》针对性做出规范，要求银行业金融机构：必须严格明示信用卡涉及的法律风险和法律责任，不得进行欺诈虚假宣传；对本行信用卡营销人员实行统一资格认定，配发证件并向客户事前出示。必须严格向客户公布投诉渠道，并根据投诉数量配备充足岗位人员等资源。必须严格落实客户数据安全管理，通过本行自营渠道采集客户信息。必须严格规范催收行为，不得对与债务无关第三人催收。 三是转变粗放发展模式。部分银行业金融机构经营理念不科学，盲目追求规模效应和市场份额，滥发卡、重复发卡情况突出，授信管控不审慎，导致无序竞争、资源浪费、过度授信等问题。《通知》要求银行业金融机构不得以发卡量、客户数量等作为单一或主要考核指标，长期睡眠卡率超过20%的银行业金融机构不得新增发卡。合理设置单一客户信用卡总授信额度上限。在授信审批和调整授信额度时，应当扣减客户累计已获其他机构信用卡授信额度。 四是规范外部合作行为管理。部分银行业金融机构存在信用卡业务合作行为不规范、管控不到位，合作双方权责边界不清晰等问题。《通知》要求银行业金融机构总部对合作机构实行统一的名单制管理，严格管理审批标准和程序，不得通过合作机构控制的互联网平台开展信用卡核心业务环节，通过单一合作机构实现的信用卡发卡量和授信余额应当符合集中度指标限制。针对联名卡业务，《通知》禁止银行业金融机构由联名单位直接或变相代为行使信用卡业务职责，联名卡合作的业务范围仅限于联名单位宣传推介及提供其主营业务领域的权益服务。 五是进一步推动信用卡线上服务便利化。《通知》鼓励符合条件的银行业金融机构主动适应经济发展和消费者金融需求的升级变化，按照风险可控、稳妥有序原则，通过试点方式探索开展线上信用卡业务等模式创新，激发塑造新的发展动力活力，丰富信用卡服务功能和产品供给，不断增强人民群众办卡用卡的获得感、便利感、安全感。 下一步，银保监会、人民银行将督促银行业金融机构认真落实《通知》要求，促进信用卡行业以高质量发展更好支持科学理性消费。 附：中国银保监会 中国人民银行关于进一步促进信用卡业务规范健康发展的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1060039&itemId=928
