title: 中国银保监会发布《关于进一步推动金融服务制造业高质量发展的通知》
docId: 1060885
abstactContent: 为深入贯彻落实党中央、国务院关于金融服务制造业的决策部署，进一步推动银行业保险业完善制造业金融服务，更好支持制造业高质量发展，中国银保监会近日印发《关于进一步推动金融服务制造业高质量发展的通知》（以下简称《通知》）。
text: 为深入贯彻落实党中央、国务院关于金融服务制造业的决策部署，进一步推动银行业保险业完善制造业金融服务，更好支持制造业高质量发展，中国银保监会近日印发《关于进一步推动金融服务制造业高质量发展的通知》（以下简称《通知》）。 《通知》共九条措施，主要从任务目标、重点领域、金融创新、帮扶政策、风险防范和监管协调等方面，对进一步推动金融服务制造业高质量发展提出了工作要求。 《通知》要求，银保监局、银行保险机构要深刻认识支持制造业发展的重要意义，优化资源配置，提高服务质效，将金融支持制造业发展的各项政策执行到位，推动制造业中长期贷款继续保持较快增长。 《通知》强调，银行机构要围绕先进制造业、战略性新兴产业、传统产业转型升级等重点领域，加大金融支持力度，创新金融产品和服务。做好对抗疫救灾、新市民服务等的金融保障。积极稳妥发展供应链金融服务，为产业链上下游企业提供方便快捷的金融服务。保险机构要提升制造业企业风险保障水平，完善科技保险服务。保险资金要在风险可控、商业自愿前提下，为先进制造业和战略性新兴产业发展提供长期稳定资金支持。 《通知》指出，银行机构要聚焦制造业发展的薄弱环节，用好用足现有金融扶持政策，积极帮扶前期信用良好、因疫情暂时遇困的企业，避免盲目抽贷、断贷、压贷。按照商业可持续原则，积极向制造业企业合理让利。 《通知》强调，银行保险机构要进一步加强内控合规建设和全面风险管理。银行机构要做实贷款“三查”，严格制造业贷款分类，做好信贷资金用途管理和真实性查验，加大制造业企业不良贷款处置力度。保险机构要提高偿付能力风险管理水平，健全审慎稳健资金运作机制。 《通知》要求，各银保监局要将金融服务制造业发展情况纳入日常监管，做好督促指导和日常监测。加强工作协调，积极配合地方政府完善促进制造业发展的政策环境。适时评估各项政策落实效果，积极主动报送工作落实情况。 附：中国银保监会办公厅关于进一步推动金融服务制造业高质量发展的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1060981&itemId=928
