title: 中国银保监会发布《关于加强商业银行互联网贷款业务管理 提升金融服务质效的通知》
docId: 1061888
abstactContent: 为进一步规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，中国银保监会近日印发《关于加强商业银行互联网贷款业务管理 提升金融服务质效的通知》（下称《通知》）。
text: 为进一步规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，中国银保监会近日印发《关于加强商业银行互联网贷款业务管理 提升金融服务质效的通知》（下称《通知》）。 《通知》深入贯彻落实中央关于促进平台经济规范健康发展，强化互联网贷款业务监管的决策部署，坚持发展与规范并重，在鼓励商业银行稳妥推进数字化转型，充分发挥互联网贷款业务在助力市场主体纾困、加强新市民金融服务、优化消费重点领域金融支持等方面积极作用的同时，针对商业银行在业务开展中风控管理不到位等问题，从履行贷款管理主体责任、强化信息数据管理、完善贷款资金管理、规范合作业务管理、加强消费者权益保护等方面，进一步细化明确了商业银行贷款管理和自主风控要求。 在过渡期安排方面，综合考虑商业银行整改进度、业务连续性以及与征信规定衔接等因素，《通知》过渡期设置与《征信业务管理办法》保持一致，即自发布之日起至2023年6月30日，《商业银行互联网贷款管理暂行办法》过渡期也一并延长，以确保互联网贷款业务对实体经济支持力度不减。 《通知》的发布实施，有利于进一步完善商业银行互联网贷款监管制度，规范业务合作行为，促进平台经济规范健康发展。下一步，银保监会将加强监督指导、抓好贯彻落实，推动商业银行依法、审慎开展互联网贷款业务，切实提高经营管理水平，持续提升金融服务实体经济质效。 附：中国银保监会关于加强商业银行互联网贷款业务管理提升金融服务质效的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1061876&itemId=861&generaltype=1
