title: 中国银保监会就《保险销售行为管理办法（征求意见稿）》公开征求意见
docId: 1062300
abstactContent: 为保护投保人、被保险人、受益人的合法权益，规范保险销售行为，统一保险销售行为监管要求，根据《中华人民共和国保险法》《国务院办公厅关于加强金融消费者权益保护工作的指导意见》等法律和文件，中国银保监会起草了《保险销售行为管理办法（征求意见稿）》（以下简称《管
text: 为保护投保人、被保险人、受益人的合法权益，规范保险销售行为，统一保险销售行为监管要求，根据《中华人民共和国保险法》《国务院办公厅关于加强金融消费者权益保护工作的指导意见》等法律和文件，中国银保监会起草了《保险销售行为管理办法（征求意见稿）》（以下简称《管理办法》），现向社会公开征求意见： 《管理办法》共6章，49条，分别是总则、保险销售前行为管理、保险销售中行为管理、保险销售后行为管理、监督管理、附则。其中总则明确了办法适用范围，保险销售行为原则和分类，以及保险公司、保险中介机构需要承担的公众教育和信息安全保护义务等。第二、三、四章以保险销售流程为主线，分别对保险销售前、保险销售中及保险销售后的行为规则作出了规定。第二章“保险销售前行为管理”主要规定保险销售资质条件、业务范围、保险产品信息披露、保险营销宣传行为以及保险销售的技术准备、人员准备、渠道准备等。第三章“保险销售中行为管理”主要规定保险公司告知义务、说明义务、询问义务、禁止强制搭售、禁止代签名等。第四章“保险销售后行为管理”主要规定保险合同订立后保险公司在保单送达、回访、信息通知、档案管理等环节的工作要求。第五章明确相关监管要求，并对违反办法规定行为的行政责任作出规定。附则是对本办法与其他监管制度的衔接、办法解释和施行时间作出规定。 《管理办法》是银保监会落实以人民为中心发展思想、切实提升保险消费者获得感的重要举措，是健全行为监管制度体系、完善保险销售行为监管框架的基础环节。后续以《管理办法》为基础，还将陆续出台分领域实施细则，全方位、系统化规范保险销售行为。 银保监会将根据各界反馈意见，进一步修改完善《管理办法》并适时发布实施。 附：中国银保监会关于《保险销售行为管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1062292&itemId=951
