title: 中国银保监会就《企业集团财务公司管理办法（征求意见稿）》公开征求意见
docId: 1064372
abstactContent: 《企业集团财务公司管理办法》（以下简称《办法》）自发布以来，明确了财务公司的功能定位以及相关风险监管要求，对财务公司行业的稳健规范发展发挥了重要作用。但随着经济金融形势的发展，《办法》已无法满足财务公司行业高质量发展和有效监管的需要。银保监会在全面总结财
text: 《企业集团财务公司管理办法》（以下简称《办法》）自发布以来，明确了财务公司的功能定位以及相关风险监管要求，对财务公司行业的稳健规范发展发挥了重要作用。但随着经济金融形势的发展，《办法》已无法满足财务公司行业高质量发展和有效监管的需要。银保监会在全面总结财务公司行业发展和监管实践，并充分征求相关部门和市场主体意见的基础上，修订完成了《企业集团财务公司管理办法（征求意见稿）》（以下简称《征求意见稿》）。主要修订内容如下： 一是调整准入标准和扩大对外开放。《征求意见稿》参照国家统计局公布有关我国经济增长数据，同步提高财务公司申请设立门槛，体现严格准入、优中选优的监管导向，引导企业集团理性申设财务公司。明确外资跨国集团可直接发起设立外资财务公司为其在中国境内的成员单位提供金融服务，落实对外开放政策要求。 二是优化业务范围和实施分级监管。《征求意见稿》取消了财务公司现有未能有效服务集团发展且外部成本更低、替代性更强的非核心主营业务，进一步强化其主责主业，专注服务集团内部，回归服务实体经济本源。《征求意见稿》将服务集团内部的存款、贷款以及结算等作为财务公司开业即可开展的基础业务；将具有一定风险外延性的同业拆借、票据承兑等作为财务公司须具备相关条件方可开展的专项业务，实施业务分级监管，给予市场主体正向激励，引导经营状况较好的财务公司改进金融服务质量，更好服务实体经济。 三是增设监管指标和加强风险管控。充分汲取近年来一些财务公司风险教训，《征求意见稿》优化和新增财务公司票据业务、集团外负债等监管指标，进一步加强财务公司对外业务监管，督促财务公司提升对外业务风险的识别、预警和处置水平。 四是加强公司治理和股东股权监管。《征求意见稿》新增公司治理和股东股权监管要求，明确股东、实际控制人和集团不得干预财务公司业务经营，加强具有财务公司特色的公司治理建设，提升财务公司法人独立性。 目前，《征求意见稿》已正式向社会公开征求意见。根据各界反馈意见，银保监会将对《征求意见稿》进一步修改完善，并适时发布。 附：中国银保监会关于《企业集团财务公司管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1064370&itemId=925&generaltype=0
