title: 中国银保监会就《人身保险产品信息披露管理办法（征求意见稿）》公开征求意见
docId: 1064791
abstactContent: 为规范人身保险产品信息披露行为，保护投保人、被保险人、受益人的合法权益，促进行业健康可持续发展，根据《中华人民共和国保险法》等法律和文件，中国银保监会起草了《人身保险产品信息披露管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见：
text: 为规范人身保险产品信息披露行为，保护投保人、被保险人、受益人的合法权益，促进行业健康可持续发展，根据《中华人民共和国保险法》等法律和文件，中国银保监会起草了《人身保险产品信息披露管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见： 《办法》共六章，三十二条。第一章“总则”明确了办法的立法目的、披露范围和原则。第二章“信息披露主体和披露方式”明确了保险公司为产品信息披露的主体，信息披露对象包括投保人、被保险人、受益人及社会公众。同时，明确中国保险行业协会、中国银保信等机构作为保险产品信息披露的行业公共平台，为社会公众及保险消费者提供权威的信息查询渠道。第三章“信息披露内容和披露时间”明确了保险公司应披露的产品材料信息，包括产品条款、费率、现金价值表等与消费者权益密切相关的信息。明确保险产品在售前、售中、售后全过程的信息披露内容，以及服务特殊人群的信息披露要求。第四章“信息披露管理”明确了保险公司应当完善内部产品信息披露管理机制，披露材料由保险公司总公司统一负责管理，保险公司不得授权或委托个人保险代理人自行修改保险产品的信息披露材料。同时，明确了保险公司隐私管理和信息安全管理等内容。第五章“法律责任”明确了保险机构相关管理人员在产品信息披露管理、材料制定、使用等方面的责任。同时，明确了保险机构和相关责任人违反办法规定行为的监管举措。第六章“附则”明确了办法的施行时间和实施适用的规则。 《办法》以维护市场公平竞争秩序、加强外部监督、保护消费者合法权益为出发点，强化信息披露的真实性、准确性、完整性和及时性。《办法》以提高信息披露质量为目的，优化信息披露方式，顺应互联网技术应用趋势，方便保险消费者快速获取产品关键有效信息。《办法》以依法全面从严监管为导向，强化保险机构信息披露义务人应尽义务，加大对各类信息披露违规行为的监督问责力度。 下一步，银保监会将根据各界反馈意见，进一步修改完善《办法》，并适时发布实施。 附：中国银保监会就《人身保险产品信息披露管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1064787&itemId=925&generaltype=0
