title: 中国银保监会和人民银行发布《关于开展特定养老储蓄试点工作的通知》
docId: 1064333
abstactContent: 为贯彻落实党中央、国务院关于规范发展第三支柱养老保险的决策部署，加快推进商业养老金融业务发展，进一步丰富养老金融产品供给，满足人民群众多样化养老需求，近日，银保监会和人民银行联合发布了《关于开展特定养老储蓄试点工作的通知》（以下简称《通知》），启动特定养
text: 为贯彻落实党中央、国务院关于规范发展第三支柱养老保险的决策部署，加快推进商业养老金融业务发展，进一步丰富养老金融产品供给，满足人民群众多样化养老需求，近日，银保监会和人民银行联合发布了《关于开展特定养老储蓄试点工作的通知》（以下简称《通知》），启动特定养老储蓄试点。 《通知》明确，由工、农、中、建四家大型银行在合肥、广州、成都、西安和青岛五个城市开展特定养老储蓄试点，单家银行试点规模不超过100亿元，试点期限为一年。特定养老储蓄产品包括整存整取、零存整取和整存零取三种类型，产品期限分为5年、10年、15年和20年四档，产品利率略高于大型银行五年期定期存款的挂牌利率。储户在单家试点银行特定养老储蓄产品存款本金上限为50万元。鉴于试点银行系统改造需要一定时间，试点开始时间为2022年11月左右。《通知》要求试点银行做好产品设计、内部控制、风险管理和消费者保护等工作，保障特定养老储蓄业务稳健运行。 下一步，银保监会和人民银行将密切跟踪特定养老储蓄试点情况，加强监督管理，确保试点安全稳健开展，切实维护消费者合法权益。同时，及时总结评估试点情况，适时研究推广试点经验，推动商业银行更好服务多层次、多支柱养老保险体系建设。 附：中国银保监会办公厅 中国人民银行办公厅关于开展特定养老储蓄试点工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1064272&itemId=925&generaltype=0
