title: 推动创新资本补充工具，支持服务实体经济
docId: 1066605
abstactContent: 近日，中国人民银行、中国银保监会联合发布《关于保险公司发行无固定期限资本债券有关事项的通知》，明确保险公司无固定期限资本债券的核心要素、发行管理等规定，自2022年9月9日起实施。
text: 近日，中国人民银行、中国银保监会联合发布《关于保险公司发行无固定期限资本债券有关事项的通知》，明确保险公司无固定期限资本债券的核心要素、发行管理等规定，自2022年9月9日起实施。 推动保险公司发行无固定期限资本债券是进一步拓宽保险公司资本补充渠道，提高保险公司核心偿付能力充足水平的重要举措，有利于增强保险公司风险防范化解和服务实体经济能力，也有利于进一步丰富金融市场产品，优化金融体系结构。 下一步，中国人民银行、中国银保监会将稳妥有序组织保险公司无固定期限资本债券的发行，持续强化信息披露要求，切实维护投资者权益，同时持续加强对保险公司融资行为的监督管理，提升保险公司防范金融风险、服务实体经济的能力。 附：中国人民银行 中国银行保险监督管理委员会关于保险公司发行无固定期限资本债券有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1066561&itemId=928
