title: 中国银保监会发布《理财公司内部控制管理办法》
docId: 1069250
abstactContent: 为贯彻落实党中央、国务院关于加强金融法治建设的重要部署，推动理财公司依法合规经营和持续稳健运行，按照诚实信用、勤勉尽责原则切实履行受托管理职责，根据《中华人民共和国银行业监督管理法》等法律法规以及《关于规范金融机构资产管理业务的指导意见》，中国银保监会制
text: 为贯彻落实党中央、国务院关于加强金融法治建设的重要部署，推动理财公司依法合规经营和持续稳健运行，按照诚实信用、勤勉尽责原则切实履行受托管理职责，根据《中华人民共和国银行业监督管理法》等法律法规以及《关于规范金融机构资产管理业务的指导意见》，中国银保监会制定《理财公司内部控制管理办法》（以下简称《办法》），自公布之日起施行。 2022年4月29日至2022年5月29日，银保监会就《办法》向社会公开征求意见，并对反馈意见逐条进行认真研究，充分吸收科学合理的建议，进一步完善了《办法》。 《办法》对《关于规范金融机构资产管理业务的指导意见》《商业银行理财业务监督管理办法》《商业银行理财子公司管理办法》等法规原则性要求进行细化和补充，与上述制度共同构成理财公司内控管理的根本遵循。《办法》共六章46条，分别为总则、内部控制职责、内部控制活动、内部控制保障、内部控制监督及附则。 《办法》坚持问题导向、行业对标、风险底线和保护投资者合法权益原则，要求理财公司建立全面、制衡、匹配和审慎的内控管理机制和组织架构，强化理财业务账户管理，完善投资决策分级授权机制，健全交易全流程管理制度，实行重要岗位关键人员全方位管理，加强关联交易管理与风险隔离，保护投资者合法权益，充分发挥内控职能部门和内审部门的内部监督作用。 《办法》体现了为民监管理念，是理财公司更好履行受托管理职责和信义义务的重要制度保障，是理财业务高质量发展的内在要求，是实现有效监管的重要途径和有力抓手。发布实施《办法》有利于促进同类资管业务监管标准统一，增强理财公司法治观念和合规意识，促进构建与自身业务规模、特点和风险状况相适应的内控合规管理体系，推动理财行业形成良好发展生态。银保监会将做好《办法》实施工作，持续督促理财公司强化内控合规管理建设，提高经营管理质效，增强风险防范能力，促进理财业务规范健康和可持续发展。 附：理财公司内部控制管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1069146&itemId=928
