title: 中国银保监会有关部门负责人就《中国银保监会关于修改部分行政许可规章的决定》答记者问
docId: 1074451
abstactContent: 中国银保监会近日印发《中国银保监会关于修改部分行政许可规章的决定》（以下简称《决定》）。银保监会有关部门负责人回答了记者提问。
text: 中国银保监会近日印发《中国银保监会关于修改部分行政许可规章的决定》（以下简称《决定》）。银保监会有关部门负责人回答了记者提问。 一、发布《决定》的背景是什么？ 答：为持续推进简政放权，优化银行业市场准入工作程序，构建内外一致的市场准入规则体系，银保监会起草了《中国银保监会关于修改部分行政许可规章的决定》。 二、《决定》对银行机构高管任职资格审批事项作了哪些修订？ 答：为深化“放管服”要求，压实机构主体责任，《决定》进一步缩小任职资格核准范围，取消中资商业银行内审部门负责人、财务部门负责人，中资商业银行管理型支行行长、专营机构分支机构负责人，农村中小银行内审部门负责人、财务部门负责人、合规部门负责人，省（自治区）农村信用社联合社合规部门负责人任职资格核准，改为报告制。下一步，监管部门将着力加强对机构选人用人情况、相关人员履职情况的事中事后监管，提升监管质效。 三、《决定》对银行发债审批事项作了哪些修订？ 答：一是取消募集发行非资本类债券的行政许可，改为应在非资本类债券募集发行后10日内向银保监会或所在地省级派出机构报告。二是明确了资本类债券储架发行机制，相关机构可在批准额度内，自主决定具体工具品种、发行时间、批次和规模，机构应于批准后的24个月内完成发行。 四、《决定》向社会公开征求意见的情况如何？ 答：《决定》公开征求意见期间，银行机构、银行从业人员、专家学者等主要围绕高管任职审批范围和条件、资本类债券储架发行机制等提出了相关意见和建议。我们对这些意见建议进行了认真研究，对其中符合监管实际，有利于提升行政许可规范性、科学性的意见建议进行了采纳，对《决定》内容作了修改完善。对于修改高管任职条件、明确负面情形影响期限等建议，我会将充分考虑与其他监管规定的协调，进一步研究论证，在下一步工作中适时研究完善相关规定。 附：中国银保监会关于修改部分行政许可规章的决定 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1074419&itemId=928
