title: 中国银保监会 中国人民银行联合印发《关于推动动产和权利融资业务健康发展的指导意见》
docId: 1075606
abstactContent: 为深入贯彻落实党中央、国务院关于优化营商环境、依法发展动产融资工作的决策部署，进一步提高企业融资可得性，推动银行机构优化动产和权利融资业务，提升服务实体经济质效，近日中国银保监会和中国人民银行联合印发了《关于推动动产和权利融资业务健康发展的指导意见》（以
text: 为深入贯彻落实党中央、国务院关于优化营商环境、依法发展动产融资工作的决策部署，进一步提高企业融资可得性，推动银行机构优化动产和权利融资业务，提升服务实体经济质效，近日中国银保监会和中国人民银行联合印发了《关于推动动产和权利融资业务健康发展的指导意见》（以下简称《指导意见》）。 《指导意见》坚持以习近平新时代中国特色社会主义思想为指导，以深化金融供给侧结构性改革为主线，以进一步营造公平便利营商环境为导向，以提高企业融资可得性为目标，推动银行机构加大创新力度，加强风险管理，在服务高质量发展过程中实现动产和权利融资业务持续健康发展。 《指导意见》提出，要加大动产和权利融资服务力度，科学合理拓宽押品范畴，充分发挥动产和权利融资对薄弱领域的支持作用，加强动产和权利融资差异化管理。支持银行机构深化动产和权利融资业务创新，提升应收账款融资服务质效，优化商品和货权融资业务，发展基于供应链的应收账款融资、存货担保融资等业务，积极开发体系化、全场景的数字供应链金融产品。 《指导意见》要求，银行机构要提升动产融资风险管控能力，强化动产和权利价值评估，实施分类信贷管理，对于供应链融资业务，可探索以线上为主开展贷款“三查”工作。要落实担保登记公示要求，规范在押动产管理和第三方监管合作，推进新技术在押品管控中的应用，并拓宽动产处置变现渠道。 《指导意见》还提出强化组织实施，落实各方责任，为优化动产和权利融资发展营造良好外部环境等要求。 附：关于推动动产和权利融资业务健康发展的指导意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=1075590&itemId=928
