title: 新增两家银行获准设立理财子公司
docId: 205588
abstactContent: 新增两家银行获准设立理财子公司
text: 新增两家银行获准设立理财子公司 2019年1月4日，银保监会正式批准中国农业银行、交通银行设立理财子公司。此前已获批的中国建设银行、中国银行理财子公司正在抓紧推进正式开业的各项准备工作。这将进一步丰富机构投资者队伍，拓宽金融市场资金渠道，满足金融消费者多样化金融需求。
