title: 银保监会发布《关于推进农村商业银行坚守定位 强化治理 提升金融服务能力的意见》
docId: 206785
abstactContent: 银保监会发布《关于推进农村商业银行坚守定位 强化治理 提升金融服务能力的意见》
text: 银保监会发布《关于推进农村商业银行坚守定位 强化治理 提升金融服务能力的意见》   为贯彻落实党的十九大重要改革举措要求、第五次全国金融工作会议及中央农村工作会议精神，推进农村商业银行更好地回归县域法人机构本源、专注支农支小信贷主业，不断增强金融服务能力，支持农业农村优先发展，促进解决小微企业融资难融资贵问题，银保监会于近日发布了《关于推进农村商业银行坚守定位 强化治理 提升金融服务能力的意见》（以下简称《意见》）。 农村商业银行是我国县域地区重要的法人银行机构，截至2018年9月末，全国有农村商业银行1436家，资产负债规模均超过23万亿元，涉农贷款和小微企业贷款在各项贷款的占比长期保持在60%和50%左右，涉农贷款和小微企业贷款户均余额分别为30万元和131万元。农村商业银行以在银行业10%的资产占比规模，贡献了涉农贷款和小微企业贷款22%和21%的规模，成为支持“三农”和小微企业名副其实的金融主力军，在助力县域经济发展方面也发挥着不可替代的作用。但是在改革发展过程中，少部分农村商业银行出现了经营定位“离农脱小”的盲目扩张倾向。 银保监会聚焦农村商业银行改革发展进程中出现的这些新形势新情况新问题，重点针对县域及城区农村商业银行，制定出台了《意见》。《意见》要求，农村商业银行应准确把握自身在银行体系中的差异化定位，确立与所在地域经济总量和产业特点相适应的发展方向、战略定位和经营重点，完善适合小法人和支农支小定位的公司治理机制，专注服务本地、服务县域、服务社区，专注服务“三农”和小微企业，不断加大金融服务创新，切实做好融资成本管理，巩固好支农支小主力军的优势地位。 为了确保上述监管政策要求能够在农村商业银行体系有效落地，《意见》专门制定了监测和考核农村商业银行经营定位和金融服务能力的一套指标体系，主要包含了经营定位、金融供给、金融基础设施、金融服务机制等4大类15项指标，对科学合理监测、考核和评价农村商业银行支农支小金融服务情况将起到有力的支撑作用。 《意见》的出台，既是银保监会落实党的十九大精神的一项具体改革举措，也是落实第五次全国金融工作会议关于推动金融机构回归本源、专注主业要求在农村商业银行的细化落地，对推动农村商业银行坚持正确的改革发展方向，更好满足实体经济结构性、多元化金融服务需求，具有十分重要的意义。一是有利于农村商业银行更好地改进支农支小金融服务。特别是在当前部分小微企业和民营企业经营遇到困难的形势下，农村商业银行作为主要的地方法人银行机构，能够通过扎根当地、潜心服务，更好地帮助企业纾难解困，推动实现金融与实体经济良性互动、共生共荣。二是有利于构建多层次、广覆盖、有差异的金融机构体系。通过监测指标的定量评价和监管措施的硬性约束，对农村商业银行的经营定位进行纠偏，确保农村商业银行落实好中小银行的定位要求。三是有利于农村商业银行更好地防控金融风险。通过对农村商业银行坚守定位、强化金融服务的要求，引导树立服务实体、“做小做散”是防范风险根本之策的理念，建立完善适合支农支小主业特点的风险管理机制，从根本上防范化解金融风险。 下一步，银保监会将督促农村商业银行切实做好《意见》的执行和落实工作，并不断完善配套制度建设和监管激励约束措施，引导农村商业银行把防范化解金融风险与服务实体经济更好地结合起来，在提升自身稳健发展能力的同时，全面提高“三农”和小微企业金融服务效率和水平。   附：《关于推进农村商业银行坚守定位 强化治理 提升金融服务能力的意见》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=270654  
