title: 中国银行获批发行无固定期限资本债券
docId: 207359
abstactContent: 中国银行获批发行无固定期限资本债券
text: 中国银行获批发行无固定期限资本债券 2019年1月17日，银保监会批准中国银行发行不超过400亿元无固定期限资本债券。这是我国商业银行获批发行的首单此类新的资本工具，有利于进一步充实资本，优化资本结构，扩大信贷投放空间，提升风险抵御能力。同时也有利于丰富债券市场投资品种，满足投资者多样化需求。  
