title: 中国银保监会印发《关于进一步加强车险监管有关事项的通知》
docId: 207475
abstactContent: 中国银保监会印发
text: 中国银保监会印发 《关于进一步加强车险监管有关事项的通知》 为进一步加强车险监管，维护车险消费者合法权益，推进车险高质量发展，为下一步的商业车险改革营造良好市场环境，我会印发《中国银保监会办公厅关于进一步加强车险监管有关事项的通知》（以下简称《通知》）。 《通知》主要针对当前车险市场未按照规定使用车险条款费率和业务财务数据不真实两个方面问题，提出以下措施： 一是银保监会各派出机构按照职责，依法对辖区内财产保险机构车险经营违法违规行为进行查处。为确保监管措施的及时性和有效性，对市场乱象问题快速进行纠正，各派出机构查实财产保险机构未按照规定报批和使用车险条款、费率的行为后，银保监会或其派出机构可对相关财产保险机构采取责令停止使用车险条款和费率、限期修改等监管措施，并依法对相关财产保险机构及责任人员进行处罚。 二是由中国保险行业协会（以下简称“保险业协会”）建立对会员单位投诉举报的受理、核查制度，并将违法违规线索及时报送银保监会财险部。 三是由中国保险信息技术管理有限责任公司（以下简称“中国保信”）建立车险费率执行相关数据的监测机制，将数据异常情况及时报送银保监会财险部。 《通知》的发布实施，将对维护车险市场秩序、遏制违法违规行为将起到有效作用，有利于商业车险改革的顺利推进。下一步，银保监会及其派出机构、保险业协会、中国保信将加强协调合作，共同整治车险市场违法违规问题。   附：《关于进一步加强车险监管有关事项的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=207869  
