title: 银保监会发布《关于加强中资商业银行境外机构合规管理长效机制建设的指导意见》
docId: 207950
abstactContent: 银保监会发布《关于加强中资商业银行境外机构
text: 银保监会发布《关于加强中资商业银行境外机构 合规管理长效机制建设的指导意见》   近年来，中资商业银行积极服务中资企业“走出去”，加快打造“一带一路”金融服务网络，跨境综合金融服务能力不断提升。随着国际化的深入推进，中资商业银行境外机构经营地域逐渐扩大，产品、服务和合作模式方面不断创新，对机构合规管理提出了更高要求。为推动在境外设有经营性机构的中资商业银行进一步优化集团合规管理体系，健全跨境合规管理机制，提高跨境合规管理有效性，实现境外机构安全稳健运行，银保监会近日发布《关于加强中资商业银行境外机构合规管理长效机制建设的指导意见》（以下简称《指导意见》）。 《指导意见》明确中资商业银行境外机构合规管理的工作目标，是要牢固树立合规创造价值、合规保障发展的理念，引入同业最佳实践，推动内部合规管理制度、流程、执行的全方位、深层次优化变革，打造集团统一、全面有效的合规管理体系。《指导意见》要求，中资商业银行境外机构合规管理应当坚持制度约束与文化培育相结合，适当性与实操性相结合，内生驱动与外部监督相统一，总部引领和境外机构践行相统一的基本原则。 《指导意见》共7个部分、25条，主要内容包括：一是总体要求，明确了境外机构合规管理长效机制建设的目标和基本原则。二是健全合规责任机制。要求从公司治理和内部控制着手，明确各层级机构、各条线部门及其主要负责人的合规管理责任，落实问题整改责任，严格违规问责。三是优化合规管控机制。要求动态重检和优化境外发展战略，前瞻审慎地评估和应对各类风险，健全重点领域制度流程，实施差异化的机构管理模式，强化业务及产品合规审查和风险监测。四是改进合规履职机制。强调压实一道防线直接责任，提升二、三道防线独立性、权威性，优化合规报告路线，建立监管检查发现问题整改、确认、验证的管理闭环。五是强化合规保障机制。要求实施主动、前瞻的合规资源配置计划，改进境外机构负责人、合规官及重要岗位人员管理，完善激励约束机制，加强合规文化培育、人才培养和全员合规能力建设，强化信息科技系统支持，严格外部服务机构管理。六是加强监管沟通机制。要求加强日常监管沟通，及时有效回应监管关切，认真履行整改承诺。七是完善跨境监管机制。银行保险监督管理机构将完善监管信息报送机制，加强对重点机构和业务领域跨境监管，深化跨境监管合作，增进监管互信，提高跨境监管有效性。《指导意见》要求境外设有经营性机构的政策性银行和境外设有保险类分支机构的中资保险机构参照执行。 下一步，银保监会将进一步督促中资商业银行完善合规管理体系，有效维护境外金融资产安全，更好服务建设开放型世界经济，不断提升我国银行业核心竞争力。     附：《关于加强中资商业银行境外机构合规管理长效机制建设的指导意见》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=207951      
