title: 银保监会决定放开限制 允许保险机构投资商业银行发行的无固定期限资本债券
docId: 208230
abstactContent: 银保监会决定放开限制 允许保险机构投资
text: 银保监会决定放开限制 允许保险机构投资 商业银行发行的无固定期限资本债券 为支持商业银行进一步充实资本，优化资本结构，扩大信贷投放空间，增强服务实体经济和风险抵御能力，丰富保险资金配置，银保监会将允许保险机构投资符合条件的银行二级资本债券和无固定期限资本债券。  
