title: 中国银保监会简化股权投资计划和保险私募基金注册程序 支持保险机构加大股权投资力度
docId: 208695
abstactContent: 中国银保监会简化股权投资计划和保险私募
text: 中国银保监会简化股权投资计划和保险私募 基金注册程序 支持保险机构加大股权投资力度 为进一步落实党中央、国务院“放管服”工作部署，支持保险机构加大股权投资力度，提高股权投资计划和保险私募基金注册效率，根据《保险资金运用管理办法》（保监会令2018年1号）等相关规定，即日起，保险资产管理机构及其下属机构发起设立股权投资计划和保险私募基金，由中国保险资产管理业协会（以下简称保险资管协会）办理注册工作。 简化股权投资计划和保险私募基金注册程序，是银保监会落实党中央、国务院关于转变政府职能，把“放管服”改革作为全面深化改革重要内容工作部署的具体举措，有利于提升注册效率，增加产品供给，拓展保险资金配置空间，更好服务保险主业发展；有利于支持保险机构加大股权投资力度，为实体经济提供更多长期资本性资金，提升社会直接融资和股权融资比重；有利于切实推动保险机构更好服务国家重大改革举措，提升保险资金服务实体经济效能，促进经济提质增效，增强经济中长期发展韧性。  下一步，银保监会将加强对保险资管协会的业务指导，强化对股权投资计划和保险私募基金的业务监管，确保两类产品注册有序、顺畅进行。  
