title: 银保监会发布《银行业金融机构反洗钱和反恐怖融资管理办法》
docId: 210601
abstactContent: 银保监会发布《银行业金融机构反洗钱
text: 银保监会发布《银行业金融机构反洗钱和反恐怖融资管理办法》 为预防洗钱和恐怖融资活动，做好银行业金融机构反洗钱和反恐怖融资工作，落实《国务院办公厅关于完善反洗钱、反恐怖融资、反逃税监管体制机制的意见》，银保监会发布《银行业金融机构反洗钱和反恐怖融资管理办法》（以下简称《办法》）。 《办法》从内部控制角度，对银行业金融机构提出了反洗钱和反恐怖融资工作要求。银行业金融机构应当按照风险为本的原则，将洗钱和恐怖融资风险管理纳入全面风险管理体系；建立完善的反洗钱和反恐怖融资内部控制制度；明确董事会、监事会、高级管理层及相关部门的职责分工；有效履行客户身份识别、客户身份资料和交易记录保存以及大额交易和可疑交易报告等各项反洗钱和反恐怖融资义务。 《办法》为银保监会做好银行业反洗钱监管工作奠定了制度基础，构建了银保监会银行业反洗钱监管工作的整体框架。银保监会将逐步在银行业监管规则中嵌入反洗钱和反恐怖融资监管要求，加强日常合规监管，督促和指导银行业金融机构建立健全反洗钱和反恐怖融资内控合规制度。《办法》从机构、业务、人员的角度，系统梳理总结了银行业反洗钱市场准入工作要求，加强对机构的投资入股资金、股东背景等的审查，防止不法分子通过设立金融机构进行洗钱活动。 下一步，银保监会将根据工作需要制定细则，配套修改行政许可规章、规范性文件等,同时做好宣传培训及政策解读工作，便于各级监管机构及银行业金融机构贯彻落实。   附：《银行业金融机构反洗钱和反恐怖融资管理办法》： http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=210677    
