title: 银保监会有关部门负责人就《银行业金融机构反洗钱和反恐怖融资管理办法》答记者问
docId: 210602
abstactContent: 银保监会有关部门负责人就《银行业金融机构反洗钱和反恐怖融资管理办法》答记者问
text: 银保监会有关部门负责人就《银行业金融机构反洗钱 和反恐怖融资管理办法》答记者问 为预防洗钱和恐怖融资活动，做好银行业金融机构反洗钱和反恐怖融资工作，落实《国务院办公厅关于完善反洗钱、反恐怖融资、反逃税监管体制机制的意见》，银保监会发布《银行业金融机构反洗钱和反恐怖融资管理办法》（以下简称《办法》），有关部门负责人回答了记者提问。 1.《办法》的起草背景是什么？ 反洗钱、反恐怖融资工作是推进国家治理体系和治理能力现代化、维护经济社会安全稳定的重要保障。《国务院办公厅关于完善反洗钱、反恐怖融资、反逃税监管体制机制的意见》作为国家反洗钱体系最全面的顶层设计，对银保监会反洗钱和反恐怖融资工作提出了新的要求，强调各机关应当切实履职，发挥工作积极性，形成工作合力；要构建协调顺畅、运转高效的工作机制；要构建涵盖事前、事中、事后的完整监管链条。为贯彻落实党中央国务院要求，做好银行业金融机构反洗钱和反恐怖融资工作，银保监会起草了《银行业金融机构反洗钱和反恐怖融资管理办法》。 2.《办法》的主要内容有哪些？ 《办法》共五章五十五条，从完善银行业金融机构内控制度、健全监管机制、明确市场准入标准等方面，建立了银保监会银行业反洗钱工作的基本框架。第一章是总则，规定了适用范围、监管主体等内容；第二章是银行业金融机构反洗钱和反恐怖融资义务，主要从内部控制角度，对银行业金融机构提出了风险管理、组织架构、内部审计、信息系统、培训宣传等各方面要求；第三章是监督管理，系统梳理了银保监会银行业反洗钱和反恐怖融资监管职责；第四章是法律责任，规定了处罚依据；第五章是附则，规定了解释权、实施日期等。 3.银保监会在银行业反洗钱方面主要做了哪些工作？ 银保监会一直按照《中华人民共和国反洗钱法》《中华人民共和国银行业监督管理法》等规定，认真履行法定职责：一是推动完善反洗钱法律制度框架，通过双边监管磋商、部际联席会议等机制和渠道推进反洗钱制度建设，与人民银行联合印发了《金融机构客户身份识别和客户身份资料及交易记录保存管理办法》等一系列规定。二是在市场准入工作中，落实反洗钱审查要求，对银行业金融机构的资金来源、股东背景情况等进行严格审核。三是在日常监管中，督促各银行业金融机构严格落实各项反洗钱法律法规，将反洗钱机制建设作为加强内控建设的重要内容，进一步健全客户身份识别、客户身份资料保存等制度。 4.《办法》中与市场准入相关的规则有哪些？ 《办法》从两方面设置市场准入的反洗钱规则：一是为了从源头上防止不法分子通过创设组织机构进行洗钱、恐怖融资活动，要求对股东、董事、高级管理人员进行犯罪背景调查以及对入股资金来源合法性进行审查；二是为了保证机构能够有效执行反洗钱制度，对银行业金融机构提出反洗钱内控制度要求，以及对拟任董事、高级管理人员提出反洗钱知识能力的要求。结合现有市场准入规则，《办法》系统规定了法人机构设立、分支机构设立、变更股权、变更注册资本、调整业务范围和增加业务品种、董事及高级管理人员任职资格许可情形下的反洗钱审查标准。同时，为实现对股东的穿透管理，我们要求对股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人也进行审查。   附：《银行业金融机构反洗钱和反恐怖融资管理办法》： http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=210677    
