title: 坚决打好防范化解金融风险攻坚战
docId: 210921
abstactContent: 坚决打好防范化解金融风险攻坚战
text: 坚决打好防范化解金融风险攻坚战 习近平总书记在2016年底召开的中央经济工作会议上强调，要把防控金融风险放在更加重要的位置。2017年中央召开全国金融工作会议，对新时期金融改革发展稳定作出全面部署。党的十九大把防范化解重大风险列为三大攻坚战之首。在以习近平同志为核心的党中央坚强领导下，金融管理部门和各部门各地方密切配合，金融机构和各类企业共同努力，坚决贯彻落实党中央、国务院关于金融工作的安排部署，以服务供给侧结构性改革为主线，全面加强对银行业保险业的监管，持续深化改革扩大开放，促进金融与实体经济良性循环，防范化解金融风险攻坚战取得良好开局。 银行保险领域的野蛮生长现象得到遏制。由于多种历史原因，我国金融机构经历了一段快速扩张、盲目加杠杆的膨胀时期，乱集资、乱设机构、乱办金融业务问题一度十分严重。2017年初以来，按照党中央防风险治乱象补短板的要求，银行业保险业坚决清理整顿脱实向虚、以钱炒钱活动，金融生态逐步好转。适应国民经济从高速增长向高质量发展转变的必然要求，银行业总资产的增速从过去15%左右回落到近两年的7%左右。与此同时，银行体系对实体经济发放的各项贷款年均增长12%以上。银行业金融机构各项贷款占总资产比重已回升至53.9%，空转资金明显减少，经营活动更趋正常。保险业总收入结构调整优化，短期产品大幅压缩，保险保障功能不断增强。目前，各类银行保险业务纳入法治化轨道，实现理性、有序、合规发展。在此基础上，我国经济的宏观杠杆率已改变过去年均增加10多个百分点的势头，去年以来趋于稳定。 影子银行和交叉金融风险持续收敛。坚持分类施策，紧紧抓住同业交易、理财资管和表外业务等重点领域，坚持将违法违规、层层嵌套、透明度低、风险隐蔽的产品作为整治重点。两年来这类高风险资产规模共缩减约12万亿元。通道类信托业务和其他资管产品也出现净减少。与此同时，坚持“堵旁门、开正门”，不搞“一刀切”和“急刹车”。对一部分有较好风险约束基础的金融中介业务，推动其实现审慎合规经营。过去两年，信托业务中，直接投向工商企业的资金增长30.75%。委托贷款中，以非金融机构为委托人、无缝对接实体经济的资金保持正常增长。2017年以来，针对银信合作、委托贷款、理财业务等领域，出台一系列规章或规范性文件，例如，出台委托贷款管理办法、理财业务管理办法以及银信类业务监管规则等，从根本上巩固治标成果。 结构性去杠杆达到预期目标。加大不良资产处置盘活信贷存量，两年银行业累计处置不良贷款3.48万亿元，为新增信贷投放及时腾出空间，有效支持了实体经济融资需求。建立健全联合授信和债权人委员会机制，引导信贷资金有序退出“僵尸企业”，防止过度融资和多头融资。同时，通过债务重组、兼并收购、不盲目抽贷断贷，帮助和支持了一批符合国家产业发展方向、主业相对集中于实体经济、技术先进、产品有市场、暂时遇到困难的企业渡过难关。到目前，已有近500家大中型企业开展联合授信试点，已建立债委会1.9万家，帮扶企业4854家。更加尊重市场规律，持续推进市场化法治化债转股，丰富债转股实施机构，批准设立5家金融资产投资公司。持续拓宽资金来源，推动定向降准资金用于支持市场化债转股，加快项目落地。到目前，已签订债转股协议金额超过2万亿元，落地金额6200多亿元。落实差别化住房信贷政策，严禁“首付贷”和消费贷资金流入房地产市场等违规行为，坚决遏制房地产泡沫化倾向。配合地方政府防范化解地方政府隐性债务风险，指导机构严控增量、妥处存量，严禁违法违规提供融资。 多措并举缓解民营及小微企业融资难融资贵。坚持问题导向，更加注重优化结构性制度安排，着力疏通货币政策传导机制，重点解决金融机构“不敢贷、不愿贷、不能贷”问题，扩大有效金融供给。到目前，工、农、中、建、交五家大型银行在总行和全部一级分行成立了普惠金融事业部。股份制银行共设立5147个小微支行、社区支行。多数银行设立了小微业务部门或专营机构。信贷投放量和覆盖面稳步提升，2018年末，小微企业贷款余额33.5万亿元。其中，单户授信总额1000万元及以下普惠型小微企业贷款余额9.4万亿元，较年初增长21.8%，高于各项贷款增速9个百分点以上；有贷款余额的户数1723.23万户，较年初增加455.07万户。贷款利率明显下降，5家大型银行和邮储银行2018年四季度新发放普惠型小微企业贷款平均利率5.06%，12家全国股份制银行该项贷款平均利率6.71%，较一季度下降均超过1.1个百分点。 加强对重点领域和民生保障的金融服务。引导银行保险机构聚焦重大战略，支持重大工程和重点项目，发展科技金融、绿色金融、普惠金融，助力消费转型升级。截至2018年末，制造业、基础设施行业、保障性安居工程贷款余额分别为17.1万亿元、26.46万亿元、5.95万亿元，21家主要银行机构战略性新兴产业贷款余额3万亿元。涉农贷款余额32.68万亿元，扶贫小额信贷余额2488.9亿元，支持建档立卡贫困户641.01万户。大病保险已覆盖11.3亿城乡居民。农业保险为1.95亿户次农户提供风险保障3.46万亿元，为6245万户次农户支付赔款423.15亿元。例如，2018年“蔬菜之乡”山东寿光遭受台风发生洪涝灾害后，通过保险机制赔付案件9.95万件，支付赔款10.85亿元，为农户灾后重建和恢复生产生活提供了重要资金来源。 持续整治各种违法违规金融活动。积极贯彻落实“以人民为中心”的发展思想，回应广大人民群众关切，近两年共处理金融消费者投诉23.19万件。在整治违法违规金融活动中，依法实施行政处罚，两年共处罚违规经营银行保险机构5969家次，罚没金额56.19亿元，处罚责任人员7217人次，其中，取消一定期限直至终身董事及高管人员任职资格454人次，禁止一定期限直至终身从事银行业保险业工作306人次。联合相关部门开展互联网金融风险专项整治，牵头开展网络借贷风险整治，建立健全风险应对和处置机制，逐级压实责任，指导开展网贷机构自查、行业自律检查和行政核查，稳妥有序做好风险处置。认真履行处置非法集资部际联席会议牵头职责，推动地方政府落实主体责任，坚持打防结合、标本兼治，持续做好风险排查、监测预警和宣传教育，全力推动重大案件处置。2018年各地打击亿元以上大案887起，涉案金额4195亿元，预警非法集资线索4690条，立案打击1728起。目前，非法集资增量风险得到有效遏制，存量风险压降效果明显，风险处置稳妥有序。 坚决整治不法金融集团和高风险机构。依法处置“安邦系”等不法分子违规构建的金融集团，做好资产清理、追赃挽损、切断传染链、引进战略投资者、规范法人治理等工作。相关风险得到初步控制和有序化解。加大高风险机构风险化解力度。稳步推进华融公司等机构风险处置，进一步完善公司治理机制。针对高风险中小银行保险机构，研究制定风险化解处置时间表和路线图。开展信用风险排查，做实资产质量分类，完善公司治理机制，提升风险应对能力。重点防止局部风险转移扩散，由个体风险演变为区域性、系统性风险。目前，高风险中小银行保险机构风险处置工作取得初步成效，风险总体可控。 及时弥补监管制度短板。两年来，遵循问题导向、标本兼治、有序推进原则，针对银行业保险业面临的各类风险和突出问题，研究提出118项监管制度补短板项目，到目前，已发布实施80项，其余正在征求意见或修改完善。此外，还针对新情况新问题，及时启动制定或修订55项针对特定机构和具体业务的规章制度，目前已发布实施35项。按照急用先行原则，将补短板重点放在空白盲点以及风险和问题较多的领域，及时拆除风险引爆点，加快建立防控长效机制。如针对信用风险，制定商业银行押品管理指引、大额风险暴露管理办法；针对流动性风险，修订商业银行流动性风险管理办法；针对股权管理，出台商业银行股权管理暂行办法、保险公司股权管理办法；针对公司治理机制，印发保险机构独立董事管理办法等。 持续深化银行业保险业改革。完善公司法人治理机制。推动国有银行保险机构把党的领导融入公司治理各个环节。加强股东穿透监管，重点整治隐形股东和股权代持等违规行为，严格约束股东关联交易、利益输送和不当干预行为。持续优化金融体系结构，推动银行保险机构聚焦主业、回归本源，推动形成多层次、广覆盖、差异化银行保险机构体系。深化保险资金运用改革，推动商业车险和意外险定价机制改革，完善巨灾保险制度。有序引导民间资本进入银行业保险业。目前，已批准设立17家民营银行，总资产6373.6亿元。民间资本在股份制银行、农村中小银行机构及中资保险公司占比分别达到43%、83.5%和49%，在城商行占比已超过一半。 不断扩大银行业保险业对外开放。按照习近平总书记“宜早不宜迟，宜快不宜慢”要求，研究制定并发布实施15条银行业保险业开放措施。取消对中资银行和金融资产管理公司的外资持股比例限制，将外资人身险公司外方股比放宽至51%，3年后放宽至100%。放宽外资机构和业务准入，允许外国银行在中国境内同时设有子行和分行，允许境外投资者来华经营保险代理业务和保险公估业务。扩大外资机构业务范围，允许外国银行分行从事代理发行、代理兑付、承销政府债券业务，降低吸收单笔人民币定期零售存款门槛。放开外资保险经纪公司业务范围，与中资机构一致。积极拓宽外资参与处置不良资产的方式与途径。优化外资机构监管规则，对外国银行境内分行实施合并考核，调整外国银行分行营运资金监管要求等。两年来，共批准设立9家外资银行保险法人机构以及54家分支机构，批准外资银行保险机构增加注册资本或营运资金共计257亿元。 当前银行业保险业风险总体可控，但面临的形势依然复杂严峻。2019年，银保监会将以习近平新时代中国特色社会主义思想为指导，牢固树立“四个意识”，不断增强“四个自信”，切实践行“两个维护”，坚持党中央对金融工作的集中统一领导，贯彻落实国务院金融委的具体部署，坚持稳中求进工作总基调，持续深化金融供给侧结构性改革，平衡好稳增长和防风险的关系，精准有效处置重点领域风险，深化银行业保险业改革开放，着力增强金融服务实体经济能力，坚决打好防范化解金融风险攻坚战，推动银行业保险业向高质量发展转变，为全面建成小康社会提供更有力的金融支撑。 继续打好防范化解金融风险攻坚战。更加注重在稳增长的基础上和推动高质量发展中防风险，确保经济运行在合理区间。坚持不懈治理金融市场乱象，有序化解影子银行风险，突出重点，分类施策，标本兼治，做好防风险与稳增长、调结构的平衡。依法处置高风险机构，严厉打击非法金融活动，稳步推进互联网金融和网络借贷风险出清。强化对银行保险机构主要负责人和高中级管理人员的监督管理，做到“管住人、看住钱、扎牢制度防火墙”。稳妥处理房地产及地方政府债务风险，做到坚定、可控、有序、适度。强化政策协同，共同防范金融市场异常波动和共振。 持续提高金融服务实体经济质效。金融活，经济活；金融稳，经济稳。经济兴，金融兴；经济强，金融强。贯彻落实新发展理念，强化金融服务功能，找准金融服务重点，以服务实体经济、服务人民生活为本。坚持以市场需求为导向，积极开发个性化、差异化、定制化金融服务，积极支持国家重大战略实施，扎实推进普惠金融，持续加大民营、小微企业和“三农”金融供给，助力打好脱贫攻坚和污染防治攻坚战，为实体经济发展提供更高质量、更有效率、更加精准的金融服务。 进一步深化金融改革扩大开放。以金融体系结构调整优化为重点，持续优化融资结构和金融机构体系、市场体系、产品体系。深化金融体制改革，增加中小金融机构数量和业务比重，稳步发展民营银行，推动城商行、农商行、农信社业务逐步回归本源。探索建立市场化、法治化兼并重组机制，加快“僵尸企业”退出。探索高风险银行保险机构市场化退出机制。根据国际经济金融发展形势变化和我国发展战略需要，研究推进新的对外开放举措，同步提高开放条件下风险防控能力和监管能力，着力提升银行业保险业全球竞争力，加快形成全方位、多层次、宽领域的高水平开放新格局。  
