title: 银保监会发布《关于加强保险公司中介渠道业务管理的通知》
docId: 210995
abstactContent: 银保监会发布《关于加强保险公司中介渠道业务管理的通知》
text: 银保监会发布《关于加强保险公司中介渠道业务管理的通知》 为贯彻落实2019年监管工作会议精神，进一步规范保险中介市场秩序，筑牢防范系统性金融风险底线，银保监会近日发布《中国银保监会办公厅关于加强保险公司中介渠道业务管理的通知》（以下简称《通知》）。 《通知》核心原则在于明确保险公司中介渠道管理必须做到管理责任到人、管理制度到位、信息系统健全，建立内部合规审计监督，强化保险公司对中介渠道合作主体的业务合规管理责任。 《通知》要求：保险公司要建立中介渠道业务管理制度体系，明确管理责任人；落实对中介渠道业务主体管控责任，加强资质管理、业务管理、档案管理，及时报告发现的中介渠道业务主体违法违规行为；不得利用中介渠道主体开展违法违规活动；完善合规监督，重视保险公司中介渠道合规内审。 《通知》通过强化对保险公司中介渠道业务各条线的监管，加强对中介渠道相关主体的全流程监管，涵盖保险中介机构和从业人员，有利于进一步筑牢防范中介市场系统性风险的底线，推动保险中介市场健康发展。   附：《关于加强保险公司中介渠道业务管理的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=210994 
