title: 银保监会发布《关于进一步加强金融服务民营企业有关工作的通知》
docId: 210920
abstactContent: 银保监会发布《关于进一步加强金融服务民营企业有关工作的通知》
text: 银保监会发布《关于进一步加强金融服务民营企业有关工作的通知》 为深入贯彻落实中共中央办公厅、国务院办公厅印发的《关于加强金融服务民营企业的若干意见》（以下简称《意见》）精神，进一步缓解民营企业融资难融资贵问题，切实提高民营企业金融服务的获得感，银保监会近日向各派出机构及银行保险机构下发《关于进一步加强金融服务民营企业有关工作的通知》（以下简称《通知》）。 《通知》从持续优化金融服务体系、抓紧建立“敢贷、愿贷、能贷”的长效机制、公平精准有效开展民营企业授信业务、着力提升民营企业信贷服务效率、从实际出发帮助遭遇风险事件的民营企业融资纾困、推动完善融资服务信息平台、处理好支持民营企业发展与防范金融风险的关系、加大对金融服务民营企业的监管督查力度等八个方面，对落实《意见》精神提出了二十三条细化措施。 《通知》要求，商业银行要在2019年3月底前制定2019年度民营企业服务目标。在内部绩效考核机制中提高民营企业融资业务权重。尽快建立健全民营企业贷款尽职免责和容错纠错机制，对已尽职但出现风险的项目，可免除相关人员责任。根据民营企业融资需求特点，借助互联网、大数据等新技术，设计个性化产品，综合考虑资金成本、运营成本、服务模式以及担保方式等因素科学定价。推广预授信、平行作业、简化年审等方式，提高信贷审批效率。保险机构要在风险可控情况下提供更灵活的民营企业贷款保证保险服务。鼓励银行保险机构加大对民营企业债券的投资力度。  《通知》明确，银保监会将在2019年2月底前明确民营企业贷款统计口径。按季监测银行业金融机构对民营企业的贷款情况，根据实际情况按法人机构制定实施差异化考核方案。将对金融服务民营企业政策落实情况进行督导和检查。2019年督查重点将包括贷款尽职免责和容错纠错机制是否有效建立、贷款审批中对民营企业是否设置歧视性要求、授信中是否附加以贷转存等不合理条件、民营企业贷款数据是否真实、享受优惠政策低成本资金的使用是否合规等方面。     附：《关于进一步加强金融服务民营企业有关工作的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=210923  
