title: 银保监会发布《关于2019年进一步提升小微企业金融服务质效的通知》
docId: 212245
abstactContent: 银保监会发布《关于2019年进一步提升小微企业
text: 银保监会发布《关于2019年进一步提升小微企业 金融服务质效的通知》 为深入贯彻习近平总书记在中共中央政治局第十三次集体学习中关于深化金融供给侧结构性改革、增强金融服务实体经济能力的重要讲话精神，落实中央经济工作会议要求，推动银行保险机构持续改进小微企业金融服务，进一步缓解小微企业融资难融资贵问题，银保监会于近日印发了《关于2019年进一步提升小微企业金融服务质效的通知》（以下简称《通知》）。 《通知》围绕切实增加银行信贷在小微企业融资总量中的比重、带动小微企业融资成本整体下降的指导思想，提出以下目标：信贷投放方面，强调对普惠型小微企业贷款（单户授信总额1000万元及以下，下同），全年要实现“贷款增速不低于各项贷款增速、贷款户数不低于上年同期”的“两增”目标。其中，要求五家大型银行发挥行业“头雁”作用，力争总体实现普惠型小微企业贷款余额较年初增长30%以上。成本管理方面，要求银行保持“量”“价”平衡，巩固2018年减费让利工作成效，2019年继续将普惠型小微企业贷款利率保持在合理水平。对使用人民银行支小再贷款或政策性银行转贷资金，以及获得政府性融资担保公司担保的普惠型小微企业贷款，严格控制利率定价。风险管控方面，在目前小微企业信贷风险总体可控的前提下，将普惠型小微企业贷款不良率容忍度放宽至不高于各项贷款不良率3个百分点。 为进一步提升巩固银行保险机构服务小微企业的动力和能力，《通知》还明确了以下政策要求： 督促银行深化专业机制建设。综合考虑资金成本、运营成本、服务模式及担保方式，完善差别化的贷款利率定价。通过内部资金转移定价优惠、降低利润指标考核权重、安排专项费用，提升基层服务小微企业的积极性。将落实授信尽职免责与不良容忍制度有机结合，对小微企业不良贷款率未超过容忍度标准的分支机构，在无违法违规行为的前提下，对相关业务责任人可免于追责。 优化信贷服务技术和方式。支持银行在加强合规管理和风险控制的前提下，进一步加强与互联网、大数据的融合，探索全流程线上贷款模式。加强续贷产品开发推广，合理提高续贷业务在小微企业贷款中的比重。根据小微企业融资特点，进一步优化贷款支付方式和对资金流向的监测分析手段，不将发票作为认定贷款用途的唯一要件。 进一步研究完善监管政策。明确商业银行申请发行小微企业专项金融债不以完成小微企业信贷投放的监管考核指标为前提，鼓励商业银行拓展支持小微企业的信贷资金来源。研究修订商业银行资本管理相关监管法规，适度降低普惠型小微企业贷款的资本占用。 《通知》还就推动健全信用信息体系、深化“银担”“银保”合作等方面作出具体安排。 截至2018年末，全国全口径小微企业贷款余额33.49万亿元，占各项贷款余额的23.81%。其中，普惠型小微企业贷款余额9.36万亿元，较年初增长21.79%，较各项贷款增速高9.2个百分点，有贷款余额的户数1723.23万户，比年初增加455.07万户。贷款利率稳步下降，2018年四季度银行业新发放普惠型小微企业贷款平均利率7.02%，较一季度下降0.8个百分点，其中18家主要商业银行较一季度下降1.14个百分点，较好地实现了普惠型小微企业贷款“两增两控”目标。   附：《关于2019年进一步提升小微企业金融服务质效的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=275189  
