title: 银保监会相关负责人就发布《商业银行净稳定资金比例信息披露办法》答记者问
docId: 212977
abstactContent: 银保监会相关负责人就发布《商业银行净稳定资金比例信息披露办法》答记者问
text: 银保监会相关负责人就发布   《商业银行净稳定资金比例信息披露办法》答记者问   为进一步强化市场约束，提高商业银行流动性风险管理水平，银保监会于近日发布了《商业银行净稳定资金比例信息披露办法》（以下简称《办法》）。银保监会有关部门负责人就《办法》的相关问题回答了记者提问。   一、《办法》制定的背景是什么？ 答：近年来，随着我国金融创新和金融市场的快速发展、利率市场化改革的深入推进，流动性风险已成为我国银行业面临的主要风险之一，其复杂性、突发性和系统性不断上升。净稳定资金比例的信息披露有利于进一步发挥市场约束机制在流动性风险管理中的积极作用，促进商业银行加强流动性风险管理。此外，根据巴塞尔委员会2015年6月发布的《净稳定资金比例披露标准》，各成员国相关银行也应对该指标进行信息披露。 二、《办法》适用于哪些银行？ 答：《办法》规定，根据《商业银行流动性风险管理办法》（中国银保监会令2018年第3号）适用净稳定资金比例监管要求的商业银行应按办法要求披露净稳定资金比例相关信息。具体包括以下两类：一是资产规模不小于2000亿元人民币的商业银行；二是经银行业监督管理机构批准，资产规模小于2000亿元人民币但适用流动性覆盖率和净稳定资金比例的商业银行。 三、《办法》主要规范要求是什么？  答：《办法》对经中国银保监会根据《商业银行资本管理办法（试行）》（中国银监会令2012年第1号）核准实施资本计量高级方法的银行（以下简称高级法银行）与非高级法银行提出了不同的要求。 对于高级法银行，在定量信息方面，《办法》要求其按照模板披露净稳定资金比例各项目折算前和折算后的金额；在定性信息方面，《办法》要求其披露与净稳定资金比例有关的定性信息，但不对披露的具体内容作硬性规定，而是列举了银行根据相关性和重要性原则，可以考虑披露的相关信息，如净稳定资金比例季内与跨季变化情况等。 对于非高级法银行，《办法》采用简化披露要求，仅对净稳定资金比例及其分子（可用的稳定资金）、分母（所需的稳定资金）期末时点数值提出强制披露要求，对各明细项目数值及定性信息的披露未提出强制要求。 四、关于披露频率《办法》是如何规定的？  答：与巴塞尔披露标准相一致，《办法》要求高级法银行按照半年度的频率披露最近两个季度的净稳定资金比例相关信息，在官方网站至少保留最近4个季度的净稳定资金比例信息。对于非高级法银行，《办法》要求至少按照半年度频率和并表口径，在财务报告中或官方网站上披露最近两个季度的净稳定资金比例相关定量信息。 五、《办法》对披露数据质量提出了哪些要求？ 答：《办法》要求商业银行董事会保证所披露的净稳定资金比例信息真实、准确、完整，并就其保证承担相应的责任。同时，根据《银行业金融机构数据治理指引》（银保监发〔2018〕22号），《办法》要求商业银行保证净稳定资金比例对外披露数据与监管报送数据之间的一致性；如有重大差异，应及时向银行业监督管理机构解释说明。 六、《办法》对历史数据的追溯是如何安排的？ 答：《办法》规定商业银行首次披露时应披露最近三个季度的净稳定资金比例相关信息。《办法》未对历史数据过度追溯，只要求商业银行在2019年进行首次披露时追加披露2018年末相关信息。即商业银行在2019年首次披露时，应按照披露要求披露2018年末、2019年3月末、2019年6月末三个季末时点净稳定资金比例相关信息。   附：《商业银行净稳定资金比例信息披露办法》   http://www.cbrc.gov.cn/chinese/newShouDoc/7C44BC166AD8400AB1FBDA735AE0188B.html          
