title: 银保监会发布《商业银行净稳定资金比例信息披露办法》
docId: 212978
abstactContent: 银保监会发布《商业银行净稳定资金比例
text: 银保监会发布《商业银行净稳定资金比例信息披露办法》 为进一步强化市场约束，提高商业银行流动性风险管理水平，近日，银保监会发布了《商业银行净稳定资金比例信息披露办法》（以下简称《办法》）。 《办法》共14条，两个附件。第一条至第三条对《办法》制定的目的、依据以及适用范围等进行了说明。第四条至第七条明确了经中国银保监会核准实施资本计量高级方法的银行（以下简称“高级法银行”）净稳定资金比例相关定量数据与定性信息披露的频率、内容等。第八条明确了非高级法银行净稳定资金比例信息披露的频率与内容。第九条要求商业银行首次披露时，补充披露2018年末净稳定资金比例相关信息。第十条和第十一条对不能按时进行信息披露的情形及披露数据质量提出了要求。第十二条至第十四条对监管措施、行政处罚及《办法》实施时间等作出了规定。附件1和附件2分别为高级法银行应使用的净稳定资金比例定量信息披露模板及其说明。 《办法》的发布和实施有利于商业银行强化信息披露管理，流动性风险管理水平，促进银行业安全稳健运行。   附：《商业银行净稳定资金比例信息披露办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=213045  
