title: 中国保险行业首个国家标准《保险术语（GB/T 36687-2018）》正式实施
docId: 215155
abstactContent: 中国保险行业首个国家标准
text: 中国保险行业首个国家标准 《保险术语（GB/T 36687-2018）》正式实施 2018年9月17日，中国保险行业首个国家标准《保险术语（GB/T 36687-2018）》发布，并于2019年4月1日正式实施。该标准共收纳817项保险专业术语，既包含面向业内人士的专业术语，也包含面向消费者的一般术语，是保险行业内部沟通和外部交流的规范性、通用性语言，是保险业各类标准的基础标准。 《保险术语》国家标准的发布实施对保险行业的稳健发展具有重要意义。一是有助于维护保险消费者权益。《保险术语》作为保险业的标准用语“词典”，有利于社会公众更好地理解保险产品、保险条款和保险机构提供的各项服务，减少分歧，提升消费者满意度。二是有助于提升行业内外合作沟通效率,推动保险业务发展。《保险术语》是保险数据和信息交互的基础，有利于提升保险行业内及保险业与其他关联行业的合作沟通效率，降低交互成本，推动保险业务发展。三是有助于加强行业风险管控，促进保险业稳健发展。《保险术语》有助于监管机构获取统一口径的监管数据，对保险机构的市场行为、偿付能力、公司治理结构等进行有效的风险监测，促进保险业稳健发展。      
