title: 中国银保监会、司法部联合发布《关于简化查询已故存款人存款相关事项的通知》
docId: 216180
abstactContent: 中国银保监会、司法部联合发布
text: 中国银保监会、司法部联合发布 《关于简化查询已故存款人存款相关事项的通知》 近日，银保监会会同司法部发布了《关于简化查询已故存款人存款相关事宜的通知》（以下简称《通知》）。《通知》积极贯彻落实《国务院办公厅关于做好证明事项清理工作的通知》（国办发〔2018〕47号）的精神，立足减证便民、优化服务，便利群众办理存款继承。 《通知》发布后，已故存款人的配偶、父母、子女凭已故存款人死亡证明、可表明亲属关系的文件（如居民户口簿、结婚证、出生证明等）以及本人有效身份证件，公证遗嘱指定继承人、公证遗嘱受益人凭已故存款人死亡证明、公证遗嘱及本人有效身份证件，可单独或共同向开户银行业金融机构提交书面申请办理存款等查询业务，无需办理公证机关出具的《存款查询函》。 《通知》的出台大大简化了配偶、父母、子女以及公证遗嘱指定继承人、公证遗嘱受益人查询已故存款人存款等余额的手续，为办理存款继承提供了便利。下一步，银保监会将进一步研究已故存款人小额存款免公证提取问题，在保证存款安全和继承人合法权益的前提下，为人民群众提供更多便利。   http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=270483  
