title: 郭树清就银行业保险业扩大对外开放接受采访
docId: 217299
abstactContent: 郭树清就银行业保险业扩大对外开放接受采访
text: 郭树清就银行业保险业扩大对外开放接受采访 日前，中国人民银行党委书记、中国银保监会主席郭树清接受了人民日报、新华社、经济日报记者采访，就银行业保险业扩大对外开放回答了记者的提问。 郭树清表示，习近平总书记在党的十九大明确提出要推动形成全面开放新格局，去年以来，多次强调包括金融业在内的对外开放重大举措落地“宜早不宜迟、宜快不宜慢”。金融管理部门坚决贯彻落实党中央、国务院的决策部署，持续推动银行业保险业对外开放。去年4月，我们发布实施15条对外开放措施，市场反应积极，目前正在有序推进实施。德国安联筹建安联（中国）保险控股有限公司、美国安达增持华泰保险集团股份、约旦阿拉伯银行和摩洛哥外贸银行设立上海分行等多项市场准入申请均已正式获批。在深入研究评估的基础上，近期拟推出12条对外开放新措施，具体是： （1）按照内外资一致原则，同时取消单家中资银行和单家外资银行对中资商业银行的持股比例上限； （2）取消外国银行来华设立外资法人银行的100亿美元总资产要求和外国银行来华设立分行的200亿美元总资产要求； （3）取消境外金融机构投资入股信托公司的10亿美元总资产要求； （4）允许境外金融机构入股在华外资保险公司； （5）取消外国保险经纪公司在华经营保险经纪业务需满足30年经营年限、总资产不少于2亿美元的要求； （6）放宽中外合资银行中方股东限制，取消中方唯一或主要股东必须是金融机构的要求； （7）鼓励和支持境外金融机构与民营资本控股的银行业保险业机构开展股权、业务和技术等各类合作； （8）允许外国保险集团公司投资设立保险类机构； （9）允许境内外资保险集团公司参照中资保险集团公司资质要求发起设立保险类机构； （10）按照内外资一致原则，同时放宽中资和外资金融机构投资设立消费金融公司方面的准入政策； （11）取消外资银行开办人民币业务审批，允许外资银行开业时即可经营人民币业务； （12）允许外资银行经营“代理收付款项”业务。 郭树清指出，进一步扩大银行业保险业对外开放是我国经济和金融自身发展的需要，这将有利于丰富市场主体、激发市场活力，提高金融业经营管理水平和竞争能力，也有利于学习借鉴国际先进理念和经验，扩大产品与服务创新，增加金融有效供给，满足广大人民群众不断提高的金融服务需求。通过进一步拓展开放领域，优化开放布局，有助于以高水平开放带动改革全面深化。郭树清进一步指出，金融管理部门坚持内外一致，对境内外各主体公平对待、一视同仁，在同一规则下开展合作与竞争，形成“多赢”格局。当前，我国银行业保险业已形成了国有、民营和外资等多元股权结构。其中，民营资本在股份制银行、城商行、农商行和保险公司总股本中，占比已分别达到43%、56%、83%和49%。外资银行和外资保险公司在华资产占比为1.64%和6.36%。通过进一步扩大开放，构建公平一致的市场环境，将更加有利于银行保险机构充分竞争，优化股权结构，规范股东行为，形成合理多样的市场体系。 在防控风险方面，他表示，金融管理部门今后将更加注重专业性、审慎性、稳定性，建立和完善以资本、偿付能力、流动性、资产分类、公司治理、内部控制、市场声誉、合规记录、过往业绩等为主要内容的全面风险监管体系。同时，加强事中事后监管和行为监管，通过现场检查和非现场监管等手段揭示风险，发现问题，采取措施予以纠正。对于严重违法违规、不审慎经营的机构，将依法予以严惩直至市场退出。 郭树清强调指出，改革开放只有进行时，没有完成时。金融管理部门将加快法规修订和配套制度建设，推动上述开放措施落地实施，同时加强动态评估，提升审慎监管水平和风险管理能力，促进银行业保险业健康发展，维护金融体系安全稳定，确保新时代金融业改革开放行稳致远。  
