title: 中国银保监会发布《关于保险资金参与信用风险缓释工具和信用保护工具业务的通知》
docId: 218335
abstactContent: 中国银保监会发布《关于保险资金参与信用风险缓释工具和信用保护工具业务的通知》
text: 中国银保监会发布《关于保险资金参与信用风险 缓释工具和信用保护工具业务的通知》 为促进保险资金服务实体经济发展，丰富保险资金运用工具，银保监会于近日发布了《关于保险资金参与信用风险缓释工具和信用保护工具业务的通知》（以下简称《通知》）。 《通知》的发布是银保监会贯彻落实党中央、国务院支持民营企业融资的重要举措，有利于进一步丰富保险资金运用工具，为信用风险管理提供对冲手段；有利于充分调动保险资金的积极性，发挥保险资金长期稳健优势，加大对民企融资的支持力度；有利于改善民企债券投资者结构，提高民企债券的流动性并促进民企债券的发行。 《通知》旨在允许和规范保险资金参与信用衍生产品业务行为，共七条。主要内容：一是明确参与目的，规定保险资金参与信用衍生产品业务仅限于对冲风险，不得作为信用风险承担方。二是明确参与方资质条件，保险机构需具备衍生品运用能力、信用风险管理能力方可参与信用衍生产品业务。三是明确业务开展遵循“监管+业务”双规范原则，既要遵守银保监会对于金融衍生产品交易的监管规定，也要遵守中国银行间市场交易商协会、上海证券交易所和深圳证券交易所的业务规则。四是强化风险管理，保险机构应制定相应的管理制度和操作流程，监测并定期评估风险，向银保监会报送月度、季度和年度报告。 下一步，银保监会将继续研究通过多种渠道为实体经济提供长期资金，提高服务实体经济质效。   附：《关于保险资金参与信用风险缓释工具和信用保护工具业务的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=218347  
