title: 中国人民银行 中国银行保险监督管理委员会依法联合对包商银行股份有限公司实施接管
docId: 219414
abstactContent: 中国人民银行 中国银行保险监督管理委员会依法联合对包商银行股份有限公司实施接管
text: 中国人民银行 中国银行保险监督管理委员会依法联合 对包商银行股份有限公司实施接管 5月24日，中国人民银行、中国银行保险监督管理委员会联合发布公告，鉴于包商银行股份有限公司出现严重信用风险，为保护存款人和其他客户合法权益，依照《中华人民共和国中国人民银行法》《中华人民共和国银行业监督管理法》和《中华人民共和国商业银行法》有关规定，中国银行保险监督管理委员会决定自2019年5月24日起对包商银行实行接管，接管期限一年。 根据有关法律法规规定，由中国人民银行、中国银行保险监督管理委员会会同有关方面组建接管组，对包商银行实施接管。自接管开始之日起，接管组全面行使包商银行的经营管理权，并委托中国建设银行股份有限公司托管包商银行业务。建设银行组建托管工作组，在接管组指导下，按照托管协议开展工作。 接管后，包商银行正常经营，客户业务照常办理，依法保障银行存款人和其他客户合法权益。  
