title: 中国银保监会新闻发言人就有关问题答《金融时报》记者问
docId: 220527
abstactContent: 中国银保监会新闻发言人
text: 中国银保监会新闻发言人 答《金融时报》记者问 一、请介绍一下包商银行被接管后的最新进展？ 自5月24日包商银行被接管以来，各类业务照常办理，各项系统平稳运行，营业网点井然有序，银行头寸充足，流动性整体充裕。按照新老划断原则，包商银行新的资产负债保持平稳运行。近日，该行发行期限6个月的同业存单10亿元，发行期限3个月的同业存单2亿元，发行利率分别为3.25%和3.15%，同业业务已恢复正常。目前，大额债权收购和转让协议签署工作已经顺利完成。 二、包商银行接管托管工作下一步有什么安排？ 下一步，将在确保包商银行正常稳健经营的前提下，适时启动清产核资工作。聘请国内一流会计师事务所、律师事务所和资产评估事务所等中介机构，共同对包商银行开展资产负债清查、账务清理、债权债务关系清理、价值重估、核实资本等工作。接管组、托管组将严格依法依规，及时进行信息披露，确保各项工作阳光操作、公开透明、公平公正。我们将严格执行国家法律，自始自终保障各民事主体的合法权益，相关债权和股权都将按照法定程序进行处理。 三、据了解，山东省正在对恒丰银行进行改革重组，请问进展如何？ 据我们掌握的情况，因案件查处和改革重组等因素，恒丰银行暂未对外披露年报。山东省委省政府高度重视恒丰银行综合改革，正在加快推进相关工作。整体改革思路已获得各有关方面同意，下一步将抓紧实施。恒丰银行前期有关涉案人员正在依法查办。 目前，恒丰银行总部已搬迁至济南，流动性充足，经营状况稳定。监管部门将继续指导恒丰银行加强风险防控，强化合规经营，保持经营稳中向好的态势。 四、如何看待市场上关于部分中小银行风险的传言？ 近期，市场上确有一些不实传言，我们也发现个别机构的行为扰乱了正常的市场秩序，有的传言和行为甚至是违法违规的。金融管理部门已及时予以纠正，对相关机构和责任人也进行了警告和惩戒。 当前，中小银行运行平稳，流动性较为充足，总体风险完全可控。少数中小银行未按时披露年报，属于特殊情况。相关银行有的正处于股权重组阶段，有的正在筹备上市，有的更换了审计师，任务量较大，未能按时完成审计工作。这些情况已按规定向监管部门进行了报告，监管部门将督促相关机构加快推进审计工作，尽快披露年报。 银保监会将继续按照党中央、国务院的工作部署，支持中小银行回归本源、专注主业，加大政策支持力度，积极解决发展难题，推动中小银行高质量发展。从近期与大型商业银行和股份制商业银行座谈的情况看，他们一致表示，将继续与中小银行正常开展同业业务，共同维护金融市场平稳运行。 五、与明天集团有关的其他金融机构情况如何？ 金融管理部门高度重视明天集团风险处置工作。在各方共同努力下，明天集团调整结构，瘦身转型，整体风险从发散转为收敛。该集团按照市场化法治化原则，主动转让若干金融机构股权，多措并举化解各类风险。截至目前，已将持有潍坊银行、泰安银行、中江信托等十余家金融机构的股权向新的投资者转让，并由新的股东经营管理，各项业务经营正常。此外，明天集团相关企业持有部分股份的哈尔滨银行，业务正常，经营稳定，作为上市公司，已如实披露其财务状况。该集团持有股权的其他金融机构，目前经营状态都保持稳定。 六、据了解，银保监会正在研究保险资金投资方面的新政策，能否介绍一下？ 为深化保险资金运用市场化改革，进一步优化保险资产配置结构，银保监会正在积极研究提高保险公司权益类资产的监管比例事宜。总体方向是在审慎监管的原则下，赋予保险公司更多投资自主权，更好地发挥保险资金长期投资、价值投资优势，提高证券投资比重，促进资本市场长期稳定健康发展。
