title: 中国银保监会发布《中国银保监会办公厅关于保险资金投资集合资金信托有关事项的通知》
docId: 223177
abstactContent: 中国银保监会发布《中国银保监会办公厅关于保险资金投资
text: 中国银保监会发布《中国银保监会办公厅关于保险资金投资 集合资金信托有关事项的通知》 近年来，保险资金投资资金信托规模快速增长，截至2018年底，保险机构投资资金信托规模为1.27万亿元。为进一步加强保险机构投资集合资金信托业务管理，规范投资行为，防范资金运用风险，根据《关于规范金融机构资产管理业务的指导意见》的精神，银保监会于近日修订并发布了《中国银保监会办公厅关于保险资金投资集合资金信托有关事项的通知》（以下简称《通知》）。 《通知》由原来的8条增加为19条,保留了保险机构投资资金信托的决策授权机制、专业责任人资质、基础资产范围、法律风险、投后管理、信息报送、行业自律管理等要求;调整了信托公司条件、信托信用等级、关联交易、责任追究等内容；新增了禁止将信托作为通道、强化信托公司主动管理责任、对底层资产进行穿透、加强投资者适当性管理、设置投资比例限制以及信用增级安排和免增信条件等要求。 《通知》的发布是银保监会推动保险资金更好地服务保险主业和实体经济的重要举措。扩大“保信”合作范围，有利于为保险机构和信托公司营造良好的公平竞争环境；明确保险资金去通道、去嵌套的监管导向，有利于限制不合理、不合规的投资业务开展；明确保险资金投资信托的信用增级安排不得由金融机构提供，有利于打破金融机构刚性兑付；明确基础资产投资范围，有利于进一步发挥信托公司在非标资产方面积累的行业优势，引导保险资金更多地流入实体经济。同时，《通知》实行“新老划断”，有利于维持机构必要的流动性和市场稳定，确保制度平稳过渡。 下一步，银保监会将强化对保险资金投资集合资金信托的业务监管，发挥保险资金长期稳健投资优势，进一步提升保险资金服务实体经济质效。      附：《中国银保监会办公厅关于保险资金投资集合资金信托有关事项的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=5635      
