title: 中国银保监会 财政部 中国人民银行 国务院扶贫办联合发布《关于进一步规范和完善扶贫小额信贷管理的通知》
docId: 227162
abstactContent: 中国银保监会 财政部 中国人民银行 国务院扶贫办联合发布《关于进一步规范和完善扶贫小额信贷管理的通知》
text: 中国银保监会 财政部 中国人民银行 国务院扶贫办联合发布《关于进一步规范和完善扶贫小额信贷管理的通知》 近日，中国银保监会、财政部、中国人民银行、国务院扶贫办联合印发了《关于进一步规范和完善扶贫小额信贷管理的通知》（以下简称《通知》），对当前和今后一个时期的扶贫小额信贷重点工作作出安排部署。 《通知》从坚持和完善扶贫小额信贷政策、切实满足建档立卡贫困户信贷资金需求、稳妥办理续贷和展期、妥善应对还款高峰期、进一步完善风险补偿机制、分类处置未直接用于贫困户发展生产的扶贫小额信贷、强化组织保障等方面提出了规范健康发展扶贫小额信贷的具体措施。主要内容包括： 一是明确了发展扶贫小额信贷的总体要求。必须坚持两手抓、两促进，即一手抓精准投放，能贷尽贷；一手抓规范完善管理，防范化解风险。 二是重申了扶贫小额信贷的政策要点。坚持“5万元以下、3年期以内、免担保免抵押、基准利率放贷、财政贴息、县建风险补偿金”的政策要点。扶贫小额信贷支持对象应包含已脱贫的建档立卡贫困户，借款人年龄上限可放宽到65周岁。扶贫小额信贷及续贷、展期在脱贫攻坚期内各项政策保持不变。 三是强调了扶贫小额信贷用途。要充分满足建档立卡贫困户的扶贫小额信贷资金需求。坚持户借、户用、户还，精准用于贫困户发展生产，不能用于非生产性支出，继续禁止将新发放的扶贫小额信贷以入股分红、转贷、指标交换等方式交由企业、政府融资平台或其他组织使用。 四是提出了防范化解风险的政策措施。明确了办理扶贫小额信贷续贷、展期的条件和期限。要求稳妥处置逾期贷款，妥善应对还款高峰期。要求进一步完善风险补偿机制，科学合理确定风险补偿金规模，明确风险补偿启动条件及程序。对已发放的、未直接用于贫困户发展生产的扶贫小额信贷，要加强监管，建立台账，分类处置。 五是明确了相关部门职责分工。将扶贫小额信贷质量、逾期贷款处置等情况纳入地方党委、政府脱贫攻坚年度考核内容，定期通报扶贫小额信贷工作开展情况。及时总结各地规范健康发展扶贫小额信贷的好做法、好经验，进一步加大交流推广力度。 下一步，银保监会将会同有关部门认真抓好《通知》贯彻落实工作，促进扶贫小额信贷健康发展，助力打赢脱贫攻坚战。   附：关于进一步规范和完善扶贫小额信贷管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=276426    
