title: 银保监会、证监会发布《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见（修订）》
docId: 227555
abstactContent: 银保监会、证监会发布
text: 银保监会、证监会发布 《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的 指导意见（修订）》 为进一步疏通商业银行资本补充渠道，促进商业银行提升资本充足水平，增加信贷投放空间，更好地支持实体经济发展，银保监会、证监会对《中国银监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见》(银监发〔2014〕12号）进行了修订，并于近日正式发布实施《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见（修订）》。 修订后的《指导意见》共十条。修订内容主要体现在：一是本次修订后，股东人数累计超过200人的非上市银行，在满足发行条件和审慎监管要求的前提下，将无须在“新三板”挂牌即可直接发行优先股；二是进一步明确了合规经营、股权管理、信息披露和财务审计等方面的要求。 上述修订将促进商业银行尤其是中小银行多渠道补充资本，有利于非上市银行提高信贷投放能力，为民营企业和小微企业提供更多金融支持，提升商业银行对实体经济的服务能力。   附： 《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见（修订）》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=227648      
