title: 银保监会、证监会有关负责人就发布《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见（修订）》答记者问
docId: 227556
abstactContent: 银保监会、证监会有关负责人就发布
text: 银保监会、证监会有关负责人就发布 《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见 （修订）》答记者问 为进一步优化我国商业银行优先股发行相关制度，为商业银行资本补充提供有利的政策环境，银保监会、证监会对《中国银监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见》(银监发〔2014〕12号）进行了修订，并于近日正式发布实施《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见（修订）》（以下简称《指导意见》）。银保监会、证监会有关负责人就此回答了记者提问。 一、修订《指导意见》的背景是什么？ 根据《国务院关于开展优先股试点的指导意见》《优先股试点管理办法》以及原《指导意见》等规定，我国商业银行于2014年开始发行优先股，用于补充其他一级资本。在2019年无固定期限资本债券推出以前，优先股作为商业银行唯一的其他一级资本工具，对充实银行资本、提高银行资本实力发挥了重要作用。 然而一直以来，优先股基本都由上市银行发行，非上市银行发行通道还不够畅通。这是因为，《国务院关于开展优先股试点的指导意见》规定，优先股的发行人限于上市公司和非上市公众公司；原《指导意见》进一步要求“非上市银行发行优先股的，应当按照证监会有关要求，申请在全国中小企业股份转让系统挂牌公开转让股票，纳入非上市公众公司监管”。考虑到将“新三板”挂牌作为发行优先股的前置条件在一定程度上限制了非上市银行一级资本补充，在符合《国务院关于开展优先股试点的指导意见》和《优先股试点管理办法》要求的基础上，银保监会和证监会对原《指导意见》中的相关内容进行了修订。 二、《指导意见》主要修订了哪些内容？ 《指导意见》的修订主要围绕第三条，删除了关于非上市银行发行优先股应申请在全国中小企业股份转让系统挂牌公开转让股票的要求，重点强调要遵守《优先股试点管理办法》《非上市公众公司监管办法》及有关监管指引的规定，做到合法规范经营、股份集中托管、依法履行信息披露义务以及年度财务报告应经具有证券期货相关业务资格的会计师事务所审计。 此外，结合近年来我国商业银行资本工具发行的市场情况和监管经验，本次修订进一步强调优先股发行应遵循市场化原则，优先股定价应充分反映其风险属性，充分揭示其损失吸收特征，有利于保障优先股投资者权益，促进国内市场健康发展，增强商业银行资本补充的可持续性。 三、修订《指导意见》的影响和意义是什么？ 本次修订的影响范围是非上市银行。我国国有大型商业银行和大部分全国性股份制商业银行都是上市银行，在本次修订以前，已经能够根据国务院、证监会和银保监会的相关规定发行优先股。绝大多数城市商业银行和农村商业银行都是非上市银行，根据《非上市公众公司监督管理办法》规定，股东人数累计超过200人的非上市银行符合非上市公众公司的标准，经过本次修订，在满足发行条件和审慎监管要求的前提下，可直接发行优先股。 非上市银行以中小银行为主，中小银行对于服务实体经济，特别是支持民营企业和小微企业融资具有不可替代的作用。本次修订有效疏通了非上市银行优先股发行渠道，对于中小银行充实一级资本具有积极的促进作用，有利于保障中小银行信贷投放，进一步提高实体经济服务能力。   附： 《中国银保监会 中国证监会关于商业银行发行优先股补充一级资本的指导意见（修订）》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=227648    
