title: 中国银保监会延长对香港地区偿付能力监管等效框架协议过渡期内再保信用风险因子适用期限
docId: 227996
abstactContent: 中国银保监会延长对香港地区偿付能力监管等效框架协议过渡期内再保信用风险因子适用期限
text: 中国银保监会延长对香港地区偿付能力监管等效框架协议过渡期内再保信用风险因子适用期限 近日，中国银保监会修订了《保险公司偿付能力监管规则——问题解答第1号：偿付能力监管等效框架协议过渡期内的香港地区再保险交易对手违约风险因子》（以下称《问题解答第1号》），明确将过渡期内香港地区合格再保险机构分入内地直保公司业务时适用的再保险信用风险因子方案期限再延长一年，截止至2020年6月30日。 2017年5月，原保监会与原香港保监处签署了《关于开展偿付能力监管制度等效评估工作的框架协议》（以下简称《框架协议》），双方承诺自协议签署之日起即进入等效互认过渡期，在过渡期内视同对方已达到等效资格并给予等效条件下的监管便利政策。为落实《框架协议》精神，2018年6月，中国银保监会发布《问题解答第1号》，给予香港地区偿付能力信用风险方面为期1年的过渡期监管便利政策。从市场运行情况看，《问题解答第1号》的实施，为促进内地与香港两地再保市场共同发展繁荣、实现互利共赢发挥了积极作用。 《框架协议》的签署和本次《问题解答第1号》的修订，是中国银保监会深入贯彻落实党中央关于维护香港长期繁荣稳定、进一步扩大金融业开放部署要求的重要举措，必将对进一步促进内地与香港保险市场共同发展产生积极影响。下一步，中国银保监会将与香港保监局继续就偿付能力监管等效互认框架下双方可适用的监管便利政策进行研究，共同推动提升两地保险市场效率和跨区域风险防范能力，促进保险市场的相互开放和深度融合。   附：中国银保监会关于修订《保险公司偿付能力监管规则——问题解答第1号：偿付能力监管等效框架协议过渡期内的香港地区再保险交易对手违约风险因子》的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=228056                
