title: 中国银保监会印发《商业银行股权托管办法》
docId: 228282
abstactContent: 中国银保监会印发《商业银行股权托管办法》
text: 中国银保监会印发《商业银行股权托管办法》 为落实《商业银行股权管理暂行办法》有关要求，加强商业银行股权管理，提升商业银行股权信息透明度，做好商业银行股权穿透式监管工作，银保监会近日印发《商业银行股权托管办法》（以下简称《办法》）。 《办法》共四章二十一条，分为总则、商业银行股权的托管、监督管理和附则，主要内容包括：一是明确股权托管方式。《办法》规定上市、在新三板挂牌的商业银行股权托管应按照现有法律法规进行，非上市商业银行可以按照市场化原则，自行选择符合条件的股权托管机构。二是规定股权托管基本业务框架。商业银行应向托管机构完整、及时、准确地提供股东名册及有关股权信息资料。托管机构应严格遵照双方签订的服务协议，勤勉尽责地对股东名册进行管理，保障商业银行股权活动安全、高效、合规进行。三是强化监管部门职责。《办法》设立专章明确监管部门职责，除了对违反《办法》规定的商业银行进行处罚外，监管部门还将建立股权托管机构黑名单，并通过全国信用信息共享平台与相关部门或政府机构共享黑名单信息。   附：1.中国银保监会办公厅关于做好《商业银行股权托管办法》实施相关工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=227494 2.中国银行保险监督管理委员会令（2019年第2号） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=227405      
