title: 银保监会有关部门负责人就《商业银行股权托管办法》答记者问
docId: 228281
abstactContent: 银保监会有关部门负责人就《商业银行股权托管办法》答记者问
text: 银保监会有关部门负责人就《商业银行股权托管办法》答记者问 银保监会近日印发《商业银行股权托管办法》（以下简称《办法》）。银保监会有关部门负责人回答了记者提问。 一、发布《办法》的背景是什么？ 答：2018年初，银保监会印发了《商业银行股权管理暂行办法》，其中明确提出商业银行应建立股权托管制度。实践中看，部分商业银行进行了股权托管，总体上提高了股权管理水平，降低了股权管理成本。但也存在一些不规范之处，如托管机构硬件条件、服务水平参差不齐，部分存在股权“形式托管”现象，未能发挥股权托管的作用。为充分发挥股权托管作用，规范银行股权托管行为，提高银行股权信息透明度与股权管理水平，银保监会组织起草了《办法》。 二、《办法》对股权托管的总体要求是什么？ 答：首先，商业银行应按照《办法》选择符合要求的托管机构。对于上市、在新三板挂牌的商业银行，《证券法》等相关法律法规对其股权托管提出了明确要求的，其股权托管按照现有法律法规进行。对于未上市的商业银行，现行法律法规未对其股权托管提出明确要求，其股权管理高度依赖公司自治。近年来，部分银行因公司治理水平较弱出现了一些股权乱象。因此，银保监会根据《银行业监督管理法》，从审慎监管角度，要求未上市的商业银行按照市场化原则将股权托管至依法设立的证券登记结算机构、符合《办法》规定且不在黑名单中的区域性股权市场运营机构或其他股权托管机构。 另外，商业银行与托管机构签订服务协议，应完整列入《办法》规定的监管要求，对于已经托管的商业银行，未在协议中列入要求的，应签订补充协议。 三、商业银行选择的托管机构应满足那些要求？ 答：商业银行选择的托管机构主要应满足这些条件：一是能够勤勉尽责为商业银行管理好股东名册；二是能够为商业银行提供便捷、安全、高效的服务；三是托管收费能够做到公开、透明、公允；四是能够对商业银行股权活动进行有效监督，并向监管部门报送商业银行股权信息。   四、商业银行股权托管工作有哪些过渡期安排？ 答：在《办法》发布的同时，我们配套印发了《关于做好商业银行股权托管办法实施相关工作的通知》，对商业银行股权托管和股权确权工作明确了过渡期安排。对于股权托管，我们设置了过渡期，未托管的商业银行应在2020年6月底前按《办法》要求完成托管，已托管、但不符合《办法》要求的，应在同一时间期限内完成整改；对于股权确权，应当与股权托管工作同时进行，商业银行应在2020年6月底前完成不低于80%的股权确权，在2021年12月底前完成全部股权的确权（因特殊原因无法确权的除外）。 五、根据社会公众意见对《办法》做了哪些修改？ 答：《办法》公开征求意见期间，银行、股权托管机构、专家学者等从法律依据、条款理解、实践做法、文字表述等方面提出了很好的意见和建议，我们对这些意见和建议都进行了认真的研究。其中大部分意见均认为股权托管具有积极意义，有的股权托管机构也提出愿意承担商业银行股权托管职责，并积极配合落实《办法》相关要求。此外，我们还根据公众意见，对《办法》部分条款进行了修改完善，充分考虑实践情况，合理设置过渡期，进一步增强可操作性。   附：1.中国银保监会办公厅关于做好《商业银行股权托管办法》实施相关工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=227494 2.中国银行保险监督管理委员会令（2019年第2号） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=227405        
