title: 扩大银行参与交易所债券市场范围 提升服务实体经济能力
docId: 231222
abstactContent: 扩大银行参与交易所债券市场范围提升服务实体经济能力
text: 扩大银行参与交易所债券市场范围 提升服务实体经济能力 为进一步落实党中央、国务院关于增强金融服务实体经济能力的要求，近日，证监会与人民银行、银保监会联合发布通知，扩大在交易所债券市场参与现券交易的银行范围。 允许更多银行机构根据自身需要在交易所市场参与债券投资，是“一行两会”落实党中央、国务院关于建设现代市场体系、促进要素自由流动改革要求的具体落实，有利于扩大银行投资债券范围，拓宽实体经济融资渠道，提升债券市场服务实体经济的能力；有利于畅通货币政策传导渠道，促进金融市场稳定；有利于进一步激发市场投资主体活力，促进实体经济与金融业良性发展。银行应当按照依法合规、风险可控、商业可持续的原则，在证券交易所参与债券交易。     附： 《中国证监会 中国人民银行 中国银保监会关于银行在证券交易所参与债券交易有关问题的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=231236     
