title: 中国银保监会发布《保险资产负债管理监管暂行办法》
docId: 231301
abstactContent: 中国银保监会发布《保险资产负债管理监管暂行办法》
text: 中国银保监会发布《保险资产负债管理监管暂行办法》 为进一步完善保险资产负债管理监管制度体系，加强分类监管，强化资产负债管理监管硬约束，近日，银保监会发布了《保险资产负债管理监管暂行办法》（以下简称《暂行办法》）。 《暂行办法》共5章37条。主要内容如下： 第一章总则，主要规范制定目的、适用范围、资产负债管理的定义，明确相关职责，构建资负联动和上下联动的监管机制。第二章保险公司资产负债管理，主要从组织体系、控制流程、模型工具、绩效考核、管理报告以及期限结构匹配、成本收益匹配和现金流匹配等方面，对保险公司建立健全资产负债管理体系提出了相应要求，与能力评估规则和量化评估规则的具体内容相对应。第三章监管评估，主要规范资产负债管理监管评估的方式。第四章监管措施，明确依据资产负债管理能力和匹配状况对保险公司实施差别化监管，强化资产负债管理监管硬约束。第五章附则，主要规范保险集团、再保险公司和不经营保险业务的养老保险公司的资产负债管理监管政策以及生效日等。 《暂行办法》的发布和实施有利于推动保险公司提高资产负债管理能力，防范资产负债错配风险，有利于引导保险行业转型和稳健审慎资产配置，促进行业高质量发展。   附：保险资产负债管理监管暂行办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=231262      
