title: 中国银保监会发布《关于进一步加强知识产权质押融资工作的通知》
docId: 233121
abstactContent: 中国银保监会发布《关于进一步加强知识产权
text: 中国银保监会发布《关于进一步加强知识产权 质押融资工作的通知》 为深入贯彻落实习近平新时代中国特色社会主义思想和党的十九大、十九届二中、三中全会精神，落实《政府工作报告》关于“扩大知识产权质押融资”和国务院常务会议的工作部署，银保监会联合国家知识产权局、国家版权局发布了《关于进一步加强知识产权质押融资工作的通知》（下称《通知》）。《通知》立足于当前银行保险机构开展知识产权质押融资业务形成的经验和存在的困难，提出了有关政策措施，以进一步促进银行保险机构加大对知识产权运用的支持力度，扩大知识产权质押融资。 《通知》主要内容包括：一是强调优化知识产权质押融资服务体系。《通知》要求银行保险机构提高思想认识，高度重视知识产权质押融资工作的重要性，支持具有发展潜力的创新型（科技型）企业。要求大型银行、股份制银行指定专门部门负责知识产权质押融资工作，鼓励商业银行在风险可控的前提下，通过单列信贷计划、专项考核激励等方式支持知识产权质押融资业务发展，力争知识产权质押融资年累放贷款户数、年累放贷款金额逐年合理增长。二是明确加强知识产权质押融资服务创新。《通知》鼓励商业银行在知识产权打包融资以及地理标志、集成电路布图设计作为知识产权质押物的可行性等方面进行探索。鼓励商业银行重点支持知识产权密集型产业园区、创新型（科技型）小微企业，促成更多小微企业实现知识产权质押“首贷”。为充分发挥保险资金的作用，支持保险机构依法合规投资知识产权密集的创新型（科技型）小微企业。三是要求健全知识产权质押融资风险管理。《通知》要求商业银行加强风险管理，对押品实行动态管理。鼓励商业银行开展内部评估，培养知识产权质押融资专门人才。规定商业银行知识产权质押融资不良率高出自身各项贷款不良率3个百分点（含）以内的，可不作为监管部门监管评级和银行内部考核评价的扣分因素。对经办人员在知识产权质押融资业务办理过程中已经尽职履责的，实行尽职免责。鼓励保险机构在风险可控情况下，为知识产权驱动创新发展提供多种保险服务。四是明确完善知识产权质押融资保障工作。《通知》要求银行保险监督管理部门与知识产权管理部门、版权管理部门建立知识产权金融协同工作机制，加强信息数据共享，共同推动知识产权质押融资相关支持政策的制定和实施工作。推动建立和完善知识产权质押融资的风险分担和损失补偿机制。对于商业银行行使质权获得的知识产权，可按程序减免维持费用。要求知识产权管理部门、版权管理部门进一步完善质押登记、公示信息等方面工作，联合商业银行探索知识产权质物处置的有效途径。各级银行保险监督管理部门、知识产权管理部门、版权管理部门要及时总结推广典型做法和良好经验，对于业务开展良好的商业银行可按规定实施监管激励。鼓励商业银行以外的银行业金融机构以及经银保监会或银保监局批准设立的其他金融机构积极开展知识产权质押融资业务。 下一步，银保监会将会同国家知识产权局、国家版权局继续加强对银行保险机构开展知识产权质押融资业务的指导和监管，推动《通知》有关政策措施落地实施，开展经验交流和案例培训，推动银行保险机构进一步做好知识产权质押融资服务，支持创新型（科技型）企业发展。   附：中国银保监会 国家知识产权局 国家版权局 关于进一步加强知识产权质押融资工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=233198    
