title: 中国银保监会发布《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》
docId: 235979
abstactContent: 深化人身保险费率形成机制改革
text: 深化人身保险费率形成机制改革 中国银保监会发布《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》 为全面贯彻落实党中央、国务院关于金融工作的决策部署，进一步深化人身保险费率形成机制改革，守住不发生系统性风险底线，以供给侧结构性改革推动人身保险业高质量发展，银保监会近日发布《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》（以下简称《通知》）。 《通知》主要有以下内容：一是支持中国保险行业协会设立人身保险业责任准备金评估利率专家咨询委员会，定期研究讨论评估利率调整的必要性及其影响，形成相关建议供监管部门决策参考。二是优化人身保险业责任准备金评估利率形成机制。在充分考虑负债特点的基础上，基于对市场利率未来走势、行业投资收益率等因素的判断确定评估利率参考值，并结合人身保险业责任准备金评估利率专家咨询委员会的意见，适时调整评估利率水平。三是调整部分险种的评估利率水平。对2013年8月5日及以后签发的普通型养老年金或10年以上的普通型长期年金，将责任准备金评估利率上限由年复利4.025%和预定利率的小者调整为年复利3.5%和预定利率的小者，其他险种的评估利率要求维持不变。 《通知》通过完善人身保险业责任准备金评估利率形成机制，健全相关组织保障，有利于进一步深化人身保险费率形成机制改革，筑牢防范人身保险市场系统性风险的底线，推动人身保险市场高质量发展。   附：《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=235980    
