title: 中国银保监会有关部门负责人就《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》答记者问
docId: 235978
abstactContent: 中国银保监会相关负责人就《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》答记者问
text: 中国银保监会有关部门负责人就《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》答记者问 近日，银保监会印发了《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》（以下简称《通知》）。银保监会有关部门负责人就有关问题回答了记者提问。 一、制定出台《通知》的背景是什么？ 2013年，在推动人身保险费率形成机制改革过程中，原中国保监会建立了人身保险业责任准备金评估利率形成机制，由监管部门根据“一篮子资产”的收益率和长期国债到期收益率等因素综合确定评估利率，并根据长期利率的变化适时调整。从近几年的人身保险业发展看，通过落实责任准备金评估利率形成机制，切实管住了增量业务利差损风险，有效激发了市场活力。但随着宏观经济形势的变化以及行业改革的深化，现行评估利率形成机制有待优化。为进一步完善人身保险业责任准备金评估利率形成机制，切实防范人身保险业风险，银保监会印发了该《通知》。 二、制定出台《通知》的主要考虑是什么？ 《通知》重点从两个方面对人身保险业责任准备金评估利率形成机制进行完善。一是强化评估利率的趋势性调整。从国际经验看，主要发达国家都建立了准备金评估利率的趋势性调整机制，评估利率的确定充分体现资产端和负债端的联动，及时反映未来市场的趋势性变化。结合我国当前经济形势，我们认为，未来保险业投资端面临一定压力，为应对可能出现的利差损风险，有必要适当下调现行评估利率。二是强化评估利率形成机制的组织保障。评估利率的趋势性调整是动态的、前瞻的，需要依托行业力量提供必要的人力和组织保障。由中国保险行业协会设立专家咨询委员会，定期研究讨论评估利率调整问题，既是一项长期性的重要举措，更是一项基础性的制度安排，对维护行业稳健经营、引导行业高质量发展有长远的意义。 三、《通知》的主要内容有哪些？ 一是由中国保险行业协会设立人身保险业责任准备金评估利率专家咨询委员会，定期研究讨论评估利率调整的必要性及其影响，形成相关建议供监管部门决策参考。 二是优化人身保险业责任准备金评估利率形成机制。在充分考虑负债特点的基础上，基于对市场利率未来走势、行业投资收益率等因素的判断确定评估利率参考值，并结合人身保险业责任准备金评估利率专家咨询委员会的意见，适时调整评估利率水平。 三是调整部分险种的评估利率水平。对2013年8月5日及以后签发的普通型养老年金或10年以上的普通型长期年金，将责任准备金评估利率上限由年复利4.025%和预定利率的小者调整为年复利3.5%和预定利率的小者，其他险种的评估利率要求维持不变。 四、《通知》的实施有何影响？ 一是人身保险业责任准备金形成机制的完善有助于推动行业深化供给侧结构性改革和高质量发展。《通知》中评估利率的确定充分考虑了负债的特征，体现不同业务分类监管的原则，有助于推动行业转变发展方式，优化人身保险业供给结构，提升行业整体价值。 二是人身保险业责任准备金形成机制的完善有助于提高监管的科学性。《通知》建立的责任准备金评估技术模型遵循审慎性、科学性的原则，既及时反映未来市场趋势，又保持评估利率的相对平稳，有助于进一步深化人身保险费率形成机制改革，筑牢防范人身保险市场系统性风险的底线。由中国保险行业协会设立专家咨询委员会，定期研究讨论评估利率调整问题，形成意见和建议报监管部门，也有助于强化监管部门与行业的沟通互动，提升决策科学性。 三是责任准备金评估利率的调整有助于更好保护消费者权益。《通知》中评估利率的调整限于2013年8月5日及以后签发的普通型养老年金或保险期间为10年及以上的其它普通型年金保单，其他险种的评估利率要求维持不变，这将促进全行业进一步加大身故、健康、意外等风险保障类产品发展力度，更好地满足消费者保障需求；同时，经测算，人身保险业为此需要增提责任准备金1200亿元，占责任准备金余额中的1%，有利于全行业更好地履行未来保险赔付责任，保护消费者权益。   附：《关于完善人身保险业责任准备金评估利率形成机制及调整责任准备金评估利率有关事项的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=235980    
