title: 中国保监会印发《财产保险公司保险产品开发指引》
docId: 333495
abstactContent: 无
text: 　　为保护保险消费者合法权益，完善产品管理制度，规范公司产品开发，提升保险产品供给质量，日前中国保监会印发了《财产保险公司保险产品开发指引》，并于2017年1月1日起正式实施。 　　保险产品是保险公司签订合同、提供服务的基本载体。近年来，保险业不断推进产品创新，设计开发了许多个性化、定制化、多层次的保险产品，积极满足客户保险需求。但同时，也存在少数公司保险产品重数量轻质量、重开发轻管理，标准不健全、管控不到位等问题。为引导保险公司完善产品开发内控制度，规范产品开发行为，更好地服务于保险消费者，保监会制定了《指引》，对财险公司产品开发提出了细致全面的监管要求。 　　《指引》首次细化了财险公司保险产品开发原则和禁止性规定。《指引》在保险法等法律法规基础上，对条款费率开发提出了更细致的要求。如规定保险产品不得违法违规，不得违反保险原理，不得违背社会公序良俗，不得损害社会公共利益和保险消费者合法权益，不得危及公司偿付能力和财务稳健;开发保险产品应当坚持保险利益原则、损失补偿原则、诚实信用原则、射幸合同原则、风险定价原则;不得开发对保险标的不具有法律上承认合法利益、无实质内容意义、炒作概念的噱头性产品等8类产品。 　　《指引》明确了保险产品命名规则，规定产品名称不得使用易引起歧义的词汇，不得曲解保险责任，不得误导消费者。同时，就保险条款的框架要素和重点条款内容提出了指导性意见，对费率的厘定原则和框架进行了明确。此外，《指引》规范了公司产品开发组织和制度，强化公司产品开发主体责任，要求公司成立产品管理委员会或类似机制作为公司产品管理的最高决策机构；进一步明确了产品开发管理流程，指导公司建立涵盖产品全流程的管理制度；要求公司按规定对产品进行评估，及时完善修订保险条款和保险费率，每年清理保险产品对不再销售的保险产品及时注销。 　　《指引》的出台完善了产品开发监管制度，明确了政策红线，有利于引导公司强化产品管控和提高保险产品质量，对于有效释放行业发展活力，更好的保护保险消费者合法权益，推动行业提升服务能力和创新水平具有重要意义。下一步，保监会将进一步加强财产保险公司产品监管，切实维护广大保险消费者合法权益。
