title: 中国保监会发布《保险公司合规管理办法》
docId: 333496
abstactContent: 无
text:     为了进一步加强保险公司合规管理，中国保监会发布《保险公司合规管理办法》(以下简称《办法》)。《办法》将于2017年7月1日起施行，2008年1月开始施行的《保险公司合规管理指引》（保监发〔2007〕91号）同时废止。     《办法》结合近年来保险市场发展的情况，以及相关保险监管规则的变化，对《保险公司合规管理指引》进行了修订，主要修订内容涉及以下四个方面：一是明确“三道防线”的合规管理框架。要求公司业务部门和分支机构、合规管理部门和合规岗位、内部审计部门共同组成合规管理的“三道防线”，各自履行相应合规管理职责。二是提高对公司合规部门设置、合规人员配备的要求。规定保险公司省级分公司应当设置合规管理部门，并对保险公司专职合规人员和兼职合规人员的配备提出了明确要求。三是提升合规管理的履职保障。完善保险公司合规管理部门职责，建立合规审核机制，强化合规信息系统建设，并增强合规工作独立性。四是加强合规的外部监督。明确合规监管的原则，完善监管要求，对违反合规监管的行为设置相应监管措施，并加强保监局对辖区内保险机构合规工作的监管。     《办法》的发布实施有利于进一步健全保险监管制度体系，加强和改善保险公司合规管理工作，提高保险业依法合规经营水平，保障保险行业持续规范发展。
