title: 中国保监会印发《财产保险公司产品费率厘定指引》
docId: 333497
abstactContent: 无
text: 　　为维护保险消费者的合法权益，规范财产保险公司产品费率厘定流程及管控制度，提高产品开发质量，中国保监会近日印发了《财产保险公司产品费率厘定指引》（以下简称《指引》），于2017年2月1日起正式实施。 　　厘定合理、公平、充足的产品费率，对保障保险消费者合法权利、维护行业稳定及持续发展具有重要意义。但目前，我国财产保险产品数量众多、种类繁复，很多产品存在定价过程不科学、流程管控不严格、费率结果不合理等问题，可能会引发定价风险事件。针对以上问题，保监会研究制定了《指引》，对财险公司费率厘定工作提出了全面而严谨的要求，让产品定价监管有章可循。 　　《指引》从三个方面进行规范：一是对费率的构成和费率厘定的原则等进行了规范性描述，对适用范围、费率厘定中相关概念的定义及责任机制进行了规范，并且规范了费率厘定中应遵循的原则，即合理性、公平性和充足性。二是规范了费率厘定的具体流程，包括前期准备、厘定过程、监控与调整。在前期准备阶段，主要对费率厘定中的基础数据方面作出规范要求，包括数据的来源、内容、数据提取和管理机制、数据校验及修正等。《通知》还特别要求了保险公司将提取数据的方法记录留存，使得对数据提取工作的验核提供了保障。三是对产品费率厘定的监督管理办法作出规定，包括对费率精算报告、费率厘定工作底稿的要求及追责规定，为产品费率厘定监管提供保障。 　　    《指引》的出台完善了财产保险定价监管机制，为保险公司产品开发和回溯提供了完善合理的操作流程，推动保险公司形成精算循环内控机制，防范定价风险，从而更加严密地保护消费者的合法权益，推动财险行业产品定价工作向更加专业、严谨的方向发展。
