title: 《财产保险公司产品费率厘定指引》答记者问
docId: 333498
abstactContent: 无
text: 　　近日，中国保监会印发了《财产保险公司产品费率厘定指引》（以下简称《指引》）。保监会有关部门负责人就有关问题回答了记者提问。 　　一、  请介绍《指引》的制定背景？ 　　答：保险费率，是指应缴纳保险费与保险金额的比率。保险费是建立保险基金的主要来源，也是保险人履行义务的经济基础。在产品设计中厘定一个合理、公平、充足的费率，对于保障保险消费者合法权利、维护行业稳定及持续发展具有重要意义。在国际惯例中，偿付能力监管、准备金监管及费率厘定监管是保险精算监管的三驾马车，三者相辅相成为保险行业提供完善的保障机制。 　　目前，我国财产保险产品数量众多、种类繁复，很多产品由于缺乏历史数据等原因，定价过程存在开发不科学，管控不严格等问题。部分公司的定价流程存在缺失，数据核验等机制不完备，存在潜在的定价风险。需要监管机构出台相应指导文件，引导保险公司建立完善合理的定价流程及管控机制。 　　二、《指引》制定的基本原则是什么？ 　　答：一是合理性原则。不得因费率过高而获得与其承保风险不相称的超额利润，不得在费率结构中设置与其所提供服务不相符的高额费用水平，从而损害投保人、被保险人的合法利益。费率设定应与保险条款相匹配，并有利于激励保单持有人主动进行风险控制。 　　二是公平性原则。费率水平应与被保险人和保险标的的风险特征相匹配，且不得根据风险特征以外的因素作出歧视性的费率安排。 　　三是充足性原则。费率水平不得危及保险公司财务稳健和偿付能力或妨碍市场公平竞争，计入投资收益后的费率水平原则上不得低于其所对应的各项成本之和，费率结构中所设置的费率调整系数不得影响费率充足性。 　　三、《指引》的主要内容有哪些？ 　　答：《指引》属于规范性文件，适用于在中华人民共和国境内依法设立的财产保险公司，包括中资保险公司、中外合资保险公司、外资独资保险公司以及外国保险公司分公司。 　　《指引》具体内容可以分为三个方面：一是对费率的构成和费率厘定的原则等进行了规范性描述。该部分对《指引》的适用范围、费率厘定中相关概念的定义及责任机制进行了规范。继而阐述了产品保费的内容构成及费率厘定中应遵循的原则，即合理性、公平性和充足性。二是规范了费率厘定的具体流程，包括前期准备、厘定过程、监控与调整。前期准备阶段，主要对费率厘定中的基础数据方面作出规范要求。费率厘定阶段，对费率厘定中应考虑的因素、费率测算具体内容及方法，以及后续费率检验及确定方面作出要求。三是对产品费率厘定的监督管理办法作出规定，包括对费率精算报告、费率厘定工作底稿的要求及追责规定，为产品费率厘定监管提供保障。 　　四、《指引》的制定能起到何重要意义？ 　　答：一是完善了产品定价监管制度，使保险公司在定价时有了可依据的指引。二是推动保险公司形成融会贯通的精算循环内控机制，防范准备金不足导致定价不足、定价不足引起偿付能力不足的风险。三是为保险公司产品开发和回溯提供了完善合理的操作流程，为部分定价机制不健全的中小公司在产品开发中提供了指导说明。四是一旦有公司发生产品定价风险事件，《指引》可作为对其追责的重要依据。 　　五、《指引》发布后，保监会在费率厘定监管方面下一步将有哪些举措? 　　答：建立和完善保险产品费率厘定的监管，是不断深化改革、细化监管的一项重要举措，对保护保险消费者合法权益、促进行业持续健康发展具有重要意义。做好此项工作既要立足当前，化解亟待解决的眼前问题，又要着眼长远，推进长效机制建设：一是构建费率厘定的整体框架和流程，督促市场建立费率厘定的监控与调整流程，形成完整的内部控制循环机制，以保证费率测算结果的合理性、公平性及充足性，对费率不断进行调整优化。二是积极构建监管合力，强化保险公司风险防控的主体责任，指导保险行业协会加强自律自控，利用协会自律、事后抽查等管理方法，持续督促公司加强产品费率厘定的管理。三是加强跟踪和总结。跟踪《指引》的实施情况，及时总结经验，将行之有效的做法提炼并纳入到部门规章。
