title: 保监会将出台《保险公司章程指引》 夯实保险公司治理制度基础  切实提升公司治理有效性
docId: 333499
abstactContent: 无
text: 　　为深入贯彻落实党中央国务院要求，进一步完善保险公司治理监管体系建设，切实提升保险公司治理有效性，近日，中国保监会就起草的《保险公司章程指引》（以下简称《指引》）向社会公开征求意见。 　　章程是公司的“宪章”、“基本法”，是公司治理结构的制度基础。此次起草《指引》，是保监会结合近年来保险公司章程制定中的突出问题和公司治理运作中的主要风险，抓住公司治理本源制度安排，遵循行业实践，加强公司治理规则建设的重要举措，是防范化解公司治理风险、加强公司治理监管刚性约束、丰富公司治理监管工具的有效措施。一是明确公司章程必备条款。《指引》以保险公司治理现行有效的法律和规范性文件为依据和标准，在坚持公司自治的基础上，充分考虑行业特点，以公众公司为标准，明确了保险公司章程的必备条款。二是强化股东权利义务。除股东享有的基本权利外，《指引》明确股东享有董监事提名权及在特定情况下直接向保监会提供证据和反映问题的权利。同时，明确在发生公司偿付能力不足、发生风险事件或重大违规行为等情形时，股东应采取以及应配合监管部门采取的措施，并对控股股东行为以必备条款形式在章程予以规范。三是明确授权及表决机制。《指引》明确界定了股东大会、董事会的具体职权以及授权安排，要求公司在章程中明确关于重大投资、重大资产处置等事项的具体额度比例。同时，《指引》列明了股东大会的决议形式、回避原则及表决规则，并特别强调了股东大会选举董事、监事的表决规则。四是强化独立董事、监事会作用。《指引》中专设独立董事一节，明确提名方式、职责权利、失职情形以及相应的处罚措施。同时，对监事、监事会的相关职责、权利义务等均提出了明确要求。五是引入“生前遗嘱”，防范化解治理风险。《指引》中专设公司治理特殊事项一章，要求公司明确有关替代和递补机制，以及公司出现治理机制失灵情形时，公司采取的纠正程序及申请指导程序，确保公司在经营失败情况下能够得到有序有效处置。 　　下一步，保监会将继续完善公司治理规则体系建设，强化公司治理监管刚性约束力，切实提升公司治理的科学性和有效性。保监会欢迎社会各界广泛研提意见，并将根据意见反馈情况，加快《指引》修改出台。
