title: 中国保监会发布《保险资金参与深港通业务试点监管口径》
docId: 333523
abstactContent: 无
text: 近日，保监会发布了《保险资金参与深港通业务试点监管口径》（以下简称《监管口径》），允许保险资金参与深港通业务试点。 《监管口径》主要内容，一是明确了保险机构可以投资深港通下的港股通股票，应当参照《保险资金参与沪港通业务试点监管口径》的要求执行；二是明确了保险资金可以通过证券投资基金投资港股通股票，其基金管理人资质需符合相关监管规定。 《监管口径》的发布，有利于在“一国两制”基础上，支持香港经济的繁荣稳定；有利于支持保险资金“南下”，充分利用内地和香港两个市场配置资源，分散投资风险；有利于拓宽保险资金境外投资渠道，稳步提升投资收益。 下一步，保监会将继续完善保险资金股票投资相关政策，维护保险资金安全。
