title: 中国保监会印发关于进一步加强保险公司开业验收工作的通知
docId: 333520
abstactContent: 无
text: 为深入贯彻落实党中央、国务院关于金融工作的有关要求，进一步规范保险公司筹建行为，在源头上健全公司治理结构，有效防范经营风险，中国保监会近日印发《关于进一步加强保险公司开业验收工作的通知》（以下简称《通知》）。 《通知》从四个方面严格开业验收工作，预防公司管控不到位、经营激进、治理失效、资本不实等风险。一是加强对筹建规划落实情况和公司章程有效性的审查。公司治理、高管团队、经营规划等方面与筹建申请材料严重不符或与监管导向严重偏离的，将责令限期整改。二是加强股东资质穿透性和入股资金真实性审查。要求股东提供详细资金来源说明及证明材料，对于出现财务状况恶化、实际控制人变更、关联关系变化等情形的，将进行追溯核查，并采取相应监管措施。同时，明确筹建期间股东不得转让或变相转让股权。三是增加面谈考核，强化责任落实。拟任董事长、总经理、高级管理人员等需对面谈考核内容签字确认，保监会进行跟踪评估，落实情况纳入保险行业职业经理人评价体系。四是完善验收标准，强化长效监管。进一步细化验收评估内容，建立验收评价机制，并将公司发展规划、产品投资、公司治理的落实情况与分支机构准入挂钩，倒逼公司提高合规水平，构筑风险防范的长效机制。 《通知》的发布是保监会加强监管、治理乱象、防控风险的又一重要举措。下一步，保监会将进一步强化监管力度，健全公司治理，严密防控风险，促进新设公司良好开局、稳健经营，推动保险业持续健康发展。
