title: 切实加强万能险监管  守住行业风险底线
docId: 333521
abstactContent: 无
text: 近日，审计署在《关于2016年度中央预算执行和其他财政收支的审计工作报告》中指出“个别保险公司通过资产管理计划、万能险等筹资入市，影响资本市场秩序”等问题。保监会高度重视审计报告中反映的相关问题，深入分析原因，查找制度漏洞，进一步推动整改落实。 近年来万能险的快速发展潜藏较大的风险隐患。一是个别保险公司违背万能险自身发展规律，把产品设计成期限短、保障低的纯理财型产品，业务结构严重失衡。二是个别保险公司把万能险作为融资工具，激进投资，资产负债严重错配，给公司自身带来现金流等风险，影响了资本市场秩序。三是监管制度存在漏洞，在法人治理、资本真实性、资金运用、产品管理等方面监管不力。 保监会将深入贯彻落实习近平总书记关于做好金融业风险防范工作的重要指示精神，切实维护好金融安全，保持监管高压态势，强化重点公司监管，推动万能险有序健康发展。一是强化法人治理、资金运用、产品管理等领域的监管力度，对重点公司实施全过程、穿透式监管，坚决守住不发生系统性风险的底线。二是加大违法违规查处力度，对恶意扰乱市场秩序、违规运用保险资金、背离万能险自身发展规律的行为，坚决查处，决不手软。三是健全和完善监管制度，督促保险公司转变发展方式，优化业务结构，引导保险资金服务实体经济，支持资本市场平稳健康发展。
