title: 保监会进一步加强市场准入信息披露工作
docId: 333503
abstactContent: 无
text: 近年来，保监会持续加大信息披露监管力度，陆续出台了偿付能力、资金运用、股权信息、关联交易等一系列信息披露制度，不断强化社会公众监督，提高行业透明度建设。其中，在市场准入监管方面，按照加强保险公司股权信息披露有关事项的通知要求，所有申请筹建的保险公司均需在保监会指定网站上公开预披露筹建方案、投资人资金来源声明、关联关系声明等重要信息，并对披露材料的真实性、准确性负责，以接受外部监督，提高合规水平。 预披露是保险公司准入审核的必要环节，与批筹进度无直接关系。所有新申筹保险公司提交申报材料时，都需按要求进行预披露。 目前，保监会已要求所有新申筹保险公司进行预披露。相关信息将在中国保险行业协会网站上陆续公布，欢迎社会各界关注和监督。
