title: 中国保监会发布《关于债权投资计划投资重大工程有关事项的通知》
docId: 333516
abstactContent: 无
text: 近日，中国保监会印发《关于债权投资计划投资重大工程有关事项的通知》（以下简称《通知》），在风险可控的前提下，支持保险资金投资对宏观经济和区域经济具有重要带动作用的重大工程。《通知》的发布，是保监会推进保险业支持实体经济发展的重要措施，有利于鼓励保险资金加大对关系国计民生重点领域的支持力度。 《通知》明确了保险资金通过债权投资计划形式投资重大工程的支持政策。一是优化增信安排。债权投资计划投资经国务院或国务院投资主管部门核准的重大工程，且偿债主体具有AAA级长期信用级别的，可免于信用增级。这些项目主要集中在水利、能源、交通以及高新技术和先进制造业等重点领域，投资规模大，对区域经济和社会发展带动作用强。在项目论证、立项和审批等阶段，相关部门已进行严格评估和规范，投资风险可控。适度优化增信安排，可在不增加实质性风险的同时，简化投资流程，降低企业融资成本，扩大有效投资。二是提高注册效率。对投资“一带一路”建设等国家发展战略的重大工程的债权投资计划，建立专门的业务受理及注册绿色通道，优先办理，满足重大工程融资时间紧、效率要求高的需求。 下一步，保监会将继续完善监管政策，进一步疏通保险资金进入实体经济的渠道，为实体经济发展创造更加良好的金融支持环境。
