title: 中国保监会发布《关于进一步加强保险资金股票投资监管有关事项的通知》
docId: 333501
abstactContent: 无
text: 近日，保监会发布《关于进一步加强保险资金股票投资监管有关事项的通知》（以下简称《通知》）。《通知》旨在加强对保险机构与非保险一致行动人重大股票投资行为的监管，防范个别公司的激进投资行为和集中度风险，维护保险资产安全和金融市场稳定健康发展。 为切实落实“财务投资为主，战略投资为辅”的保险资金运用监管导向，《通知》将股票投资分为一般股票投资、重大股票投资和上市公司收购三种情形，根据持股份额变化，实施层层递进的差别监管。对占绝大部分不涉及举牌的一般股票投资行为，不增加限制性措施；开展一般股票投资涉及举牌的，应当在信息披露要求基础上进行事后报告；达到重大股票投资标准的，应向监管部门事后备案；涉及上市公司收购的，实行事前核准。 为防范个别保险机构激进投资和集中度风险，《通知》进一步明确了重大股票投资和上市公司收购的监管要求，规定了保险机构开展重大股票投资和上市公司收购在偿付能力、股票投资能力、内控管理等方面应具备的基本条件和程序要求。《通知》同时明确，保险机构投资单一股票的账面余额不得高于本公司上季末总资产的5%，投资权益类资产的账面余额合计不得高于本公司上季末总资产的30%。 为进一步防范保险机构与一致行动人共同投资风险，《通知》重点强化了保险机构与非保险一致行动人的举牌或收购行为监管，明确禁止保险机构与非保险机构一致行动人共同收购上市公司。保险机构与非保险一致行动人共同开展重大股票投资，新增投资部分应使用自有资金。保险机构与非保险一致行动人开展一般股票投资发生举牌时，保监会可以采取暂停保险机构资金最终流向非保险一致行动人的直接或间接投资等监管措施。此外，《通知》还要求保险机构在获得重大股票投资备案意见或上市公司收购核准文件前，不得继续增持该上市公司股票。 为促进保险资金对上市公司经营发挥良好协同作用，《通知》进一步提出保险机构应当做友好投资人，要切实与上市公司股东和经营层沟通。保监会将加强与有关监管部门协调，及时通报保险机构重大股票投资和上市公司收购的相关情况。 此前，保监会已就《通知》的主要内容多次征求了相关监管部门和保险机构意见。《通知》的发布实施对于稳定市场预期，促进保险资金稳健投资，推动资本市场稳定健康发展将发挥积极作用。一是保险资金股票投资整体尚有较大空间。当前，保险资金股票投资余额达到1.2万亿元，占保险资金运用总额的比例不到10%，距监管上限尚有较大空间，《通知》明确支持保险资金开展财务投资的监管导向，将推动更多保险机构运用保险资金进行分散投资、价值投资和长期投资；二是调整监管比例有助于部分公司改善投资结构。2015年下半年，资本市场出现大幅波动，保监会及时响应国家关于稳定资本市场的工作部署，出台提高投资单一蓝筹股和权益类资产监管比例的救市政策。此后，少数保险公司运用该政策投资股票，涉及资金约占保险资金运用总额的1%。适时退出临时性救市政策，有助于上述保险机构防范股票投资集中度风险，并保持相关调控手段的有效性；三是政策上给予了足够的宽限期。保险公司可在2年或更长时间，将相关资产比例调整至监管比例之内，随着保险公司自身资产规模的增长，其投资比例呈现自然下降，不会对资本市场形成资金压力。 《通知》的发布实施有利于推动保险公司加强资产负债匹配管理，对完善保险资金运用监管、防范金融行业系统性风险、维护资本市场长期稳定健康发展具有积极意义。随着保险业资产规模不断增长，相关监管政策导向作用的进一步发挥，保险资金对资本市场“稳定器”和“压舱石”的重要作用将进一步显现。下一步，保监会将继续加强保险资金运用监管体系建设，在“偿二代”规则基础上，综合评估保险公司资产负债匹配情况和管理状况，实施差别化监管政策，提高行业稳健运行能力，切实发挥保险经济补偿、社会管理、资金融通等功能，切实服务国家经济发展战略和社会经济建设。
