title: 中国保监会印发关于进一步加强保险业风险防控工作的通知
docId: 333507
abstactContent: 无
text: 近日，中国保监会对各保险公司印发了《中国保监会关于进一步加强保险业风险防控工作的通知》（以下简称《通知》）。《通知》要求全行业进一步加强风险防控工作，强化各保险公司在风险防控工作中的主体责任和一线责任，切实加强保险业风险防范的前瞻性、有效性和针对性，严守不发生系统性风险底线，维护保险业稳定健康发展。 《通知》明确指出了当前保险业风险较为突出的九个重点领域，并对保险公司提出了39条风险防控措施要求，涉及10个方面。一是流动性风险防控。要求保险公司完善流动性风险管理制度机制，加强流动性风险管理和监测，完善应急处置机制，风险防范关口前移，强化股东的流动性风险管理责任。二是资金运用风险防控。要求保险公司建立审慎稳健的投资运作机制，防范重点领域风险，加强信息报送和披露，严禁通过投资多层嵌套金融产品、采用“抽屉协议”“阴阳合同”等形式绕开监管要求变相向股东或关联方输送利益。三是战略风险防控。要求保险公司完善公司治理架构，加强股东管理和关联交易管理，科学制定战略规划，防范公司战略失偏、失控。四是新型保险业务风险防控。要求保险公司重点防范信用保证保险、互联网保险等新型业务的风险。五是外部传递性风险防控。要求保险公司加强对外部风险的摸排与管理，防范资本市场、汇率、利率等外部风险向保险业传递和转移。六是群体性事件风险防控。要求保险公司和保险中介机构加强销售行为管理，保护消费者权益，严查违规套取费用，妥善处置非法集资重大案件及可能引发的群体性事件风险。七是底数不清风险防控。要求保险公司开展全面风险清查，建立健全内控制度，完善信息系统，确保按照监管要求及时、准确、完整地报送相关报告和数据。八是资本不实风险防控。要求保险公司加强资本管理，防范资本被抽逃、占用，防范增资来源不合法的行为，严防利用不当创新、不当工具虚增资本。九是声誉风险防控。要求保险公司加强舆情监测，切实增强舆情应对能力，提升应急处置能力。十是保险公司要健全风险防控工作机制，从组织领导、责任分工、信息报告、责任追究等方面，加强风险防控工作。 《通知》强调，保险公司要深刻认识当前加强风险防控工作的重要性和紧迫性，增强大局意识和责任意识，切实承担起风险防控的主体责任和一线责任，把风险防控作为当前和今后一个时期的重点工作。保险公司要形成“一把手”负总责，一级抓一级，层层抓落实的风险防控工作格局，确保防控工作取得实效。对于出现的苗头性、突发性、趋势性风险，要及时向公司股东、董事会以及监管部门报告，不得隐瞒、掩盖风险。保险公司对违法经营造成损失和风险的人员，要严格追责，涉嫌犯罪的，要坚决移送司法机关，不护短遮丑。 下一步，保监会将加强跟踪督导，确保《通知》中各项风险防控工作要求落到实处。对在风险防控工作中失责失当、出现重大风险的公司，保监会将追究公司“一把手”和相关人员的责任，做到有错必纠、有责必问、有案必查；涉嫌犯罪的，坚决移送司法，依法严肃处理。
