title: 中国保监会发布关于进一步加强保险公司关联交易管理有关事项的通知
docId: 333522
abstactContent: 无
text: 为进一步规范保险公司关联交易管理，防范潜在风险，近日中国保监会印发《关于进一步加强保险公司关联交易管理有关事项的通知》（以下简称《通知》），从关联交易市场行为角度入手，进一步加大监管力度，明确监管原则，完善配套措施，建立追责机制。 针对当前关联交易管理中存在的关联关系难以识别、交易结构复杂多变、关键环节审核责任不清晰等乱象问题，《通知》做出了进一步明确规定。一是强化保险公司关联交易管理。加强关联交易统筹管理，要求保险公司设立关联交易控制委员会，并且指定一名执行董事担任负责人，成员应当包括合规负责人等管理层有关人员。同时，针对以统一交易协议方式签订的与同一关联方发生的具有持续性、多发性特点的关联交易，《通知》对协议内容、形式、期限、审查方式等进行了明确规定，要求统一交易协议中应当包含关联交易控制条款，并符合穿透审查的要求。二是明确穿透监管原则。从严认定关联方和关联交易，采取“实质重于形式”的原则认定关联方和关联交易，追溯穿透至信托计划等金融产品的实际权益持有人，下溯穿透至底层基础资产包含保险公司和保险资产管理公司的关联方资产，并且将保险资金投资股权所形成的关联方（已受所在金融行业监管的机构除外）与保险公司其他关联方之间发生的重大关联交易也纳入监管。三是建立“责任到人”的审核和追责机制。要求保险公司进一步完善内控机制，对关联交易进行层层审核。合规、业务、财务等关键环节的审查意见以及关联交易控制委员会等会议决议应当清晰留痕并存档，对关键环节负责人进行层层追责。四是增加有针对性的监管措施。《通知》进一步完善事前、事中监管措施，将风险控制端前置，明确规定对违规关联交易或存在潜在风险的关联交易，保监会可以采取公开质询、责令修改交易结构、责令停止或撤销关联交易、责令禁止与特定关联方开展交易等监管措施。同时，要求将责任落实到每一个关联交易审查环节责任人，将关联交易审查违规行为与其任职资格、履职评价相挂钩，让职业经理人真正的发挥职业精神与专业作用。此外，《通知》还对关联交易日常报告进行了相应的规范。 下一步，保监会将继续完善关联交易监管体系，进一步加大关联交易监管力度，维护保险行业资产安全。
