title: 中国保监会发布《保险公司章程指引》
docId: 333509
abstactContent: 无
text: 为着力构建风险防范的长效机制，切实提升保险公司治理有效性，近日，中国保监会发布《保险公司章程指引》（以下简称《章程指引》），进一步强化公司治理规则体系建设，丰富公司治理监管工具，夯实公司治理制度基础。 《章程指引》共14章82条，针对近年来保险公司治理运作中的主要风险和章程制定中存在的突出问题，在《公司法》、《关于规范保险公司章程的意见》的基础上，以公众公司为标准，以风险监管为视角，重点针对公司治理运作中的主要风险点作出明确规定。 一是明确股东权利义务。除股东享有的基本权利义务外，要求公司细化明确股东提名“董监高”的具体规则；股东在公司偿付能力不足、发生风险事件或重大违规等情形时，应采取及配合监管部门采取相应的措施。对股权质押、股东重大事项变更报告义务、控股股东行为规范等进行了明确。二是完善股东大会及董事会授权机制。要求明确界定股东大会、董事会具体职权及具体授权原则，要求对需由股东大会或董事会审议批准的事项，必须在章程中明确授权的具体内容。规定股东大会的法定职权不得通过授权形式由董事会或其他机构或个人代为行使，董事会法定职权原则上不得授予董事长或其他个人行使，确有需要的，须一事一授。三是完善表决决议机制。明确需由股东大会以普通决议、特别决议通过的具体事项，股东大会、董事会审议关联交易时关联股东的回避原则及表决规则，股东大会选举董事、监事的表决规则等。要求明确对公司单个股东（关联股东或一致行动人合计）持股比例超过50%的，选举董事、监事表决时须实行累积投票制。关于董事会、监事会会议表决规则，也要求公司按照相关监管规定在章程中予以规定。四是完善独立董事有关规则。要求在章程中明确独立董事的提名方式、职责权利，独立董事失职情形以及相应的处罚措施。明确独立董事应当对特殊事项发表意见，且在对相关事项投弃权或者反对票的，或者认为发表意见存在障碍的，应当向公司提交书面意见并向保监会报告。五是规定公司治理特殊事项。要求公司在章程中明确董事长、总经理等主要负责人的替代和递补机制。在章程中预先列明公司治理机制失灵的情形、公司可采取的纠正程序，以及内部纠正程序无法解决问题时，申请保监会指导的程序和要求。 《章程指引》的发布是保监会从防范公司治理风险本源入手，夯实公司治理结构基础的又一重要举措，对进一步完善公司治理机制、提升公司治理有效性具有重要意义。下一步，保监会将继续加强公司治理规则体系建设，强化公司治理监管刚性约束，切实提升公司治理的科学性和有效性。
