title: 中国保监会发布保险业支持实体经济发展的指导意见
docId: 333511
abstactContent: 无
text: 为全面贯彻落实党中央、国务院关于金融服务实体经济的决策部署，引导保险业充分发挥风险管理和保障功能，拓宽保险资金支持实体经济渠道，5月4日，中国保监会发布了《关于保险业支持实体经济发展的指导意见》（以下简称《指导意见》）。 十八大以来，保监会紧紧围绕保险业服务实体经济，采取了一系列政策措施，引导和支持保险业发挥保险产品和资金优势，不断拓展服务领域，创新服务方式，在社会保障、灾害救助、风险管理、现代金融等体系中发挥了积极作用。2016年，保险业为全社会提供风险保障2373万亿元，赔付1.05万亿元。截至2017年3月末，保险资金累计通过债权投资计划、股权基金、信托等形式，直接投资国家重大基础设施建设以及养老社区、棚户区改造等民生工程，累计金额超过4万亿元。 近一段时期，在国际国内经济形势和金融市场各种因素影响下，我国金融服务实体经济面临不少风险和挑战，存在杠杆高、嵌套多、链条长的问题以及金融“自我循环”和“脱实向虚”的现象。《指导意见》深入贯彻落实习近平总书记关于维护国家金融安全的重要讲话精神，从风险保障、服务国家战略、创新形式、改进监管等方面，提出了十五条政策措施，旨在营造保险业服务实体经济的良好政策环境，促进保险业持续向振兴实体经济发力、聚力，提升保险业服务实体经济的质量和效率。 《指导意见》提出了保险业服务实体经济发展的总体要求和基本思路。一是坚持服务国家战略和实体经济的导向，充分发挥保险产品和保险资金的独特优势。二是坚持改革创新的理念，通过深化改革、支持创新、回归本源、突出主业等方式，适应实体经济发展的不同需求。三是坚持发挥市场在资源配置中的决定性作用，遵循依法合规和专业化、市场化运作，实现商业可持续。 《指导意见》提出了四方面重点政策措施。一是构筑实体经济的风险保障体系。重点发展环境污染、食品安全等责任保险。推动个人税收递延养老保险试点政策出台并落地实施。开展特色农产品保险，探索建立农产品收入保险制度。持续推进保险资金支农支小。二是引导保险资金服务国家发展战略。积极发挥保险资金融通和引导作用，助力供给侧结构性改革，支持保险资金参与市场化债转股。支持保险资金通过各种形式，服务“一带一路”建设、国家区域经济发展战略、军民融合、中国制造2025、PPP项目等。三是创新保险服务实体经济形式。推进中国保险业产业扶贫投资基金和扶贫公益基金，助力国家脱贫攻坚战略。发展再保险和巨灾保险，推进巨灾风险证券化业务。研究开展专利保险试点，深化首台（套）重大技术装备试点。四是持续改进监管工作。动态审慎调整和优化比例及资本监管。研究推进差异化监管。研究建立保险资金非重大股权投资负面清单制度。鼓励保险资金投资符合国家战略和导向的重大项目，并给予政策倾斜。 下一步，保监会将始终把服务实体经济作为保险业发展和改革的出发点和落脚点，进一步抓好《指导意见》的具体落实工作，抓紧研究制定保险资金服务实体经济的一系列具体政策，不断提升保险业服务经济社会发展全局的质量和效率。
