title: 中国保监会强化公开质询持续推进行业透明度建设
docId: 333505
abstactContent: 无
text:  为落实《保险公司信息披露管理办法》《保险公司股权管理办法》等有关规定，进一步强化社会监督，近日，中国保监会印发了《关于完善监管公开质询制度有关事项的通知》（以下简称《通知》）。 近年来，保险业的影响力日益提高，社会关注度不断提升，保险公司透明度建设越来越重要,保监会先后发布《保险公司信息披露管理办法》《关于进一步加强保险公司股权信息披露有关事项的通知》等规范性文件，加大信息披露监管力度。随着互联网技术的迅猛发展，信息传播方式的深刻变革，社会公众知情、参与和监督意识不断增强，对监管部门和保险公司及时回应公众关切提出了更高要求。进一步完善和加强质询制度，有效结合监管和公众监督，将有利于提升保险监管和保险公司治理透明度。 《通知》按照“公开透明、强化披露”的基本思路，充分利用公开质询机制，督促保险公司及相关方提高合规水平。《通知》主要内容包括：一是质询范围。主要为社会媒体关注，涉及公众利益或可能引发重大风险的事项，包括公司治理、业务经营、资金运用等监管机构和社会媒体关注的问题。二是质询对象。监管机构和社会舆论关注的对象均可纳入质询对象，包括保险公司的实际控制人、股东、投资人及其关联方和一致行动人，保险公司的董事、监事和高级管理人员，以及其他利益相关方。三是质询形式。主要采取质询函的形式发至保险公司，并在保监会官方网站公示，质询回复采取书面回复的方式报送至保监会，并在保险公司官方网站和保监会指定网站予以公示。四是责任追究。要求被质询人的回复应当真实、准确、清晰，对存在故意隐瞒或虚假信息等情况的，保监会将纳入不良诚信记录，对违反监管规定的，将采取公开谴责、责令改正、限制其股东权利等监管措施。 《通知》的发布是保监会加强监管，及时有效回应社会关切，提高透明度建设的又一重要举措：一是有利于丰富监管方式和工具，提升监管的有效性。二是有利于加强信息披露和社会舆论监督，提高审核工作的透明度，建立外部约束机制。三是有利于督促保险公司加强管理，建立内部自律机制，提高合规管理水平。下一步，保监会将继续强化社会监督，有效防控公司治理、保险产品和资金运用等潜在风险，切实维护保险业平稳健康运行。
