title: 中国保监会发布《关于保险资金投资政府和社会资本合作项目有关事项的通知》
docId: 333512
abstactContent: 无
text: 为推动政府和社会资本合作（PPP）项目融资方式创新，更好支持实体经济发展，中国保监会近日印发了《关于保险资金投资政府和社会资本合作项目有关事项的通知》（以下简称《通知》），支持保险资金通过基础设施投资计划，投资符合条件的PPP项目。 《通知》针对PPP项目公司融资特点，给予了充分的政策创新支持。一是拓宽投资渠道，明确保险资金可以通过基础设施投资计划形式，向PPP项目公司提供融资。二是创新投资方式，除债权、股权方式外，还可以采取股债结合等创新方式，满足PPP项目公司的融资需求。三是完善监管标准，取消对作为特殊目的载体的PPP项目公司的主体资质、信用增级等方面的硬性要求，交给市场主体自主把握。四是建立绿色通道，优先鼓励符合国家“一带一路”、京津冀协同发展、长江经济带、脱贫攻坚和河北雄安新区等发展战略的PPP项目开展融资。 在积极支持保险资金投资PPP项目的同时，《通知》也着重加强风险管控，防范投资风险。一是明确对PPP项目、主要社会资本方和政府方的监管要求，保障项目合法合规，控制项目建设和运营风险。二是强化投资计划管理，明确受托人管理职责，把风险管理责任交给市场主体，并完善保险资金退出机制。三是建立外部专家风险评估机制和监管联动机制，充分揭示、披露和监测投资风险。 《通知》的发布，为保险资金参与PPP项目投资提供了有效路径，有利于解决PPP项目公司融资难的瓶颈制约，支持PPP项目推进。同时，《通知》满足了保险资金配置需求，实现行业效益和实体经济发展的双赢。下一步，保监会将进一步完善相关的投资比例、偿付能力等配套监管标准，推动相关政策更好地发挥效果。  
