title: 中国保监会印发关于进一步加强人身保险公司销售管理工作的通知
docId: 333514
abstactContent: 无
text: 为深入贯彻落实党中央、国务院关于经济金融工作的有关要求，进一步规范人身保险市场秩序、整治市场乱象，中国保监会近日印发《关于进一步加强人身保险公司销售管理工作的通知》（以下简称《通知》），强化对人身保险公司销售管理工作的监管。 《通知》要求各人身保险公司高度重视销售管理工作，严格落实主体责任，对2016年以来公司销售管理合规情况开展自查自纠。重点针对产品管理、信息披露、销售宣传、客户回访、续期服务和投诉处理等业务环节，排查相关经营行为是否依法合规、内控制度是否健全有效、信息资料是否真实完整。对捏造散布“返还型健康险被叫停”“部分重大疾病将列为免责病种”等虚假信息的炒作行为，以及通过虚假宣传引诱投保人订立保险合同等违规销售问题，开展全面清查和责任追究。 《通知》要求各保监局切实履行好属地监管责任，保持监管高压态势，重点针对公司销售合规情况开展现场检查，在日常监管中采取多种调查取证方式，加大监管力度，加快调查程序，对违法违规问题依法从严从速进行处罚。《通知》明确要求对于公司销售管理存在的10种违法违规情形依法进行处罚，并对省级分公司采取责令停止接受新业务3个月至12个月的监管措施。人身保险公司一年内因上述情形有2家以上省级分公司被保监局责令停止接受新业务的，中国保监会将依法对总公司采取责令停止接受新业务3个月至12个月的监管措施。 《通知》要求各人身保险公司建立与薪酬和职级挂钩的内部问责制度，进一步强化总公司责任，对因制度规定缺失、监督执行不到位、合规管控不力等原因导致销售违法违规问题的，应当追究总公司相关部门和高管人员责任。省级分公司经营区域内发生相关违法违规情形的，应当对省级分公司相关高管人员以及主要负责人进行追责。 下一步，中国保监会将对人身保险公司销售管理自查整改情况进行全面核查，对自查自纠走过场、不真查实改以及迟报、瞒报的公司依法严肃处理，严厉打击违法违规行为，保护保险消费者合法权益，促进人身保险业持续健康发展。
