title: 中国保监会发布进一步贯彻落实疏解北京非首都功能有关政策意见的通知
docId: 333519
abstactContent: 无
text: 为进一步贯彻党中央、国务院关于疏解北京非首都功能控增量、疏存量的要求，全面落实京津冀协同发展领导小组工作部署，切实推进保险业服务疏解北京非首都功能的政策实施，6月14日，中国保监会发布了《关于进一步贯彻落实疏解北京非首都功能有关政策意见的通知》（以下简称《通知》）。 《通知》重点强调了六方面的政策措施。一是引导保险法人机构落户天津、河北，缓解北京地区法人机构设置压力；二是有序布局保险专业代理机构，支持符合条件的各类资本在河北等地设立全国性保险专业代理机构；三是鼓励保险公司合理布局分支机构，支持未在京津冀设立分支机构的保险公司优先在河北等地设立分支机构；四是引导保险公司疏解转移在京下属服务机构，禁止在京新设数据中心、呼叫中心、电销职场、电话销售中心等；五是鼓励保险公司在京外地区设立服务机构，支持设立IT、审计等共享服务子公司以及数据中心、呼叫中心等下属服务机构；六是鼓励保险公司在京外地区布局保险关联产业，支持在天津、河北统筹布局与保险业务相关的养老、医疗、汽车服务、现代农业、新型商贸流通等产业。 2015年以来，保监会紧紧围绕推进党中央、国务院作出的推动京津冀协同发展的重大决策部署，先后发布了《关于保险业服务京津冀协同发展的指导意见》《保险公司跨京津冀区域经营备案管理试点办法》《保险专业代理机构跨京津冀经营备案管理试点办法》等文件，立足充分发挥保险功能、推进保险市场一体化，在服务京津冀协同发展大局、促进京津冀保险业协同发展、强化协同发展政策支撑等方面发挥了积极作用。 下一步，保监会将继续深入贯彻党中央、国务院推进京津冀协同发展和疏解北京非首都功能的战略部署，进一步抓好《通知》的具体落实工作，引导保险业继续为服务疏解北京非首都功能发挥积极作用。
