title: 中国保监会印发关于弥补监管短板构建严密有效保险监管体系的通知
docId: 333513
abstactContent: 无
text: 近日，为深入贯彻落实党中央、国务院关于金融工作的有关要求，进一步健全保险监管体系，促进保险业持续稳定健康发展，中国保监会印发《关于弥补监管短板构建严密有效保险监管体系的通知》（以下简称《通知》）。《通知》要求，各级保险监管部门要深入排查梳理，找准并弥补存在的短板，切实完善监管制度，改进监管方式，深化改革创新，构建严密有效的保险监管体系，提升监管效能和权威性。 《通知》指出，党的十八大以来，在党中央国务院的正确领导下，保险监管系统牢牢守住不发生系统性风险底线，采取一系列措施推进监管制度的改革完善，维护了保险市场持续稳定发展。同时，近年来保险业出现的一些突出风险和问题，暴露出在保险监管制度和实践中还存在短板。保险监管系统要深入贯彻习近平总书记和党中央国务院关于加强金融监管、维护金融安全的要求，在弥补监管短板工作中统一思想认识，把握正确方向。一是坚持目标导向，强化为民监管。要以保护保险消费者权益为根本，以风险防控为核心，以推动保险业强化保障功能、服务实体经济发展为主线，全面检视和梳理完善保险监管各方面的制度措施，真正将监管导向贯穿其中，将“保险业姓保、保监会姓监”落到实处。二是坚持问题导向，强化源头监管。要对当前保险市场存在的突出风险和问题，查找保险监管制度、实施细则、执行机制等方面存在的短板，逐项增补完善，不断扎紧监管制度的笼子。三是坚持统筹协调，强化系统监管。要加强不同领域监管工作的协调联动，对保险市场主体建立立体化、全流程、无缝衔接的监管体系。加强工作沟通和监管信息共享，统筹运用各种手段和措施，提升金融监管穿透力。四是坚持依法公正，强化从严监管。要推进保险监管制度化、规范化、程序化，坚持公正透明原则，维护公平竞争的市场秩序。通过建章立制规范监管权力运行，强化监管行为监督和责任落实。 《通知》要求，各级保险监管部门要抓住重点领域，加快堵塞制度漏洞，补齐制度短板，解决监管制度滞后、缺位、交叉、重叠甚至相互冲突等问题。要健全公司治理监管制度，加强机构股权、入股资金真实性和关联交易监管。按照服务实体经济的导向，严格保险资金运用监管。深化偿付能力监管制度实施，对行业风险早预警、早发现、早处置。夯实保险产品管理制度，从严做好产品监管。完善保险中介市场监管制度，推动保险消费者权益保护制度体系建设，进一步强化保险公司投诉处理主体责任。完善高管人员管理制度，建立高管人员“黑名单”。提升新型业务监管水平，引导新型业务规范发展。同时，要进一步弥补监管机制、监管手段和能力等方面存在的短板，强化薄弱环节，全方位提升监管效能。加强监管机制的协调统一，强化上下联动，统一监管标准，完善内部程序。加强前端审批与后端监管的协同，确保管住管好后端，提升审批透明度。加强监管基础设施建设，加强信息数据协同互通和共享应用，运用大数据提升监管效能。加强非现场监管与现场检查联动，完善非现场监测评价机制和风险预警指标体系，修订现场检查工作规程。加大行政处罚和信息披露力度，强化外部监督约束。强化司法手段运用，加大涉嫌犯罪行为移送力度，探索案件协作执法。落实问责机制，强化监管问责、机构问责、监管者问责。强化监管干部考核培训和交流锻炼，切实提升监管干部队伍素质和能力。 《通知》要求，各级保险监管部门要按照党中央、国务院要求，在会党委的统一部署下，强化责任意识、机遇意识，加强组织领导，勇于揭示问题、善于解决问题，将补短板作为理顺监管机制、提升监管能力、树立监管形象的重要突破口，认真部署实施；坚持简政放权的正确方向，注重以改革创新的办法解决短板问题，完善事中事后监管手段和措施；坚持上下联动、协调有序推进，确保保险监管补短板工作深入扎实、取得实效。  
