title: 中国保监会出台保险销售行为可回溯管理暂行办法
docId: 333524
abstactContent: 无
text: 为进一步规范保险销售服务行为，解决消费者关注的销售欺骗误导问题，切实优化保险消费环境，中国保监会近日发布了《保险销售行为可回溯管理暂行办法》（以下简称《办法》）。《办法》通过对保险公司、保险中介机构保险销售行为可回溯管理，记录和保存保险销售过程关键环节，实现销售行为可回放、重要信息可查询、问题责任可确认。 出台《办法》是中国保监会深入贯彻党中央、国务院关于金融工作的决策部署和金融消费者保护政策要求的重要举措，是落实“严监管、防风险、补短板、治乱象、服务实体经济”系列文件的具体措施。《办法》所称保险销售行为可回溯，是指保险公司、保险中介机构通过录音、录像等技术手段采集视听资料、电子数据等方式，记录和保存保险销售过程，有利于从源头上治理销售误导，维护保险消费者合法权益。 《办法》共计18条，主要涉及可回溯实施范围和方式、管理内容、信息安全责任、内外部监督管理措施等方面。一是明确了实施范围和方式。保险公司、保险中介机构开展电话销售业务的应实施全险种全过程录音；开展互联网保险业务的，应依照互联网保险业务监管的有关规定开展可回溯管理；保险公司通过保险兼业代理机构销售保险期间超过一年的人身保险产品的（包括利用保险兼业代理机构营业场所内自助终端等设备销售的），需要对关键环节进行录音录像；通过其他销售渠道，向60周岁（含）以上年龄的投保人销售保险期间超过一年的人身保险产品，或销售投资连结保险产品，应对关键环节进行录音录像。二是明确了可回溯管理内容。电话销售渠道的业务需要全程录音；其他实施可回溯管理的，应对销售的关键环节（保险销售人员出示证件和相关资料、履行提示及明确说明义务、投保人被保险人签名等环节）进行录音录像。同时还按照“谁保存、谁质检”的原则，明确了对可回溯资料进行质量检测的要求，以保证录音录像的质量。三是明确了信息安全责任。保险公司、保险中介机构应严格依照有关法律法规规定，加强对投保人、被保险人的个人信息保护工作，对录音录像等视听资料、电子数据严格保密，不得外泄和擅自复制，严禁将资料用作其他商业用途。同时，保险公司、银行类保险兼业代理机构应制定视听资料管理办法，明确管理责任，规范调阅程序。视听资料保管期限自保险合同终止之日起计算，保险期间在1年以下的不得少于5年，保险期间超过1年的不得少于10年。如遇消费者投诉、法律诉讼等纠纷，还应至少保存至纠纷结束后2年。四是明确了内外部监督管理措施。明确了保险公司应通过内控制度落实销售行为可回溯管理的主体责任及对相关失职人员问责、追责的监管要求；明确了保险监管部门对保险公司、保险中介机构违反《办法》应采取相应监管措施。 保险销售是保险服务的关键环节，保险销售欺骗误导行为严重违反最大诚信原则，侵害消费者的知情权、自主选择权等合法权益，是当前保险业最为突出的问题之一。近年来，保监会出台了一系列治理销售欺骗误导的监管举措并取得了一定成效。《办法》的出台和实施，进一步约束了保险机构销售行为，针对保险销售关键环节，强化了保险机构法定“提示和明确说明义务”，将使保险销售更加透明，让保险消费更放心。同时，保险销售行为可回溯制度的实施，也将进一步提升保险监管部门投诉处理效能，进而促进保险消费者保护工作水平不断提高，促进保险行业健康可持续发展。
