title: 中国保监会印发关于进一步加强保险监管维护保险业稳定健康发展的通知
docId: 333506
abstactContent: 无
text: 4月20日，为深入贯彻党的十八届六中全会、中央经济工作会议和习近平总书记关于金融工作的重要指示精神，全面落实党中央、国务院关于做好金融业风险防范工作的有关部署，中国保监会印发《关于进一步加强保险监管维护保险业稳定健康发展的通知》（以下简称《通知》）。《通知》全面分析了保险业面临的形势，明确了当前和今后一个时期加强保险监管、治理市场乱象、补齐监管短板、防范行业风险的主要任务和总体要求。 《通知》指出，党的十八大以来，在党中央、国务院的正确领导下，保险业牢牢把握服务供给侧结构性改革和脱贫攻坚战略两大主线，实现了持续较快增长，保障能力不断增强，服务实体经济能力不断提升。同时，保险业面临多重因素共振、多种风险交织的复杂局面。保险监管系统要全面落实习近平总书记关于防控金融风险的要求，把防控金融风险放到更加重要的位置，深入查找和深刻反思当前保险业及保险监管存在的问题，坚定不移强化监管，坚决果断治理乱象，坚持不断完善制度，坚决守住不发生系统性风险底线。 《通知》明确了当前和今后一段时期保险监管的主要任务。保险监管系统要把思想和行动统一到党中央、国务院对金融保险工作的要求和部署上来，切实担负起防控风险和引导保险业健康发展的责任。一是强化监管力度，持续整治市场乱象。始终坚持“严”字当头，严防严管严控保险市场违法违规行为。始终保持监管高压态势，全面清查违规资金运用、股东虚假注资、公司治理失效、信息披露不实等问题。依法加大行政处罚力度，对影响恶劣、屡查屡犯的机构顶格处罚。对利用保费虚假注资、关联交易侵占公司利益等违法犯罪行为，坚决移送司法处理。二是补齐监管短板，切实堵塞监管制度漏洞。系统梳理制度和流程，深入排查监管漏洞，尽快补齐制度短板；加强各领域监管制度的协调统一，防止监管套利；加快完善监管规则，在放开前端的同时切实管住管好后端。三是坚持底线思维，严密防控风险。明确风险防控目标，努力减少存量风险、控制增量风险。关注和紧盯重点公司、重点领域和重点产品的风险，防止个体风险演变为局部风险、局部风险演变为整个行业风险。有序处置一批风险点，对可能产生的次生风险做好应对预案。四是创新体制机制，提升保险服务实体经济能力和水平。积极把握“一带一路”、京津冀协同发展、长江经济带等国家战略的机遇，鼓励保险资金投资国家重大工程建设，参与去杠杆和服务中小微企业发展，实现金融资本与实体产业的优势互补。充分发挥保险风险管理与保障功能，创新保险产品和业务模式，助力公共治理体系建设与社会保障体系完善。 《通知》提出了做好当前保险监管工作的总体要求。保险监管系统要以高度的政治责任感和使命感，自觉从全局高度谋划推进强监管、治乱象、补短板、防风险、服务实体经济等工作，始终坚持“保险业姓保、保监会姓监”，勇于担当，奋发有为，以过硬作风推动各项措施真正落到实处、见到成效。一是要勇于担当。坚持守土有责、守土尽责，扎实有序做好保险监管和保险业改革发展稳定各项工作。加强组织领导，强化责任担当，形成强有力的监管合力，对可能出现的各种风险做好思想准备、政策储备和工作准备。坚持标本兼治，正本清源，在防控风险中深化改革、健全制度，引导保险业回归本源，突出主业，稳健发展，在支持实体经济转型升级中发挥保险独特作用。二是要落地见效。按照保监会总体要求和部署，针对实际情况制定切实可行的行动方案。督促各保险机构全面对标监管制度，及时将监管要求转化为公司经营管理制度，确保各项监管制度落地生效。三是要强化问责。建立健全风险责任体系和问责制度，对重大违法违规的保险机构实施更加严格的监管、更加严厉的处罚、更加严肃的问责。引导保险机构制定公司内部责任追究办法，切实履行防控风险的主体责任。加强对监管行为再监督，严肃监管纪律，严防内外勾结干扰监管工作正常进行。 《通知》强调，各单位要深入贯彻落实党中央、国务院关于金融工作的要求，按照保监会统一部署，切实加强和改进保险监管，维护保险业稳定健康发展，以优异成绩迎接党的十九大胜利召开。
