title: 中国保监会建立离岸再保险人保证金制度 有效防范离岸再保险人信用风险
docId: 333504
abstactContent: 无
text: 为提高离岸再保险交易的安全性，防范离岸再保险人的信用风险，保护境内保险公司作为再保险分出人的合法权益，日前，保监会印发《中国保监会关于离岸再保险人提供担保措施有关事项的通知》（以下简称《通知》）。《通知》自发布之日起实施。 近年来，随着我国保险市场的快速发展，参与我国再保险市场的离岸再保险人不断增多,我国离岸再保险分出业务规模不断扩大,离岸再保险人信用风险逐步显现。2007年和2015年，保监会先后印发《关于再保险业务安全性有关问题的通知》（保监发〔2007〕112号）和《中国保监会关于实施再保险登记管理有关事项的通知》（保监发〔2015〕28号），将国际信用评级作为防范离岸再保险人信用风险主要手段。但监管实践表明，国际信用评级对再保险人信用风险的评估存在滞后性，仅依靠国际信用评级这一手段，无法有效防范离岸再保险人的信用风险。《通知》的印发标志着我国正式建立了离岸再保险人保证金制度，改变了我国再保险市场仅依靠国际信用评级防范离岸再保险人信用风险的不足。 《通知》与《保险公司偿付能力监管规则》（保监发〔2015〕22号）相对接，主要从适用的对象和范围、担保的范围和形式、担保措施的具体要求和担保措施的使用等方面，对离岸再保险人提供担保措施的有关事项提出了规范性要求。 《通知》规定境内保险公司可以就应收分保款项和应收分保准备金等再保险信用风险暴露要求离岸再保险人提供担保措施。《通知》认可的担保措施包括存款资金、备用信用证和其他保监会认可的担保措施。 《通知》要求作为担保措施的存款资金应存入再保险分出人在境内商业银行的账户。《通知》规定备用信用证应是不可撤销的、清洁的、无条件的、不受备用信用证以外的任何条件限制，其索赔和偿付应在中国境内进行。备用信用证的开证机构应为在境内依法设立的商业银行、其资本充足率不低于11%或信用评级不低于AA－,且与再保险分出人和分入人均不存在关联关系。在开证机构不满足《通知》规定的资质要求时，备用信用证应由满足上述要求的商业银行保兑。 《通知》规定，境内保险公司进行偿付能力评估，在适用有担保措施的风险因子计算其交易对手违约风险最低资本时，交易对手违约风险的风险暴露应以离岸再保险人为该再保险合同所提供的符合《通知》要求的担保措施的合计担保金额为限。 《通知》完善了我国再保险监管体系，对于防范境外金融风险通过再保险交易跨境传递，促进我国再保险市场平稳健康发展具有重要作用。
