title: 中国保监会印发关于《保险信访工作责任制实施办法》的通知
docId: 333500
abstactContent: 无
text: 　　为贯彻落实中央办公厅、国务院办公厅《关于印发〈信访工作责任制实施办法〉的通知》（厅字[2016]32号）精神，中国保监会制定印发了《保险信访工作责任制实施办法》（以下简称《办法》），要求保险系统各级领导干部、工作人员进一步落实信访工作责任，从源头上预防和减少信访问题发生，推动信访问题及时就地解决，依法维护群众合法权益，促进社会和谐稳定和保险业健康发展。 　　《办法》指出，保险系统各级单位要按照“主要领导负总责、分管领导具体抓、其他领导一岗双责”的领导体制，将信访工作列入议事日程，定期听取工作汇报、分析信访形势、研究解决工作中的重要问题，从人力物力财力上保证信访工作顺利开展；应当科学、民主决策，依法履行职责，从源头上预防和减少导致信访问题的矛盾和纠纷。 　　《办法》要求，保险系统各级领导干部应当阅批群众来信和网上信访，定期接待群众来访，协调处理疑难复杂信访问题。各级信访工作部门对属于本部门职权范围内的信访事项，应当依照有关法律法规规定和程序，及时妥善处理。要建立健全信访工作责任制考核评价机制，依法制定科学合理的考核标准、指标体系。要将各级领导干部履行信访工作职责情况，纳入干部考核工作，进一步促进信访工作责任制落实。 　　《办法》明确，保险系统各级单位在预防和处理本辖区、本系统、本单位信访问题中负有主体责任。应加强保险行业矛盾纠纷排查化解和重大信访问题风险预警防控，针对具体问题明确责任归属，协调督促有关责任部门和单位依法、及时、就地解决，并加强对信访群众的疏导教育，在第一时间、第一地点做好信访纠纷化解工作，防止矛盾激化，减少信访上行。对危害特别严重以及影响特别重大的信访失责，将依照本办法对集体、领导和个人进行追责处理。
