title: 中国保监会发布《中国保监会关于保险业服务“一带一路”建设的指导意见》
docId: 333510
abstactContent: 无
text: 为深入贯彻落实党中央、国务院关于“一带一路”建设的重大决策部署，推动保险业全方位服务和保障“一带一路”建设，日前，中国保监会发布《中国保监会关于保险业服务“一带一路”建设的指导意见》（以下简称《指导意见》）。 《指导意见》指出，保险业要充分认识服务“一带一路”建设的重要意义，坚持“保险业姓保”，积极服务大局，主动对接“一带一路”建设过程中的各类保障需求和融资需求，努力使保险成为“一带一路”建设的重要支撑。坚持统筹推进、重点突破，在产品、资金、机构、人才等领域协同发力，提升保险业服务“一带一路”建设的渗透度和覆盖面。坚持市场运作、持续发展，增强对“一带一路”的服务和保障能力。坚持开放创新、合作共赢，在“一带一路”建设中构建更为广泛的利益共同体，不断丰富我国保险业开放合作内涵。 《指导意见》提出，要构建“一带一路”保险支持体系，大力发展出口信用保险和海外投资保险，对风险可控的项目应保尽保，推动国家重大项目加快落地，服务“一带一路”贸易畅通。围绕“一带一路”建设中的特殊风险保障需求，不断创新保险产品服务，为“一带一路”沿线重大项目建设保驾护航。鼓励保险机构发挥保险资金优势，积极创新保险资金运用方式，多渠道、多方式投资“一带一路”重大投资项目，促进共同发展、共同繁荣。 《指导意见》要求，要加快保险业国际化步伐，推动保险业“一带一路”互联互通。支持保险业稳步“走出去”，加快建设海外承保、理赔作业、救援等境外服务网络，为服务“一带一路”建设提供有效网络依托。打造交流合作平台，建立健全协同推进机制，通过组建行业战略联盟，探索建立保险业“一带一路”国际保险再保险共同体和投资共同体等方式，提升保险业服务“一带一路”建设的整体能力。加强保险监管互联互通，推动我国保险监管标准和技术输出，增强我国对国际监管规则的影响力。 《指导意见》强调，保险业要加强组织，做好落实，切实增强责任感和使命感，把支持“一带一路”建设作为深化改革的一项重点工作持续加以推进。要统筹各方资源和力量，加强政策协调、业务协作，为“一带一路”重大项目建设提供一站式、全方位的金融保险服务。要完善机制，注重长效，在更大范围、更宽领域、更深层次为国际和地区合作提供保险服务。同时，要加强对国际局势、宏观经济形势的研判，密切关注沿线国家和地区监管规定和法律法规的变化，严控风险，守住风险底线。
