title: 保险业制定首个环保责任保险金融行业标准
docId: 333517
abstactContent: 无
text: 为促进环境污染责任保险发展，发挥保险作用服务国家环境治理，中国保监会近日发布实施《化学原料及化学制品制造业责任保险风险评估指引》（以下简称《指引》）。 制定实施《指引》是贯彻落实国务院《关于加强环境保护重点工作的意见》、环境保护部与中国保监会联合印发的《关于开展环境污染强制责任保险试点工作的指导意见》等文件要求的具体举措。2013年10月，保监会组织中国保险行业协会及相关保险机构开展《指引》研究制定工作。经反复研究论证，《指引》于2017年初获全国金融标准化技术委员会批准，成为保险业首个环保责任保险金融行业标准。 《指引》对化学原料及化学制造企业的环境污染风险从政策、经营、管理、工艺、运输、行业、敏感环境等方面进行量化分析。通过对企业基本情况、生产工艺、主体工程及环保工程、企业选址环境敏感性、安全管理措施、安全及污染事故情况等方面进行量化分析，计算复杂的化学原料及化学制造企业的相关风险，为保险公司承保前风险评估制定了参考标准。该标准对规范保险公司承保前风险评估行为，稳定投保企业的生产经营秩序，保护环境污染受害者的合法权益将起到重要作用。
