title: 中国保监会印发《反保险欺诈指引》
docId: 333527
abstactContent: 无
text:  为维护保险消费者的合法权益，提升保险业欺诈风险管理的科学性和有效性，促进保险业健康可持续发展及社会诚信体系的构建，中国保监会近日印发了《反保险欺诈指引》（以下简称《指引》）。 《指引》共4章47条，旨在构建保险行业欺诈风险管理规范和反欺诈技术标准，进一步防范和化解保险欺诈风险。重点从以下方面进行了规范：一是明确保险机构承担欺诈风险管理的主体责任。要求保险机构建立健全欺诈风险制度体系与组织架构，明确董事会及其专门委员会、监事会（监事）、管理层以及相关部门在欺诈风险管理中的作用、职责及报告路径，规范操作流程，完善基础数据和信息系统，严格考核、问责制度执行，妥善处置欺诈风险，履行报告义务。二是明确了保监会及其派出机构的职责。明确保监会及其派出机构依法对保险机构的欺诈风险管理工作实施监管，在反保险欺诈中发挥规划、协调、指导和监督作用。要求保监会及其派出机构应定期对保险机构欺诈风险管理体系的健全性和有效性进行检查和评估，并通过监管评级、风险提示、通报、约谈等方式对保险机构欺诈风险管理进行持续监管。三是明确了各单位在反欺诈协作配合机制中职责。明确保监会及其派出机构应完善部门合作、区域合作以打击和惩戒保险欺诈的协作机制，构建跨境、跨地区交流与合作的框架体系等。要求保险机构、行业组织、中国保信等应在保监会及其派出机构的指导下深入开展行业合作，构建数据共享和欺诈风险信息互通机制，深化理论研究、学术交流和国际交流，联合开展行业行动，强化风险处置协作。《指引》将于2018年4月1日起施行。 《指引》的发布是保监会顺应国际保险监管规则要求，强化监管制度建设，夯实科学监管基础的重要举措。下一步，保监会将致力于指导建立涵盖欺诈风险识别、评估、监测、控制和报告的全流程风险管控体系，推动保险行业完善反欺诈工作框架，提升协作机制效能,提高社会公众对欺诈的认识，形成预防和处置保险欺诈行为的长效机制。
