title: 保监会印发《保险业进一步参与社会治安综合治理工作的指导意见》
docId: 333502
abstactContent: 无
text: 为深入贯彻落实全国社会治安综合治理创新工作会议精神，充分发挥保险业在社会治安综合治理中的职能作用，近日，中国保监会印发《保险业进一步参与社会治安综合治理工作的指导意见》（以下简称《指导意见》），明确了新形势下保险业参与综治工作的指导思想、基本原则、主要任务和具体措施。 《指导意见》指出，保险作为一种市场化的风险转移、社会互助和社会管理机制，近年来在平安中国建设中发挥积极作用。进一步发挥保险功能作用，深入参与加强社会治安综合治理工作，有利于从源头上预防和减少矛盾纠纷，维护社会稳定大局；有利于防范和处置风险事故，促进经济社会平稳发展；有利于整合社会管理和服务资源，建立健全社会治安综合治理新格局。 《指导意见》强调，全行业要进一步增强责任感和使命感，紧紧围绕“五位一体”总体布局和“四个全面”战略布局，坚持总体国家安全观，以围绕中心、服务大局，立足实际、改革创新，突出重点、务求实效，以人为本、高效便民为基本原则，以防控风险、服务发展为主线，以破解难题、补齐短板为着力点，以改革创新为引领，积极探索新形势下保险业进一步参与社会治安综合治理的方法途径，建立健全有机衔接、协调联动、高效便捷的参与机制，提升预测预警预防各类风险能力，不断提高社会治安综合治理社会化、法制化、智能化、专业化水平，建设更高水平的平安中国。 《指导意见》明确，保监会将深入贯彻中央综治委意见精神，加大保险业综治工作落实力度，重点做好反保险欺诈、打击非法集资、加强互联网保险监管、保险纠纷多元化解、信访积案化解等任务，管控好行业风险，维护保险市场稳定运行和保险消费者合法权益。同时，引导保险业主动发挥自身优势，加快推进社会治安综合治理创新，包括发挥保障优势，推进综治工作机制创新；发挥信息优势，服务社会治安风险防控；发挥网络队伍优势，助力基层治理网络健全等，为建设立体化、信息化社会治安防控体系作出应有贡献。 下一步，保监会将根据《指导意见》的任务分工抓好落实工作，进一步健全保险业服务社会治安综合治理创新长效机制，不断开创社会治安综合治理工作新局面。
