title: 中国银保监会联合农业农村部印发通知 就银行业保险业支持做好稳定生猪生产和保障市场供应提出明确要求
docId: 843808
abstactContent: 中国银保监会联合农业农村部印发通知
text: 中国银保监会联合农业农村部印发通知 就银行业保险业支持做好稳定生猪生产和保障市场供应提出明确要求 为贯彻落实党中央、国务院决策部署，引导银行业保险业切实做好支持稳定生猪生产和保障市场供应工作，近日，中国银保监会联合农业农村部印发《关于支持做好稳定生猪生产保障市场供应有关工作的通知》（以下简称《通知》），提出明确要求。 《通知》指出，要加大信贷支持力度。银行业金融机构要进一步加大对生猪产业的支持。对符合授信条件但暂时遇到经营困难的种猪场（地方猪保种场）、生猪规模养殖场和屠宰加工企业，要做好相关金融服务，不得盲目限贷、抽贷、断贷。 《通知》要求，要创新产品服务模式。鼓励银行业金融机构不断完善创新金融产品和服务模式，建立健全生猪产业贷款尽职免责和激励约束机制。深挖信贷需求，充分调动生猪产业龙头企业力量，推动形成“大帮小”、银企农互助的良好局面。 《通知》强调，要拓宽抵质押品范围。选取辽宁省、河南省、广东省、重庆市开展土地经营权、养殖圈舍、大型养殖机械抵押贷款试点，积极稳妥推进银行业金融机构拓宽抵质押品范围。支持具备生猪活体抵押登记、流转等条件的地区按照市场化和风险可控原则，积极稳妥开展生猪活体抵押贷款试点，充分发挥银行信贷、保险保障、融资担保等多方合力，更好满足生猪产业融资需求。 《通知》指出，要完善生猪政策性保险政策。提高能繁母猪、育肥猪保险保额，具体事项按财政部门有关要求办理。立足于长期稳定生猪生产，鼓励具备条件的地方把握时间窗口，持续开展并扩大生猪价格保险试点。 《通知》要求，要推进保险资金深化支农支小融资试点。保险资金要更好服务生猪屠宰、肉类加工、仓储等生猪产业发展，加强与生猪养殖产业链上龙头企业的合作，支持新建和异地重建的生猪规模养殖场发展。 《通知》强调，要强化政策协调。加强各方政策联动，从融资担保、开展政策性保险等方面充分拓宽风险抵补渠道，切实建立健全生猪产业风险缓释机制。严格落实生猪保险与病死猪无害化处理联动措施，强化信息共享和工作衔接。   附：《关于支持做好稳定生猪生产保障市场供应有关工作的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=843851    
