title: 中国银保监会有关部门负责人就《保险公司关联交易管理办法》答记者问
docId: 843903
abstactContent: 中国银保监会有关部门负责人就
text: 中国银保监会有关部门负责人就 《保险公司关联交易管理办法》答记者问 银保监会近日印发《保险公司关联交易管理办法》(下称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、发布《办法》的背景是什么？ 答：近年来，通过违规关联交易进行利益输送问题已成为行业乱象之一，个别保险公司通过设立非金融子公司或者层层嵌套的金融产品，向关联方输送利益，把保险公司当成“提款机”，引发重大风险，引起社会高度关注。十余年前制定的《保险公司关联交易管理暂行办法》已经不能适应防风险和强监管的需要。一是监管制度不完善，存在监管空白。例如，原有规定未明确保险公司对子公司的关联交易管理职责，导致部分实际控制人以保险公司子公司作为“资金中转站”，绕道获取保险资金，规避关联交易审查。二是关联交易形式多样，原有规定缺乏穿透监管内容和手段，存在监管盲区，难以满足关联交易认定的需要。三是制度较为零散，未形成统一全面的制度体系，不利于操作执行。为加强关联交易监管，我们制定并发布了本《办法》。 二、银保监会对关联交易监管的原则和目标是什么? 答：此次《办法》明确了从严监管、穿透监管的原则，建立事前、事中、事后全流程的关联交易审查和报告制度，突出重点、抓大放小，重点监控公司治理不健全机构的关联交易和大额资金运用行为，要求保险公司提高市场竞争力，控制关联交易的数量和规模，从而达到提高保险公司经营独立性，防止利益输送风险的监管目标。 三、《办法》的总体结构是什么？ 《办法》共七章六十四条，按照关联交易管理流程，从关联关系认定、关联交易的内控管理及外部监管等方面进行明确规定。第一章总则，明确《办法》制定的法律依据和总体原则。第二章关联方与关联交易，明确关联方认定标准和关联交易类型。第三章关联交易金额的计算与比例限制，明确不同类型关联交易金额的计算方式，并对资金运用类关联交易设置比例监管指标。第四章关联交易的内部控制，明确要求保险公司建立董事会关联交易控制委员会，加强对关联交易的管理、审查、批准和风险控制，并对重大关联交易和统一交易协议的管理和审批流程等方面进行明确规定。第五章关联交易的报告和披露，规定报告和披露的内容、时限、路径等以强化外部监督。第六章关联交易的监督管理，规定对关联交易的管理和审查措施，依法完善相应监管措施。第七章附则，对《办法》中专业用语进行详细解释。 四、《办法》从哪些方面对原有制度进行了优化? 答：一是完善关联方管理。要求董事会关联交易控制委员会负责关联方的识别和维护，定期更新关联方信息档案，董事、监事和高级管理人员以及其他关联方要及时向保险公司报告其关联方情况，同时要求保险公司根据实质重于形式的原则，对可能导致利益倾斜的关联方进行认定。二是加强关联交易内控体系。在管理机制方面，要求保险公司在董事会和经营层建立关联交易控制委员会和办公室，分别负责关联交易的全面管理和日常管理。增加保险机构的主动管理责任，要求保险公司进一步优化管理流程，明确责任归属，实现管控流程全程可追溯。明确内部问责的发起和审批流程，规定保险公司的相关主体可以对违规关联交易提出问责建议，监管部门也可以责令保险公司对相关责任人予以问责。三是强化关联交易外部监督。完善监管审查措施，监管部门可视情况要求保险公司及其关联方补充提供有关材料，或对其提出公开质询。《办法》同时加强了社会监督，提高关联交易信息披露标准，要求保险公司在年报中不仅按照会计准则披露关联交易情况，还应当按照监管标准披露当年关联交易的总体情况。四是加强关联交易穿透监管。要求保险公司建立以资金流向为线索的全程监控制度，有效防止风险的跨公司、跨行业和跨领域传递。制定穿透认定规则，根据实质重于形式的原则，对实际控制人、一致行动人、金融产品的最终受益人等进行认定。五是强化监管职责，《办法》设立专门章节明确管理和监管职责，要求保险公司股东、董事、监事、高级管理人员等关联方如实披露关联关系有关信息，不得隐瞒或提供虚假陈述。银保监会可以依法对违规行为和相关责任人采取监管措施，加大了对责任主体的监管力度。   附：《中国银保监会关于印发保险公司关联交易管理办法的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=844079   
