title: 中国银保监会发布《保险公司关联交易管理办法》
docId: 843902
abstactContent: 中国银保监会发布《保险公司关联交易管理办法》
text: 中国银保监会发布《保险公司关联交易管理办法》 为深入贯彻落实党中央、国务院在中央经济工作会议和全国金融工作会议上关于金融工作的有关精神，进一步加强保险公司关联交易监管，严厉打击通过违规关联交易进行利益输送等乱象，有效防范金融风险，中国银保监会近日发布《保险公司关联交易管理办法》（下称《办法》）。 《办法》共七章六十四条，从以下几方面加强关联交易监管，强化保险公司内控管理：一是完善关联方认定标准。《办法》借鉴国际、国内会计准则及我国保险公司关联交易监管实际情况，合理界定了关联方认定标准。二是科学制定监管指标。结合近年来保险公司业务发展情况和经营管理特点，按照“重点突出、抓大放小”的原则，明确了重大关联交易标准。进一步完善资金运用类关联交易监管比例，制定比例上限，控制关联交易总体风险。三是加强穿透监管。要求保险公司按照实质重于形式的原则，跟踪监控保险资金流向，层层穿透至底层基础资产。对可能导致利益倾斜的自然人、法人或其他组织，穿透认定关联方和关联交易。四是完善内控和问责机制。要求保险公司设立董事会关联交易控制委员会和关联交易管理办公室，负责关联交易的全面和日常管理，优化管理流程，完善内控机制。强化问责机制，明确保险公司相关部门和独立董事可以对违规关联交易提出问责建议，监管部门可以责令保险公司对相关责任人予以问责。五是加强信息披露。明确董事会关联交易控制委员会统筹管理信息披露工作，保证信息的真实性、准确性和完整性。同时借鉴国际监管规则，提高信息披露标准，要求保险公司在年报中不仅按照会计准则披露关联交易情况，还应当按照监管要求披露当年关联交易总体情况。六是强化监管职能。《办法》设立专门章节明确关联交易管理和监管职责，要求保险公司股东、董事、监事、高级管理人员等关联方如实披露关联关系有关信息，不得隐瞒或提供虚假陈述。明确保险公司董事会对关联交易管理承担最终责任。银保监会依法对违规行为和相关责任人采取监管措施，加大对责任主体的监管力度。 《办法》的发布顺应了市场发展需要，进一步健全了公司治理监管制度体系。下一步，银保监会将强化制度建设，弥补监管短板，持续加强监管，不断提高保险公司风险防范意识和管理水平。   附：《中国银保监会关于印发保险公司关联交易管理办法的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=844079   
