title: 中国银保监会就《中国银保监会现场检查办法（试行）（征求意见稿）》公开征求意见
docId: 845366
abstactContent: 中国银保监会就《中国银保监会现场检查办法（试行）（征求意见稿）》公开征求意见
text: 中国银保监会就《中国银保监会现场检查办法（试行）（征求意见稿）》公开征求意见 为进一步完善现场检查制度框架，规范现场检查行为，提升现场检查质效，银保监会近日就《中国银保监会现场检查办法（试行）（征求意见稿）》（以下简称《办法》）公开征求意见。 《办法》共八章六十七条，主要章节包括总则、职责分工、立项管理、检查流程、检查方式、检查处理、考核评价和附则。《办法》突出了以下五个方面的主要内容。 一是明确现场检查定位。《办法》明确现场检查是监管流程的重要组成部分，通过发挥查错纠弊、校验核实、评价指导、警示威慑等作用，有效履行监管职责。 二是完善相关部门现场检查工作职责。明确承担现场检查职责的部门在现场检查工作中的牵头和归口管理作用，并进一步强调相关部门、各级监管机构之间的信息共享和联动机制，形成监管合力。 三是严格规范现场检查立项程序。确立“未经立项审批程序，不得开展现场检查”原则，突出现场检查立项的严肃性、科学性和公平性。 四是丰富现场检查方式方法。《办法》新增和规范了部分检查手段和方式方法，强化信息技术手段的运用，并根据工作需要，探索线上检查、函询稽核等新型检查方法。 五是鼓励自查自纠，促进机构合规经营。对于被查机构在现场检查前反馈的自查情况中主动发现并及时纠正相关问题，符合《中华人民共和国行政处罚法》第二十七条规定的相关情形，将依法提出从轻、减轻或不予行政处罚的意见建议。 《办法》的出台将进一步提升银保监会现场检查的科学性、规范性和有效性，有助于更好发挥现场检查的独特优势，督促和推动银行业和保险业机构全面贯彻落实国家宏观政策，在有效防范金融风险的同时，更好地支持实体经济持续稳健发展，更好地维护金融安全稳定大局。   附：中国银保监会关于《中国银保监会现场检查办法（试行）（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=845485  
