title: 国家发展改革委、银保监会联合印发《关于深入开展“信易贷” 支持中小微企业融资的通知》
docId: 845760
abstactContent: 国家发展改革委、银保监会联合印发《关于深入开展“信易贷” 支持中小微企业融资的通知》
text: 国家发展改革委、银保监会联合印发 《关于深入开展“信易贷” 支持中小微企业融资的通知》 为认真贯彻落实习近平总书记在民营企业座谈会上的重要讲话精神，落实《中华人民共和国中小企业促进法》和《关于加强金融服务民营企业的若干意见》《关于促进中小企业健康发展的指导意见》等法律、政策文件要求，按照党中央、国务院关于解决中小微企业融资难融资贵问题的一系列具体部署，发展改革委、银保监会联合印发《关于深入开展“信易贷”支持中小微企业融资的通知》（发改财金〔2019〕1491号，以下简称《通知》）。《通知》从信息归集共享、信用评价体系、“信易贷”产品创新、风险处置机制、地方支持政策、管理考核激励等方面提出具体措施，破解银企信息不对称难题，督促和引导金融机构加大对中小微企业信用贷款的支持力度，缓解中小微企业融资难融资贵问题，提高金融服务实体经济质效。 建立健全信用信息归集共享查询机制。《通知》提出，一是依托全国信用信息共享平台，整合税务、市场监管、海关、司法以及水、电、气费，社保、住房公积金缴纳等领域的信用信息，“自上而下”打通部门间的“信息孤岛”，降低银行信息收集成本。二是完善信用信息采集标准规范，鼓励有条件的地方建设地区性中小企业信用服务平台，明确全国信用信息共享平台应当依法依规并按照公益性原则向金融机构提供信息推送、信用报告查询等服务。 建立健全中小微企业信用评价体系。《通知》提出，依托全国信用信息共享平台，构建符合中小微企业特点的公共信用综合评价体系，将评价结果定期推送给金融机构，提高金融机构风险识别能力。 支持金融机构创新“信易贷”产品和服务。《通知》提出，一是鼓励金融机构创新开发“信易贷”产品和服务，加大“信易贷”模式的推广力度。二是鼓励金融机构以提升风险管理能力为立足点，减少对抵质押担保的过度依赖，逐步提高中小微企业贷款中信用贷款的占比。 创新“信易贷”违约风险处置机制。《通知》提出，一是鼓励金融机构依托金融科技建立线上可强制执行公证机制，加快债务纠纷解决速度。二是依托全国信用信息共享平台对失信债务人开展联合惩戒，严厉打击恶意逃废债务行为，维护金融机构合法权益。 鼓励地方政府出台“信易贷”支持政策。《通知》提出，一是支持有条件的地方设立“信易贷”专项风险缓释基金或风险补偿金，专项用于弥补金融机构在开展“信易贷”工作过程中，由于企业债务违约等失信行为造成的经济损失。二是鼓励根据本地实际出台更加多元化的风险缓释措施。 加强“信易贷”管理考核激励。《通知》提出，一是在逐步丰富完善全国信用信息共享平台信息资源的基础上，建立“信易贷”统计报表报送机制。二是建立“信易贷”工作专项评价机制，并从金融机构和地方政府两个维度开展评价。金融机构评价结果纳入小微企业金融服务监管考核评价指标体系，地方政府评价结果纳入城市信用状况监测。 小微活，就业旺，经济兴，做好中小微企业金融服务责任重大。深入开展“信易贷”工作，是落实金融供给侧结构性改革要求，做好中小微企业金融服务、促进实体经济和金融良性循环的重要举措。各有关单位要认真贯彻党中央、国务院部署，按照《通知》提出的各项要求，深入开展“信易贷”工作，充分发挥信用手段在缓解中小微企业融资难融资贵问题中的重要作用，不断把金融服务中小微企业工作推向深入。   附：国家发展改革委 银保监会关于深入开展“信易贷”支持中小微企业融资的通知（发改财金〔2019〕1491号） http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=845782    
