title: 中国银保监会有关部门负责人就《商业银行理财子公司净资本管理办法（试行）（征求意见稿）》答记者问
docId: 845758
abstactContent: 中国银保监会有关部门负责人就《商业银行理财子公司净资本管理办法（试行）（征求意见稿）》答记者问
text: 中国银保监会有关部门负责人就《商业银行理财子公司净资本管理办法（试行）（征求意见稿）》答记者问 为加强对商业银行理财子公司（以下简称理财子公司）的监督管理，促进其安全稳健运行，保护投资者合法权益，银保监会起草了《商业银行理财子公司净资本管理办法（试行）（征求意见稿）》（以下简称《净资本管理办法》），拟作为《商业银行理财子公司管理办法》（以下简称《理财子公司办法》）配套监管制度适时发布实施。银保监会有关部门负责人就相关问题回答了记者提问。 一、制定出台《净资本管理办法》的背景和总体思路是什么？ 制定《净资本管理办法》的背景：一是理财子公司现行监管制度有明确要求。《理财子公司办法》第45条明确规定“银行理财子公司应当遵守净资本监管要求。相关监管规定由国务院银行业监督管理机构另行制定”。二是与同类资管机构监管要求保持一致。2010年以来，原银监会发布实施了《信托公司净资本管理办法》，证监会也先后发布了证券公司、基金管理公司子公司等多项净资本监管制度。因此，对理财子公司实施净资本管理，有利于与同类资管机构监管要求保持一致，确保公平竞争。三是促进理财子公司稳健开展业务。建立与理财子公司业务模式和风险特征相适应的净资本管理制度，通过净资本约束，引导其根据自身实力开展业务，避免追求盲目扩张，促进理财子公司规范健康发展。 制定《净资本管理办法》的总体思路：落实《关于规范金融机构资产管理业务的指导意见》《商业银行理财业务监督管理办法》和《理财子公司办法》等制度规则，充分借鉴同类资管机构的净资本监管要求，结合理财子公司的特点，通过净资本管理约束，引导理财子公司树立审慎经营理念，坚持业务发展与自身经营管理能力相匹配；确保同类资管机构公平竞争，防范监管套利，促进我国资管行业健康有序发展。 二、《净资本管理办法》的总体结构是什么？ 《净资本管理办法》共四章20条。第一章“总则”，主要规定了理财子公司净资本管理的总体要求、管理责任和监管主体；第二章“净资本监管标准”，主要规定了净资本、风险资本的计算要求和监管标准；第三章“监督管理”，主要规定了监管报表、信息披露、监管措施等方面要求；第四章“附则”，规定相关解释权、实施时间等。 三、理财子公司净资本管理的计算要求和监管标准是什么？ 理财子公司净资本管理主要包括净资本、风险资本以及净资本监管标准等三方面内容。 （一）关于净资本 净资本计算公式为：净资本=净资产－∑（应收账款余额×扣减比例）－∑（其他资产余额×扣减比例）－或有负债调整项目+/－国务院银行业监督管理机构认定的其他调整项目。 理财子公司净资本计算表的项目设定及扣减比例，主要参照了基金管理公司子公司、证券公司、信托公司等同类资管机构的相关监管规定，具体包括：应收账款扣减、其他资产扣减、或有负债扣减和监管认定的其他调整项目等。 （二）关于风险资本 风险资本计算公式为：风险资本=∑（自有资金投资的各类资产余额×风险系数）+∑（理财资金投资的各类资产余额×风险系数）+∑（其他各项业务余额×风险系数）。 自有资金投资风险资本：根据《理财子公司办法》规定的自有资金投资范围，对现金及银行存款、拆放同业、固定收益类证券和本公司发行的理财产品等4类资产计算对应的资本要求。 理财业务对应的资本：对理财产品投资主要涉及的现金及银行存款等、固定收益类证券、非标准化债权类资产、股票、未上市企业股权、衍生产品、商品类资产、公募证券投资基金等11类资产计算对应的资本要求。 风险系数是指对于理财子公司的自有资金投资、理财业务及其他业务，依照国务院银行业监督管理机构规定，对各类资产赋予的相应权重。理财资金投资资产为按照穿透原则确定的底层资产（公募证券投资基金除外）。风险系数具体数值参考了同类资管机构的系数设定，并结合理财子公司实际情况对部分风险系数进行了相应调整。 （三）关于净资本监管标准 理财子公司净资本管理应当符合以下两方面标准：一是净资本不得低于5亿元人民币，且不得低于净资产的40%；二是净资本不得低于风险资本，确保理财子公司保持足够的净资本水平。 四、《净资本管理办法》还提出了哪些监管要求？ 一是落实主体责任。规定理财子公司董事会承担本公司净资本管理的最终责任，高级管理层负责组织实施净资本管理工作，至少每季度将净资本管理情况向董事会书面报告一次。二是明确监管报表要求。理财子公司应当定期报送净资本监管报表，并对相关报表的真实性、准确性、完整性负责。三是明确重大事项报告责任。理财子公司净资本、净资本与净资产的比例、净资本与风险资本的比例等指标与上个报告期末相比变化超过20%或不符合监管标准的，应当向银行业监督管理机构书面报告，并说明原因。四是明确信息披露要求。理财子公司应当在年度报告中披露净资本管理情况。五是规定监管措施。对于不符合净资本管理要求的理财子公司，银行业监督管理机构可以根据法律法规采取相关监管措施。   附：中国银保监会关于《商业银行理财子公司净资本管理办法（试行）（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/doc/9103/910302/3A2A5CF059C24546A235670C6A28E4A8.html?from=singlemessage&isappinstalled=0  
