title: 中国银保监会就《关于银行保险机构员工履职回避工作的指导意见（征求意见稿）》公开征求意见
docId: 848429
abstactContent: 中国银保监会就《关于银行保险机构员工履职回避工作的指导意见（征求意见稿）》公开征求意见
text: 中国银保监会就《关于银行保险机构员工履职回避 工作的指导意见（征求意见稿）》公开征求意见 为进一步加强对银行保险机构员工履职行为的监管，推动行业自律和内部廉洁建设，提升内控机制有效性，督促各机构员工公平公正履职，银保监会起草了《关于银行保险机构员工履职回避工作的指导意见（征求意见稿）》（以下简称《指导意见》），现向社会公开征求意见。银保监会将根据各界反馈意见，进一步修改完善并适时发布实施。 《指导意见》共包括总体要求、回避对象、任职回避、业务回避、回避程序、工作要求和回避惩戒七个方面、二十一条。主要包括以下五个方面的内容。 一是明确履职回避工作的对象范围、回避方式和程序。对《指导意见》适用的机构范围、人员范围、亲属范围等作了规定，明确回避方式包括任职回避和业务回避两种形式，并对相应的回避程序进行了规范。 二是区分关键人员和普通人员，重点抓好对关键人员的亲属回避管理。对关键人员实行业务回避和任职回避的双重管理，对普通员工则只要求在办理重点业务时进行亲属回避。 三是推动机构健全制度机制建设。《指导意见》主要对履职回避工作提出了原则性要求，在此基础上，强化机构主体责任，要求各机构制定并完善内部专门的制度办法。同时，为了推动相关工作有效落实，要求各机构持续优化对员工应回避亲属信息的获取和核实手段，定期对履职回避执行情况进行检查。 四是明确内外部回避惩戒措施。一方面，对于员工通过不正当手段逃避履职回避管理的，要求各机构依据内部规章制度严肃处理。另一方面，要求监管机构定期对发现的问题进行通报，并建立整改跟踪台账，持续跟进整改进展和结果，开展整改问责。对于严重违反规定的，应依法采取相应监管措施，并视情形进行行政处罚。 五是适当增强制度弹性。考虑到各类银行保险机构、各个地区的情况千差万别，《指导意见》坚持实事求是的原则，适当增强制度弹性。一方面，对于存量任职回避问题的整改给了3年的过渡期，要求机构原则上在2022年底前将存量问题清理完毕。另一方面，对于确有特殊情况无法按要求进行任职回避的，允许经机构审批和公示后予以豁免。 《指导意见》的出台将有利于推动银行保险机构建立健全履职回避制度，建立履职回避长效工作机制，营造主动申报、严格回避、公正履职、强化内控的文化氛围。同时，也有利于进一步完善监管制度建设，强化对银行保险机构员工履职行为的监管。   附：中国银保监会关于就《关于银行保险机构员工履职回避工作的指导意见（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=848536    
