title: 中国银保监会就《中国银行保险监督管理委员会行政许可实施程序规定（征求意见稿）》公开征求意见
docId: 848427
abstactContent: 中国银保监会就《中国银行保险监督管理委员会行政许可实施程序规定（征求意见稿）》公开征求意见
text: 中国银保监会就《中国银行保险监督管理委员会行政许可 实施程序规定（征求意见稿）》公开征求意见 为适应银行保险监管体制改革的需要，规范及统一银行业、保险业行政许可实施程序，中国银保监会起草了《中国银行保险监督管理委员会行政许可实施程序规定（征求意见稿）》（下称《程序规定》）。现向社会公开征求意见。 《程序规定》全文共计6章39条，着眼于规范行政许可程序，提升行政许可质效，充分保护申请人合法权益，对行政许可申请与受理、审查、决定与送达、公示等全流程进行了程序事项规范。 欢迎社会各界提出宝贵意见，中国银保监会将认真研究各方反馈意见，进一步完善修改后发布实施。     附：中国银保监会关于《中国银行保险监督管理委员会行政许可实施程序规定（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=848281    
