title: 中国银保监会就《中国银保监会行政处罚办法（征求意见稿）》公开征求意见
docId: 848637
abstactContent: 中国银保监会就《中国银保监会行政处罚办法
text: 中国银保监会就《中国银保监会行政处罚办法 （征求意见稿）》公开征求意见 为适应银行保险监管体制改革的需要，加快推进机构改革后银行业和保险业行政处罚程序的统一规范，完善行政处罚工作机制，严肃整治市场乱象，防范化解金融风险，中国银保监会起草了《中国银保监会行政处罚办法（征求意见稿）》（下称《办法》）。现向社会公开征求意见。 《办法》全文共计9章99条，着眼于规范行政处罚程序，提升行政处罚效能，充分保护行政相对人合法权益，对行政处罚案件管辖、立案调查、审理审议、权利告知与听证、决定与执行等内容作出全流程规范。 欢迎社会各界提出宝贵意见，中国银保监会将认真研究各方反馈意见，进一步完善修改后发布实施。   附：中国银保监会关于《中国银保监会行政处罚办法（征求意见稿）》公开征求意见的通知  http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=848364    
