title: 李克强签署国务院令 公布《国务院关于修改〈中华人民共和国外资保险公司管理条例〉和〈中华人民共和国外资银行管理条例〉的决定》
docId: 849189
abstactContent: 李克强签署国务院令公布《国务院关于修改〈中华人民共和国外资保险公司管理条例〉和〈中华人民共和国外资银行管理条例〉的决定》
text: 李克强签署国务院令 公布《国务院关于修改〈中华人民共和国外资保险公司管理条例〉和〈中华人民共和国外资银行管理条例〉的决定》 新华社北京10月15日电 国务院总理李克强日前签署国务院令，公布《国务院关于修改〈中华人民共和国外资保险公司管理条例〉和〈中华人民共和国外资银行管理条例〉的决定》，自公布之日起施行。 《中华人民共和国外资保险公司管理条例》和《中华人民共和国外资银行管理条例》分别于2001年、2006年制定。这两部行政法规的实施，对于推动保险业和银行业对外开放，加强和完善对外资保险公司、外资银行的监督管理，促进保险业和银行业健康发展，发挥了积极作用。 为进一步扩大金融业对外开放，党中央、国务院作出了放宽银行、证券、保险行业外资股比限制，放宽外资金融机构设立限制，扩大外资金融机构在华业务范围等一系列决策部署。本次修改两个条例的部分条款，主要是贯彻落实党中央、国务院批准的有关外资保险公司和外资银行准入及业务范围等方面的对外开放政策，为进一步扩大保险业、银行业对外开放提供更好法治保障。 《中华人民共和国外资保险公司管理条例》的主要修改内容为：取消申请设立外资保险公司的外国保险公司应当经营保险业务30年以上，且在中国境内已经设立代表机构2年以上的条件；允许外国保险集团公司在中国境内投资设立外资保险公司，允许境外金融机构入股外资保险公司。 《中华人民共和国外资银行管理条例》的主要修改内容为：一是取消拟设外商独资银行的唯一或者控股股东、拟设中外合资银行的外方唯一或者主要股东、拟设分行的外国银行在提出设立申请前1年年末总资产的条件，取消拟设中外合资银行的中方唯一或者主要股东应当为金融机构的条件。二是规定外国银行可以在中国境内同时设立外商独资银行和外国银行分行，或者同时设立中外合资银行和外国银行分行。三是放宽对外资银行业务的限制，允许其从事代理发行、代理兑付、承销政府债券以及代理收付款项业务，将外国银行分行可以吸收中国境内公民定期存款的数额下限由每笔不少于100万元人民币改为每笔不少于50万元人民币，并取消对外资银行开办人民币业务的审批。四是改进对外国银行分行的监管措施，放宽外国银行分行持有一定比例生息资产的要求，对资本充足率持续符合有关规定的外国银行在中国境内的分行，放宽其人民币资金份额与其人民币风险资产的比例限制。   附：国务院关于修改《中华人民共和国外资保险公司管理条例》和《中华人民共和国外资银行管理条例》的决定  http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=849188    
