title: 做好法治保障，确保银行业、保险业对外开放措施落地落实——司法部、中国银保监会负责人就《国务院关于修改〈中华人民共和国外资保险公司管理条例〉和〈中华人民共和国外资银行管理条例〉的决定》有关问题答记者问
docId: 849190
abstactContent: 做好法治保障，确保银行业、保险业
text: 做好法治保障，确保银行业、保险业对外开放措施落地落实 ——司法部、中国银保监会负责人就《国务院关于修改〈中华人民共和国外资保险公司管理条例〉和〈中华人民共和国外资银行管理条例〉的决定》有关问题答记者问 问：此次修改两部条例的背景是什么？ 答：党中央、国务院高度重视对外开放工作，明确将“开放”列为五大发展理念之一，强调改善投资和市场环境、加快对外开放步伐，积极稳妥推动金融业对外开放。习近平主席在博鳌亚洲论坛2018年年会开幕式上，发表题为“开放开创繁荣 创新引领未来”的主旨演讲，宣布大幅放宽市场准入，确保放宽银行、证券、保险行业外资股比限制的重大措施落地，同时要加大开放力度，加快保险行业开放进程，放宽外资金融机构设立限制，扩大外资金融机构在华业务范围，拓宽中外金融市场合作领域。经党中央、国务院批准，2019年5月，中国银保监会从取消外资股比限制、放宽市场准入条件、拓宽商业存在和扩大业务范围等方面，提出12条银行业、保险业新开放政策措施。2019年7月，国务院金融稳定发展委员会办公室在深入研究评估的基础上，再次推出包括放宽外资保险公司准入条件在内的11条新开放政策措施。全面贯彻落实党中央、国务院决策部署，为银行业、保险业对外开放顺利实施提供法治保障，有必要对《中华人民共和国外资银行管理条例》和《中华人民共和国外资保险公司管理条例》作出相应修改。 问：修改工作的总体思路和把握的原则是什么？ 答：此次修改工作以习近平新时代中国特色社会主义思想为指导，贯彻落实党中央、国务院关于金融业对外开放的决策部署，在平等互利基础上，积极稳妥推动金融业对外开放，完善外资银行、外资保险公司监督管理制度。 把握的主要原则：一是扩大开放与自主灵活实施并立，结合国内改革发展目标和国家战略需要进行开放，实现互利共赢；二是扩大开放与维护金融安全并重，通过有效措施保障金融安全，落实开放举措；三是扩大开放与有序推进并行，注重对外开放与我国实际相结合，走一条符合中国国情的银行业、保险业对外开放道路。 问：修改后的《中华人民共和国外资保险公司管理条例》（以下简称《外资保险公司条例》）在扩大保险业对外开放方面，主要有哪些体现？ 答：修改后的《外资保险公司条例》放宽了外资保险公司准入限制，对申请设立外资保险公司的外国保险公司，取消“经营保险业务30年以上”和“在中国境内已经设立代表机构2年以上”的条件，鼓励更多有经营特色和专长的保险机构进入中国市场。同时，允许外国保险集团公司在中国境内投资设立外资保险公司，允许境外金融机构入股外资保险公司，并授权国务院保险监督管理机构制定具体管理办法，进一步丰富外资保险公司的股东类型，激发市场活力，促进保险业高质量发展。 问：修改后的《中华人民共和国外资银行管理条例》（以下简称《外资银行条例》）进一步放宽了外资银行准入门槛，主要体现在哪些方面？ 答：一是放宽中外合资银行中方股东限制，取消中外合资银行的中方唯一或者主要股东应当为金融机构的要求，进一步扩大外资银行自主选择中方合作伙伴的范围；二是放宽外国银行在华设立营业性机构的条件限制，取消外国金融机构来华设立法人银行的100亿美元总资产要求和外国银行来华设立分行的200亿美元总资产要求，为规模较小但自身经营具有特色和专长的外国银行来华设立机构提供更大空间。 问：根据修改后的《外资银行条例》，外国银行在华是否可以同时拥有子行和分行？ 答：修改后的《外资银行条例》放宽了对外国银行在中国境内同时设立法人银行和外国银行分行的限制，允许外国银行在中华人民共和国境内同时设立外商独资银行和外国银行分行，或者同时设立中外合资银行和外国银行分行，以更好满足外国银行拓展在华业务的实际需要。 问：在放宽外资银行业务限制方面，有哪些新变化？ 答：修改后的《外资银行条例》进一步放宽对外资银行的业务限制，主要体现在以下三方面：一是扩大外资银行的业务范围，增加“代理发行、代理兑付、承销政府债券”和“代理收付款项”业务，进一步提升在华外资银行服务能力；二是降低外国银行分行吸收人民币存款的业务门槛，将外国银行分行可以吸收中国境内公民定期存款的金额下限由每笔不少于100万元人民币改为每笔不少于50万元人民币；三是取消外资银行开办人民币业务的审批，进一步优化在华外资银行的营商环境，使条件成熟、准备充分的外资银行一开业即拥有全面的本外币服务能力，在为实体经济更好提供服务的同时，增加盈利来源。 问：修改后的《外资银行条例》对外国银行分行营运资金管理作出了哪些调整？ 答：为在保证安全的同时增强外国银行分行资产运用的自主性和灵活性，将原来规定的“外国银行分行营运资金的30%应当以国务院银行业监督管理机构指定的生息资产形式存在”，修改为“外国银行分行应当按照国务院银行业监督管理机构的规定，持有一定比例的生息资产”。同时，增加规定：资本充足率持续符合所在国家或者地区金融监管当局以及国务院银行业监督管理机构规定的外国银行，其在中国境内的分行不受“营运资金加准备金等项之和中的人民币份额与其人民币风险资产的比例不得低于8%”的限制。 问：为贯彻落实两部条例，下一步有哪些工作安排？ 答：下一步，中国银保监会将加快推进《外资银行管理条例实施细则》《外资保险公司管理条例实施细则》等相关配套制度的修订完善，进一步优化银行业、保险业投资和经营环境，激发外资参与中国金融业发展的活力，丰富金融服务和产品体系，提升金融服务实体经济的质效。 在平等互利的基础上，支持更多符合条件的外资金融机构参与中国银行业、保险业对外开放进程，共同构建更加开放、互利共赢的金融市场。与此同时，我们将立足中国国情，借鉴国际经验，持续完善法规制度建设，坚决守住不发生系统性金融风险的底线，促进银行业、保险业健康发展，确保新时代金融业改革开放行稳致远。   附：国务院关于修改《中华人民共和国外资保险公司管理条例》和《中华人民共和国外资银行管理条例》的决定 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=849188  
