title: 中国银保监会发布《关于进一步规范商业银行结构性存款业务的通知》
docId: 849769
abstactContent: 中国银保监会发布《关于进一步规范商业银行
text: 中国银保监会发布《关于进一步规范商业银行 结构性存款业务的通知》 针对近期部分商业银行结构性存款业务快速发展中出现的产品运作管理不规范、误导销售、违规展业等问题，为进一步规范商业银行结构性存款业务，有效防范风险，保护投资者合法权益，银保监会制定并发布《关于进一步规范商业银行结构性存款业务的通知》（以下简称《通知》），自发布之日起施行。 《通知》的制定是对结构性存款现行监管规定的系统梳理，补充了《商业银行理财业务监督管理办法》（以下简称《理财办法》）所废止的相关规定，确保监管制度的延续和衔接。主要内容包括：明确结构性存款定义，严格区分结构性存款与一般性存款；要求银行制定实施相应的风险管理政策和程序，提出结构性存款的核算和管理要求；规定银行发行结构性存款应具备普通类衍生产品交易业务资格，执行衍生产品交易相关监管规定；参照执行《理财办法》关于理财产品销售的相关规定，加强结构性存款合规销售；强化信息披露，保护投资者合法权益；加强非现场监管和现场检查，依法依规采取监管措施或实施行政处罚。 在过渡期安排方面，《通知》同时采取设置过渡期和“新老划断”的政策安排，有利于银行资产负债调整和流动性安排，促进业务平稳过渡。过渡期为本通知施行之日起12个月。过渡期内，商业银行可以继续发行原有的结构性存款（老产品），但应当严格控制在存量产品的整体规模内，并有序压缩递减。对于过渡期结束前已经发行的老产品，商业银行应当及时整改，到期或兑付后结清。过渡期结束后，商业银行新发行的结构性存款应当符合本通知规定。对于由于特殊原因在过渡期结束后仍难以符合本通知规定的商业银行，经银行业监督管理机构同意，采取适当安排妥善处理。 发布实施《通知》，有利于促进结构性存款业务规范发展，防止不规范的结构性存款无序增长，增强银行经营的合规性和稳健性；引导银行存款和市场利率回归合理水平，规范相关衍生产品设计和交易；杜绝结构性存款与票据的空转套利，引导资金流向实体经济，降低实体经济融资成本。 下一步，银保监会将进一步加强对结构性存款业务的监督管理，推动银行严格执行相关监管规定，有效防范风险。商业银行应按照《通知》要求，抓紧开展自查整改，依法合规展业，实现结构性存款业务平稳有序发展。   附：《关于进一步规范商业银行结构性存款业务的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=849785    
