title: 银保监会发布《关于印发融资担保公司监督管理补充规定的通知》
docId: 850453
abstactContent: 银保监会发布《关于印发融资担保公司监督管理补充规定的通知》
text: 中国银保监会发布《关于印发融资担保公司监督管理补充规定的通知》 为全面、深入贯彻实施《融资担保公司监督管理条例》（国务院令第683号），实现融资担保机构和融资担保业务监管全覆盖，中国银保监会会同发展改革委、工业和信息化部、财政部、住房和城乡建设部、农业农村部、商务部、人民银行、市场监管总局等融资性担保业务监管部际联席会议成员单位，联合印发了《关于印发融资担保公司监督管理补充规定的通知》（银保监发〔2019〕37号，以下简称《补充规定》）。 《补充规定》保持与现有法规相衔接，坚持从严监管，要求融资担保公司监督管理部门承担主体监管责任，将未取得融资担保业务经营许可证但实际上经营融资担保业务的住房置业担保公司、信用增进公司等机构纳入监管，结合实际分类处置，推进牌照管理工作，妥善结清不持牌机构的存量业务，有利于进一步规范融资担保经营行为，促进融资担保行业稳健运行，更好支持普惠金融发展。   附：《关于印发融资担保公司监督管理补充规定的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=876027    
