title: 财政部 农业农村部 银保监会 林草局联合印发《关于加快农业保险高质量发展的指导意见》
docId: 850927
abstactContent: 财政部 农业农村部 银保监会 林草局联合印发
text: 财政部 农业农村部 银保监会 林草局联合印发 《关于加快农业保险高质量发展的指导意见》 2019年5月29日，中央全面深化改革委员会第八次会议审议并原则同意《关于加快农业保险高质量发展的指导意见》（以下简称《指导意见》）。2019年10月9日，财政部、农业农村部、银保监会、林草局联合印发了《指导意见》。 《指导意见》从顶层设计上明确了加快农业保险高质量发展的指导思想、基本原则、主要目标、保障措施等，是在新的历史时期推动我国农业保险改革发展的重要举措，是今后一段时期开展农业保险工作的根本遵循。 银保监会将按照党中央、国务院工作部署，会同财政部、农业农村部、林草局等部门，认真贯彻落实《指导意见》，按照政府引导、市场运作、自主自愿、协同推进的原则，扩大农业保险覆盖面，提高保障水平，拓宽服务领域，优化运行机制，完善大灾风险分散机制，加强基础设施建设，规范市场秩序，推动农业保险高质量发展。   附： 1.关于印发《关于加快农业保险高质量发展的指导意见》的通知http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=848659 2.财政部有关负责人就推进落实《关于加快农业保险高质量发展的指导意见》答记者问http://jrs.mof.gov.cn/zhengwuxinxi/zhengcejiedu/201910/t20191016_3403575.html      
