title: 中国银保监会发布《关于加强商业保理企业监督管理的通知》
docId: 851888
abstactContent: 中国银保监会发布《关于加强商业保理企业监督管理的通知》
text: 中国银保监会发布《关于加强商业保理企业监督管理的通知》 为规范商业保理企业经营行为，加强监督管理，压实监管责任，防范化解风险，促进商业保理行业健康发展，按照“问题导向、急用先行”原则，银保监会近日印发了《关于加强商业保理企业监督管理的通知》（下称《通知》）。 《通知》从依法合规经营、加强监督管理、稳妥推进分类处置、严把市场准入关、压实地方监管责任、优化营商环境六个方面指导各地加强商业保理企业的事中、事后监管。一是依法合规经营。明确商业保理经营原则、内部管理、业务范围、融资方式和负面清单，督促商业保理企业严守底线，规范经营，防范风险，引导商业保理企业专注主业、回归本源。二是加强监督管理。明确商业保理企业各项监管指标，规范非现场监测和现场检查等监管措施，建立重大事项报告制度。三是稳妥推进分类处置。按照经营风险情况、违法违规情形，将商业保理企业划分为正常经营、非正常经营和违法违规经营三类，稳妥有序对存量企业实施分类处置。对于接受并配合监管、在注册地有经营场所且登录“商业保理信息管理系统”或地方金融监管局指定信息系统完整填报信息的企业，分批分次进行公示，纳入监管名单。四是严把市场准入关。清理存量，严控增量。要求各地方金融监管局协调市场监管部门严控商业保理企业登记注册。确有必要新设的，要与市场监管部门建立会商机制。严格控制注册地址和股权变更，禁止跨省、自治区、直辖市、计划单列市变更注册地址。五是压实地方监管责任。明确地方政府监管职责，建立分级监管和专职监管员制度，完善跨部门、跨地区监管协作机制。六是优化营商环境。从支持政策、与银行保险机构合作、行业自律等方面引导商业保理企业更好为中小微企业提供服务。 下一步，银保监会将抓紧制定《商业保理企业监督管理办法》，进一步完善商业保理企业市场准入、退出、业务经营和监督管理规则，并适时征求相关部门、地方金融监管局、行业协会和企业意见。   附：《中国银保监会办公厅关于加强商业保理企业监督管理的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=851895     
