title: 中国银保监会有关部门负责人就《关于加强商业保理企业监督管理的通知》答记者问
docId: 851889
abstactContent: 中国银保监会有关部门负责人就《关于加强商业保理企业监督管理的通知》答记者问
text: 中国银保监会有关部门负责人就 《关于加强商业保理企业监督管理的通知》答记者问 为规范商业保理企业经营行为，加强监督管理，压实监管责任，防范化解风险，促进商业保理行业健康发展，近日银保监会印发了《关于加强商业保理企业监督管理的通知》（下称《通知》）。 一、《通知》制定的背景是什么？ 2009年，商务部等单位印发《关于推动商业信用销售健康发展的意见》（商秩发〔2009〕88号），提出“开展商业保理业务试点，促进应收账款流转”。2012年，商务部印发《关于商业保理试点有关工作的通知》（商资函〔2012〕419号）和《关于商业保理试点实施方案的的复函》（商资函〔2012〕919号），在天津滨海新区、上海浦东新区开展商业保理试点。2013年，商务部印发《关于在重庆两江新区、苏南现代化建设示范区、苏州工业园区开展商业保理试点有关问题的复函》（商资函〔2013〕680号），新增三个试点地区。商事制度改革后，深圳前海地区将商业保理企业视为一般工商企业直接登记注册，同时部分非试点地区也开始设立商业保理企业。2017年全国金融工作会议后，部分省市出现抢注现象，商业保理企业数量出现爆发式增长。 据排查统计，截至2019年6月末，全国已注册商业保理企业12081家，较2018、2019年初分别增加4222家和540家；全行业注册资金8487亿元，较2018、2019年初分别增加1117亿元和457亿元。 二、《通知》对商业保理企业提出了哪些具体监管指标？主要考虑是什么？ 《通知》提出，商业保理企业应当遵守以下监管要求：受让同一债务人的应收账款，不得超过风险资产总额的50%；受让以其关联企业为债务人的应收账款，不得超过风险资产总额的40%；将逾期90天未收回或未实现的保理融资款纳入不良资产管理；计提的风险准备金，不得低于融资保理业务期末余额的1%；风险资产不得超过净资产的10倍。 《通知》对集中度、关联交易、不良资产分类、拨备计提、杠杆比例等作出规范，主要是为了防范商业保理企业经营风险和外溢风险。首先，《通知》延续商务部风险资产不得超过净资产10倍的要求，对商业保理企业的负债水平予以适当限制。其次，作为从事金融业务的企业，合理控制客户集中度和关联交易规模比例，严格资产分类，提足拨备，审慎稳健经营是必要的。另外，考虑到实践中有大量企业集团设立的商业保理企业，客户集中度和关联交易比例较大，《通知》以风险资产作为相关指标的计算分母。  三、如何分类处置存量商业保理企业？ 《通知》要求按照经营风险情况、违法违规情形，将商业保理企业划分为正常经营、非正常经营和违法违规经营三类，稳妥有序对存量企业实施分类处置。 一是对于接受并配合监管、在注册地有经营场所且登录“商业保理信息管理系统”或地方金融监管部门指定信息系统完整填报信息的正常经营类企业，地方金融监管局在报银保监会审核后分批分次进行公示，纳入监管名单，依法依规实施监管。二是督促非正常经营类和违法违规经营类企业整改，整改验收合格的，地方金融监管局可纳入监管名单。三是对于拒绝整改或整改验收不合格的非正常经营类企业，由地方金融监管局协调市场监管部门将其纳入异常经营名录，劝导其申请变更企业名称和业务范围、自愿注销或依法吊销营业执照。四是对于整改验收不合格或违法违规情节严重的违法违规经营类企业，由地方金融监管局依法处罚或取缔，涉嫌违法犯罪的及时移送公安机关依法查处。 四、《通知》还规定了其他哪些内容？ 《通知》还从市场准入、监督管理措施、监督管理责任以及优化营商环境方面作了规定。 市场准入方面，目前商业保理企业数量过多且良莠不齐，当前应以消化存量、整顿乱象、规范秩序为主；在市场准入管理办法出台前，原则上暂停商业保理企业登记注册；确有必要新设的，地方金融监管局要与市场监管部门建立会商机制，形成一致意见。同时，考虑到市场主体和自由贸易试验区设立商业保理企业的诉求，《通知》允许市场主体通过受让现有企业股权方式进入商业保理行业，并允许商业保理企业在省（区、市）范围内迁至自由贸易实验区。监督管理措施方面，赋予地方金融监管部门非现场监测和现场检查等监管手段，建立重大事项报告制度；根据风险监管需要，地方金融监管部门还可以采取窗口指导、提高信息报送频率、督促开展自查、做出风险提示和通报、进行监管约谈等监管措施。监督管理责任方面，明确银保监会和地方政府监管职责，建立分级监管和专职监管员制度，完善跨部门、跨地区监管协作机制。优化营商环境方面，从风险补偿、奖励、贴息等政策、与银行保险机构合作、行业自律等方面引导、支持商业保理企业发展，更好为中小微企业提供服务。   附：《中国银保监会办公厅关于加强商业保理企业监督管理的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=851895     
