title: 中国银保监会就《银行保险违法行为举报处理办法（征求意见稿）》公开征求意见
docId: 851964
abstactContent: 中国银保监会就
text: 中国银保监会就 《银行保险违法行为举报处理办法（征求意见稿）》公开征求意见 为做好举报、投诉、信访事项的分类处理工作，进一步规范中国银行保险监督管理委员会及其派出机构举报处理工作，银保监会近日就《银行保险违法行为举报处理办法（征求意见稿）》（以下简称《办法》）公开征求意见。 《办法》共二十四条，主要规定了《办法》的适用范围、基本原则、举报要求、管辖、受理条件、不予受理的情形、举报处理程序、举报人的义务等内容。主要包括： 一是明确《办法》的适用范围。 二是规定举报处理工作应当遵循统一领导、属地管理、分级负责的原则，依法、公正、及时办理举报事项。 三是明确对举报的管辖，应按照直接监管职权执行。 四是将举报分为实名举报和匿名举报，并规定了不同的处理机制。 五是明确受理与不受理的条件。举报同时符合以下条件的，予以受理：举报事项属于本机构的监管职责范围；有明确的被举报人；有银行保险违法行为的具体事实，及相关的证明材料。举报有下列情形之一的，不予受理：不符合《办法》规定的受理条件；已经受理的举报，举报人在处理期间再次举报，且举报内容无新的事实、证明材料；已经办结的举报，举报人再次举报，且举报内容无新的事实、证明材料；已经或依法应当通过诉讼、仲裁、行政复议等法定途径予以解决的；反映的被举报人银行保险违法行为已由其他银行保险监督管理机构依法处理，或已由本级银行保险监督管理机构通过举报以外的途径发现并依法处理的；已经或者依法应当由其他国家机关处理的；其他依法不应当受理的情形。 六是明确收到举报后的审查、受理、转交以及答复的时限。 七是对举报人提出了义务要求，要求举报应实事求是，遵守法律、行政法规，若有捏造、歪曲事实、诬告陷害他人的情形，将依法承担法律责任。 八是建立举报处理工作的年度报告制度与重大事项的及时报告制度。   附：中国银保监会就《银行保险违法行为举报处理办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=852024        
