title: 中国银保监会就《银行业保险业消费投诉处理管理办法（征求意见稿）》公开征求意见
docId: 851965
abstactContent: 中国银保监会就
text: 中国银保监会就《银行业保险业消费投诉处理管理办法 （征求意见稿）》公开征求意见 为不断增强人民群众获得感、幸福感、安全感，切实维护银行业保险业消费者合法权益，进一步规范银行保险机构消费投诉处理工作，中国银保监会起草了《银行业保险业消费投诉处理管理办法（征求意见稿）》（以下简称“《投诉办法》”），现向社会公开征求意见。 《投诉办法》包含总则、组织管理、投诉处理、工作制度、监督管理、附则等6大部分，共45条。主要体现了以下特点： 明确消费投诉事项。《投诉办法》与目前正在制定的银保监会信访办法、举报办法相区别，明确界定消费投诉为消费者与银行保险机构或其从业人员因购买银行、保险产品或接受银行、保险相关服务产生纠纷，并向银行保险机构主张其民事权益的行为。 规定机构职责。《投诉办法》明确银行保险机构是处理消费投诉的责任主体，按照依法合规、便捷高效、标本兼治和多元化解原则，对消费投诉事项进行分级管理，落实属地责任，充分考虑和尊重消费者的合理诉求，公平合法作出处理结论。 明确投诉处理程序。一是明确银行保险机构处理消费投诉的受理渠道、受理范围、处理时限等程序要求。二是为最大化满足消费者合理诉求，结合投诉处理工作实际，鼓励提高投诉处理效率，对于事实清楚、争议情况简单的消费投诉，应当在15日内办理完毕并告知投诉人，情况复杂的可延长至30日；情况特别复杂或有其他特殊原因的，经过必要审批程序后，办理期限可再延长30日。三是加入了对于第三方合作业务投诉的处理要求，银行保险机构应当要求相关第三方机构配合处理消费投诉，对投诉事项进行核实，及时提供相关情况，促进消费投诉顺利解决。 完善投诉处理体制机制。一是为改变投诉处理“头痛医头脚痛医脚”的状况，要求银行保险机构建立健全溯源整改机制，通过投诉个案的处理，及时查找引发投诉事项的原因，完善产品设计，提升服务水平。二是要求银行保险机构在投诉处理工作人员配备、统计分析、考核评价、登记存档等方面完善机制，同时建立投诉处理回避制度，指定与被投诉事项无直接利益人员核实投诉内容，以避免投诉处理人员因利益冲突导致纠纷久拖不决、问题隐瞒不报得不到处理。 便民高效化解投诉。《投诉办法》从强化机构主体责任角度，要求最大限度方便消费者投诉。一是简化了受理程序，规定银行保险机构不得拒绝接受消费者合理投诉诉求，已经掌握或者通过查询内部信息档案可以获得的材料，不得要求投诉人提供。二是答复处理意见时应告知消费者向上级机构申请核查以及调解、仲裁、诉讼等救济渠道，充分保障消费者申诉权力。三是要求投诉人应当对其所提供材料内容的真实性负责，维护社会公共秩序和投诉处理单位办公经营秩序，不得提供虚假信息或者捏造、歪曲事实，不得诬告、陷害他人。四是为保护真实消费者权益，银行保险机构在投诉处理中应当核实投诉人身份，保护投诉人信息安全，发现消费投诉不是由投诉人或其法定代理人、受托人提出的，银行保险机构可不予办理。 强化监管督查和对外披露。一是明确监管部门负责对银行保险机构消费投诉处理工作进行督查，定期通报披露转送银行保险机构的消费投诉情况。二是将银行保险机构投诉数量、处理效果等纳入消费者保护考核评价体系。三是强化监管措施，对于未按照规定公布消费投诉处理相关信息的、未按照规定程序办理消费投诉的机构，依据《中华人民共和国银行业监督管理法》和《中华人民共和国保险法》，视情形可采取责令改正以及监督管理谈话、暂停相关业务、行政处罚等监管措施。 《投诉办法》的制定实施将进一步推动银行保险机构牢固树立以人民为中心的发展思想，畅通投诉渠道、提高处理效率，提升消费者对银行保险机构投诉处理工作满意度。同时，也将有利于中国银保监会及其派出机构强化监管为民理念，坚持依法履职，指导督促银行保险机构加强消费者权益保护，更好地维护改革发展稳定大局。   附：中国银保监会就《银行业保险业消费投诉处理管理办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=852026            
