title: 税银联合持续助力民营经济和小微企业发展
docId: 852708
abstactContent: 税银联合持续助力民营经济和小微企业发展
text: 税银联合持续助力民营经济和小微企业发展 ──税务总局与银保监会联合印发通知 深化和规范“银税互动”工作 为深入贯彻落实党中央、国务院优化营商环境、深化“放管服”改革、推进社会信用体系建设的决策部署，充分发挥纳税信用在普惠金融体系建设中的重要作用，更好支持民营经济和小微企业发展，近日，税务总局与银保监会联合印发《关于深化和规范“银税互动”工作的通知》，积极促进“银税互动”持续健康发展。 “银税互动”即税务、银保监部门和银行合作，帮助企业将纳税信用转化为融资信用，缓解民营和小微企业融资难题，自2015年推出以来深受广大守信纳税企业欢迎。 《通知》提出，扩大受惠企业范围，逐步将申请“银税互动”贷款的企业由纳税信用A、B级扩大至M级；积极推进税银数据直连模式，鼓励银行创新信贷产品，推进“网上一站式”办理；积极推广成熟适用的信贷产品，提升“银税互动”工作质效。 《通知》强调，第三方合作机构不得借“银税互动”名义以任何形式向申请贷款企业收取任何费用。银行请第三方合作机构协助处理“银税互动”涉税信息的，应在合作协议中规定第三方合作机构不得向企业收费，也不得向企业转嫁任何费用，发现第三方合作机构向企业收取费用或变相抬高融资成本，银行应停止与其合作。 《通知》要求，各地税务、银保监部门和银行在“银税互动”合作协议中要明确各方数据安全管理和保密责任。要按最小授权原则设定涉税数据管理和使用权限，切实保护企业商业秘密，及时响应企业对“银税互动”的意见。银行在融资服务中需要使用企业发票数据的，应依法合规获取，并严格保护企业上下游信息安全。 《通知》提出，税务和银保监部门要建立“银税互动”效果评价体系，提升守信激励的示范效应，促进营商环境持续优化。   附：《国家税务总局 中国银行保险监督管理委员会关于深化和规范“银税互动”工作的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=852710     
