title: 税务总局纳税服务司、银保监会普惠金融部有关负责人答记者问
docId: 852709
abstactContent: 税务总局纳税服务司、银保监会普惠金融部有关负责人答记者问
text: 税务总局纳税服务司、银保监会普惠金融部有关负责人答记者问 1.近日，税务总局联合银保监会印发《关于深化和规范“银税互动”工作的通知》，请问出台这一通知的主要背景是什么，能否介绍一下有关情况？ “银税互动”助力小微企业发展活动，是税务总局与银保监会于2015年7月联合推出的一项举措，目的是通过税务部门向银行业金融机构共享纳税信用评价结果等信息，缓解小微企业信贷融资过程中信息不对称问题，推动银行加大对诚信纳税小微企业的信贷支持力度。4年多来，各地税务、银保监部门和银行业金融机构通力合作，“银税互动”贷款产品增长迅速。据税务部门统计，从2015年开展至今年9月底，全国银行业金融机构累计向守信小微企业发放贷款160.9万笔、1.57万亿元。仅今年前三季度，已向守信小微企业发放贷款69万笔、3939亿元，与2018年同期相比，分别增长157.5%、18.6%。近日税务总局、银保监会再次联合印发《通知》，就是要在巩固已有成果的基础上，进一步推动“银税互动”健康发展，释放合作潜能，为更多企业提供融资支持。 2.我们注意到《通知》提到深化和规范“银税互动”两方面内容，能否介绍一下主要考虑及具体措施？ 我们从“深化”和“规范”两方面提出具体举措，推动“银税互动”按照规范提升的轨道，让越来越多的企业享受诚信纳税的红利。 一是继续扩大受惠企业范围。鼓励银行逐步将申请“银税互动”贷款的受惠企业范围将由纳税信用A级和B级企业扩大至M级，加强对新设立企业的融资支持力度。 二是积极推进银税数据直连。税务和银行之间“省对省”数据直连机制将加快推进，税务和银行之间数据交换模式也将转换到更安全、更高效的直连模式。 三是不断提升“银税互动”信贷服务效率。各地税务、银保监部门要引导银行聚焦小微企业特点，不断创新设计信贷产品，积极利用网上银行等渠道实现贷款“网上一站式”办理，开展“银税互动”降低企业融资成本的成效分析，适时推广成熟适用的信贷产品设计理念和运行模式。 四是规范“银税互动”正常秩序。《通知》明确，严禁第三方合作机构借“银税互动”名义以任何形式向申请贷款的企业收取任何费用，发现第三方合作机构向企业收取费用或变相抬高融资成本的，银行应停止与其合作，并及时将有关情况告知银保监、税务部门。 3.目前，信息安全已成为各方关注的焦点，《通知》中强调了对加强信用信息安全以及维护企业权益的工作要求，能否介绍一下其中的主要内容？ 涉税信息直接反映企业的生产经营情况，既是企业重要的商业秘密，也是国家重要的经济数据。例如，发票记载了购销双方交易信息，其内容不仅属于销售方，也属于购买方，还是重要的税收征管数据，关系国家经济信息安全。税务、银保监部门和银行在“银税互动”工作中始终高度重视保护企业涉税信息安全，严格按照相关法律法规规定开展信用信息传输、存储和使用。《通知》规定各地税务、银保监部门和银行要及时响应企业对“银税互动”的意见，切实维护企业合法权益；银保监部门将“银税互动”业务开展情况纳入小微企业金融服务监管评价体系，引导银行积极服务民营和小微企业等。   附： 《国家税务总局 中国银行保险监督管理委员会关于深化和规范“银税互动”工作的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=852710       
