title: 中国银保监会就《中国银保监会农村中小银行机构行政许可事项实施办法（征求意见稿）》公开征求意见
docId: 852707
abstactContent: 中国银保监会就《中国银保监会农村中小银行机构行政许可事项实施办法（征求意见稿）》公开征求意见
text: 中国银保监会就《中国银保监会农村中小银行机构行政许可事项 实施办法（征求意见稿）》公开征求意见 为落实党中央、国务院关于发展普惠金融、服务实体经济的战略部署，持续深化“放管服”改革，进一步推进农村中小银行机构改革发展和风险处置，银保监会对《中国银保监会农村中小金融机构行政许可事项实施办法》进行了修订，起草了《中国银保监会农村中小银行机构行政许可事项实施办法（征求意见稿）》（下称《办法》），现向社会公开征求意见。 《办法》共计8章131条，本次修订主要着眼于推进简政放权、优化农村金融服务体系、进一步做好银行业对外开放工作，同时加强与有关政策的衔接，进一步提升准入监管质效。 欢迎社会各界提出宝贵意见。银保监会将认真研究各方反馈意见，进一步修改完善《办法》后发布实施。   附：  中国银保监会关于《中国银保监会农村中小银行机构行政许可事项实施办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=852785     
