title: 银保监会发布《关于银行保险机构加强消费者权益保护工作体制机制建设的指导意见》
docId: 853294
abstactContent: 银保监会发布《关于银行保险机构加强消费者权益保护工作体制机制建设的指导意见》
text: 银保监会发布《关于银行保险机构加强消费者权益 保护工作体制机制建设的指导意见》 为进一步夯实银行保险机构的消费者权益保护工作主体责任，推动银行保险机构贯彻以人民为中心的发展思想，加强银行业保险业消费者权益保护工作，银保监会于近日正式印发《关于银行保险机构加强消费者权益保护工作体制机制建设的指导意见》（以下简称《指导意见》）。 《指导意见》包括8个部分，主要内容分为“体制”“机制”“监管”和“行业自律”4个方面： 体制方面，要求银行保险机构将消费者权益保护融入公司治理各环节，董事会承担消费者权益保护工作最终责任，董事会设立消费者权益保护委员会，高管层确保消费者权益保护战略目标和政策得到有效执行，并明确部门履行消费者权益保护职责。从董事会、委员会、高管层到明确的执行部门，消费者权益保护工作责任逐级授权，层层落实。 机制方面，银行保险机构应强化消费者权益保护决策执行和监督机制，有效加强业务经营行为管理、发挥内部审计对消费者权益保护工作的纠偏作用和监事会对治理层相关履职情况的监督作用。建立消费者权益保护审查机制，对面向消费者提供的产品和服务，在设计开发、定价管理、协议制定等环节开展消保审查，将消保审查纳入银行保险机构风险管理和内部控制体系，线上线下并重，风控关口前移。健全消费者权益保护内部考核机制，消保内部考核应全面覆盖相关部门和人员，并纳入机构综合绩效考评体系、问责体系和人力资源管理体系。加强和完善消费者权益保护信息披露机制，包括消保工作重大信息、产品和服务、投诉管理等相关信息，披露需充分考虑消费者需求，有利于消费者在接受产品和服务前充分了解其特点和风险，更加理智地决策。 监管方面，监管部门应加强对辖内银行保险机构消费者权益保护工作体制机制建设的指导和监督，将体制机制建设纳入消费者权益保护监管考核评价，将消保监管考核评价结果作为开展综合监管评级、配置监管资源和采取监管措施的重要参考内容。 行业自律方面，要求中国银行业协会、中国保险行业协会和中国信托业协会成立消费者权益保护委员会，结合自身定位，发挥专业优势，提升行业消费者权益保护自我治理水平。 《指导意见》的发布，对于新形势下强化和统一银行业保险业消费者权益保护工作的监管要求，充分落实银行保险机构保护消费者权益的主体责任，维护居民金融财产安全，防范化解金融风险和维护金融稳定都具有重要意义。银保监会将组织和督促银行保险机构贯彻落实《指导意见》，将消费者权益保护纳入机构的整体规划，重视和加强消费者权益保护工作体制机制建设，从公司治理、组织架构、内部管理各方面全面检视存在的问题和不足，在发展业务和防控风险的同时进一步践行以人民为中心的发展思想，推动消费者权益保护工作水平再上新台阶，切实保护广大金融消费者合法权益。   附： 《中国银保监会关于银行保险机构加强消费者权益保护工作体制机制建设的指导意见》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=853362           
