title: 中国银保监会就《中国银保监会外资银行行政许可事项实施办法（征求意见稿）》公开征求意见
docId: 853200
abstactContent: 中国银保监会就《中国银保监会外资银行行政许可事项实施办法（征求意见稿）》公开征求意见
text: 中国银保监会就《中国银保监会外资银行行政许可事项实施办法（征求意见稿）》公开征求意见 为深入贯彻党的十九大关于“推动形成全面开放新格局”的决策部署，持续推进银行业对外开放，推进简政放权，加强外资银行监管，中国银保监会起草了《中国银保监会外资银行行政许可事项实施办法（征求意见稿）》（简称《征求意见稿》）。 《征求意见稿》共7章、146条。主要修订有以下三方面： 一是持续推进银行业对外开放措施依法落地。《征求意见稿》与《外资银行管理条例》衔接，就外国银行可以在中国境内同时设立分行和外资法人银行，取消外国银行来华设立营业性机构需满足的总资产要求，取消中外合资银行中方唯一或主要股东必须是金融机构等措施进一步明确操作细节。 二是持续推进简政放权、放管结合、优化营商环境。《征求意见稿》将外资银行部分任职资格核准和分行开业审批的层级进一步下放或调整；取消管理型支行行长任职资格核准审批；缩短两级审批事项的审批时限；缩减部分许可事项的材料要求。 三是进一步强化外资银行的监督管理。按照中外一致原则，《征求意见稿》在相关许可章节中，相应增加了股权管理及反洗钱和反恐怖融资审查的要求，进一步加强了对外资银行的监管。 上述修订将进一步优化营商环境，促进外资银行参与推动社会经济的高质量发展。中国银保监会将坚持对外开放与审慎监管并重，坚决守住不发生系统性风险的底线，促进银行业健康平稳发展。   附：中国银保监会就《中国银保监会外资银行行政许可事项实施办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=853068  
