title: 中国银保监会有关部门负责人就新修订的《健康保险管理办法》答记者问
docId: 853695
abstactContent: 中国银保监会有关部门负责人就新修订的
text: 中国银保监会有关部门负责人就新修订的 《健康保险管理办法》答记者问 为进一步规范健康保险经营行为，保护消费者合法权益，银保监会对《健康保险管理办法》进行了修订（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》相关问题回答了记者提问。 一、《办法》修订的背景 近年来，我国健康保险发展的内外部环境发生了深刻变化。从外部环境看，我国经济社会有了长足发展，医药卫生体制改革全面深化，全民医保体系基本建成，医疗技术和服务不断改进；从行业内部看，城乡居民大病保险实现全覆盖、个人税收优惠型健康保险全面推开，健康保险市场快速发展。今年前三季度，健康保险保费收入5677亿元，同比增长31％，占人身保险市场的22％，健康保险产品结构、服务内涵、保障人群都发生了巨大变化。从发挥功能和作用方面看，健康保险已成为国家多层次医疗保障体系的重要组成部分，也是保险业服务民生的重要领域。这些对健康保险制度建设和市场监管提出了许多新的问题和挑战。为进一步强化监管，有效满足人民群众对健康保障的需求，我们对原《办法》进行了必要的修订。 二、《办法》修订指导思想 一是贯彻落实党中央、国务院有关政策文件精神。将习近平新时代中国特色社会主义思想、全国金融工作会议精神和近年来党中央、国务院有关深化医药卫生体制改革、加强金融监管、开展扶贫攻坚、发展健康产业、推进健康中国建设等政策文件要求内化体现到《办法》中去。二是坚持健康保险保障属性。强调发展健康保险的目的在于提升人民群众健康保障水平。银保监会将通过政策引领、加强监管和规范竞争等方式，推动保险公司创新保障内容、扩大覆盖范围、提高保障水平、提升服务能力。三是进一步保护消费者权益。完善健康保险经营规则、产品定价规则、理赔和纠纷处理规则等，合理界定保险公司、投保人、被保险人之间在健康保障方面的权利、义务和责任，切实保护消费者合法权益。 三、《办法》的主要内容 《办法》共九章。第一章为总则部分，明确了《办法》的目的依据和适用范围，并对健康保险的分类和相关概念作出规定。第二章明确了健康保险的经营条件，对保险公司专业能力提出了要求。第三章、第四章对健康保险产品的开发设计、备案审批、销售和理赔管理等作出了明确规定。第五章明确和统一了财产险、人身险公司健康保险业务准备金评估规则。第六章对保险公司提供健康管理服务进行了规范，鼓励健康保险与健康管理服务相结合。第七章至第九章对再保险管理、法律责任及《办法》实施等作了规定。 四、《办法》的创新规定 《办法》修改过程中广泛征求了相关部委、地方政府、人大代表、政协委员、专家学者、保险公司和社会公众等意见，结合健康保险市场情况，提出了一些明确的要求。比如：完善健康保险的定义和业务分类，将医疗意外险纳入健康保险范畴；统一财产险和人身险公司健康保险的监管制度、经营规则和准备金评估标准；鼓励健康保险产品针对医疗新方法、新药品、新器械提供保障，支持医学进步，促进健康产业发展；引导保险业发挥社会责任，针对贫困人口给予倾斜支持，助力健康扶贫工作；明确长期医疗保险可以进行费率调整，应对疾病谱变化、医疗技术进步带来的医疗费用上涨，并支持健康保险产品结构向长期化方向发展；要求保险公司销售健康保险产品时严格执行备案或者审批的条款和费率，不得强制搭售其他产品；禁止保险公司非法搜集、获取被保险人除家族病史之外的遗传信息、基因检测资料等；支持健康保险与健康管理相结合，提供疾病预防、慢病管理等服务，降低健康风险，减少疾病损失;顺应互联网时代特点，支持通过数字技术等手段方便健康保险合同履行。 五、下一步工作打算 下一步，银保监会将继续深入贯彻党中央、国务院关于发展健康保险的部署要求，推动健康保险更好地服务国家医改工作和健康中国战略的实施:一是做好《办法》的宣传工作，引导行业回归保障，满足人民群众多层次、多样化的健康保障需求。二是完善健康保险相关制度。完善重大疾病定义、修订重疾发生率表，用足用好税优健康保险政策，研究制定保险业健康管理服务指引，鼓励保险业参与国家长期护理保险试点等。三是加大监管力度，规范健康保险市场秩序，保护消费者合法权益，促进健康保险持续稳健发展。   附：《健康保险管理办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=853579      
