title: 中国银保监会发布新修订的《健康保险管理办法》
docId: 853696
abstactContent: 中国银保监会发布新修订的《健康保险管理办法》
text: 中国银保监会发布新修订的《健康保险管理办法》 为进一步推动和规范健康保险发展，近日，银保监会发布了新修订的《健康保险管理办法》（以下简称《办法》）。 《办法》突出健康保险保障属性，适应健康保险经营和监管的新形势和新要求，着力满足人民群众日益增长的健康保障需求，从健康保险定义分类、产品监管、销售经营等方面作了全面修订，规范健康保险产品设计、销售经营和理赔行为，鼓励健康保险充分承担社会责任。在概念定位方面，将健康保险定位为国家多层次医疗保障体系的重要组成部分，完善健康保险的定义和业务分类，将医疗意外保险纳入健康保险。在产品规范和经营销售方面，明确经营健康保险应当具备的条件，推进提升经营专业化水平；坚持健康保险保障属性，明确各类健康保险产品的产品特点和要求；鼓励保险公司将信息技术、大数据等应用于健康保险产品开发、风险管理、理赔等方面，提升管理水平。在消费者权益保护方面，对保险公司销售健康保险产品提出不得强制搭配其他产品销售、不得诱导重复购买保障功能相同或者类似的费用补偿型医疗保险产品等禁止性规定；明确保险公司不得要求投保人提供或者非法收集、获取被保险人除家族病史之外的的遗传信息或者基因检测资料；吸收采纳近年来相关医改政策，如针对贫困人口给予倾斜支持等。《办法》首次将健康管理以专章写入，对健康管理的主要内容、与健康保险的关系定位、费用列支等方面予以明确。 下一步，银保监会将继续贯彻党中央、国务院关于健康保险发展的各项要求，做好《办法》的宣传和贯彻落实工作，完善相关配套细则，指导保险业更好服务国家医药卫生体制改革和健康中国战略的实施。   附：《健康保险管理办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=853579    
