title: 中国银保监会就《信托公司股权管理暂行办法》公开征求意见
docId: 855686
abstactContent: 中国银保监会就《信托公司股权管理暂行办法》公开征求意见
text: 中国银保监会就《信托公司股权管理暂行办法》公开征求意见 为进一步加强信托公司股权管理，规范信托公司股东行为，促进信托公司完善公司治理机制建设，中国银保监会制定了《信托公司股权管理暂行办法（征求意见稿）》（以下简称《暂行办法》），现向社会公开征求意见。银保监会将根据各界反馈意见，进一步修改完善并适时发布。 《暂行办法》借鉴并沿用了《商业银行股权管理暂行办法》中关于股东穿透监管、股东分类管理等良好制度实践，以问题为导向、“三位一体”股权管理框架为主线，明确信托公司股东、信托公司、监管部门三方主体从股权进入到退出各阶段的股权管理职责。 《暂行办法》包括总则、信托公司股东责任、信托公司职责、监督管理、法律责任、附则六章，共七十八条，对于促进信托业股权管理乱象治理，加强信托公司股权监管具有重要作用。一是从市场准入、股权信息动态管理、股东行为分类管控等方面进一步加强信托公司股东特别是主要股东管理。二是从关联交易管理原则、关联方名单制管理、关联交易内控机制安排方面进一步加强信托公司关联交易管理，落实信托公司关联交易管理责任。三是推进信托公司完善公司治理机制建设，将公司治理职责落实到信托公司股东、信托公司层面，明确不同主体在股权变更、股权持有阶段职责。明确监管部门鼓励信托公司优化股权结构，引入注重公司长远发展、管理经验成熟的战略投资者，促进信托公司转型发展，提升专业服务水平的监管导向。   附：中国银保监会就《信托公司股权管理暂行办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=855684      
