title: 中国人民银行、银保监会就《系统重要性银行评估办法（征求意见稿）》公开征求意见
docId: 856435
abstactContent: 中国人民银行、银保监会就《系统重要性银行
text: 中国人民银行、银保监会就《系统重要性银行 评估办法（征求意见稿）》公开征求意见 为完善我国系统重要性金融机构监管框架，建立系统重要性银行评估与识别机制，人民银行会同银保监会起草了《系统重要性银行评估办法（征求意见稿）》（以下简称《评估办法》）。日前，正式向社会公开征求意见。 2008年国际金融危机后，宏观审慎政策逐渐成为反思危机教训、完善金融监管体制的核心内容。其中，加强中央银行对系统重要性金融机构的监管是强化宏观审慎管理、维护金融稳定的重点领域。按照党中央、国务院决策部署，2018年11月27日，人民银行与银保监会、证监会联合发布了《关于完善系统重要性金融机构监管的指导意见》（银发〔2018〕301号文，以下简称《指导意见》），对我国系统重要性金融机构的识别、监管和处置作出了总体性的制度安排。《评估办法》作为《指导意见》的实施细则之一，是我国系统重要性银行认定的依据，也是对系统重要性银行提出附加监管要求、实施宏观审慎管理、建立特别处置机制的前提，符合我国金融监管体制改革的总体方向和要求。 《评估办法》共四章、二十条，主要内容包括：一是确定评估目的和范围。识别出我国系统重要性银行，每年发布系统重要性银行名单，根据名单对系统重要性银行进行差异化监管，以降低其发生重大风险的可能性。二是确定评估流程。包括确定参评银行范围、向参评银行收集数据、计算系统重要性得分、进行监管判断、确定并公布名单。三是确定评估方法。采用定量评估指标计算参评银行的系统重要性得分，并结合其他定量和定性信息作出监管判断。定量评估的一级指标包括“规模”、“关联度”、“可替代性”和“复杂性”，指标权重均为25%，每个一级指标下设若干二级指标。四是确定阈值和分组。得分达到一定分值的银行被纳入系统重要性银行初始名单，并对不同组别的银行实行差异化监管。五是明确任务分工。银保监会根据《评估办法》制作数据报送模板和数据填报说明，向参评银行收集数据并计算系统重要性得分。人民银行、银保监会可提出将得分低于300分的银行加入系统重要性银行名单的监管判断建议。名单提交金融委审议后，由人民银行、银保监会联合发布。 公开征求意见结束后，中国人民银行、银保监会将会同有关部门根据反馈意见进一步修改完善《评估办法》。   附：中国人民银行、银保监会关于公开征求对《系统重要性银行评估办法（征求意见稿）》意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=856513    
