title: 中国银保监会有关部门负责人就《银行保险机构公司治理监管评估办法（试行）》答记者问
docId: 857110
abstactContent: 中国银保监会有关部门负责人就《银行保险机构公司
text: 中国银保监会有关部门负责人就《银行保险机构公司 治理监管评估办法（试行）》答记者问 为进一步加强银行保险机构公司治理监管，切实提升公司治理有效性，近日，中国银保监会发布《银行保险机构公司治理监管评估办法（试行）》（以下简称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、出台《办法》的背景是什么？ 答：规范、有效的公司治理是金融机构长期稳健发展的重要基石。近年来，银行业和保险业暴露出的诸多风险，归根溯源，都是因为公司治理机制的不健全或运作失效。 有效的外部监管对改善银行保险机构公司治理具有重要作用。在总结银行保险机构公司治理评估经验和近年来市场乱象整治中发现各类公司治理风险问题的基础上，中国银保监会进一步梳理整合银行保险机构公司治理监管制度的具体要求，充分吸收和借鉴《二十国集团/经合组织公司治理原则》、巴塞尔委员会《银行公司治理原则》、国际保险监督官协会《保险核心原则》等国际规则，构建起具有中国特色银行保险机构公司治理监管评估指标体系。 制定出台《办法》是中国银保监会坚决打好防范化解重大金融风险攻坚战的重要举措。定期开展监管评估，有助于监管部门更加及时和全面地掌握机构公司治理状况，及时有效防范化解风险，更好地保障金融消费者的合法权益。同时，《办法》有助于进一步明确监管导向，推动银行保险机构提升公司治理水平，实现可持续发展。 二、《办法》适用于哪些机构？ 答：《办法》适用于我国境内依法设立的商业银行和商业保险机构，包括国有大型商业银行、股份制商业银行、城市商业银行、民营银行、农村商业银行、外资银行、保险集团（控股）公司、保险公司、相互保险社及自保公司。 三、公司治理监管评估内容涉及哪些方面？ 答：银行保险机构公司治理监管评估内容涉及八个方面，具体包括党的领导、股东治理、董事会治理、监事会和高管层治理、风险内控、关联交易治理、市场约束、其他利益相关者治理。每个方面均涉及一系列合规性指标和有效性指标，其中商业银行公司治理评价指标共计162项，保险机构公司治理评价指标共计163项。《办法》首次对公司治理机制失灵等情形设置调降评级项，相关风险问题一旦发生，则该机构评价等级直接降为最低级（E级）。同时，为鼓励良好公司治理实践，《办法》还增设额外加分指标，对银行保险机构的企业文化、经营理念、创新精神、客户服务等“软指标”进行评价。本次发布的制度为试行，后期监管部门将根据公司治理监管实践，择机对《办法》进行修订完善。 四、公司治理监管评估包括哪些流程？ 答：银行保险机构监管评估流程主要包括机构自评、监管评估、结果反馈、督促整改等环节。银行保险机构每年1月底前按照要求完成自评，各级监管部门原则上应于每年4月底前完成监管评估，及时将评估结果通报相关机构，督促相关机构认真落实整改要求。监管部门对评估中发现的违法违规行为，符合行政处罚情形的，将启动立案调查程序。 五、公司治理监管评估结果分为哪些等级？ 答：《办法》规定公司治理监管评估结果分为5个等级：90分以上为A级(优秀)，80以上至90分以下为B级（较好），70以上至80分以下为C级（合格），60以上至70分以下为D级（较弱），60分以下为E级（差）。 六、公司治理监管评估结果如何运用？ 答：《办法》明确公司治理监管评估结果作为监管部门合理配置监管资源、采取监管措施和行动的重要依据，并在市场准入、现场检查立项、监管评级、监管通报等环节加以运用。中国银保监会将根据公司治理评估结果，对银行保险机构开展公司治理分类监管，对不同等级的机构依法采取不同的监管方式。   附：《银行保险机构公司治理监管评估办法（试行）》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=857190    
