title: 中国银保监会发布《银行保险机构公司治理监管评估办法（试行）》
docId: 857111
abstactContent: 中国银保监会发布《银行保险机构公司治理
text: 中国银保监会发布《银行保险机构公司治理 监管评估办法（试行）》 为深入贯彻以习近平同志为核心的党中央关于防范化解金融风险的决策和部署，进一步加强银行保险机构公司治理监管，切实提升公司治理有效性，近日，中国银保监会发布《银行保险机构公司治理监管评估办法（试行）》（以下简称《办法》）。 《办法》共五章二十五条，主要包括总则、评估内容和方法、评估程序和分工、评估结果和运用、附则五部分，并附商业银行和保险机构公司治理评价表。《办法》适用于我国境内依法设立的商业银行和商业保险机构，包括：国有大型商业银行、股份制商业银行、城市商业银行、民营银行、农村商业银行、外资银行、保险集团（控股）公司、保险公司、相互保险社及自保公司。 《办法》评估内容主要包括党的领导、股东治理、董事会治理、监事会和高管层治理、风险内控、关联交易治理、市场约束、其他利益相关者治理等八个方面。《办法》首次提出了合规性评价和有效性评价两类指标，同时设置重大事项调降评级项，加大对公司治理有效性及公司治理失灵等突出问题的关注评价力度。此外，为鼓励良好公司治理实践，《办法》在有效性指标中增设额外加分指标，对银行保险机构的企业文化、经营理念、创新精神、客户服务等“软指标”进行评价。 《办法》坚持党的领导，坚持建立现代金融企业制度，在全面梳理银行业和保险业相关监管制度的具体要求，充分吸收和借鉴杭州峰会通过的《二十国集团/经合组织公司治理原则》、巴塞尔银行业监管委员会《银行公司治理原则》、国际保险监督官协会《保险核心原则》等国际规则，深刻分析近年来市场乱象整治中发现的各类公司治理风险的基础上制定完成。《办法》确定了评估重点内容，明确了各类指标权重，努力构建具有中国特色银行保险机构公司治理监管评估指标体系。 《办法》的发布和实施，是中国银保监会坚决打好防范化解重大金融风险攻坚战的重要手段，是推动银行保险机构建立现代金融企业制度的重要举措。《办法》的出台将为监管部门做好银行保险机构公司治理评估工作提供制度依据，对引导规范银行保险机构提升公司治理水平起到重要作用。   附：《银行保险机构公司治理监管评估办法（试行）》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=857190  
