title: 中国银保监会有关部门负责人就《关于商业银行资本工具创新的指导意见（修订）》答记者问
docId: 857112
abstactContent: 中国银保监会有关部门负责人就《关于商业银行
text: 中国银保监会有关部门负责人就《关于商业银行 资本工具创新的指导意见（修订）》答记者问 为进一步完善资本工具创新和发行相关制度，为商业银行资本补充提供有利的政策环境，银保监会近日印发《关于商业银行资本工具创新的指导意见（修订）》（简称《指导意见》修订稿）。银保监会有关部门负责人就此回答了记者提问。 一、本次修订的背景是什么？ 2012年，原银监会出台《商业银行资本管理办法（试行）》（简称《资本办法》）和《关于商业银行资本工具创新的指导意见》（简称原《指导意见》），为我国商业银行发行资本工具奠定了制度基础。此后，商业银行陆续推出二级资本债、优先股和无固定期限资本债券（即永续债）等新型资本工具。随着资本工具种类日益丰富，原《指导意见》规定的合格资本工具的认定标准需要调整细化，资本工具损失吸收机制有待进一步完善，资本工具发行的基本原则和工作机制应予更新。今年初，财政部发布《永续债相关会计处理的规定》等配套规则，也为本次修订奠定了重要的政策基础。 二、修订的主要内容是什么？ 修订的主要内容包括，一是调整资本工具触发事件名称，更准确地体现触发事件的含义；二是调整其他一级资本工具触发条件，按照会计分类对其他一级资本工具设置不同触发事件；三是规定资本工具损失吸收顺序，所有同级别资本工具应同时吸收损失，不同级别资本工具应依次吸收损失；四是明确了减记应为永久减记，触发事件发生时减记型资本工具可部分减记，但减记部分不可恢复。五是明确商业银行资本工具发行的相关要求，包括通过市场化定价吸引多元化的市场主体参与投资、确保资本工具发行和赎回有序衔接等。 三、本次修订的意义是什么？ 本次修订有利于商业银行资本工具发行，充实资本实力，更好地服务我国实体经济。一是按照会计分类对其他一级资本工具设置不同触发事件，有利于优先股和无固定期限资本债券发行，促进银行补充一级资本，增强风险抵御能力。二是明确各类资本工具的损失吸收顺序，保障不同工具的损失吸收能力，维护不同层级工具风险属性的差异性，有利于市场对资本工具合理定价。三是在结合国内实践的基础上，借鉴国际规则并参考国际通行做法，有利于促进我国商业银行与国际同业公平竞争，提高商业银行进入国际市场发行资本工具的积极性，充分利用国际市场补充资本。 四、为什么进一步明确资本工具损失吸收顺序？ 本次修订后，会计分类为权益的其他一级资本工具，可仅设无法生存触发事件，与二级资本工具触发事件要求相同。为保持不同层级工具之间资本属性的阶梯性，《指导意见》修订稿规定，当无法生存触发事件发生时，其他一级资本工具应先于二级资本工具吸收损失。 对于同级资本工具，参照《资本办法》中核心一级资本应按同一顺序等比例吸收损失的要求，损失吸收能力应具有平等性。因此，《指导意见》修订稿规定，当同一触发事件发生时，同级资本工具同时按比例吸收损失。以现有其他一级资本工具——优先股和无固定期限资本债券为例，当同一触发事件发生时，二者应同时按比例分别转股和减记。 五、《通知》中实施要求有哪些考虑？ 《通知》要求，存量其他一级资本工具的触发事件仍适用原发行条款。存量优先股和无固定期限资本债券发行条款中所约定的触发事件，已由合同双方达成合意并产生法律效力，且《指导意见》修订稿发布后仍继续符合其他一级资本工具合格标准，不满足由监管规则变化导致的可提前赎回或修改发行方案的条款，因此仍适用原发行条款。 同时，《通知》要求优先股、无固定期限资本债券和二级资本债等存量资本工具的损失吸收顺序遵守《指导意见》修订稿相关规定。存量资本工具发行条款中涉及损失吸收顺序的表述，与本次修订所明确的损失吸收顺序不矛盾，存量资本工具也应遵循相关要求。如触发事件发生，新老资本工具均应按照本次修订所规定的顺序转股或减记，以保证所有资本工具有序吸收损失。   附：《关于商业银行资本工具创新的指导意见（修订）》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=857191      
