title: 中国银保监会发布《关于商业银行资本工具创新的指导意见（修订）》
docId: 857113
abstactContent: 中国银保监会发布《关于商业银行资本工具
text: 中国银保监会发布《关于商业银行资本工具 创新的指导意见（修订）》 随着我国商业银行资本工具种类日益丰富，为进一步完善资本工具创新和发行相关制度，中国银保监会对《关于商业银行资本工具创新的指导意见》(银监发〔2012〕56号）进行了修订，并于近日正式发布实施《关于商业银行资本工具创新的指导意见（修订）》（简称《指导意见》修订稿）。 《指导意见》修订稿包括商业银行发行资本工具的基本原则、合格资本工具的认定标准，以及商业银行资本工具发行工作机制共三部分内容。修订内容主要体现在，一是借鉴《第三版巴塞尔协议》和国际通行做法，调整了资本工具触发事件名称及其他一级资本工具触发条件相关要求，有利于我国银行与国际同业公平竞争；二是进一步明确了各类资本工具的损失吸收顺序，维护了不同层级资本工具损失吸收能力的差异性；三是完善了商业银行资本工具发行的基本原则和工作机制，针对当前实际情况提出相关要求。 上述修订优化了商业银行资本工具损失吸收机制，有利于资本工具发行和创新，进一步推动资本工具市场化定价，支持商业银行持续补充资本，增强风险抵御能力，更好地服务我国实体经济。   附：《关于商业银行资本工具创新的指导意见》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=857191        
