title: 中国银保监会发布《商业银行理财子公司净资本管理办法（试行）》
docId: 857295
abstactContent: 中国银保监会发布《商业银行理财子公司净资本管理办法（试行）》
text: 中国银保监会发布《商业银行理财子公司净资本管理办法（试行）》 根据《关于规范金融机构资产管理业务的指导意见》（以下简称资管新规）、《商业银行理财业务监督管理办法》（以下简称理财新规）、《商业银行理财子公司管理办法》（以下简称《理财子公司办法》）等相关规定，银保监会制定了《商业银行理财子公司净资本管理办法（试行）》（以下简称《净资本管理办法》），自2020年3月1日起施行。 2019年9月20日—10月27日，银保监会就《净资本管理办法》向社会公开征求意见，并对反馈意见逐条进行认真研究，充分吸收科学合理的建议。 《净资本管理办法》是《理财子公司办法》的配套监管制度，充分借鉴了同类资管机构的净资本监管要求，并根据资管新规、理财新规提出的新要求和商业银行理财子公司（以下简称理财子公司）特点进行了适当调整。《净资本管理办法》共四章20条，分别为总则、净资本监管标准、监督管理和附则。 根据《净资本管理办法》，理财子公司净资本管理应当符合两方面标准：一是净资本不得低于5亿元人民币，且不得低于净资产的40%；二是净资本不得低于风险资本，确保理财子公司保持足够的净资本水平。理财子公司董事会应当承担本公司净资本管理的最终责任，高级管理层负责组织实施净资本管理工作。理财子公司应当定期报送净资本监管报表，并对相关报表的真实性、准确性、完整性负责，及时报告相关监管指标出现的重大变化，在年度报告中披露净资本管理情况。对于不符合净资本管理要求的理财子公司，银行业监督管理机构可以根据法律法规采取相关监管措施。 制定《净资本管理办法》是落实资管新规、理财新规和《理财子公司办法》等制度要求的具体举措。通过净资本管理约束，有助于引导理财子公司树立审慎经营理念，坚持业务发展与自身经营管理能力相匹配，避免业务盲目扩张，保护投资者合法权益。同时，也有助于确保同类资管机构公平竞争，防范监管套利，促进我国资管行业健康有序发展。下一步，银保监会还将持续做好配套制度建设，不断完善理财业务监管框架。   附：《商业银行理财子公司净资本管理办法（试行）》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=857306   
