title: 中国银保监会修订发布《中华人民共和国外资保险公司管理条例实施细则》
docId: 858188
abstactContent: 中国银保监会修订发布《中华人民共和国外资保险公司管理条例实施细则》
text: 中国银保监会修订发布《中华人民共和国外资保险 公司管理条例实施细则》 为贯彻党中央、国务院关于保险业进一步扩大开放的决策部署，落实新修改的《中华人民共和国外资保险公司管理条例》（以下简称《外资保险公司管理条例》），银保监会近日修订发布《中华人民共和国外资保险公司管理条例实施细则》（以下简称《实施细则》）。 修订后的《实施细则》进一步落实保险业最新开放举措要求，放宽外资人身险公司外方股比限制，将外资人身险公司外方股比放宽至51%，并为2020年适时全面取消外方股比限制预留制度空间。根据《国务院关于修改<中华人民共和国外资保险公司管理条例>和<中华人民共和国外资银行管理条例>的决定》，《实施细则》放宽外资保险公司准入条件，不再对“经营年限30年”“代表机构”等相关事项作出规定。为规范外资保险公司股权管理，修改后的《实施细则》要求外资保险公司至少有1家经营正常的保险公司作为主要股东，进一步明确主要股东的责任和义务，保障外资保险公司持续健康运行。在统一中外资监管制度方面，《实施细则》删除了关于外资保险公司分支机构管理等相关条款，外资保险公司在分支机构的设立和管理方面与中资保险公司同等适用《保险公司分支机构市场准入管理办法》等相关规定，设立合资保险公司的中国申请人的资格条件统一适用《保险公司股权管理办法》，确保相关监管规定的协调统一。 下一步，银保监会将按照修改后的《外资保险公司管理条例》和《实施细则》，做好外资保险公司的监管工作，持续优化保险业投资和经营环境，进一步激发市场活力，丰富金融服务和产品体系，提升保险业服务实体经济的质效。   附：《中华人民共和国外资保险公司管理条例实施细则》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=858245  
