title: 中国银保监会有关部门负责人就修订《中华人民共和国外资保险公司管理条例实施细则》有关问题答记者问
docId: 858189
abstactContent: 中国银保监会有关部门负责人就修订
text: 中国银保监会有关部门负责人就修订《中华人民共和国外资保险公司管理条例实施细则》 有关问题答记者问 为贯彻党中央、国务院关于保险业进一步扩大开放的决策部署，银保监会近日修订发布《中华人民共和国外资保险公司管理条例实施细则》。银保监会有关部门负责人就相关问题回答了记者提问。 一、此次修订《实施细则》的背景是什么？ 党中央、国务院高度重视金融业对外开放工作。2018年4月10日，习近平主席在博鳌亚洲论坛开幕式的主旨演讲中指出要“加快保险业开放进程”。随后，经党中央、国务院批准，银保监会陆续提出一系列保险业对外开放新举措。 为贯彻党中央、国务院的决策部署，落实已宣布的重大金融开放举措，《国务院关于修改<中华人民共和国外资保险公司管理条例>和<中华人民共和国外资银行管理条例>的决定》于2019年10月15日正式公布。修改后的《中华人民共和国外资保险公司管理条例》，放宽了外资保险公司准入条件，作为配套规定的《实施细则》需进行相应修改，为保险业对外开放提供更好的法治保障。 二、此次修订《实施细则》，主要落实哪些对外开放举措？  主要落实两方面的对外开放举措。一是落实关于放宽外资人身险公司外方股比限制的开放举措。《实施细则》第三条相关规定修改为“外国保险公司与中国的公司、企业合资在中国境内设立经营人身保险业务的合资保险公司，其中外资比例不得超过公司总股本的51%”并增加“中国银行保险监督管理委员会另有规定的，适用其规定”，为2020年适时全面取消外方股比限制预留制度空间。二是落实关于放宽外资保险公司准入条件的开放举措，包括“在全国范围内取消外资保险机构设立前需开设2年代表处的要求”以及“取消30年经营年限要求”。根据《国务院关于修改<中华人民共和国外资保险公司管理条例>和<中华人民共和国外资银行管理条例>的决定》，《实施细则》中不再对“经营年限30年”“代表机构”等相关事项作出规定。 三、为进一步规范外资保险公司股权管理，《实施细则》 进行了哪些修改？ 《实施细则》要求外资保险公司至少有1家经营正常的保险公司作为主要股东。主要股东是指持股比例最大的股东，以及法律、行政法规、银保监会规定的其他对公司经营管理有重大影响的股东。《实施细则》规定主要股东应当承诺自取得股权之日起五年内不转让所持有的股权。外资保险公司主要股东拟减持股权或者退出中国市场的，应履行股东义务，保证保险公司偿付能力符合监管要求。上述制度安排有利于进一步完善外资保险公司股权管理方面的监管制度，优化外资保险公司治理机构，保障外资保险公司持续稳健运行。 四、修订后的《实施细则》，进一步统一了中外资保险公司的监管规则，主要体现在哪些方面？ 一是在分支机构管理方面，《实施细则》删除了关于外资保险公司分支机构管理的部分原有条款。外资保险公司分支机构的设立和管理方面与中资保险公司均适用《保险公司分支机构市场准入管理办法》等相关规定，确保在统一规则下开展合作与竞争。二是在中国申请人的资格管理方面，明确设立合资保险公司的中国申请人的条件和管理统一适用《保险公司股权管理办法》，确保相关监管规定的协调统一。 五、《实施细则》发布后，银保监会有哪些工作安排？ 下一步，我们将按照修订后的《实施细则》，依法推进相关审批工作进程。在扩大开放、引入外资的同时，我们将不断优化和完善监管方式方法，使风险监管能力与开放水平相适应。 欢迎更多符合条件的外资保险公司进入中国市场，将自身先进经验与中国实际相结合，与中资公司在竞争中相互促进，更好满足实体经济和人民生活多层次、多元化的金融需求。   附：《中华人民共和国外资保险公司管理条例实施细则》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=858245    
