title: 银保监会积极推动对外开放措施实例落地
docId: 858572
abstactContent: 银保监会积极推动对外开放措施实例落地
text: 银保监会积极推动对外开放措施实例落地 2018年以来，金融业对外开放大门越开越大。继2018年宣布15条银行业保险业开放措施后，2019年银保监会又陆续出台两轮共计19条开放措施，为提高我国金融业服务实体经济能力和国际竞争力营造了良好的制度和市场基础。 2019年1-10月，银保监会批准包括创兴银行上海分行、澳门国际杭州分行、韩国釜山南京分行、恒安标准养老保险有限责任公司在内的18项外资银行和保险机构筹建申请，批准包括约旦阿拉伯银行上海分行、工银安盛资产管理有限公司、交银康联资产管理有限公司在内的15项外资银行和保险机构开业申请。11月，银保监会批准首家外资独资保险控股公司德国安联（中国）保险控股有限公司开业。此外，今年1-10月，还批准外资银行和保险机构增加注册资本或营运资金共计152.72亿元。 截至2019年10月末，外资银行在华共设立了41家外资法人银行、114家母行直属分行和151家代表处，外资银行营业机构总数976家，资产总额3.37万亿元。境外保险机构在我国设立了59家外资保险机构、131家代表处和18家保险专业中介机构。外资保险公司原保险保费收入2513.63亿元，总资产12847.47亿元。 我们希望现有在华外资银行和保险公司能够充分利用进一步开放带来的新的发展空间，不断提高外资机构的经营活力与管理能力。同时，在平等互利的基础上，我们欢迎更多符合条件的外资金融机构来华设立机构、开展业务。我们将继续坚定不移地履行开放承诺，并努力创造有利于中外资公平竞争、共同发展的市场营商环境。 在金融业不断扩大对外开放的同时，银保监会将持续加强监管制度建设，完善审慎性标准，不断完善与开放水平相适应的监管方式方法，确保引入的机构具有优秀的专业能力、良好的风控能力和充足的资本实力，在有效防范风险前提下促进金融业和实体经济高质量发展。   附：中国银保监会办公厅关于明确取消合资寿险公司外资股比限制时点的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=858344
