title: 中国银保监会发布《关于规范两全保险产品有关问题的通知》
docId: 858853
abstactContent: 中国银保监会发布《关于规范两全保险产品有关问题的通知》
text: 中国银保监会发布《关于规范两全保险产品有关问题的通知》 为加快推进保险业供给侧结构性改革，进一步丰富保险产品供给，规范人身保险产品开发设计行为，保护保险消费者合法权益，银保监会近日发布《中国银保监会办公厅关于规范两全保险产品有关问题的通知》（以下简称《通知》）。 《通知》主要有以下内容：一是规定两全保险产品的保险期间应当与实际存续期一致。禁止通过保单质押贷款、部分领取等条款设计，或者通过退保费用、持续奖励等产品定价参数设计改变保险产品实际存续期间，也不得通过调整现金价值利率等方式，变相提高或降低产品现金价值。二是明确两全保险产品应当以5年期及以上业务为主。因流动性管理或者资产负债匹配管理需要，保险公司可以开发设计保险期间为5年期以下的产品，但不得短于3年。三是对5年期以下两全保险产品实施额度和比例控制。规定保险公司5年期以下两全保险产品的年度规模保费应控制在公司上年度末投入资本和净资产较大者的1倍以内，且占公司年度规模保费比例不得超过20%。四是规范两全保险产品销售宣传行为，明确对违规行为的监管措施。 《通知》在规范保险产品开发设计行为的基础上，适度放开5年期以下两全保险产品，有利于保险公司进一步丰富保险产品供给，满足保险消费者的真实需求，也有利于保险公司优化负债结构，防范利率风险。同时《通知》对5年期以下两全保险产品实行严格的额度和比例控制。下一步，银保监会将持续加大产品监管力度，严厉打击侵害保险消费者利益的行为，强化监管约束机制，推动人身保险市场高质量发展。   附：《中国银保监会办公厅关于规范两全保险产品有关问题的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=875842    
