title: 中国银保监会发布修订《中华人民共和国外资银行管理条例实施细则》
docId: 862253
abstactContent: 中国银保监会发布修订
text: 中国银保监会发布修订 《中华人民共和国外资银行管理条例实施细则》 近日，中国银保监会公布第6号主席令，修订了《中华人民共和国外资银行管理条例实施细则》（以下简称《细则》）。 此次修订《细则》，一是配合《中华人民共和国外资银行管理条例》（以下简称《条例》）的修改实施，按照修改《条例》的指导思想和原则，落实细化银行业开放措施，包括扩大外国银行商业存在形式选择范围、取消来华设立机构的外国银行总资产要求、取消人民币业务审批、降低外国银行分行吸收人民币零售存款门槛至50万元、调整外国银行分行生息资产指标要求、对外国银行境内分行实施合并考核等，持续推动中国银行业对外开放进程。二是纳入近年发布的外资银行市场准入开放事项，提升立法等级。这些开放事项包括：明确部分业务适用报告制；明确外资银行可以依法与母行集团开展境内外业务协作；允许外国银行向中国境内分行拨付的营运资金合并计算；允许已获准开办衍生产品交易业务的外国银行管理行在满足一定条件的前提下，授权其他分行开办相关业务。三是保持与前期出台法规及监管标准的一致性，如优化外国银行分行流动性比例指标考核，对涉及监管职责分工和报告程序的部分条款进行调整，将生息资产提取审批的条款修改为提取前报告，修改有关与《银行业金融机构外包风险管理指引》不一致的条款，以及对涉及监管部门名称的地方一并修改等。 上述修订旨在贯彻落实银行业对外开放政策，进一步优化银行业投资和经营环境，激发外资参与中国银行业发展的活力，促进提升银行业竞争力与服务实体经济的质效。与此同时，银保监会将立足国情，全面借鉴银行业对外开放的历史与国际经验，持续完善审慎监管规则，加强事中事后监督，坚决守住不发生系统性风险的底线。   附：《中华人民共和国外资银行管理条例实施细则》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=862443    
