title: 中国银保监会有关部门负责人就《中华人民共和国外资银行管理条例实施细则》修订有关问题答记者问
docId: 862254
abstactContent: 中国银保监会有关部门负责人就《中华人民共和国外资银行管理条例实施细则》修订有关问题答记者问
text: 中国银保监会有关部门负责人就《中华人民共和国外资银行 管理条例实施细则》修订有关问题答记者问     2019年12月18日，银保监会第6号主席令公布修订后的《中华人民共和国外资银行管理条例实施细则》（以下简称《细则》），自公布之日起施行。日前，银保监会有关部门负责人就《细则》修订有关问题回答了记者的提问。     一、《细则》公开征求意见和采纳情况如何？ 2018年11月28日-12月27日，银保监会就《关于修改<中华人民共和国外资银行管理条例实施细则>的决定（征求意见稿）》向社会公开征求意见，金融机构、行业自律组织、专家学者和社会公众给予了广泛关注。银保监会对反馈意见逐条进行认真研究，充分吸收科学合理的建议，大多数意见已纳入《细则》或拟纳入相关配套监管制度。其中，采纳多方反馈意见，取消外国银行分行在与子行同时设立的情况下只能从事批发业务的限制，允许外国银行分行在明确功能定位的基础上自主选择业务方向。关于部分机构提出的明确“双牌照”下子行与外国银行分行实现系统、人员及管理的共享条件，以及明确外国银行分行人民币营运资金充足率指标豁免标准及程序问题等意见，《细则》发布后将以适当形式予以明确。另有部分意见属于条文理解问题，将通过后续法规培训等形式予以辅导和说明。 二、《细则》修订的背景是什么？     2019年10月15日，国务院发布第720号令，对《中华人民共和国外资银行管理条例》（以下简称《条例》）部分条款进行了修改。《条例》的修改是党中央、国务院关于银行业对外开放政策的具体体现，为配合《条例》的修改实施，落实银行业开放措施，银保监会修订完善了与《条例》配套的《细则》。 三、《细则》修订主要涉及哪些内容？ 本次《细则》修订遵循平等互利原则，积极稳妥推动银行业对外开放，完善外资银行监督管理制度。修订主要涉及三方面内容：一是对照《条例》修改的内容作相应修订；二是纳入近年发布的外资银行市场准入开放事项，提升立法等级；三是保持《细则》与前期出台法规的一致性，提高文字表述的严谨性。随着银行业对外开放不断深化和相关法律法规的不断完善，将来还会对《细则》做进一步修订。 四、《细则》修订主要涉及哪些条款？ 《细则》共修订了73条、增加了11条、删除了6条，其中：与《条例》修订相配套的内容共21条；与近年已发布市场准入开放事项相关的内容共4条；保持监管法规一致性及完善文字表述的内容共65条。原《细则》共100条，修订后的《细则》增加至105条。 五、《细则》对照《条例》修改的内容作了哪些细化？ 主要有以下五个方面内容： 一是在《条例》允许外国银行可在我国境内同时设立子行与分行的基础上，规定同时设立子行和分行应当具备的条件，并增加相应监管要求。 二是根据《条例》修改情况，相应取消人民币业务审批及来华设立机构的外国银行总资产要求的内容，并对《条例》中经营人民币业务应符合的审慎性要求进行明确。 三是考虑到《条例》将外国银行分行吸收中国境内公民人民币定期存款由每笔不少于100万元修改为每笔不少于50万元，而外国银行分行存款通常不投保我国的存款保险，因此增加规定，外国银行分行在开办存款业务时应向客户充分披露存款保险信息。 四是根据《条例》授权，修改外国银行分行生息资产指标具体要求，规定：外国银行分行应按不低于公众负债额的5%持有银保监会指定的生息资产。当外国银行分行持有银保监会指定的生息资产余额达到营运资金的30%时可以不再增持。 五是对外国银行境内分行实施合并考核。对原《细则》相关条款进行相应调整，将生息资产比例、人民币营运资金充足率、流动性比例的考核方式从单家考核调整为境内分行合并考核。同时要求管理行履行合并报告职责，管理行所在地银保监会派出机构履行合并考核职责。 六、《细则》纳入了近年发布的哪些外资银行市场准入开放事项？ 2017年以来，监管部门以通知等形式陆续放宽了多项外资银行市场准入事项。2017年3月10日，发布了《中国银监会办公厅关于外资银行开展部分业务有关事项的通知》（银监办发〔2017〕12号）。2018年2月13日，发布了《中国银监会办公厅关于<中国银监会外资银行行政许可事项实施办法>修订施行有关事项的通知》（银监办发〔2018〕45号）。2018年4月27日，发布了《中国银行保险监督管理委员会办公厅关于进一步放宽外资银行市场准入有关事项的通知》（银保监办发〔2018〕16号））。此次修订纳入部分适宜在《细则》中规定的事项，以提升立法等级，保持外资监管法规的一致性。 一是明确部分业务适用报告制，包括托管、存管、保管，财务顾问等咨询服务，以及代客境外理财。同时明确外资银行可以依法与母行集团开展境内外业务协作。 二是允许外国银行向中国境内分行拨付的营运资金合并计算。如已设分行合并计算的营运资金满足最低限额及监管指标要求，则该外国银行可以授权已设分行按法规规定向增设分行拨付营运资金。 三是允许已获准开办衍生产品交易业务的外国银行管理行在满足一定条件的前提下，授权其他分行开办相关业务。 七、《细则》还有哪些修订？ 《细则》的其他修订主要有以下几个方面： 一是对涉及监管职责分工和报告程序的部分条款进行调整，将原来仅规定由派出机构履职的事项改为由银保监会或其派出机构根据权限履行各自的监管职责。 二是在股东方面，修改中外合资银行外方主要股东的定义，强调判断主要股东的依据为拟设中外合资银行章程；增加一项不得作为拟设外商独资银行、中外合资银行股东的情形。 三是合并任职资格核准相关条款，明确有关权限及程序按外资银行行政许可规章执行。 四是根据《国务院关于取消13项国务院部门行政许可事项的决定》（国发〔2016〕10号）和《外资银行行政许可事项实施办法》（银监会令2018年第3号）规定，经批准关闭外国银行分行的生息资产提取由审批制改为报告制，因此修改了相关条款。 五是根据《银行业金融机构外包风险管理指引》（银监发〔2010〕44号），修改有关外包的条款。 六是优化外国银行分行流动性比例指标考核，包括不强调本外币分别考核流动性比例，境外联行往来及附属机构往来的资产方或负债方净额只将1个月内到期的部分计入流动性资产或流动性负债等。 七是其他修改内容，包括调整临时停业报告要求，调整安全消防合格证明材料要求，完善特别监管措施有关表述，增加有关反洗钱和反恐怖融资条款，取消公告指定报纸要求，明确“日”为工作日，以及修改了部分行政主管部门名称等内容。   附：《中华人民共和国外资银行管理条例实施细则》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=862443      
