title: 银保监会 商务部 外汇局联合印发《关于完善外贸金融服务的指导意见》
docId: 862559
abstactContent: 银保监会 商务部 外汇局联合印发《关于完善外贸金融服务的指导意见》
text: 银保监会 商务部 外汇局联合印发《关于完善 外贸金融服务的指导意见》 为进一步规范银行业保险业外贸金融业务行为，引导银行保险机构有效发挥金融服务稳外贸作用，近日，银保监会联合商务部、外汇局印发了《关于完善外贸金融服务的指导意见》（以下简称《指导意见》）。 《指导意见》共分总体要求、完善产品和服务、加强贸易背景审核、提升风险管理水平、强化内部管理、加强组织保障等6部分，包括29条具体要求。主要内容包括：一是要求银行保险机构进一步深化改革、优化结构、回归本源、专注主业，将服务外贸发展作为服务实体经济的重要着力点。二是鼓励银行保险机构立足外贸发展趋势，以市场需求为导向，丰富产品服务类型，提升外贸金融服务质效。三是要求银行保险机构深化对贸易背景真实性审核意义的认识，通过多种方式、充分运用各类信息认真做好贸易背景真实性审核。四是推动银行保险机构加强全面风险管理，着力提升薄弱环节的风控能力，以有效的风险管理推动业务良性发展。五是鼓励银行保险机构在战略目标、体制机制、管理制度、资源配置、能力建设等方面加大对外贸金融业务的支持力度。六是进一步提升监管服务水平，为银行保险机构外贸金融服务营造良好的展业环境。 下一步，银保监会将督促银行保险机构认真落实《指导意见》要求，鼓励银行保险机构做好外贸金融服务，不断提升外贸金融服务质效。 附：《中国银保监会 商务部 国家外汇管理局关于完善外贸金融服务的指导意见》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=862616&itemId=928&generaltype=0
