title: 银保监会发布《关于推进村镇银行坚守定位 提升服务乡村振兴战略能力的通知》
docId: 862557
abstactContent: 银保监会发布《关于推进村镇银行坚守定位 提升服务乡村振兴战略能力的通知》
text: 银保监会发布《关于推进村镇银行坚守定位 提升服务 乡村振兴战略能力的通知》 为贯彻落实党的十九大提出实施乡村振兴战略、第五次全国金融工作会议要求中小银行回归本源、专注主业相关精神，推进村镇银行更好地坚守支农支小市场定位、专注信贷主业，切实增强服务乡村振兴战略能力，银保监会于近日发布了《关于推进村镇银行坚守定位 提升服务乡村振兴战略能力的通知》（以下简称《通知》）。 村镇银行是我国县域地区重要的法人银行机构。自2006年启动培育试点工作以来，经过13年的培育发展，目前村镇银行已成为机构数量最多、单体规模最小、服务客户最基层、支农支小特色最突出的“微小银行”，在丰富金融机构体系、助力金融服务“三农”和小微企业等方面发挥了不可替代的积极作用。一是完善了我国多层次、广覆盖、有差异的金融组织体系，激活了农村金融市场。截至2019年9月末，全国已组建村镇银行1633家，中西部占比65.7%，覆盖全国31个省份的1296个县（市、旗），县域覆盖率70.6%。二是专注信贷主业，贷款主要投向县域农户和小微企业。村镇银行调整后存贷比75.9%，农户和小微企业贷款占比90.5%，户均贷款余额33.5万元。三是整体经营稳健，风险水平总体可控。村镇银行资本充足率长期保持在17%以上，总体具备较强的风险抵御能力。四是主发起行在集约化管理和服务方面作用发挥明显，为单体村镇银行提供了有力支持。但是，在培育发展过程中，少数村镇银行受各种因素影响，在经营发展中出现了偏离支农支小市场定位的倾向。 银保监会聚焦村镇银行培育发展进程中出现的这些新形势新情况新问题，制定出台了《通知》。《通知》指出，支农支小是村镇银行的培育目标和市场定位。《通知》要求，村镇银行必须始终坚持扎根县域，专注信贷主业，有效提升金融服务乡村振兴的适配性和能力，建立完善符合自身特点的治理机制，扎实做好风险防控与处置。此外，《通知》还要求要积极有效推动主发起行履职，以及优化村镇银行培育发展等。 为了确保上述监管政策要求能够在村镇银行有效落地，《通知》专门制定了监测和考核村镇银行坚守定位和服务乡村振兴战略能力的4项基础指标，同时要求属地监管部门结合辖区实际，对基础指标进行进一步细化和差异化。这对科学合理监测、考核和评价村镇银行支农支小金融服务情况将起到有力的支撑作用。 《通知》的出台，既是银保监会落实党中央、国务院关于深化金融供给侧结构性改革的一项具体举措，也是落实第五次全国金融工作会议关于推动金融机构回归本源、专注主业要求在村镇银行的细化落地，对推动村镇银行坚持正确的发展方向，提升金融服务乡村振兴的适配性和能力，具有十分重要的意义。一是有利于村镇银行更好地服务乡村振兴战略。通过督促村镇银行构建完善符合支农支小金融需求的特色经营模式，不断改进创新产品与服务方式，为农户、社区居民和小微企业提供差异化、特色化的金融服务。二是有利于构建多层次、广覆盖、有差异的金融机构体系。通过监测指标的定量评价和监管措施的硬性约束，对村镇银行的经营定位进行纠偏，确保村镇银行在服务三农、服务县域中落实好对小银行的定位要求。三是有利于村镇银行更好地防控金融风险。通过引导村镇银行树立合规、审慎、稳健的经营意识，始终坚持“小额、分散”的风险防控理念，建立完善适合自身特点的风险管理机制，把“做小、做散”，坚守定位作为防范风险的根本之策。 下一步，银保监会将督促村镇银行切实做好《通知》的执行和落实工作，持续完善配套制度建设和监管激励约束措施，引导村镇银行把坚守市场定位、防范化解金融风险与服务乡村振兴战略更好地结合起来，在提升自身稳健发展能力的同时，全面提高金融服务乡村振兴战略的能力和水平。 附：《关于推进村镇银行坚守定位 提升服务乡村振兴战略能力的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=875847&itemId=924&generaltype=1
