title: 银保监会 商务部 外汇局有关部门负责人就《关于完善外贸金融服务的指导意见》答记者问
docId: 862558
abstactContent: 银保监会 商务部 外汇局有关部门负责人就《关于完善外贸金融服务的指导意见》答记者问
text: 银保监会 商务部 外汇局有关部门负责人就《关于完善外贸金融服务的指导意见》答记者问 近日，银保监会、商务部、外汇局联合印发了《关于完善外贸金融服务的指导意见》（以下简称《指导意见》），有关部门负责人回答了记者提问。 一、《指导意见》制定的背景是什么？ 党中央、国务院高度重视外贸工作，先后多次就推动外贸发展作出部署，并就更好发挥银行业保险业服务作用提出要求。银保监会高度重视外贸发展工作，推动银行保险机构积极开展外贸金融服务，取得了一些成效，但也存在很多问题和不足，同党中央、国务院要求和外贸发展对金融服务提出的要求相比还有一定差距，需进一步加强对银行保险机构外贸金融服务的引导和规范。 二、当前我国银行保险机构外贸金融服务整体情况是怎样的？ 近年来，我国银行保险机构外贸金融业务发展态势总体良好，支持外贸发展的能力不断得到提升。从产品类别看，外贸金融服务基础门类齐全，可以较好覆盖外贸企业基本金融需求。从服务对象看，银行保险机构通过积极的产品服务创新有效扩大了小微外贸企业金融覆盖面，外贸金融服务普惠性得到增强。从重点领域看，服务贸易创新发展、跨境电商、中欧班列、跨境贸易便利化、多元化市场开拓等外贸新兴领域金融需求得到积极满足。从服务质效看，银行保险机构着力降低外贸企业融资成本，并积极提供汇率避险、出口信用保险等风险管理服务，推动外贸企业专注主业，安心经营。从发展趋势看，银行保险机构外贸金融业务重视程度越来越高，部分银行已单设贸易金融部、交易银行部推动外贸金融服务发展成为本机构转型和轻资产经营的重要依托，并积极探索金融科技在外贸金融领域的应用。 但我们也需注意，当前银行业保险业外贸金融服务还存在机构间、地区间外贸金融服务水平参差不齐，部分业务风险较为突出，部分产品服务未能有效适应外贸企业日趋多样化、个性化的金融需求、外贸金融整体渗透率不足等问题，需要进一步加以解决。 三、《指导意见》的制定过程和基本思路是怎样的？ 《指导意见》制定过程中，我们对银行保险机构外贸金融业务开展情况进行了广泛的调研，并多次就《指导意见》征求相关部门及银行保险机构意见。《指导意见》立足外贸和外贸金融发展实际，坚持问题导向，注重提升外贸金融服务实效，既总结推广了银行保险机构外贸金融领域的良好做法和经验，又针对展业中的典型问题和不足提出具体明确的监管要求。与此同时，《指导意见》还主动对监管工作提出要求，积极推动提升监管服务效能。 四、《指导意见》主要包括哪些内容？ 《指导意见》共分总体要求、完善产品和服务、加强贸易背景审核、提升风险管理水平、强化内部管理、加强组织保障等6部分，包括29条具体要求。主要内容包括：一是要求银行保险机构进一步深化改革、优化结构、回归本源、专注主业，将服务外贸发展作为服务实体经济的重要着力点。二是鼓励银行保险机构立足外贸发展趋势，以市场需求为导向，丰富产品服务类型，提升外贸金融服务质效。三是要求银行保险机构深化对贸易背景真实性审核意义的认识，通过多种方式、充分运用各类信息认真做好贸易背景真实性审核。四是推动银行保险机构加强全面风险管理，着力提升薄弱环节风控能力和水平，以有效的风险管理推动业务良性发展。五是鼓励银行保险机构在战略目标、体制机制、管理制度、资源配置、能力建设等方面加大对外贸金融业务的支持力度。六是进一步提升监管服务水平，为银行保险机构外贸金融服务营造良好的展业环境。 五、围绕《指导意见》，下一步工作安排是怎样的？ 下一步，银保监会将会同商务部、外汇局等相关部门着重抓好《指导意见》落实工作，督促银行保险机构按照《指导意见》要求认真开展外贸金融服务。我们将进一步加强外贸金融领域的调查研究，密切关注银行保险机构外贸金融服务新动向、新情况、新问题，及时做好监管服务，持续推动银行业保险业提升外贸金融服务质效。 附：《中国银保监会 商务部 国家外汇管理局关于完善外贸金融服务的指导意见》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=862616&itemId=928&generaltype=0
