title: 中国银保监会发布《中国银保监会现场检查办法（试行）》
docId: 862652
abstactContent: 中国银保监会发布《中国银保监会现场检查办法（试行）》
text: 中国银保监会发布《中国银保监会现场检查办法（试行）》 为进一步完善现场检查制度框架，规范现场检查行为，提升现场检查质效，银保监会近日发布《中国银保监会现场检查办法（试行）》（以下简称《办法》）。 《办法》严格落实上位法规定，适应监管架构调整要求，加强顶层设计，总结以往现场检查实践经验，厘清现场检查职责，规范现场检查程序，确保检查流程的完整性和一致性。主要章节包括总则、职责分工、立项管理、检查流程、检查方式、检查处理、考核评价和附则。 《办法》为银保监会做好银行业和保险业现场检查工作奠定了制度基础。一是明确现场检查定位。明确现场检查是监管流程的重要组成部分，通过发挥查错纠弊、校验核实、评价指导、警示威慑等作用，有效履行监管职责。二是完善检查工作职责。明确承担现场检查职责的部门在现场检查工作中的牵头和归口管理作用，进一步强调相关部门、各级监管机构之间的信息共享和联动机制，提升检查效率，形成监管合力。三是严格规范检查立项程序。确立“未经立项审批程序，不得开展现场检查”，明确“分级立项、分级实施”原则，突出现场检查立项的严肃性、科学性和公平性。四是丰富现场检查方法。借鉴国际经验，新增了检查手段和方式方法，强化信息技术手段的运用，并根据工作需要，探索线上检查、函询稽核等新型检查方法。五是鼓励自查自纠。为充分发挥机构内生动力，推动机构合规长效机制建设，明确对于被查机构在现场检查前反馈的自查情况中主动发现并及时纠正相关问题，符合《中华人民共和国行政处罚法》第二十七条规定的相关情形，将依法提出从轻、减轻或不予行政处罚的意见建议。 《办法》的发布将进一步提升银保监会现场检查的科学性、规范性和有效性，有助于更好发挥现场检查的独特优势，督促和推动银行业和保险业机构全面贯彻落实国家宏观政策，在有效防范金融风险的同时，更好地支持实体经济持续稳健发展，更好地维护金融安全稳定大局。 附：《中国银保监会现场检查办法（试行）》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=862790&itemId=928&generaltype=0
