title: 中国银保监会、中国人民银行就《关于规范现金管理类理财产品管理有关事项的通知（征求意见稿）》公开征求意见的公告
docId: 879923
abstactContent: 为加强对现金管理类理财产品监督管理，促进商业银行和商业银行理财子公司理财业务规范健康发展，保护投资者合法权益，银保监会、人民银行起草了《关于规范现金管理类理财产品管理有关事项的通知（征求意见稿）》，现向社会公开征求意见，公众可以通过以下途径反馈意见：
text: 为加强对现金管理类理财产品监督管理，促进商业银行和商业银行理财子公司理财业务规范健康发展，保护投资者合法权益，银保监会、人民银行起草了《关于规范现金管理类理财产品管理有关事项的通知（征求意见稿）》，现向社会公开征求意见，公众可以通过以下途径反馈意见： 一、通过电子邮件将意见发送至：yhlc@cbirc.gov.cn 二、通过信函方式将意见寄至：北京市西城区金融大街甲15号中国银保监会（邮编：100140），并请在信封上注明“现金管理类理财产品通知征求意见”字样。 意见反馈截止时间为2020年1月13日。 中国银保监会 中国人民银行 2019年12月27日 附： 1. 中国银保监会、中国人民银行就《关于规范现金管理类理财产品管理有关事项的通知（征求意见稿）》公开征求意见 2. 中国银保监会、中国人民银行有关部门负责人就《关于规范现金管理类理财产品管理有关事项的通知（征求意见稿）》答记者问
