title: 中国银保监会发布《中国银保监会农村中小银行机构行政许可事项实施办法》
docId: 880155
abstactContent: 为落实党中央、国务院关于发展普惠金融、服务实体经济的战略部署，持续深化“放管服”改革，进一步推进农村中小银行机构改革发展和风险处置，中国银保监会对《中国银保监会农村中小金融机构行政许可事项实施办法》进行了修订，形成了《中国银保监会农村中小银行机构行政许可
text: 为落实党中央、国务院关于发展普惠金融、服务实体经济的战略部署，持续深化“放管服”改革，进一步推进农村中小银行机构改革发展和风险处置，中国银保监会对《中国银保监会农村中小金融机构行政许可事项实施办法》进行了修订，形成了《中国银保监会农村中小银行机构行政许可事项实施办法》（以下简称《办法》）。 本次修订主要着眼于持续推进简政放权、进一步完善农村金融服务体系、提升相关股权监管规则一致性、进一步做好银行业对外开放工作，同时结合监管实际对部分行政许可事项审批条件予以优化调整，进一步提升准入监管质效。 《办法》自公布之日起施行，《中国银监会农村中小金融机构行政许可事项实施办法》（中国银监会令2015年第3号公布，根据2018年8月17日《中国银保监会关于废止和修改部分规章的决定》修正）同时废止。 附：《中国银保监会农村中小银行机构行政许可事项实施办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=880477&itemId=926
