title: 中国银保监会有关部门负责人就《中国银保监会农村中小银行机构行政许可事项实施办法》答记者问
docId: 880150
abstactContent: 为落实党中央、国务院关于发展普惠金融、服务实体经济的战略部署，持续深化“放管服”改革，中国银保监会发布了《中国银保监会农村中小银行机构行政许可事项实施办法》（以下简称《办法》），有关部门负责人回答了记者提问。
text: 为落实党中央、国务院关于发展普惠金融、服务实体经济的战略部署，持续深化“放管服”改革，中国银保监会发布了《中国银保监会农村中小银行机构行政许可事项实施办法》（以下简称《办法》），有关部门负责人回答了记者提问。 一、《办法》的修订背景是什么？ 近年来，党中央、国务院对银行业金融机构服务实体经济、防控金融风险、深化金融改革、加大对外开放提出了更加明确的要求。同时银保监会在督促农村中小银行机构立足支农支小、深化普惠金融、开展机构改革等方面也积累了一定的新经验，取得了一定的新成效。通过修改《办法》，着力于进一步完善农村金融服务体系，强化监管政策引领，合理划分监管事权，提升准入监管有效性。 二、本次修订《办法》有哪些简政放权举措？ 一是下放部分审批事权。主要包括：将法人机构合并、分立审批事权由银保监会下放至银保监局；将农商行开业审批事权由银保监局下放至银保监分局。二是简化部分审批流程。主要包括：将分支机构变更名称事项由审批改为报告；合并农商行投资入股境内金融机构的“准出”“准入”程序；对于高管人员在同质同类机构间同类性质平级调动或改任较低职务的，取消事前核准改为事后报告。 三、本次修订《办法》在优化监管规则方面提出哪些要求？ 一是进一步发展普惠金融。2018年，银保监会印发《关于开展投资管理型村镇银行和“多县一行”制村镇银行试点工作的通知》，着力加强对“三农”、偏远地区和小微企业的金融服务。现结合试点开展情况，将关于投资管理型村镇银行和“多县一行”制村镇银行的行政许可条件、程序及事权划分等规定纳入《办法》。二是进一步强化股权监管。纳入《关于加强非金融企业投资金融机构监管的指导意见》中关于非金融企业成为金融机构控股股东时应符合的条件，主要是“最近3个会计年度连续盈利”“年终分配后净资产不低于全部资产的40%”“权益性投资余额不超过本企业净资产的40%”等3项财务指标要求。参照中资银行相关规定，从公司治理、股权关系、经营范围、现金流量稳定性、资产负债管理等7个方面，明确非金融机构不得作为发起人的负面情形规定。三是进一步扩大对外开放。按照内外一致原则，取消对境外银行作为发起人或战略投资者的资产规模限制。同时，明确外商独资银行、中外合资银行作为农商行发起人或战略投资者的资质条件要求参照境外银行相关规定执行。 四、《办法》公开征求意见的情况如何？ 在公开征求意见期间，农村中小银行机构、专家学者和社会公众给予了广泛关注。银保监会对反馈意见逐条进行认真研究，对其中符合监管工作实际的意见建议进行了吸收采纳。下一步银保监会将指导农村中小银行机构继续坚守支农支小服务定位，持续提升金融服务能力和水平。同时及时更新相关行政许可事项申请材料目录和格式要求、行政许可事项服务指南等配套文件，为行政许可相对人办事服务增加便利。 附：《中国银保监会农村中小银行机构行政许可事项实施办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=880477&itemId=926
