title: 中国银保监会发布修订《中国银保监会外资银行行政许可事项实施办法》
docId: 881543
abstactContent: 为深入贯彻落实党的十九大关于“推动形成全面开放新格局”的决策部署，持续推进银行业对外开放，推进简政放权，强化审慎监管，中国银保监会近日修订发布了《中国银保监会外资银行行政许可事项实施办法》（简称《办法》）。
text: 为深入贯彻落实党的十九大关于“推动形成全面开放新格局”的决策部署，持续推进银行业对外开放，推进简政放权，强化审慎监管，中国银保监会近日修订发布了《中国银保监会外资银行行政许可事项实施办法》（简称《办法》）。 2019年11月8日至12月8日，中国银保监会就《办法》（征求意见稿）向社会公开征求意见，对社会各界的反馈意见进行了认真研究，充分吸收各项科学合理的建议。 《办法》修订的主要内容包括：一是持续推进银行业对外开放措施依法落地。《办法》与《外资银行管理条例》衔接，允许外国银行在中国境内同时设立分行和外资法人银行、取消外国银行来华设立营业性机构需满足的总资产要求、放宽中外合资银行中方主要股东选择范围。二是持续推进简政放权、放管结合、优化营商环境。《办法》将外资银行部分董事、高管人员任职资格核准和分行开业审批权限进一步下放或调整；取消管理型支行行长任职资格核准审批；缩短两级审批事项的审批时限；简化外资银行赴境外发债的部分申请材料要求。三是进一步强化审慎监管。按照中外一致原则，《办法》在相关许可章节中，相应增加了股权管理及反洗钱和反恐怖融资审查的要求，进一步强化了审慎监管，并对股东变更的内涵进行修订。四是明确“国务院在自由贸易试验区等特定区域对行政许可事项另有规定的，应依照其规定”，为在上述区域实施进一步简政放权措施预留政策空间。 《办法》的修订发布将进一步推动更高水平的对外开放，促进外资银行参与推动社会经济高质量发展。中国银保监会将坚持对外开放与审慎监管并重，在有效防范金融风险的同时，促进银行业健康平稳发展。 附：《中国银保监会外资银行行政许可事项实施办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=881654&itemId=926
