title: 中国银保监会就《融资租赁公司监督管理暂行办法（征求意见稿）》公开征求意见
docId: 883639
abstactContent: 为规范融资租赁公司经营行为，统一业务标准和监管规则，引导融资租赁行业更好服务实体经济，有效防范金融风险，银保监会起草了《融资租赁公司监督管理暂行办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。银保监会将根据各界反馈意见，进一步修改完善《办
text: 为规范融资租赁公司经营行为，统一业务标准和监管规则，引导融资租赁行业更好服务实体经济，有效防范金融风险，银保监会起草了《融资租赁公司监督管理暂行办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。银保监会将根据各界反馈意见，进一步修改完善《办法》并适时发布实施。 《办法》共六章五十五条，包括总则、经营规则、监管指标、监督管理、法律责任及附则等，主要内容有：一是弥补短板，完善经营规则。明确融资租赁公司的业务范围、融资行为、租赁物范围以及禁止从事的业务或活动。完善融资租赁公司的公司治理、内部控制、风险管理、关联交易、计提准备金等制度，同时明确融资租赁物购置、登记、取回、价值管理等其他业务规则。二是从严监管，落实指标约束。为引导融资租赁公司专注主业，加强对融资租赁公司的合规监管约束，设置了部分审慎监管指标内容。包括融资租赁资产比重、固定收益类证券投资业务比例、杠杆倍数、业务集中度等。三是积极稳妥，推进分类处置。针对行业现存的“空壳”“失联”企业较多等问题，提出了清理规范要求。按照经营风险、违法违规情形，将融资租赁公司划分为正常经营、非正常经营和违法违规经营等三类，具体明确三类公司的认定标准，指导地方稳妥实施分类处置。四是明确职责，加强监督管理。明确银保监会和地方政府的职责分工，并对地方金融监管部门的日常监管提出了具体要求，完善监管协作机制、非现场监管、现场检查、监管谈话等内容。 制定《办法》是贯彻落实第五次全国金融工作会议精神、完善我国融资租赁行业监管制度的重要举措，有利于促进融资租赁行业规范发展，进一步拓宽中小微企业融资渠道；有利于统一融资租赁业务监管规则，补齐监管制度短板，强化事中事后监管；有利于深化金融供给侧结构性改革，发挥融资租赁行业融资便利、期限灵活、财务优化的优势，积极推动产业升级和经济结构转型，带动新兴产业发展。 附：中国银保监会关于《融资租赁公司监督管理暂行办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=883671&itemId=925&generaltype=0
