title: 中国银保监会就《中国银保监会非银行金融机构行政许可事项实施办法（征求意见稿）》公开征求意见
docId: 885248
abstactContent: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，强化其他非银行金融机构（以下简称非银机构）监管，中国银保监会对《中国银保监会非银行金融机构行政许可事项实施办法》进行了修订，起草了《中国银保监会非银行金融机构行政许可
text: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，强化其他非银行金融机构（以下简称非银机构）监管，中国银保监会对《中国银保监会非银行金融机构行政许可事项实施办法》进行了修订，起草了《中国银保监会非银行金融机构行政许可事项实施办法（征求意见稿）》（下称《办法》），现向社会公开征求意见。 《办法》共计7章203条，本次修订重点围绕以下3个方面：一是进一步规范和加强非银机构股权管理，强化与有关政策的配套衔接。二是进一步落实简政放权工作要求，精简审批事项，优化许可条件及程序。三是进一步完善相关规定，解决监管实践中遇到的新情况、新问题。 附：中国银保监会关于《中国银保监会非银行金融机构行政许可事项实施办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=884970&itemId=925
