title: 中国银保监会发布《银行业保险业消费投诉处理管理办法》
docId: 886161
abstactContent: 为不断增强人民群众获得感、幸福感、安全感，切实维护银行业保险业消费者合法权益，进一步规范银行保险机构消费投诉处理工作，银保监会近日发布《银行业保险业消费投诉处理管理办法》（以下简称《投诉办法》）。
text: 为不断增强人民群众获得感、幸福感、安全感，切实维护银行业保险业消费者合法权益，进一步规范银行保险机构消费投诉处理工作，银保监会近日发布《银行业保险业消费投诉处理管理办法》（以下简称《投诉办法》）。 2019年11月1日至11月30日，银保监会就《投诉办法》（征求意见稿）向社会公开征求意见。期间，社会公众给予了广泛关注，提出了意见建议。银保监会对反馈意见逐条进行了认真研究，对其中符合监管工作实际的意见建议进行了吸收采纳。 《投诉办法》包含总则、组织管理、投诉处理、工作制度、监督管理、附则等6大部分，共45条。主要体现了以下特点： 一是明确消费投诉事项。《投诉办法》明确界定消费投诉为消费者因购买银行、保险产品或者接受银行、保险相关服务与银行保险机构或者其从业人员产生纠纷，并向银行保险机构主张其民事权益的行为。 二是规定银行保险机构职责。《投诉办法》明确银行保险机构是处理消费投诉的责任主体，按照依法合规、便捷高效、标本兼治和多元化解原则，对消费投诉事项进行属地管理，落实分级责任，充分考虑和尊重消费者的合理诉求，公平合法作出处理结论。 三是明确投诉处理程序。明确了银行保险机构处理消费投诉的受理渠道、受理范围、处理时限等程序要求。为最大化满足消费者合理诉求，结合投诉处理工作实际，鼓励提高投诉处理效率，对于事实清楚、争议情况简单的消费投诉，银行保险机构应当在15日内办理完毕并告知投诉人，情况复杂的可延长至30日；情况特别复杂或者有其他特殊原因的，经过必要审批程序后，办理期限再延长30日。加入了对于第三方机构合作业务投诉的处理要求，银行保险机构应当要求相关第三方机构配合处理消费投诉，对投诉事项进行核实，及时提供相关情况，促进消费投诉顺利解决。 四是完善投诉处理制度机制。为改变投诉处理“头痛医头脚痛医脚”的状况，要求银行保险机构建立健全溯源整改、责任追究制度。综合运用正向激励和负面约束手段，要求银行保险机构健全信息披露和考核评价制度。为避免利益冲突，要求银行保险机构建立投诉处理回避制度，指定与被投诉事项无直接利益人员处理投诉。 五是便民高效化解投诉。《投诉办法》从强化机构主体责任角度，要求最大限度方便消费者投诉。简化受理程序，规定银行保险机构不得拒绝接受消费者合理投诉诉求，不得要求投诉人提供机构已经掌握或者通过查询内部信息档案可以获得的材料。为避免银行保险机构分支机构久拖不决、问题隐瞒不报等，规定了投诉核查程序，要求银行保险机构上级机构对下级机构投诉处理工作进行核查，并且在答复投诉处理意见时，应当告知消费者申请核查、调解、仲裁、诉讼等救济途径，充分保障消费者申诉权力。为保护消费者合法权益，银行保险机构在投诉处理中应当核实投诉人身份，保护投诉人信息安全，发现消费投诉不是由投诉人或者其法定代理人、受托人提出的，银行保险机构可不予办理。 六是强化监管督查和对外披露。明确监管部门负责对银行保险机构消费投诉处理情况进行监督检查，定期通报披露转送银行保险机构的消费投诉情况。将银行保险机构投诉处理工作情况纳入消费者权益保护监管评价。强化监管措施，对于未按照《投诉办法》规定处理消费投诉或者开展投诉处理管理工作的银行保险机构，依据《中华人民共和国银行业监督管理法》和《中华人民共和国保险法》，视情形可采取责令改正以及监督管理谈话、暂停相关业务、行政处罚等监管措施。 《投诉办法》的制定实施将进一步推动银行保险机构牢固树立以人民为中心的发展思想，畅通投诉渠道、提高处理效率，提升消费者对银行保险机构投诉处理工作满意度。同时，也将有利于银保监会及其派出机构强化监管为民理念，坚持依法履职，指导督促银行保险机构加强消费者权益保护，维护金融市场秩序，为推进国家治理体系和治理能力现代化做出贡献。 附：《银行业保险业消费投诉处理管理办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=886173&itemId=928&generaltype=0
