title: 中国银保监会发布《中国银保监会信访工作办法》
docId: 886255
abstactContent: 为深入贯彻习近平总书记关于加强和改进人民信访工作的重要思想，进一步规范中国银行保险监督管理委员会及其各级派出机构（简称“银行保险监督管理机构”）信访工作，银保监会近日印发《中国银保监会信访工作办法》（以下简称《办法》）。
text: 为深入贯彻习近平总书记关于加强和改进人民信访工作的重要思想，进一步规范中国银行保险监督管理委员会及其各级派出机构（简称“银行保险监督管理机构”）信访工作，银保监会近日印发《中国银保监会信访工作办法》（以下简称《办法》）。 2019年11月1日至11月30日，银保监会就《办法》（征求意见稿）向社会公开征求意见，对社会各界的反馈意见进行了认真研究，充分吸收各项科学合理的建议。 《办法》共六章四十六条，主要包括总则、信访事项的提出、信访事项的受理、信访事项的办理、责任追究、附则等章节。《办法》突出以下四个方面的内容。 一是坚持促进机构融合业务整合。2018年4月机构改革以来，银保监会按照急用先行原则，由办公厅牵头拟定机构整合期间信访工作整合方案并报会领导批准，推动信访工作无缝对接，达到“内部有整合，外部无感觉”。《办法》形成统一制度，提出统一要求，进一步促进机构融合业务整合。 二是坚持依法分类处理信访诉求。2016年中办国办印发了《信访工作责任制实施办法》（厅字〔2016〕32号），2017年国家信访局印发了《依法分类处理信访诉求工作规则》（国信发〔2017〕19号）等。此次，《办法》整合原银监会、原保监会推进依法分类处理信访诉求的务实举措，吸收成熟的实践成果，为全系统信访工作提供统一指导。 三是坚持事要解决加强源头治理。《办法》着眼于推进实现投诉、举报、信访“三分法”，同《银行业保险业消费者投诉处理管理办法》《银行保险违法行为举报处理办法》等相衔接，贯彻“最多访一次”要求，扭住信访矛盾产生的源头，引导有关信访问题在举报、投诉渠道化解，依法、及时、就地解决信访问题。 四是坚持便利群众切实减轻访累。 吸纳有关中央和国家机关信访工作规章中适应新时代信访工作的内容，并汲取一线信访工作实践中切实管用的做法。如，吸收平台短信、录音电话等在实践中已普遍应用并得到群众认可的告知方式，切实为信访干部减负；提升信访便捷性和操作性，引导群众“属地信访、逐级走访”，采取务实举措对信访部门依法办事、群众依法走访进行双向规范，切实减轻群众访累。 《办法》的出台将进一步提升银保监会信访工作的科学性、规范性和有效性，有助于更好发挥人民信访制度的独特优势，提升银保监会建设阳光信访、责任信访、法治信访的水平，指导银行保险监督管理机构树牢为民监管理念加强履职，督促银行保险机构加强金融消费者权益保护，更好地维护改革发展稳定大局。 附：《中国银保监会信访工作办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=886256&itemId=926
