title: 中国银保监会发布《中国银保监会规范性文件管理办法》
docId: 886660
abstactContent: 为深入贯彻党中央关于全面推进依法治国的决定和中共中央、国务院《法治政府建设实施纲要（2015-2020）》的工作要求，落实《国务院办公厅关于加强行政规范性文件制定和监督管理工作的通知》（国办发〔2018〕37号）等文件规定，加强对规范性文件的监督管理，进
text: 为深入贯彻党中央关于全面推进依法治国的决定和中共中央、国务院《法治政府建设实施纲要（2015-2020）》的工作要求，落实《国务院办公厅关于加强行政规范性文件制定和监督管理工作的通知》（国办发〔2018〕37号）等文件规定，加强对规范性文件的监督管理，进一步规范银保监会规范性文件制定程序，提高立法质量、提升依法行政水平。银保监会近日印发了《中国银保监会规范性文件管理办法》（以下简称《办法》）。 2019年8月19日至9月18日，银保监会就《办法》（征求意见稿）向社会公开征求意见，对社会各界的反馈意见进行了认真研究，充分吸收各项合理建议。《办法》共6章35条，包括2个附件，涵盖规范性文件评估论证和起草、征求意见、合法性审核、批准和公布、解释和清理等各环节，确保规范性文件制定和管理科学、合法、高效。《办法》的主要内容包括： 一是明确规范性文件的定义和范围。《办法》规定规范性文件是指除部门规章外，由银保监会依照法定权限、程序制定并公开发布，涉及银行业保险业监管行政相对人等的权利义务，具有普遍约束力，在一定期限内反复适用的公文。同时，《办法》规定内部公文、请示报告、转发性公文、事务性公文、具体行政行为文书等不属于规范性文件范畴。强调规范性文件一般使用“办法”“规定”“通知”“决定”“意见”“公告”等名称，不得使用“法”“条例”等名称。《办法》还对条文形式、文字表述、内容要求进行了规范。 二是明确评估论证和征求意见的要求。《办法》规定规范性文件的起草部门根据监管职责分工确定，涉及两个或者两个以上部门的，应协商确定牵头部门。起草部门对出台文件的必要性、可行性、合法性和合理性进行评估论证，严格控制发文数量。按照上位文件要求，对于涉及社会公众重大利益调整、对行政相对人权利义务有重大影响的规范性文件，要充分听取被监管机构、行业协会、金融消费者等利益相关方的意见，向社会公开征求意见时间一般不少于30日。 三是完善合法性审核和集体审议制度。《办法》规定了合法性审核时限要求、具体标准及内容。按照上位文件的要求，《办法》规定制定规范性文件应当经集体审议。规定规范性文件草案应当经合法性审核后，由办公厅按照程序提交集体审议；起草部门未完全采纳合法性审核意见的，应当在提交审议时说明理由和依据。 四是强调文件印发形式和公开发布要求。《办法》要求规范性文件应由办公厅统一登记、统一编号、统一印发，不应以便函、白头文、电子邮件、内设部门发文等方式印发规范性文件。《办法》规定起草部门应当按照政府信息公开的有关要求，及时将规范性文件通过银保监会官方网站等向社会公开发布，并抄送法规部门。 五是明确规范规范性文件解释与清理机制。《办法》规定规范性文件的法定解释应当参照制定程序进行。规定规范性文件的动态清理由起草部门或履行规范性文件所规定职权的部门根据实际工作需要开展，法规部门应定期组织开展规范性文件集中清理工作。 附：《中国银保监会规范性文件管理办法》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=886826&itemId=926
