title: 中国银保监会等13部门联合发布《关于促进社会服务领域商业保险发展的意见》
docId: 888141
abstactContent: 近日，经国务院同意，银保监会、发展改革委、教育部、民政部、司法部、财政部、人力资源社会保障部、自然资源部、住房城乡建设部、商务部、卫生健康委、税务总局、医保局等13个部门联合发布了《关于促进社会服务领域商业保险发展的意见》（以下简称《意见》）。
text: 近日，经国务院同意，银保监会、发展改革委、教育部、民政部、司法部、财政部、人力资源社会保障部、自然资源部、住房城乡建设部、商务部、卫生健康委、税务总局、医保局等13个部门联合发布了《关于促进社会服务领域商业保险发展的意见》（以下简称《意见》）。 近年来，保险业认真贯彻落实习近平新时代中国特色社会主义思想，坚持以人民为中心的发展理念，持续深化供给侧结构性改革，积极参与多层次医疗、养老保障体系建设;探索在社会服务领域创新产品，提升保障水平；投资养老、健康产业，增加服务供给，取得一定成效。但总体来看，社会服务领域商业保险的支撑作用发挥仍不够充分，保障功能和资金支持力度有待提升。 《意见》明确，要促进社会服务领域商业保险发展，提高相关领域风险保障水平，增加长期资金供给，重点做好以下5个方面工作： 一是完善健康保险产品和服务。鼓励保险机构适应消费者需求，提供综合性健康保险产品和服务。力争到2025年，商业健康保险市场规模超过2万亿元。完善保险机构承办大病保险运行及监管机制。加快发展商业长期护理保险。推动健康保险与健康管理融合发展。 二是强化商业养老保险保障功能。积极发展多样化商业养老年金保险、个人账户式商业养老保险。在安全审慎的基础上，拓宽商业养老保险资金运用范围。力争到2025年，为参保人积累不低于6万亿元养老保险责任准备金。发挥保障功能，提升60岁及以上老年人保障水平。优化老年人住房反向抵押养老保险支持政策，完善公证赋予合同强制执行效力、公证机构担任遗产管理人等制度。促进养老服务产业发展。 三是大力发展教育、育幼、家政、文化、旅游、体育等领域商业保险，积极开发专属保险产品。鼓励地方政府及有关部门更多运用保险机制加强和改进社会治理。 四是支持保险资金投资健康、养老等社会服务领域。发挥保险资金期限长、稳定性强等优势，为社会服务领域提供更多长期股本融资，降低融资成本，更好服务创新创业及民营、中小微企业发展。 五是完善保险市场体系。鼓励商业保险机构在风险可控前提下，适度提高定期寿险产品定价利率。强化保险市场行为监管，保护保险消费者合法权益。加快推进保险市场对外开放，完善配套政策。 下一步，银保监会将与有关部门共同抓好《意见》贯彻落实工作，推动商业保险在社会服务领域发挥积极作用。 附：《中国银保监会 发展改革委 教育部 民政部 司法部 财政部 人力资源社会保障部 自然资源部 住房城乡建设部 商务部 卫生健康委 税务总局 医保局关于促进社会服务领域商业保险发展的意见》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=888146&itemId=928
