title: 中国银保监会发布《关于强化人身保险精算监管有关事项的通知》
docId: 891260
abstactContent: 为进一步强化人身保险精算监管，更好保护保险消费者合法权益，推动人身保险市场高质量发展，服务金融供给侧结构性改革，银保监会近日印发《关于强化人身保险精算监管有关事项的通知》（以下简称《通知》）。
text: 为进一步强化人身保险精算监管，更好保护保险消费者合法权益，推动人身保险市场高质量发展，服务金融供给侧结构性改革，银保监会近日印发《关于强化人身保险精算监管有关事项的通知》（以下简称《通知》）。 《通知》重点围绕进一步强化法定责任准备金监管、规范分红险红利分配和利益演示机制、健全非现场监测机制等几方面作出了规定：一是进一步强化法定责任准备金监管。以责任准备金覆盖率为抓手，将其纳入非现场监测指标体系，并与产品监管等监管措施挂钩。二是规范分红险市场发展。为更好引导客户合理预期，防范销售误导和恶性竞争，修订完善了分红险利益演示的方法，明确了演示利率上限，并将红利分配比例统一为70%。三是完善非现场监测机制。对《中国保监会关于做好人身保险业有关数据报送工作的通知》（保监人身保险〔2017〕263号）中季度负债业务信息表相关内容进行了调整，新增责任准备金覆盖率、万能险账户基本情况、投连险账户基本情况等,加大负债业务监管力度。 《通知》的实施充分体现审慎监管的核心原则，有利于推动人身保险业着眼长远、稳健经营，落实“保险姓保”要求，提升服务金融供给侧结构性改革能力和水平。 附：中国银保监会办公厅关于强化人身保险精算监管有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=891246&itemId=928
