title: 中国银保监会有关部门负责人就《关于强化人身保险精算监管有关事项的通知》答记者问
docId: 891254
abstactContent: 近日，银保监会印发了《关于强化人身保险精算监管有关事项的通知》（以下简称《通知》）。银保监会有关部门负责人就有关问题回答了记者提问。
text: 近日，银保监会印发了《关于强化人身保险精算监管有关事项的通知》（以下简称《通知》）。银保监会有关部门负责人就有关问题回答了记者提问。 一、《通知》出台的背景是什么？ 我国人身保险精算监管以1995年的《保险法》为开端，逐步扩展到精算规定、总精算师制度、精算报告、内含价值报告等，为人身保险业的稳健发展奠定了基础。近年来，为推动人身保险进一步回归保障本源，银保监会将持续强化精算制度建设作为人身保险费率政策改革的重要组成部分，通过建立非现场监测机制，加大负债业务监管力度，在防范行业风险、推动行业持续健康发展上发挥了重要作用。但随着人身保险业的快速发展，法定责任准备金监管需要进一步强化、分红险红利分配和利益演示机制需要进一步规范、非现场监测机制需要进一步健全等主要问题亟待解决。为进一步强化人身保险精算监管，更好保护保险消费者合法权益，推动人身保险市场高质量发展，服务金融供给侧结构性改革，银保监会印发了该《通知》。 二、《通知》的主要内容有哪些？ 一是进一步强化法定责任准备金监管。引入责任准备金覆盖率指标，将其纳入非现场监测指标体系，并与产品监管等监管措施挂钩，明确要求人身保险公司报送保险条款和保险费率审批或备案的，最近季度末责任准备金覆盖率不得低于100%，切实发挥法定责任准备金在监管体系中的作用。 二是规范分红险市场发展。近两年分红险业务快速发展，分红险分配不透明、夸大演示利益等问题有所抬头。为进一步规范分红险红利分配演示机制，更好引导客户合理预期，防范销售误导和恶性竞争，《通知》修订完善了分红保险利益演示的方法，明确了演示利率上限，并将红利分配比例统一为70%。 三是完善非现场监测机制。对《中国保监会关于做好人身保险业有关数据报送工作的通知》（保监人身保险〔2017〕263号）中季度负债业务信息表相关内容进行了调整，新增责任准备金覆盖率、万能险账户基本情况、投连险账户基本情况等,加大负债业务监管力度。 三、责任准备金覆盖率如何在监管中发挥作用？ 责任准备金覆盖率的分子是资产扣减其他负债后与费用调整项之和，分母是法定责任准备金，主要衡量公司是否有足够资产覆盖法定责任准备金，既反映公司资产负债匹配水平，也体现公司应对未来保险责任给付的能力。法定责任准备金评估对人身保险公司未来负债给付、利差损风险防范等起着基础性、决定性的作用，也间接影响着人身保险业的发展模式和市场秩序。 为强化法定责任准备金监管，2019年银保监会完善了人身保险业责任准备金评估利率形成机制，建立评估利率动态调整机制，并将普通型长期年金的评估利率水平由4.025%下调到3.5%。在此基础上，引入责任准备金覆盖率，并将责任准备金覆盖率与产品监管措施挂钩，旨在进一步强化法定责任准备金监管，牢牢守住行业风险底线。 四、非现场监测机制主要涵盖哪些方面？ 为强化非现场监测，将风险关口前移，银保监会2009年起建立了年度精算报告制度，并于2018年进行了修订完善，进一步加大负债监管力度，主要包括：优化责任准备金评估的报告框架，建立负债与资产匹配报告制度，强化负债端现金流压力测试制度。在此基础上，补充建立了季度监测机制，下发《关于做好人身保险业务有关数据报送工作的通知》（保监人身保险〔2017〕263号），要求各公司按季度报送负债业务信息，全面了解公司现金流、内含价值、新业务价值、业务结构、主要在售产品等情况。 《通知》重点对季度监测机制进行了完善，除将责任准备金覆盖率纳入监测指标体系，还强化对万能险等业务监测，重点防范行业现金流和利差损风险。 五、《通知》的出台对市场有什么影响？ 《通知》明确了分红险红利分配演示利率上限，并将红利分配比例统一为70%，有利于防范行业利差损风险，防止公司通过分红演示进行恶性竞争。长远来看，《通知》明确释放从严监管的信号，体现“保险姓保”的导向，有利于人身保险业长期健康发展。《通知》进一步强化法定责任准备金监管，充分体现审慎监管的核心原则，有助于引导人身保险业强化风险意识，守住不发生系统性风险底线。《通知》完善非现场监测机制，有利于更加全面、及时、客观掌握人身保险业负债状况，增强监管政策的科学性、有效性。 附：中国银保监会办公厅关于强化人身保险精算监管有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=891246&itemId=928
