title: 丰富国债期货投资者 促进市场健康有序发展
docId: 891315
abstactContent: 经国务院同意，证监会与财政部、人民银行、银保监会近日联合发布公告，允许符合条件的试点商业银行和具备投资管理能力的保险机构，按照依法合规、风险可控、商业可持续的原则，参与中国金融期货交易所国债期货交易。
text: 经国务院同意，证监会与财政部、人民银行、银保监会近日联合发布公告，允许符合条件的试点商业银行和具备投资管理能力的保险机构，按照依法合规、风险可控、商业可持续的原则，参与中国金融期货交易所国债期货交易。 商业银行和保险机构参与国债期货交易，可满足其风险管理需求，丰富投资产品类型，提升债券资产管理水平。同时，也有助于丰富市场投资者结构，促进国债期货市场平稳有序发展。 证监会、财政部、人民银行、银保监会将发挥跨部委协调机制作用，加强监管合作和信息共享，分批推进商业银行和保险机构参与国债期货市场，促进国债期货市场健康发展。第一批试点机构包括：工商银行、农业银行、中国银行、建设银行、交通银行。 附：中国证券监督管理委员会、财政部、中国人民银行、中国银行保险监督管理委员会关于商业银行、保险机构参与中国金融期货交易所国债期货交易的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=891287&itemId=926
