title: 中国银保监会发布《关于进一步规范健康保障委托管理业务有关事项的通知》
docId: 891921
abstactContent: 为加强对健康保障委托管理业务的监管，促进健康保障委托管理业务持续健康发展，银保监会近日发布《中国银保监会办公厅关于进一步规范健康保障委托管理业务有关事项的通知》（以下简称《通知》）。
text: 为加强对健康保障委托管理业务的监管，促进健康保障委托管理业务持续健康发展，银保监会近日发布《中国银保监会办公厅关于进一步规范健康保障委托管理业务有关事项的通知》（以下简称《通知》）。 《通知》是对原保监会2008年印发的《关于健康保障委托管理业务有关事项的通知》（保监发〔2008〕42号）的修订。本次修订重塑了健康保障委托管理业务监管框架，回归业务本源,补齐监管短板，防范潜在风险。主要内容，一是明确开展条件，充实委托内容。《通知》明确保险公司开展健康保障委托管理业务，应符合《健康保险管理办法》规定的经营健康保险的条件，并在开办地区设有分支机构或服务合作机构。同时规定可将疾病审核和费用支付、失能收入损失审核和费用支付、护理审核和费用支付、健康管理服务等纳入委托事项。二是回归业务本源，取消产品备案。《通知》回归健康保障委托管理业务的实质，取消对该业务的产品备案管理，保险公司可以根据银保监会对健康保障委托管理业务的规定审慎开展业务，依法签订合同，承担权利、义务和责任。三是取消委托投资功能，规范管理费用。《通知》要求保险公司不得将健康保障委托管理业务异化为理财业务，对委托资金提供各种形式的增值保证。要求保险公司收取的管理费用应覆盖委托管理业务的各项成本，也可以根据实际管理成本进行浮动，但浮动办法应在委托管理合同中列明。四是加强业务监管，防范潜在风险。《通知》通过明确禁止性行为、加强保险公司主体责任、探索行业自律等强化对此项业务的监管。 下一步，银保监会将认真做好《通知》的宣传和贯彻落实工作，推动行业更好的满足人民群众多层次多样化个性化的健康保障需求。 附：中国银保监会办公厅关于进一步规范健康保障委托管理业务有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=891929&itemId=926
