title: 中国银保监会发布《关于加快推进意外险改革的意见》
docId: 892836
abstactContent: 为全面贯彻落实党中央、国务院关于金融工作的决策部署，服务金融供给侧结构性改革，建立意外险费率市场化形成机制，更好保护保险消费者合法权益，推动意外险市场高质量发展，银保监会近日印发《关于加快推进意外险改革的意见》（以下简称《意见》）。
text: 为全面贯彻落实党中央、国务院关于金融工作的决策部署，服务金融供给侧结构性改革，建立意外险费率市场化形成机制，更好保护保险消费者合法权益，推动意外险市场高质量发展，银保监会近日印发《关于加快推进意外险改革的意见》（以下简称《意见》）。 《意见》分五个部分，第一部分为意外险改革的总体要求，包括指导思想、基本原则和主要目标；第二至第四部分为2020年及2021年的改革任务，包括推进市场化定价改革、强化市场行为监管和夯实发展根基；第五部分为有关工作要求。 《意见》强调，用两年的时间扭转意外险市场乱象丛生的局面，为建设格局规范有序、服务领域广泛、社会普遍认可的意外险市场打下坚实的基础。到2020年底，意外险费率市场化形成机制基本建立，发展环境持续优化，产品供给更加丰富。到2021年底，意外险费率市场化形成机制基本健全，标准化水平明显提升，市场格局更加规范有序，服务领域更加广泛，广大群众更加认可。 《意见》明确了加快推进意外险改革的主要任务，并根据工作职责，将改革任务分解到银保监会机关有关部门和派出机构。一是推进市场化定价改革。主要包括健全意外险精算体系、建立产品价格回溯调整机制、编制意外险发生率表、大力推动产品自主创新等。二是强化市场行为监管。主要包括集中整治市场突出问题、健全市场行为监管制度、建立健全信息披露机制、加强反保险欺诈工作等。三是夯实发展根基。主要包括加强和改进监管、加快推进标准化建设、建立反保险欺诈长效协作机制等。《意见》对深化意外险市场改革、提高意外险服务经济社会发展能力、增强广大群众获得感具有重要意义。 为明确监管导向，释放改革信号，2019年7月以来银保监会连续开展现金贷等网贷平台意外险排查和借款人意外险清理整顿工作，并针对排查清理工作和现场调查发现的突出问题对部分公司采取了监管谈话、公开通报批评等措施。下一步，银保监会将组织做好《意见》的贯彻落实工作，确保各项改革措施落到实处，让改革成果更多更公平惠及广大群众。 附：中国银保监会办公厅关于加快推进意外险改革的意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=892854&itemId=928
