title: 中国银保监会有关部门负责人就《关于加快推进意外险改革的意见》答记者问
docId: 892835
abstactContent: 近日，银保监会印发了《关于加快推进意外险改革的意见》（以下简称《意见》）。银保监会有关部门负责人就有关问题回答了记者提问。
text: 近日，银保监会印发了《关于加快推进意外险改革的意见》（以下简称《意见》）。银保监会有关部门负责人就有关问题回答了记者提问。 一、《意见》出台的背景是什么？ 意外险是一种保费低廉、保障范围灵活、保障功能较强的险种，社会需求广泛，客户数量众多。近年来，意外险作为保险的重要组成部分和经济补偿机制的一个重要方面，为提升全社会利用商业保险等市场化手段应对风险的意识、增强全社会风险抵御能力作出了重要贡献。但也要看到，由于意外险市场基础薄弱，意外险定价机制科学性不强，销售行为不够规范，功能和作用发挥不够充分，与现代保险服务业的要求不相适应。为全面贯彻落实党中央、国务院关于金融工作的决策部署，服务金融供给侧结构性改革，建立意外险费率市场化形成机制，更好保护保险消费者合法权益，推动意外险市场高质量发展，银保监会印发了该《意见》。 二、《意见》制定的总体原则是什么？ 一是坚持市场化改革。围绕深化金融供给侧结构性改革这条主线，充分发挥市场在资源配置中的决定性作用，完善市场内生发展机制，支持市场主体通过改革创新拓展服务领域，增强服务能力。二是坚持法治化方向。完善意外险监管规定，建立规则统一、公开透明、服务高效、监督规范的监管制度体系。依法查处违法违规行为，增强市场主体依法合规经营的自觉性。三是坚持保护消费者权益。强化保险监管，营造公开透明、规范有序的市场环境，加大信息披露力度，保障消费者知情权、自主选择权、公平交易权等合法权益，为保险消费者提供更多优质优价的意外险产品和服务。四是坚持积极稳妥推进。处理好改革发展稳定的关系，以改革解决意外险市场深层次的矛盾和问题，在市场平稳发展前提下推进具体改革措施，防止市场出现剧烈波动。 三、《意见》的主要内容有哪些？ 《意见》重点突出2020年及2021年的改革任务，主要围绕推进市场化定价改革、强化市场行为监管、夯实发展根基等三个方面采取相关举措。 一是推进市场化定价改革。主要包括：健全意外险精算体系，进一步完善意外险定价假设规定，强化法定责任准备金监管，切实防范风险；建立产品价格回溯调整机制，逐步淘汰赔付率过低、渠道费用过高、定价明显不合理的产品；编制意外险发生率表，探索建立意外伤害发生率表动态修订机制。 二是强化市场行为监管。主要包括：针对搭售和捆绑销售、手续费畸高、财务业务数据不真实等问题，组织开展意外险市场清理整顿；系统梳理意外险市场行为监管的政策规定，制定统一的意外险专项监管制度；建立健全信息披露机制，提高意外险市场透明度；建立健全意外险保单信息共享机制，研究制定“黑名单”、“灰名单”标准，加强风险预警。 三是夯实发展根基。主要包括：加快推进标准化建设，研究制定意外险风险等级和职业分类标准，完善保险业意外伤残评定标准，努力争取纳入国家标准体系中；探索制定意外险基本条目示范写法，推动产品条款标准化、简单化、通俗化；建立反保险欺诈长效协作机制。 四、《意见》的出台对市场有什么影响？ 通过有序推进意外险市场“重在治本、标本兼治”的各项改革措施，意外险价格扭曲的问题根源将得到彻底解决，市场乱象丛生的局面将得到根本改变，意外险市场高质量发展的基础将基本建立。主要包括：通过改革，意外险费率形成机制将更加科学，价格能够更加充分反映历史数据、行业经验和市场供求关系，责任准备金监管将进一步强化，风险能够得到有效防范；产品和服务将不断优化，满足不同职业、不同地区、不同场景人群需求的价廉物美的意外险产品将不断涌现，“意外险+服务”创新模式将得到广大群众的更多青睐。通过市场违法违规行为方面的集中整治，搭售和捆绑销售、手续费畸高、财务业务数据不真实等突出问题将得到有效遏制，违法违规的机构和责任人将会依法严肃处理，市场整体面貌将焕然一新；意外险专项监管制度将统一，重点领域团体意外险与责任险监管制度将更加健全，团体意外险与责任险的发展将更加规范、协调；市场主体意外险信息披露制度将更加完善，信息披露的要求将进一步明确、内容会更加详细。 附：中国银保监会办公厅关于加快推进意外险改革的意见 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=892854&itemId=928
