title: 中国银保监会发布《关于进一步加大“三区三州”深度贫困地区银行业保险业扶贫工作力度的通知》
docId: 893705
abstactContent: 为认真贯彻落实党中央、国务院决策部署，集中兵力打好深度贫困歼灭战，近日，中国银保监会印发《关于进一步加大“三区三州”深度贫困地区银行业保险业扶贫工作力度的通知》（以下简称《通知》），对进一步做好“三区三州”深度贫困地区银行业保险业扶贫工作作出安排部署。
text: 为认真贯彻落实党中央、国务院决策部署，集中兵力打好深度贫困歼灭战，近日，中国银保监会印发《关于进一步加大“三区三州”深度贫困地区银行业保险业扶贫工作力度的通知》（以下简称《通知》），对进一步做好“三区三州”深度贫困地区银行业保险业扶贫工作作出安排部署。 《通知》指出，银行业保险业要提高政治站位，切实扛起助力“三区三州”深度贫困地区脱贫攻坚的政治责任。聚焦重点地区和特殊贫困群体，着力加大对“三区三州”135个深度贫困县，特别是未摘帽贫困县、未脱贫人口的金融支持力度。聚焦重点帮扶领域，支持“三区三州”深度贫困地区发展优势特色产业。聚焦稳定脱贫长效机制，充分发挥保险的风险保障作用，努力防止因病、因灾致贫返贫。聚焦统筹抓好新冠肺炎疫情防控和脱贫攻坚，加强对“三区三州”深度贫困地区疫情防控和复工复产的金融服务。 《通知》强调，银行业金融机构要努力实现“三区三州”深度贫困地区各项贷款平均增速高于所在省份贷款增速，力争2020年各深度贫困县存贷比有较大提升。要实现“三区三州”深度贫困县保险机构全覆盖，进一步完善以农业保险+大病保险为核心的保险扶贫体系，努力提高保险深度和密度。 《通知》指出，各级银行保险监管部门要设立审批绿色通道，支持银行保险机构在“三区三州”深度贫困县设立分支机构，进一步提高“三区三州”深度贫困地区不良贷款容忍度，优先在“三区三州”深度贫困地区开展农信社改革等金融改革试点，将银行保险机构支持“三区三州”深度贫困地区脱贫攻坚情况纳入监管评价体系。 《通知》要求，进一步增加“三区三州”深度贫困地区精准扶贫贷款投放，切实改善生产生活条件。适当放宽信贷条件，努力降低融资成本，鼓励参照贷款市场报价利率（LPR）定价，有条件的银行机构可执行更加优惠的利率。深入推进保险扶贫，着力提供充足风险保障。银行保险机构要优先在“三区三州”深度贫困地区增设分支机构,实现基础金融服务高质量全覆盖。积极争取当地党委、政府支持，进一步完善扶贫信贷风险分担和补偿机制。 《通知》强调，要加大对新冠肺炎疫情防控的金融支持，有序推动复工复产，优先支持扶贫龙头企业、扶贫车间、重点扶贫项目等开工复工。精准规范发放扶贫小额信贷，切实满足受疫情影响的贫困群众恢复和扩大生产的资金需求。保险机构对疫情相关的出险理赔要简化理赔流程，提高服务时效，及时足额赔付。 《通知》要求，各级银行保险监管部门要引导银行保险机构进一步加大对“三区三州”深度贫困地区的资源投入，认真总结银行业保险业支持“三区三州”深度贫困地区脱贫攻坚的好经验好做法，加强宣传推广。 附：中国银保监会办公厅关于进一步加大“三区三州”深度贫困地区银行业保险业扶贫工作力度的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=893765&itemId=924&generaltype=1
