title: 中国银保监会发布《保险资产管理产品管理暂行办法》
docId: 895088
abstactContent: 中国银保监会发布《保险资产管理产品管理暂行办法》
text: 为规范保险资产管理产品（以下简称保险资管产品）业务发展，统一保险资管产品监管标准，引导保险机构更好服务实体经济，有效防范金融风险，银保监会制定了《保险资产管理产品管理暂行办法》（以下简称《办法》），作为《关于规范金融机构资产管理业务的指导意见》（以下简称《指导意见》）配套政策，自2020年5月1日起施行。 2019年11月22日至12月27日，银保监会就《办法》向社会公开征求意见。银保监会对反馈意见逐条进行认真研究，充分吸收科学合理的建议，绝大多数意见已采纳或拟在后续产品配套细则中采纳。 《办法》共八章六十六条，包括：总则，产品当事人，产品发行、存续与终止，产品投资与管理，信息披露与报告，风险管理，监督管理以及附则。主要内容：一是明确产品定位和形式。保险资管产品定位为私募产品，面向合格投资者非公开发行，产品形式包括债权投资计划、股权投资计划和组合类保险资管产品等。二是明确产品发行机制。落实深化“放管服”改革部署，进一步简政放权，结合保险资管产品特点，推进债权投资计划和股权投资计划注册发行、组合类保险资管产品登记发行，取消首单组合类保险资管产品核准要求。同时，对注册机构和登记机构提出明确要求，落实责任，强化事中事后监管。三是严格规范产品运作。在打破刚性兑付、消除多层嵌套、去通道、禁止资金池业务、限制期限错配等方面与《指导意见》保持一致。同时从审慎监管角度，要求保险资金投资的保险资管产品，其投资范围应当遵守保险资金运用的监管规定。四是压实产品发行人责任。强调保险资管机构投资管理能力要求，落实风险责任人机制，健全产品全面风险管理体系，将产品业务纳入内部稽核和资金运用内控审计。五是强化产品服务机构职责。细化托管人、投资顾问等机构的资质和职责，同时对相关服务机构依法依规加强问责和监管。六是完善产品风险管理机制。要求保险资管机构按规定提取风险准备金，加强关联交易管理。七是落实穿透监管。保险资管机构应当有效识别保险资管产品的实际投资者与最终资金来源，充分披露资金投向、投资范围和交易结构等信息。此外，《办法》在过渡期安排方面和《指导意见》保持一致。 制定《办法》是贯彻落实《指导意见》要求、完善我国资管业务监管体系的重要举措，有利于规范保险资管产品业务发展，拓宽保险资金等长期资金的配置空间和投资渠道；有利于统一保险资管产品监管规则，补齐监管短板，强化事中事后监管；有利于深化金融供给侧结构性改革，发挥保险资管产品优势，引导长期资金参与资本市场，支持基础设施项目建设，提升服务实体经济质效。下一步，银保监会将持续做好配套业务制度建设，不断完善监管政策框架，推动保险资管产品业务规范健康发展。 附：保险资产管理产品管理暂行办法 http://www.cbirc.gov.cn/cn/view/pages/rulesDetail.html?docId=1024945&itemId=4214&generaltype=1
