title: 中国银保监会有关部门负责人就《保险资产管理产品管理暂行办法》答记者问
docId: 895248
abstactContent: 为规范保险资产管理产品（以下简称保险资管产品）业务发展，统一保险资管产品监管标准，引导保险机构更好服务实体经济，有效防范金融风险，银保监会公布《保险资产管理产品管理暂行办法》（以下简称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。
text: 为规范保险资产管理产品（以下简称保险资管产品）业务发展，统一保险资管产品监管标准，引导保险机构更好服务实体经济，有效防范金融风险，银保监会公布《保险资产管理产品管理暂行办法》（以下简称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、《办法》公开征求意见的情况如何？ 2019年11月22日至12月27日，银保监会就《办法》向社会公开征求意见。银保监会对反馈意见逐条进行认真研究，充分吸收科学合理的建议，绝大多数意见已采纳或拟在后续产品配套细则中采纳。 《办法》在嵌套要求方面，根据监管政策的最新调整，增加了除外条款。在投资者资质方面，将基本养老金、社会保障基金、企业年金等明示为产品投资者，更好体现保险资管产品服务长期资金的导向。在代理销售机构方面，适当拓宽了代理销售机构范围，为后续业务发展预留了空间。在托管人职责方面，采纳托管行意见，对托管职责表述做了调整，和其他资产管理产品监管规定一致。在关联交易管理方面，调整了关联交易识别报告的条款，具体细节在其他监管规定中明确，与近期发布的关联交易监管规定更好衔接。 此外，部分意见涉及债权投资计划、股权投资计划和组合类保险资管产品的细节要求，我们将在后续三类产品的配套细则中予以明确。 二、制定《办法》的背景是什么？ 近年来，保险资管机构稳步开展保险资管产品业务。截至2019年末，保险资管产品余额2.76万亿元，其中债权投资计划1.27万亿元、股权投资计划0.12万亿元、组合类保险资管产品1.37万亿元。债权投资计划和股权投资计划主要投向交通、能源、水利等基础设施项目，成为保险资金等长期资金对接实体经济的重要工具；组合类保险资管产品主要投向股票、债券等公开市场品种，丰富了保险资金配置方式和策略，有力引导长期资金参与资本市场。 保险资管产品投资运作总体审慎稳健。产品期限较长、杠杆率低，基本不存在多层嵌套、资金池等问题。但是，各类保险资管产品缺少统一的制度安排，与其他金融机构资管业务的监管规则和标准也存在差异。《办法》的制定，是落实《指导意见》的重要举措，在统一保险资管产品规则的基础上，进一步弥补监管空白、补齐监管短板、强化业务监管，促进保险资管产品业务持续健康发展。 三、《办法》制定的总体原则是什么？ 《办法》制定遵循以下原则：一是坚持保险资管产品的私募定位。保险资管产品定位为私募产品，主要面向保险机构等合格投资者非公开发行。二是坚持严控风险的底线思维。一方面，对照《指导意见》，从期限匹配、风险准备金、非标限额等方面弥补了监管空白；另一方面，结合保险资管产品特点，细化了机构资质、产品运作管理、信息披露等内容，并在投资范围、能力监管、风险责任人等方面制定更严格的规则。三是坚持保险资管产品的中长期特色。引导保险资管产品错位竞争和差异化发展，一方面发挥中长期产品的优势，丰富市场中长期投资工具和金融产品供给，满足保险资金等长期资金的配置需求；另一方面畅通长期资金对接实体经济的渠道，提高直接融资比重。四是坚持原则导向和规则细化相结合。《办法》作为保险资管产品“母办法”，着眼于原则定位、基础制度和总体要求，对几类产品共性部分做了原则规范。考虑到不同保险资管产品的特点，我们还将在具体规则中提出有针对性的监管要求。 四、《办法》的总体结构是什么？ 《办法》共八章六十六条，包括：总则，产品当事人，产品发行、存续与终止，产品投资与管理，信息披露与报告，风险管理，监督管理以及附则。 第一章总则，主要包括产品定义和定位、基本原则、产品财产独立、禁止刚兑等。第二章产品当事人，主要明确投资者、保险资管机构、托管人以及专业服务机构的资质等内容，细化了投资顾问的要求。第三章产品发行、存续与终止，主要规范产品注册登记、销售发行、存续期管理、终止清算等流程。第四章产品投资与管理，包括投资范围、禁止通道、消除多层嵌套、穿透监管、非标限额管理等内容。第五章信息披露与报告，明确相关参与主体的信息披露和报告义务。第六章风险管理，包括压实保险资管机构主体责任、明确风险责任人和风险准备金机制、加强机构内外部审计监督、规范关联交易管理等内容。第七章监督管理，主要包括对相关机构和责任人员的监管措施、行政处罚等事项。第八章附则。 五、《办法》如何规范保险资管产品的发行机制？ 近年来，我们按照深化“放管服”改革部署，稳步推进保险资管产品发行机制改革。2013年，债权投资计划发行由核准制改为注册制；2018年，简化了股权投资计划发行的注册程序。《办法》在此基础上，进一步简政放权，将组合类保险资管产品由首单核准改为登记，同时要求保险资管产品发行应当在银保监会认可的机构履行注册或者登记程序。《办法》要求注册机构和登记机构落实注册登记责任，持续加强产品存续期风险监测，强化事中事后监管。 六、《办法》对保险资管产品的投资范围有何要求？ 《办法》规定，保险资管产品的投资范围包括国债、地方政府债券、中央银行票据、政府机构债券、金融债券、银行存款、大额存单、同业存单、公司信用类债券、证券化产品、公募基金、其他债权类资产、权益类资产和银保监会认可的其他资产。上述投资范围与理财产品、私募资管计划的投资范围总体一致。此外，考虑到保险资金运用监管政策和风险管控要求，《办法》要求保险资金投资的保险资管产品，其投资范围应当严格遵守保险资金运用的监管规定。非保险资金投资的保险资管产品，其投资范围与其他资产管理产品的投资范围保持一致。 七、《办法》在加强风险防控方面有何要求？ 《办法》着重从以下四个方面加强对保险资管产品业务的风险防控：一是压实产品发行人主体责任。要求保险资管机构符合投资管理能力要求，落实风险责任人机制，健全产品全面风险管理体系，将产品业务纳入内部稽核和资金运用内控年度审计。二是全面规范产品运作。在打破刚性兑付、消除多层嵌套、去通道、禁止资金池业务、限制期限错配等方面与《指导意见》保持一致。在此基础上，进一步强化对产品发行、存续、终止清算等全生命周期管理。三是完善风险管理机制。要求保险资管机构按规定提取风险准备金，加强关联交易管理，细化信息披露安排。四是落实穿透监管。要求保险资管机构有效识别保险资管产品的实际投资者与最终资金来源，充分披露资金投向、投资范围和交易结构等信息。 八、《办法》与后续配套细则如何衔接？ 《办法》着眼于对各类保险资管产品共性的部分加以总体规范。考虑到不同保险资管产品在产品形态、交易结构、资金投向等方面的差异，下一步将在《办法》的基础上，分别制定债权投资计划、股权投资计划和组合类保险资管产品的配套细则，细化监管标准，提高监管政策的针对性。 附：保险资产管理产品管理暂行办法 http://www.cbirc.gov.cn/cn/view/pages/rulesDetail.html?docId=1024945&itemId=4214&generaltype=1
