title: 中国银保监会有关部门负责人就《中国银保监会非银行金融机构行政许可事项实施办法》答记者问
docId: 895348
abstactContent: 为进一步加强其他非银行金融机构（以下简称非银机构）监管，持续深化“放管服”改革，中国银保监会发布了《中国银保监会非银行金融机构行政许可事项实施办法》（以下简称《办法》），有关部门负责人回答了记者提问。
text: 为进一步加强其他非银行金融机构（以下简称非银机构）监管，持续深化“放管服”改革，中国银保监会发布了《中国银保监会非银行金融机构行政许可事项实施办法》（以下简称《办法》），有关部门负责人回答了记者提问。 一、《办法》的修订背景是什么？ 近年来，党中央、国务院对银行业金融机构服务实体经济、防控金融风险、深化金融改革、加大对外开放提出了更加明确的要求。同时随着非银机构的不断发展，部分许可规定需进一步完善以适应监管实际。本次《办法》修订着力于进一步强化监管政策引领，合理划分监管事权，提升准入监管质效。 二、本次修订《办法》有哪些简政放权举措？ 一是取消部分许可事项。主要包括：取消对非银机构股东首次持有或累计增持股权不足5%事项的审批；取消因行政区划调整等原因引起的变更住所、因股东名称变更引起的变更章程的审批；取消董事和高管在同质同类机构间平级调动职务（平级兼任）或改任（兼任）较低职务、金融租赁公司境外专业子公司及财务公司境外子公司从境外聘任董事高管等许可事项的审批。二是简化部分审批流程。主要包括：简化非银机构合并事项许可程序，规定因非银机构合并引起的变更股权、注册资本等相关许可事项可与合并事项一并申请办理；合并金融资产管理公司投资入股境内外法人金融机构的“准入”“准出”许可程序。 三、本次修订《办法》在加强股权管理方面提出哪些要求？ 一是参照《商业银行股权管理暂行办法》有关规定，加强对非银机构主要股东及其关联方、一致行动人的穿透监管，在股东禁止性情形、资本补充义务、公司章程内容要求等方面作了进一步完善，同时增加了非银机构股东5年内不得转让所持股权的例外情形。二是结合《关于加强非金融企业投资金融机构监管的指导意见》有关要求，适度提高非金融企业作为非银机构控股股东的持续盈利能力、权益性投资余额占比等财务指标要求。三是增加股东入股非银机构家数的规定。结合监管实践，明确同一出资人及其控股股东、实际控制人、控股子公司、一致行动人、实际控制人控制或共同控制的其他企业作为主要股东入股非银机构的家数原则上不得超过2家，其中对同一类型非银机构控股不得超过1家或参股不得超过2家。 四、《办法》公开征求意见的情况如何？ 2020年1月14日至2月14日，银保监会就《办法》面向社会公开征求意见，社会各方给予了广泛关注，期间共收到各类意见39条。银保监会对反馈意见逐条进行认真研究，对其中符合监管工作实际的意见建议进行了吸收采纳。下一步银保监会将继续督促引导非银机构持续深化改革发展，提升服务实体经济质效。同时及时更新相关行政许可事项申请材料目录和格式要求、行政许可事项服务指南等配套文件，为行政许可相对人办事服务提供便利。 附：中国银保监会非银行金融机构行政许可事项实施办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=895531&itemId=928
