title: 中国银保监会发布《中国银保监会非银行金融机构行政许可事项实施办法》
docId: 895349
abstactContent: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，强化其他非银行金融机构（以下简称非银机构）监管，中国银保监会对《中国银保监会非银行机构行政许可事项实施办法》进行了修订，形成了《中国银保监会非银行金融机构行政许可事项
text: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，强化其他非银行金融机构（以下简称非银机构）监管，中国银保监会对《中国银保监会非银行机构行政许可事项实施办法》进行了修订，形成了《中国银保监会非银行金融机构行政许可事项实施办法》（以下简称《办法》）。 本次修订立足于提升非银机构监管有效性，重点围绕以下3个方面：一是进一步落实简政放权工作要求，精简审批事项，优化许可条件及程序；二是进一步规范和加强非银机构股权管理，提升相关监管规则一致性；三是进一步完善非银机构募集发行债务资本补充工具及高风险机构处置等相关规定，弥补监管实践中发现的制度短板。 《办法》自公布之日起施行，《中国银监会非银行金融机构行政许可事项实施办法》（中国银监会令2015年第6号公布，根据2018年8月17日《中国银保监会关于废止和修改部分规章的决定》修正）同时废止。 附：中国银保监会非银行金融机构行政许可事项实施办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=895531&itemId=928
