title: 中国银保监会发布《关于长期医疗保险产品费率调整有关问题的通知》
docId: 896152
abstactContent: 为进一步丰富健康保险产品供给，满足广大消费者健康保障需求，近日，银保监会发布《中国银保监会办公厅关于长期医疗保险产品费率调整有关问题的通知》（简称《通知》）。
text: 为进一步丰富健康保险产品供给，满足广大消费者健康保障需求，近日，银保监会发布《中国银保监会办公厅关于长期医疗保险产品费率调整有关问题的通知》（简称《通知》）。 《通知》通过引入费率调整机制，解决了困扰医疗保险发展的制度障碍，明确传达了鼓励发展长期医疗保险的积极信号，有利于为消费者提供保障期限更长、保障责任更加全面的保险产品，更好地满足消费者长期健康保障需求。 《通知》主要规范了以下内容： 一是明确费率可调的长期医疗保险产品范围。考虑到科学性和可操作性，目前仅限于采用自然费率定价的长期医疗保险，包括保险期间超过一年，或者保险期间虽不超过一年但含有保证续保条款的医疗保险产品。 二是明确费率调整的基本要求。保险公司应当制定费率调整办法，明确费率调整的触发条件、内部决策机制和工作流程。首次费率调整时间不早于产品上市销售之日起满3年，每次费率调整间隔不得短于1年。保险公司不得因单个被保险人身体状况的差异实行差别化费率调整政策。 三是明确产品条款及产品说明书相关内容。规定保险公司销售费率可调的长期医疗保险产品，应当向投保人提供产品说明书。产品条款和产品说明书应当对费率调整情况进行详细说明，包括费率调整具体触发条件、费率调整时间间隔、单次调整上限、调整流程以及信息披露要求等。产品说明书还应当以案例形式演示本产品提供的保障，以及投保人可能面临的各年度费率调整情况。 四是明确费率调整的信息披露要求。规定保险公司应当在公司网站披露费率调整办法和相关产品信息，并对费率调整情况进行公示。对于每一次费率调整，保险公司应当以投保单中约定的方式通知投保人。 五是规范保险公司销售行为，明确对违规行为的监管措施。 《通知》发布将有利于进一步深化人身保险供给侧结构性改革，丰富保险产品供给，助推医疗保险市场持续健康发展；同时也能够有效解决因被保险人健康状况变化或者产品停售而无法续保的风险，有利于更好地保护保险消费者合法权益。 附：中国银保监会办公厅关于长期医疗保险产品费率调整有关问题的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=896250&itemId=928
