title: 中国银保监会就《商业银行小微企业金融服务监管评价暂行办法（试行）》（征求意见稿）公开征求意见
docId: 897262
abstactContent: 为深入贯彻党中央关于深化金融供给侧结构性改革、更好服务实体经济的战略决策，落实全国人大、国务院有关进一步缓解小微企业融资难融资贵问题的一系列工作部署、意见和要求，更加有效地发挥监管政策的引导激励作用，全面评价和改进商业银行小微企业金融服务工作，中国银保监
text: 为深入贯彻党中央关于深化金融供给侧结构性改革、更好服务实体经济的战略决策，落实全国人大、国务院有关进一步缓解小微企业融资难融资贵问题的一系列工作部署、意见和要求，更加有效地发挥监管政策的引导激励作用，全面评价和改进商业银行小微企业金融服务工作，中国银保监会起草了《商业银行小微企业金融服务监管评价办法（试行）》（征求意见稿，以下简称《办法》），现向社会公开征求意见。银保监会将根据各界反馈意见，进一步修改完善《办法》并适时发布实施。 《办法》共六章三十二条，包括总则、评价体系、评价机制、评价流程、评价结果运用、附则等。《办法》的制定以“正向激励为主，适当监管约束，明确差异化要求，合理体现区分度”为指导思想，坚持“定量评价与定性评价并行、总量与结构并重、激励与适当约束并举”的原则，主要涵盖以下内容：一是明确评价内容，设置标准化指标。对商业银行小微企业信贷投放情况、体制机制建设情况、重点监管政策落实情况、产品及服务创新情况、监督检查情况等方面进行综合评价，明确具体指标、赋分规则及评价结果等级。二是确定评价机制，规范组织开展方式及流程。监管部门按照法人为主、上下联动的原则建立监管评价组织机制，按年度开展评价。评价工作分为银行自评、监管信息收集、监管初评、监管复审、评价结果通报、档案归集等环节，各环节有具体的职责分工和工作要求。三是加强评价结果运用，充分发挥激励引导作用。明确评价结果的运用方式，突出与相关政策措施的协同，强化监管评价结果对商业银行提升小微企业金融服务水平的导向作用。 制定《办法》是银保监会推动商业银行缓解小微企业融资难融资贵的重要举措，通过整合小微企业金融服务监管政策要求，形成“一张清单、差别权重”的多维度综合化评价指标体系，全面科学评价商业银行小微企业金融服务工作情况，引导和激励商业银行深入贯彻落实党和国家关于金融支持小微企业发展的战略部署，持续提升服务小微企业的质效。 附：中国银保监会关于《商业银行小微企业金融服务监管评价办法（试行）》（征求意见稿）公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=897263&itemId=951&generaltype=2
