title: 中国银保监会有关部门负责人就《商业银行小微企业金融服务监管评价办法（试行）》（征求意见稿）答记者问
docId: 897264
abstactContent: 为全面科学评价商业银行小微企业金融服务工作情况，更好地发挥监管激励和引导作用，进一步提升商业银行服务小微企业质效，近日，中国银保监会制定了《商业银行小微企业金融服务监管评价办法（试行）》（征求意见稿，以下简称《办法》），面向社会公开征求意见，银保监会有关
text: 为全面科学评价商业银行小微企业金融服务工作情况，更好地发挥监管激励和引导作用，进一步提升商业银行服务小微企业质效，近日，中国银保监会制定了《商业银行小微企业金融服务监管评价办法（试行）》（征求意见稿，以下简称《办法》），面向社会公开征求意见，银保监会有关部门负责人就《办法》回答了记者提问。 一、制定《办法》的背景是什么？ 近年来，党中央、国务院高度重视小微企业金融服务工作。2019年4月初，中办、国办联合印发《关于促进中小企业健康发展的指导意见》，提出建立分类监管考核机制，指导银行业机构夯实小微业务的内部激励传导机制，优化信贷资源配置的意见。2019年上半年，全国人大常委会对《中小企业促进法》实施情况开展执法检查，对健全小微企业等普惠金融的激励机制提出了具体要求。 为及时贯彻落实相关工作部署要求，银保监会在全面梳理现有政策制度的基础上，结合各方反映的小微企业金融服务实践中的问题，起草了《办法》，研究提出一套以信贷服务为主、覆盖商业银行小微企业金融服务工作全流程的评价方法和指标，探索建立系统化、制度化、长效化的小微企业金融服务监管评价机制。 二、根据《办法》，监管部门将从哪些方面对商业银行小微企业金融服务开展监管评价？ 监管部门对商业银行小微金融服务情况的监管评价，主要涵盖五个方面的评价要素：一是信贷投放情况，包括普惠型小微企业贷款“两增两控”、信贷资源倾斜、小微客户细分、服务覆盖面等情况。二是体制机制建设情况，包括综合服务机制、风险管理机制、资源配置机制、核算与考核机制等情况。三是重点监管政策落实情况，包括小微企业续贷、授信尽职免责、金融服务信息披露等情况。四是产品及服务创新情况，包括信用信息运用方式、产品服务模式、服务效率提升、信用贷款及中长期贷款投放等情况。五是监督检查情况，包括规范服务收费、报表数据质量等情况。 每类评价要素下设若干项指标，监管部门对每项指标进行评分，并根据汇总后的综合得分，将评价结果划分为一级、二级、三级、四级等四个评价等级。 三、商业银行小微企业金融服务监管评价结果将如何运用？ 《办法》明确，将通过以下方式强化小微企业金融服务评价结果运用，进一步发挥监管评价的导向作用：一是向单家商业银行通报评价结果。二是将评价结果抄送商业银行的有关组织部门、纪检监察机构和财政、国资等相关上级机构，以及人民银行等部门。三是将评价结果作为对小微企业金融服务相关的评先创优、政策试点、奖励激励等的主要依据，优先选择或推荐评价结果较好的商业银行。四是对于评价结果为三级、四级的商业银行，监管部门将提出针对性的改进措施，并加强监管督导。 此外，《办法》还明确，商业银行应将评价结果作为对小微金融业务条线绩效考核的重要参数，每年应当通过社会责任报告、年报等形式，向社会公众公开披露本行上年度小微企业金融服务情况。 四、小微企业金融服务监管评价工作如何组织开展？ 小微企业金融服务监管评价工作按照法人为主、上下联动的原则建立监管评价组织机制，按年度开展评价。银保监会对全国性商业银行进行监管评价，地方性法人银行由属地银保监局进行监管评价。 评价工作将按照以下流程进行：首先，商业银行按照《办法》对本行年度小微企业金融服务工作情况开展自评。第二个环节是，银行自评完成后，监管部门全面收集商业银行相关信息，为监管评价做好准备。第三环节，监管部门综合前期信息采集和商业银行自评结果，并结合日常工作中掌握的商业银行小微企业金融服务有关情况，开展监管初评。第四环节，监管部门在初评基础上，对商业银行小微企业金融服务工作进行复审。第五环节，复审结束后，监管部门向被考核的商业银行通报小微金融监管评价结果。最后是档案归集环节，年度小微企业金融服务监管评价工作结束后，做好相关文件及证明材料的归档工作。 附：中国银保监会关于《商业银行小微企业金融服务监管评价办法（试行）》（征求意见稿）公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=897263&itemId=951&generaltype=2
