title: 中国银保监会就《中国银保监会信托公司行政许可事项实施办法（征求意见稿）》公开征求意见
docId: 898070
abstactContent: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，进一步落实简政放权和对外开放工作要求，强化信托公司监管，中国银保监会结合市场准入工作实践和行业转型发展实际，对《中国银监会信托公司行政许可事项实施办法》进行了修订，起
text: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，进一步落实简政放权和对外开放工作要求，强化信托公司监管，中国银保监会结合市场准入工作实践和行业转型发展实际，对《中国银监会信托公司行政许可事项实施办法》进行了修订，起草了《中国银保监会信托公司行政许可事项实施办法（征求意见稿）》（下称《征求意见稿》），现向社会公开征求意见。 《征求意见稿》共计7章77条，本次修订重点围绕以下四个方面：一是进一步规范明确信托公司行政许可准入标准，强化与其他监管政策和指导意见等有效衔接。二是落实进一步对外开放政策，取消外资金融机构入股信托公司10亿美元总资产要求。三是持续深化“放管服”改革，进一步推进简政放权，优化许可流程程序，简化申请材料。四是强化监管导向，匹配行业发展实际，鼓励信托公司开展本源业务，引导信托公司完善公司治理，助推信托业转型发展。 欢迎社会各界提出宝贵意见，银保监会将根据各方反馈意见，对《征求意见稿》进一步修改完善后发布实施。 附：中国银保监会关于《中国银保监会信托公司行政许可事项实施办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=897788&itemId=951
