title: 中国银保监会就《保险代理人监管规定（征求意见稿）》再次公开征求意见
docId: 898184
abstactContent: 为适应保险中介市场改革要求，进一步完善保险代理人监管制度,银保监会起草了《保险代理人监管规定(征求意见稿)》，并于2018年7月13日面向社会公开征求意见。
text: 为适应保险中介市场改革要求，进一步完善保险代理人监管制度,银保监会起草了《保险代理人监管规定(征求意见稿)》，并于2018年7月13日面向社会公开征求意见。 第一次公开征求意见以来，社会各界高度关注，所提意见普遍中肯，银保监会对各方意见进行了全面梳理，认真研究，反复论证，广泛吸收，最终采纳了部分合理意见，并决定再次公开征求意见。 此次《保险代理人监管规定（征求意见稿）》与第一次公开征求意见稿相比，进一步坚持简政放权、放管结合、优化服务的主基调，变化主要体现在以下几个方面：一是调整代理机构工商变更登记相关事项要求；二是调整保险兼业代理机构准入条件；三是修改保险中介行业自律组织的有关表述；四是取消保险专业代理公司、保险兼业代理机构许可证3年有效期的规定；五是明确保险机构高管人员的近亲属经营保险代理业务应当符合履职回避的有关规定；六是规范保险专业代理公司的广告行为；七是调整区域性保险专业代理公司注册资本；八是明确提出加快建立独立个人代理人制度；九是加强对监管机构和监管人员行为的约束。 下一步，银保监会将广泛听取各方意见，认真做好归纳吸收，进一步完善并力争早日颁布《保险代理人监管规定》。 附：中国银保监会关于《保险代理人监管规定（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=898181&itemId=951&generaltype=2
