title: 中国银保监会发布《关于做好2020年银行业保险业服务“三农”领域重点工作的通知》
docId: 899339
abstactContent: 根据中央经济工作会议和中央农村工作会议精神，按照《中共中央 国务院关于抓好“三农”领域重点工作确保如期实现全面小康的意见》工作部署，银保监会于近日发布了《关于做好2020年银行业保险业服务“三农”领域重点工作的通知》（银保监办发〔2020〕31号，以下简
text: 根据中央经济工作会议和中央农村工作会议精神，按照《中共中央 国务院关于抓好“三农”领域重点工作确保如期实现全面小康的意见》工作部署，银保监会于近日发布了《关于做好2020年银行业保险业服务“三农”领域重点工作的通知》（银保监办发〔2020〕31号，以下简称《通知》）。 《通知》从明确2020年“三农”领域金融服务重点工作、优化“三农”金融产品和服务模式、推进金融扶贫工作、加强监管政策引领、推进基础金融服务基本全覆盖、推进农村普惠金融改革试验区建设和加强农村金融风险防控七个方面提出工作要求。 《通知》要求，银行保险机构要加强对标政策要求，支持“三农”领域补短板，保障重点农产品有效供给，促进各类农业经营主体发展，强化特殊群体金融服务，做好新冠肺炎疫情防控期间的涉农金融服务。对受疫情影响较大的涉农主体不得盲目抽贷、断贷、压贷，对到期还款困难的适当予以展期、续贷或调整还款付息计划，下调贷款利率，减免手续费及提高不良贷款容忍度等。发挥银行保险机构基层网点信息资源优势，为农业经营主体提供交易信息、创造交易机会，促进银企对接、企企合作，助力涉农主体渡过疫情灾害难关。 《通知》指出，要优化“三农”金融产品和服务模式，加大涉农信贷产品服务创新，依法合规拓宽涉农贷款抵质押物范围，畅通涉农贷款风险缓释渠道，推动涉农保险产品创新。 《通知》强调，要加强监管政策引领，营造“三农”金融发展良好环境：一是各银保监局要加强考核引导，合理提升资金外流严重县的存贷比。二是各银行机构要持续加大对“三农”重点领域的信贷支持，单列涉农和普惠型涉农信贷计划，在保持同口径涉农贷款和普惠型涉农贷款余额持续增长的基础上，完成差异化的普惠型涉农贷款增速考核目标。三是银行业保险业要努力实现精准扶贫贷款余额持续增长、深度贫困地区各项贷款平均增速高于所在省份贷款增速、扶贫专属农业保险产品持续增加、贫困户农业风险保障金额持续增长的考核要求。四是强化监管政策正向激励。对普惠型涉农贷款和精准扶贫贷款不良率高于自身各项贷款不良率年度目标3个百分点（含）以内的，可不作为监管评级和银行内部考核评价的扣分因素。各机构要做实涉农贷款和精准扶贫贷款尽职免责制度，营造信贷人员“敢贷、会贷、愿贷”的良好环境。 《通知》要求，要深入推进银行业保险业扶贫工作，增加深度贫困地区金融供给，努力提高脱贫质量防止返贫，统筹信贷支持和风险防控，开展典型经验总结推广和新闻宣传，研究脱贫攻坚期后的金融支持政策。 《通知》强调，要推进基础金融服务实现基本全覆盖，确保2020年底基本实现“基础金融服务不出村、综合金融服务不出镇”。学习借鉴河南省兰考县、四川省成都市等农村普惠金融改革试验区经验做法，稳妥扩大农村普惠金融改革试点。加大农村金融风险防控力度，严厉打击违法违规金融活动，促进农民金融素养不断提升。 附：中国银保监会办公厅关于做好2020年银行业保险业服务“三农”领域重点工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=899357&itemId=878&generaltype=1
