title: 中国银保监会就《个人保险实名制管理办法（征求意见稿）》公开征求意见
docId: 899570
abstactContent: 为建立健全个人保险实名管理制度，规范保险业务行为，保护投保人、被保险人、受益人合法权益，根据《中华人民共和国保险法》《中华人民共和国消费者权益保护法》《中华人民共和国反洗钱法》等法律、行政法规，中国银保监会起草了《个人保险实名制管理办法（征求意见稿）》（
text: 为建立健全个人保险实名管理制度，规范保险业务行为，保护投保人、被保险人、受益人合法权益，根据《中华人民共和国保险法》《中华人民共和国消费者权益保护法》《中华人民共和国反洗钱法》等法律、行政法规，中国银保监会起草了《个人保险实名制管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。 《办法》共6章，46条，包括总则、保险实名查验登记系统和实名信息记录、身份证件核对和实名信息查验、实名信息安全管理、监督管理和附则。主要内容： 一是明确适用范围和实名信息种类。《办法》适用于自然人办理的保险业务，并明确实名信息包括姓名、身份证件类型、证件号码、证件有效期和所办理保险业务的种类、基本内容、投保人实名缴费信息。 二是将实名查验登记要求嵌入保险业务全流程。《办法》规定，保险期间为7日以上且保险费总额为人民币200元或等值外币以上的投保、人身保险合同效力恢复、保单批改等业务，保单质押贷款业务，以及金额为人民币1万元或等值外币以上的退保和理赔业务，需对相关投保人、被保险人或者受益人身份证件信息进行实名查验。 三是明确查验责任主体、查验内容、不同业务的查验流程和查验要求。《办法》明确，查验责任主体为保险公司、保险中介机构。查验内容包括确定人证相符和所提供信息真实两个方面。查验流程是保险公司、保险中介机构首先根据相关投保人、被保险人或者受益人提供的身份证件确定人证相符，之后将身份证件信息上传至保险实名查验登记系统与国家相关数据库进行信息真实性查验。针对查验结果不真实的情形，《办法》规定了原则上保险公司、保险中介机构不得办理业务、特殊情况下在记录后办理业务的处理规则。此外，《办法》对电销、网销等非现场办理业务以及委托代办、特殊业务等情形的实名查验登记作出了相应规定。 四是突出消费者权益保护和实名信息安全管理。《办法》规定保险公司、保险中介机构为消费者办理业务时，必须明确告知查验要求、所需资料和用途，不得以保险实名信息查验的名义强迫、诱导消费者提供实名信息之外的信息，并完善信息安全管理制度，规范信息采集行为，合法合理使用实名信息，加强对合作机构管理，制定相关应急预案。同时，《办法》规定，保险实名查验登记系统所记录的实名信息保存期限原则上不超过相应保险合同有效期，并在保险合同有效期结束后主动删除相应的实名信息记录。承担保险实名查验登记系统建设和运行管理工作的机构，要采取相应管理措施和技术措施，保护实名信息安全。 五是强化对违反实名登记规定行为的监督管理。明确违反本《办法》的相应罚则，并将违规行为纳入失信联合惩戒工作体系。对于侵害消费者实名信息安全的行为，《办法》规定将依照《中华人民共和国保险法》《中华人民共和国消费者权益保护法》的相关规定予以处罚。 欢迎社会各界提出宝贵意见。中国银保监会将根据各界反馈的意见，进一步修改完善《办法》并适时发布实施。 附：中国银保监会就《个人保险实名制管理办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=899569&itemId=925&generaltype=0
