title: 包商银行接管组关于蒙商银行成立答《金融时报》记者问
docId: 901940
abstactContent: 1.蒙商银行与包商银行是什么关系？
text: 1.蒙商银行与包商银行是什么关系？ 2019年5月24日以来，包商银行被人民银行、银保监会依法接管已近一年。在2019年6月完成大额债权收购与转让后，7月-9月完成了清产核资，10月起接管领导小组启动了包商银行改革重组事宜。为稳妥处置包商银行风险、最大限度保护客户和员工合法权益，按照市场化、法治化原则，由存款保险基金管理有限责任公司联合内蒙古自治区、包头市两级财政及部分区属企业，并引入建设银行、徽商银行等优质机构，发起设立一家新银行（名称为蒙商银行），收购承接包商银行的相关业务、资产和负债。2020年4月9日，中国银行保险监督管理委员会批准了新银行即蒙商银行的筹建申请；4月29日，中国银行保险监督管理委员会内蒙古监管局批准了蒙商银行的开业申请。蒙商银行已于2020年4月30日完成工商登记，依法设立。 蒙商银行是新设立且独立于包商银行的法人主体。蒙商银行定位为城市商业银行，经营范围界定为内蒙古自治区内，回归内蒙、服务内蒙经济社会发展。经营宗旨为扎根内蒙，依法稳健经营，建成资本充足、内控严密、运营安全、服务和效益良好的区域性商业银行。 2.蒙商银行成立后，包商银行客户原有业务如何划分，如何办理？ 包商银行客户原有业务划分的总体原则为包商银行总行及内蒙古自治区内各分支机构的相关业务由蒙商银行承接，内蒙古自治区外各分支机构的相关业务由徽商银行承接。 基于上述总体原则，对于个人客户而言，包商银行北京分行、深圳分行、成都分行、宁波分行个人业务（包括存款业务，贷款业务，信用卡业务，代销国债、保险、基金、信托及其他资管产品业务等）由徽商银行承接，总行及内蒙古自治区内各分支机构个人业务由蒙商银行承接。包商银行的个人理财产品由蒙商银行承接。个人客户通过包商银行“有氧金融”线上渠道或通过包商银行合作的第三方互联网平台办理的存款业务、贷款业务、基金业务，均由蒙商银行承接。 对于对公客户而言，包商银行内蒙古自治区外各分支机构的对公存款业务、同业负债业务、中间业务（包括委托贷款业务及现金管理业务等）由徽商银行承接，总行及内蒙古自治区内各分支机构的对公存款业务、同业负债业务和中间业务由蒙商银行承接。包商银行的对公理财产品由蒙商银行承接。对公贷款业务、表外业务（包括保函业务、信用证业务、银行承兑汇票业务等）、表内外投资的非标准化债权类资产和权益类资产按照客户/底层资产融资人注册地划分，注册地在内蒙古自治区外的业务由徽商银行承接，注册地在区内的业务由蒙商银行承接。其他同业资产类、金融市场相关资产类业务由蒙商银行承接。 少量未按照上述原则划分承接主体的对公客户，将另行通知。前述承接涉及的后续事项将根据法律法规的有关规定实施。 自《关于包商银行股份有限公司转让相关业务、资产及负债的公告》发布之日起，包商银行相关业务按照上述原则分别由蒙商银行、徽商银行承接。因银行系统切换和标识、凭证、印章的更换等工作尚在进行中，客户及相关权利人仍可继续至包商银行分支机构营业网点办理业务，也可继续通过包商银行的网上银行、手机银行或电话银行等渠道办理业务，客户及相关权利人办理各项业务不受影响。 3.蒙商银行成立后，包商银行的个人存款如何保障？ 包商银行原个人存款分别由蒙商银行、徽商银行承接后，各项权利及业务办理不受影响，并由存款保险基金依法保障。 4.蒙商银行成立后，包商银行的对公存款和同业负债如何保障？ 包商银行原对公存款和同业负债分别由蒙商银行、徽商银行承接后，各项权利及业务办理不受影响，并由存款保险基金依法保障。 5.蒙商银行成立后，包商银行原有客户购买的理财产品业务如何办理？ 包商银行原有个人理财产品和对公理财产品全部由蒙商银行承接。因银行系统切换和标识、凭证、印章的更换等工作尚在进行中，客户仍可继续前往包商银行营业网点或通过包商银行的网上银行、手机银行办理理财产品的相关业务。 附： 关于包商银行股份有限公司转让相关业务、资产及负债的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=901933&itemId=925&generaltype=0
