title: 中国银保监会就《信托公司资金信托管理暂行办法（征求意见稿）》公开征求意见
docId: 902884
abstactContent: 为落实《关于规范金融机构资产管理业务的指导意见》（以下简称资管新规）要求，规范信托公司资金信托业务发展，中国银保监会制定了《信托公司资金信托管理暂行办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。
text: 为落实《关于规范金融机构资产管理业务的指导意见》（以下简称资管新规）要求，规范信托公司资金信托业务发展，中国银保监会制定了《信托公司资金信托管理暂行办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。 《办法》对照资管新规要求，坚持从紧从严的监管导向，控制具有影子银行特征的信托融资规模，严格限制通道类业务，推动资金信托业务回归本源，发展有直接融资特点的资金信托，促进投资者权益保护，促进资管市场的监管标准统一和有序竞争。 《办法》包括总则、业务管理、内部控制与风险管理、监督管理、附则5章，共30条，对信托公司开展资金信托业务进行规范。《办法》的出台有助于加快发展有直接融资特点的资金信托，更好地服务人民群众，在增加人民群众财产性收入、提高实体经济直接融资比重、降低实体经济融资成本等方面发挥重要作用。 公开征求意见结束后，银保监会将根据各界反馈意见，进一步修改完善并适时发布。 附：中国银保监会就《信托公司资金信托管理暂行办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=903052&itemId=951&generaltype=2
