title: 中国银保监会就《商业银行互联网贷款管理暂行办法（征求意见稿）》公开征求意见
docId: 903222
abstactContent: 为规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，银保监会起草了《商业银行互联网贷款管理暂行办法（征求意见稿）》（下称《办法》）。日前，正式向社会公开征求意见。
text: 为规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，银保监会起草了《商业银行互联网贷款管理暂行办法（征求意见稿）》（下称《办法》）。日前，正式向社会公开征求意见。 《办法》共七章七十条，分别为总则、风险管理体系、风险数据和风险模型管理、信息科技风险管理、贷款合作管理、监督管理和附则。一是合理界定互联网贷款内涵及范围，明确互联网贷款应遵循小额、短期、高效和风险可控原则。二是明确风险管理要求。商业银行应当针对互联网贷款业务建立全面风险管理体系，在贷前、贷中、贷后全流程进行风险控制，加强风险数据和风险模型管理，同时防范和管控信息科技风险。三是规范合作机构管理。要求商业银行建立健全合作机构准入和退出机制，在内控制度、准入前评估、协议签署、信息披露、持续管理等方面加强管理、压实责任。对与合作机构共同出资发放贷款的，《办法》提出加强限额管理和集中度管理等要求。四是强化消费者保护。明确商业银行应当建立互联网借款人权益保护机制，对借款人数据来源、使用、保管等问题提出明确要求。《办法》还规定，商业银行应当加强信息披露，不得委托有违法违规记录的合作机构进行清收。五是加强事中事后监管。《办法》对商业银行提交互联网贷款业务情况报告、自评估、重大事项报告等提出监管要求。监管机构实施监督检查，对违法违规行为依法追究法律责任。 在过渡期安排方面，按照“新老划断”原则设置过渡期，过渡期为《办法》实施之日起2年。过渡期内，商业银行对照《办法》制定整改方案并有序实施，存量业务到期自动结清。过渡期结束后，商业银行不得再发放或者存续违反《办法》规定的互联网贷款。 制定《办法》是完善我国商业银行互联网贷款监管制度的重要举措，有利于弥补制度短板，防范金融风险、提升金融服务质效。下一步，银保监会将根据社会各界反馈意见，进一步修改完善《办法》并适时发布实施。 附：中国银保监会就《商业银行互联网贷款管理暂行办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=902593&itemId=925&generaltype=0
