title: 中国银保监会出台政策加强保险销售人员和保险专业中介机构从业人员管理
docId: 904807
abstactContent: 为切实推动保险公司、保险专业中介机构（以下统称“保险机构”）落实主体责任，按照强管理、提素质、促转变、树形象的发展方向，全面加强保险公司销售人员、保险专业中介机构从业人员（以下统称从业人员）队伍管理，近日，中国银保监会发布《关于落实保险公司主体责任 加强
text: 为切实推动保险公司、保险专业中介机构（以下统称“保险机构”）落实主体责任，按照强管理、提素质、促转变、树形象的发展方向，全面加强保险公司销售人员、保险专业中介机构从业人员（以下统称从业人员）队伍管理，近日，中国银保监会发布《关于落实保险公司主体责任 加强保险销售人员管理的通知》《关于切实加强保险专业中介机构从业人员管理的通知》（以下统称两个《通知》）。 两个《通知》是在《保险法》及保险代理人、经纪人、公估人三部监管规章等法律法规框架下，紧密结合2019年在从业人员清核中发现的问题，紧扣保险机构管理责任这个关键点，对保险机构主体责任的条分细捋和明晰化。 《关于落实保险公司主体责任 加强保险销售人员管理的通知》共23条，分为全面提高认识、加强战略统筹、严格招录管理、严格培训管理、严格资质管理、严格从业管理、夯实基础管理、严格监管监督八个部分。确立了落实法律责任、管理责任的基本原则，提出了健全管理架构体系、杜绝销售人员“带病”入岗、持续提升销售人员职业素养、建设销售人员销售能力分级体系、建立销售人员队伍诚信体系、持续治理销售人员数据质量、依法严厉处罚和严肃责任追究等任务。 《关于切实加强保险专业中介机构从业人员管理的通知》针对保险专业中介机构的特点和市场定位，从全面承担管理主体责任、加强统筹管理、严格招录管理、严格培训管理、建立销售能力分级体系、严格诚信管理、夯实基础管理、严格监管监督等方面进行了明确。 两个《通知》明确了销售能力分级的监管要求，支持保险行业自律组织发挥平台优势，推动销售人员销售能力分级工作，督促保险机构综合考察从业人员学历水平、从业年限、保险产品知识、诚信记录等情况，推进从业人员销售能力资质建设。 两个《通知》主旨都是强调保险机构对保险销售服务等保险从业人员依法承担从业人员相应业务活动的法律责任，强调保险机构在法律责任前提下所产生的对这些从业人员的管理主体责任，强调保险机构对这些从业人员的全过程、全环节管理要求。 附：中国银保监会办公厅关于落实保险公司主体责任 加强保险销售人员管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=904806&itemId=861&&generaltype=1 中国银保监会办公厅关于切实加强保险专业中介机构从业人员管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=904814&itemId=861&&generaltype=1
