title: 中国银保监会发布《信用保险和保证保险业务监管办法》
docId: 904923
abstactContent: 为进一步加强信用保险和保证保险业务（以下简称“信保业务”）监管，规范经营行为，防范化解风险，保护保险消费者合法权益，促进信保业务持续健康发展。近日，银保监会发布了《信用保险和保证保险业务监管办法》（以下简称《办法》）。
text: 为进一步加强信用保险和保证保险业务（以下简称“信保业务”）监管，规范经营行为，防范化解风险，保护保险消费者合法权益，促进信保业务持续健康发展。近日，银保监会发布了《信用保险和保证保险业务监管办法》（以下简称《办法》）。 《办法》共五章三十五条，主要修订内容有三大方面：一是进一步明确融资性信保业务的经营要求。如，提出对接央行征信系统等经营资质要求；进一步压缩整体和单个履约义务人的承保限额；明确核心业务不得外包等独立风控要求；明确每季度开展压力测试等流动性管理要求。二是进一步强化保护保险消费者权益。针对销售不规范问题，提出承保可回溯、强化合作方管理等要求；针对费率高问题，提出消费者可承受的经营原则；针对催收不规范问题，明确严禁催收存在违法违规行为、加强委外催收机构管控并制定准入退出机制等要求。此外，为防范非法集资风险，《办法》明确禁止为不具有合法融资服务资质的资金方提供信保业务的行为。三是通过制度引导保险公司服务实体经济。《办法》通过设置弹性承保限额的方式，引导有能力、有实力的保险公司加大对普惠型小微企业融资增信的支持力度；通过调整业务类型，扩大保险服务实体经济的业务领域。 同时，为稳妥有序化解当前存量业务风险，《办法》设置了6个月的过渡期，对已开展融资性信保业务但不符合《办法》经营资质要求的保险公司，过渡期内，采取总额控制，逐步降低责任余额的措施，过渡期后，不符合《办法》要求的保险公司停止开展融资性信保业务（含续保业务）。 《办法》的修订和发布，是银保监会进一步规范信保业务经营行为、防范业务风险的重要政策措施，也是提高行业风险管控水平的重要制度安排，将有利于信保业务持续健康发展。下一步，银保监会将抓好抓实《办法》的执行，密切关注执行效果，加大监管力度，并配套出台保前管理和保后管理两个业务操作指引，不断提高公司风险管控能力，更好地服务实体经济发展。 附：中国银保监会办公厅关于印发信用保险和保证保险业务监管办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=904960&itemId=928&generaltype=0
