title: 中国银保监会有关部门负责人就《信用保险和保证保险业务监管办法》答记者问
docId: 904925
abstactContent: 为进一步加强信用保险和保证保险业务（以下简称信保业务）监管，规范经营行为，防范化解风险，促进信保业务持续健康发展，银保监会发布了《信用保险和保证保险业务监管办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》相关问题回答记者提问。
text: 为进一步加强信用保险和保证保险业务（以下简称信保业务）监管，规范经营行为，防范化解风险，促进信保业务持续健康发展，银保监会发布了《信用保险和保证保险业务监管办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》相关问题回答记者提问。 一、《办法》制定的背景是什么 2017年7月，原保监会印发《信用保证保险业务监管暂行办法》（以下简称《暂行办法》），《暂行办法》试行期限3年，将于2020年7月到期。《暂行办法》的实施，明确了业务发展边界和原则，整治了前期市场乱象行为，取得了一定成效。近几年，随着金融新业态的发展，信保业务风险发生了变化，《暂行办法》部分内容已不能完全适应保险行业和监管面临的新形势、新问题，需进一步规范和加强。 二、《办法》的修订主要有哪些特点 《办法》的修订以风险为导向，围绕“差异化监管，高质量发展”的思路，始终坚持依法合规、小额分散、风险可控的经营原则，主要呈现以下三方面特点：一是聚焦重点业务，实施差异化监管。《办法》区分融资性和非融资性信保业务，重点聚焦高风险的融资性信保业务的监管，提高对融资性信保业务在经营资质、承保限额、基础建设等方面的监管要求。二是有收有放，兼顾监管与发展。一方面,《办法》通过压缩融资性信保业务的承保限额、扩大险种范围（即商业性出口信用保险）等方式，控制风险敞口，防范业务风险；另一方面,《办法》通过对融资性信保业务设置弹性限额的方式鼓励保险公司为普惠型小微企业提供融资增信支持、通过适度调整业务类型，支持保险公司在风险可控的前提下探索发展新业务领域。三是强化内控管理，促进高质量发展。《办法》通过要求保险公司提升自身管控能力，促进信保业务高质量发展，在内控管理方面进一步强化制度建设、系统建设、流动性管理、风险预警等，防范经营风险、流动性风险；在合作方管理方面，要求建立准入、评估、退出、消费者投诉等制度要求，降低合作的潜在风险。 三、《办法》的实施对信保业务会产生哪些影响 《办法》的实施对防范信保业务风险、推动信保业务高质量发展等方面有着积极作用和深远意义。鉴于《办法》重点规范融资性信保业务，经过研判，对融资性信保业务可能产生以下影响：一是《办法》实施后，短期内经营融资性信保业务的主体会减少，但鉴于减少的公司市场份额均较少，且设置了6个月的过渡期，故不会影响融资性信保业务的整体发展和服务能力。二是《办法》通过设置弹性的承保限额，促使保险公司调整当前业务结构，预计融资性信保业务中个人消费类业务占比有所降低，普惠型小微企业的业务占比有所提高。三是《办法》对融资性信保业务予以重点监管，同时，进一步明确了流动性管理、内部审计、合作方管理等内控管理要求，在存量风险逐步消化的同时，增量业务风险也将得到进一步控制。 附：中国银保监会办公厅关于印发信用保险和保证保险业务监管办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=904960&itemId=928&generaltype=0
