title: 中国银保监会 工业和信息化部 发展改革委 财政部 人民银行和市场监管总局联合发布《关于进一步规范信贷融资收费 降低企业融资综合成本的通知》
docId: 906183
abstactContent: 为进一步规范信贷融资各环节收费与管理，维护企业知情权、自主选择权和公平交易权，降低企业融资综合成本，银保监会近日联合工业和信息化部、发展改革委、财政部、人民银行和市场监管总局印发《关于进一步规范信贷融资收费 降低企业融资综合成本的通知（下称《通知》）。
text: 为进一步规范信贷融资各环节收费与管理，维护企业知情权、自主选择权和公平交易权，降低企业融资综合成本，银保监会近日联合工业和信息化部、发展改革委、财政部、人民银行和市场监管总局印发《关于进一步规范信贷融资收费 降低企业融资综合成本的通知》（下称《通知》）。 银保监会梳理总结了近年来收费专项治理和现场检查情况，调研了不同类型机构。工业和信息化部开展了企业信贷融资收费网上问卷调查，以及对部分行业协会和企业的调研。 《通知》坚持市场化、法治化原则，以融资各环节为主线，以是否提高融资综合成本为标准，同时考虑信贷资金供给侧和需求侧，对信贷、助贷、增信和考核环节收费行为及收费管理作了规范，强化了内部管控、外部监督与激励的作用。《通知》要求银行加强合作机构管理。《通知》把出台新措施、细化旧政策、系统化原禁令三者并举，适用于各类型企业，同时充分体现对小微企业的政策支持。 《通知》共6部分20条，主要包括以下内容： 第一至四部分明确不同融资环节要求。信贷环节，取消部分涉企收费，细化严禁贷存挂钩和严禁强制捆绑销售等现有规定，鼓励银行提前开展信贷审核。助贷环节，要求银行明确自身收费事项，加强对第三方机构管理，评估合作机构收费情况。增信环节，要求银行合理引入增信安排，从银行独立承担、企业与银行共同承担、企业独立承担三个角度，对信贷融资相关费用承担主体和方式等提出要求。考核环节，对银行资金定价管理、信用评级和拨备计提等影响融资成本因素提出要求，并要求绩效考核取消不当激励。 第五部分规范与收费相关的内控与监督。要求银行保险机构发挥公司治理作用，完善融资收费管理制度，规范分支机构和员工行为，严格收费系统管理，加强内部审计，充分披露服务信息。 第六部分提出发挥跨部门监督合力，并给予正向激励。包括推动深化产融合作，加强企业和项目白名单管理，完善违规收费举报查处机制；对国有控股机构经营绩效考核给予合理评价；在流动性、资产证券化和小微企业专项金融债等方面予以支持；加强行业自律。同时，对融入低成本资金而套利的企业，严格加以约束。 《通知》自2020年6月1日开始实施。银保监会将会同相关部委持续关注企业信贷融资收费问题，不断推动降低企业融资综合成本。 附： 《中国银保监会 工业和信息化部 发展改革委 财政部 人民银行 市场监管总局关于进一步规范信贷融资收费 降低企业融资综合成本的通知》 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=906188&itemId=926
