title: 中国银保监会发布《关于保险资金投资银行资本补充债券有关事项的通知》
docId: 906349
abstactContent: 为贯彻落实金融委相关会议精神，进一步拓宽银行资本补充渠道，扩大保险资金运用空间，银保监会对《关于保险资金投资银行资本补充债券有关事项的通知》（银保监发〔2019〕7号）进行了修订，并于近日正式发布实施新一版《关于保险资金投资银行资本补充债券有关事项的通知
text: 为贯彻落实金融委相关会议精神，进一步拓宽银行资本补充渠道，扩大保险资金运用空间，银保监会对《关于保险资金投资银行资本补充债券有关事项的通知》（银保监发〔2019〕7号）进行了修订，并于近日正式发布实施新一版《关于保险资金投资银行资本补充债券有关事项的通知》（以下简称新版《通知》）。 新版《通知》主要内容包括：一是放宽保险资金投资的资本补充债券发行人条件。取消发行人总资产不低于1万亿元，净资产不低于500亿元的要求；将发行人“核心一级资本充足率不低于8％，一级资本充足率不低于9%，资本充足率不低于11％”的要求调整为“资本充足率符合监管规定”；取消发行人外部信用等级AAA级的要求。二是取消可投债券的外部信用等级要求。取消可投资的二级资本债券的债项评级（AAA级）和无固定期限资本债券的债项评级（AA+级）要求。三是明确保险机构信用风险管理能力应当达到银保监会规定的标准，并且上季度末偿付能力充足率不得低于120%。四是要求保险机构按照发行人对资本补充债券权益工具或者债务工具的分类，相应确认为保险机构的权益类资产或者固定收益类资产，并纳入相应监管比例管理。 新版《通知》有利于丰富保险资产配置品种，拓宽保险资金配置空间；有利于扩大保险机构投资自主权，将投资价值和风险判断的权利更多交给保险机构；有利于支持中小银行多渠道补充资本，优化资本结构；有利于扩大资本补充债券投资者群体，完善市场化发行定价机制。同时，新版《通知》要求保险机构切实加强风险管理，审慎判断投资的效益与风险。保险机构应当强化风险自担意识，持续加强风险管理能力建设；应当跟踪监测投资风险，及时履行报告义务。 附：中国银保监会关于保险资金投资银行资本补充债券有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=906614&itemId=861&&generaltype=1
