title: 中国银保监会有关部门负责人就《关于加强典当行监督管理的通知》答记者问
docId: 907194
abstactContent: 为进一步规范典当行经营行为，加强监督管理，压实监管责任，防范化解风险，促进典当行业规范发展，近日银保监会办公厅印发了《关于加强典当行监督管理的通知》（下称《通知》）。银保监会有关部门负责人就相关问题回答了记者提问。
text: 为进一步规范典当行经营行为，加强监督管理，压实监管责任，防范化解风险，促进典当行业规范发展，近日银保监会办公厅印发了《关于加强典当行监督管理的通知》（下称《通知》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、制定出台《通知》的背景是什么？ 近年来，典当行业发展总体平稳，业务继续保持小额、短期特色。截至2019年末，全国共有典当企业8397家，注册资本1722.6亿元，资产总额1602.7亿元，典当余额992.86亿元。2019年1-12月，全行业实现典当总额2860.48亿元，累计开展业务179.2万笔，平均单笔业务金额16.6万元，平均当期33天，最短当期1天。 2018年职责转隶以来，银保监会积极推进规制建设工作。目前已基本起草完成典当行监管办法，拟在上位法出台后再向社会公开征求意见。同时，为适应现阶段典当行业发展、监管体制与审批制度改革的需要，按照“问题导向、急用先行”原则，银保监会研究起草了《通知》。 二、《通知》制定的总体原则是什么？ 《通知》制定主要遵循以下原则：一是坚守功能定位。引导典当行回归典当本源，专注细分领域，培育差异化、特色化竞争优势，满足小微企业、居民个人短期、应急融资需求，发挥对金融体系“拾遗补缺”的作用。二是严守风险底线。要求典当行依法合规经营、严守行为底线，指导地方金融监管部门完善准入管理，加强日常监管，加大对违法违规行为的处罚力度。三是坚持简政放权。优化典当行审批服务，削减不必要的审批，减轻年审负担，方便当票领取，优化典当行业营商环境。 三、对典当行实行后置审批的依据和具体安排有哪些？ 2017年5月，国务院发布《关于进一步削减工商登记前置审批事项的决定》（国发〔2017〕32号），明确将典当行及分支机构审批改为后置审批，要求有关部门做好落实和衔接，加快推进配套制度改革和相关制度建设。为贯彻落实国务院决定要求，结合《国务院关于“先照后证”改革后加强事中事后监管的意见》（国发〔2015〕62号），《通知》在证照衔接方面作了明确规定。即协调市场监管部门在办理登记注册环节告知典当行在领取营业执照后30日内申请许可证，并书面承诺在取得许可证前不从事典当业务活动。 四、绝当物处理方面，《通知》有哪些规则调整？ 在绝当物处理问题上，《通知》不再区分绝当物估价金额大小要求，统一要求典当行对绝当物采取协议折价或协议拍卖、变卖的处理方式，并就拍卖、变卖所得价款优先受偿，“多退少补”。即拍卖、变卖收入在扣除拍卖、变卖费用及当金本息后，剩余部分应当退还当户，不足部分应当继续向当户追偿。主要原因是《物权法》第一百八十六条、第二百一十一条明确禁止流押、流质，现行《典当管理办法》第四十三条有关损溢自负的规定与《物权法》相抵触。 五、在典当行利息和综合费用收取方面，《通知》有哪些新要求？ 利息方面，适应贷款市场报价利率（LPR)改革,《通知》规定典当当金利率按贷款市场报价利率（LPR）及浮动范围执行，不再按中国人民银行公布的银行机构6个月期法定贷款利率及典当期限折算后执行。综合费用方面，要求典当行根据实际提供的服务向当户收取综合费用，且不得超过现行《典当管理办法》规定的费率上限。 同时，为应对新冠肺炎疫情冲击，《通知》鼓励典当行改进服务，进一步降低小微企业和居民个人综合融资成本。 六、在“失联”“空壳”企业处置方面有什么考虑？ 《通知》从细化认定标准、加强信息公示角度，指导地方金融监管部门加大“失联”“空壳”企业处置力度。通过加强与市场监管等部门的信息共享和联合惩戒、加大向社会公示力度、采取更严格的差异化监管措施等方式，引导“失联”“空壳”企业主动退出，实现减量增质，推动行业高质量发展。 七、《通知》与现行规定是什么关系？ 目前，涉及典当行业监管的规章、规范性文件主要有：《典当管理办法》（商务部 公安部令2005年第8号）和《典当行业监管规定》（商流通发〔2012〕423号）。 考虑到《通知》是为适应典当行业发展与监管的实际情况，对《典当管理办法》和《典当行业监管规定》部分条款的修订，因此，《通知》发布后，《典当管理办法》和《典当行业监管规定》仍旧有效，但与《通知》不一致的规定，以《通知》为准。 附：中国银保监会办公厅关于加强典当行监督管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=907213&itemId=928&generaltype=0
