title: 中国银保监会发布《关于加强典当行监督管理的通知》
docId: 907195
abstactContent: 为进一步规范典当行经营行为，加强监督管理，压实监管责任，防范化解风险，促进典当行业规范发展，按照“问题导向、急用先行”原则，中国银保监会办公厅近日印发了《关于加强典当行监督管理的通知》（下称《通知》）。
text: 为进一步规范典当行经营行为，加强监督管理，压实监管责任，防范化解风险，促进典当行业规范发展，按照“问题导向、急用先行”原则，中国银保监会办公厅近日印发了《关于加强典当行监督管理的通知》（下称《通知》）。 《通知》从以下五个方面提出监管要求，指导各地加强典当行事前事中和事后监管，促进典当行业规范发展。一是增强服务意识，完善准入管理。从做好证照衔接、审慎稳妥准入、完善准入管理、规范人员管理、优化审批服务、共享许可信息六方面提出要求。二是依法合规经营，稳健有序发展。要求典当行依法合规经营、回归典当本源、改进收当服务、合理确定息费、依法处置绝当、严守行为底线。三是压实监管责任，加强监督管理。要求地方金融监管部门压实各方责任、实施分类监管、加强日常监管、加大处罚力度。四是整顿行业秩序，实现减量增质。从细化认定标准、加强信息公示入手推动行业高质量发展。五是实施简政放权，优化营商环境。从减轻企业负担、方便当票领取、出台扶持政策、提供融资支持、发挥协会作用等方面促进典当行业健康发展。 下一步，待非存款类放贷组织相关条例施行后，银保监会将就典当行监管办法向社会公开征求意见，并做好与条例的衔接，进一步完善典当行市场准入、业务经营和监管等规则。 附：中国银保监会办公厅关于加强典当行监督管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=907213&itemId=928&generaltype=0
