title: 中国银保监会有关部门负责人就《行政许可实施程序规定》答记者问
docId: 908121
abstactContent: 银保监会近日印发《行政许可实施程序规定》（银保监会令〔2020〕7号，以下简称《程序规定》），有关部门负责人回答了记者提问。
text: 银保监会近日印发《行政许可实施程序规定》（银保监会令〔2020〕7号，以下简称《程序规定》），有关部门负责人回答了记者提问。 一、发布《程序规定》的背景是什么？ 现行许可程序类规章《中国银行业监督管理委员会行政许可实施程序规定》（银监会令2006年第1号）和《中国保险监督管理委员会行政许可实施办法》（保监会令2014年第2号）存在程序标准不统一问题。为规范并统一银行业和保险业行政许可实施行为，适应银行业和保险业监管形势要求，推进行政许可标准化和科学化，银保监会印发了《程序规定》。 二、《程序规定》对行政许可实施程序作出了哪些新规定？ 首先，增加了中止审查和恢复审查程序。存在“申请人或相应行政许可事项直接关系人因涉嫌违法违规被行政机关调查，或者被司法机关侦查，尚未结案，对相应行政许可事项影响重大”等几种情形时，受理机关或决定机关可以中止审查，并在符合条件时恢复审查。其次，明确了申请人、利害关系人申请听证的权利和程序，进一步保证行政许可程序的完整性和对申请人、利害关系人权利保障的全面性。此外，申请人向受理机关提交申请材料、相关文书送达申请人、申请人提交书面说明解释等程序的文件传输方式中，均增加了“电子传输”这一方式，以深化“放管服”改革，推进“互联网+政务服务”开展，提升银保监会行政审批的规范化、便利化水平。 三、《程序规定》增加中止审查、恢复审查程序的主要考虑是什么？ 银行业和保险业部分行政许可事项情形复杂，涉及主体众多，影响重大。在《程序规定》中明确中止审查程序后，在申请人及相应行政许可事项直接关系人涉嫌违法违规、尚未定性的情况下，审查程序可以暂缓，以避免相应不利状态对审查结果造成影响，保障相关人员正当权益；在有关规则存在进一步解释必要的情况下，尤其是在法律呈现滞后性的案例中，也可为法律解释和研究预留时间，确保许可决定作出的科学性、审慎性。此外，有必要对恢复审查程序作出规定，以确保中止审查的情形消失后，申请人正当权益得到及时、有效的保障。 四、《程序规定》向社会公开征求意见的情况如何？ 《程序规定》公开征求意见期间，银行保险机构从业人员、专家学者等从法律依据、条款理解、实践做法、文字表述等方面提出了很好的意见和建议，我们对这些意见和建议都进行了认真研究。其中大部分意见均认为许可实施程序的统一完善具有积极意义，对申请人权益的保障更加到位，建议尽快发布实施。此外，我们根据公众意见，对《程序规定》部分条款表述进行了修改。 附：中国银保监会行政许可实施程序规定 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=907504&itemId=928&generaltype=0
