title: 中国银保监会发布《行政许可实施程序规定》
docId: 908112
abstactContent: 为适应银行保险监管体制改革的需要，规范及统一银行业和保险业行政许可实施程序，近日，银保监会发布《行政许可实施程序规定》（银保监会令〔2020〕7号，以下简称《程序规定》）。
text: 为适应银行保险监管体制改革的需要，规范及统一银行业和保险业行政许可实施程序，近日，银保监会发布《行政许可实施程序规定》（银保监会令〔2020〕7号，以下简称《程序规定》）。 《程序规定》对行政许可全流程涉及的主要程序问题作出了规定，主要着眼于持续推进简政放权、进一步完善行政许可流程、提升行政审批工作科学性和规范性，同时保障申请人合法权利。 《程序规定》自2020年7月1日起施行。《中国银行业监督管理委员会行政许可实施程序规定》（银监会令2006年第1号）和《中国保险监督管理委员会行政许可实施办法》（保监会令2014年第2号）同时废止。 附：中国银保监会行政许可实施程序规定 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=907504&itemId=928&generaltype=0
