title: 中国银保监会有关部门负责人就《融资租赁公司监督管理暂行办法》答记者问
docId: 909014
abstactContent: 为规范融资租赁公司经营行为，完善融资租赁业务经营和监管规则，促进融资租赁行业规范有序发展，中国银保监会印发了《融资租赁公司监督管理暂行办法》（以下简称《办法》）。近日，银保监会有关部门负责人就《办法》相关问题回答了记者提问。
text: 为规范融资租赁公司经营行为，完善融资租赁业务经营和监管规则，促进融资租赁行业规范有序发展，中国银保监会印发了《融资租赁公司监督管理暂行办法》（以下简称《办法》）。近日，银保监会有关部门负责人就《办法》相关问题回答了记者提问。 一、制定《办法》的背景是什么？ 作为与实体经济结合紧密的一种投融资方式，融资租赁具有融资便利、期限灵活、财务优化的特点，在拓宽中小微企业融资渠道、推进产业升级和经济结构调整等方面发挥了积极作用。近年来，行业发展总体保持平稳态势。据全国融资租赁公司管理信息系统统计，截至2019年末，全国共有融资租赁公司11124家，比上年增加518家，同比增长5%。 为适应新的监管体制，建立健全审慎、统一的融资租赁业务监管规则，夯实强化监管、合规发展和规范管理的制度基础，促进融资租赁公司依法合规经营，银保监会研究制定了《办法》。 二、《办法》制定的总体原则是什么？ 按照“补短板、严监管、防风险、促规范”的原则，《办法》通过加强和完善融资租赁公司的事中事后监管，引导行业规范有序发展。一是规范业务经营。明确业务范围和负面活动清单，对租赁物范围进行限定等。二是落实指标约束。引导融资租赁公司专注主业，加强合规监管约束。规定融资租赁资产比重、固定收益类证券投资业务比例、集中度管理等监管指标内容。三是加强风险防范。完善融资租赁公司的公司治理、风险管理、计提准备金、租赁物评估管理等制度。四是实施分类处置。明确细化认定标准，指导地方开展分类处置工作。 三、对现有的融资租赁公司如何开展分类处置？ 目前，融资租赁行业“空壳”“失联”企业数量较多，约72%的融资租赁公司处于空壳、停业状态，部分公司经营偏离主业，给行业带来一定的不良影响。针对这些问题，我们认为应加强监管引导，通过分类处置推动融资租赁行业“减量增质”。主要包括两个方面：一是准确分类，清理存量。按照经营风险、违法违规情形，将融资租赁公司划分为正常经营、非正常经营和违法违规经营等三类，具体明确三类公司的认定标准，细化分类处置措施。二是审慎从严，严控增量。在缺乏行政许可的情况下，要求地方金融监管部门与市场监管部门建立会商机制，严格控制融资租赁公司及其分支机构的登记注册。 四、设置集中度等监管指标的主要考虑是什么？ 融资租赁公司与金融租赁公司所开展的融资租赁业务属于同质同类业务，应适用于相对统一的业务规则和监管约束。为引导融资租赁公司专注主业，强化风险意识，逐步提升风险防范能力，我们增加了融资租赁资产比重、固定收益类证券投资业务比例、集中度和关联度等审慎监管指标内容。此外，在《办法》中还设置了达标过渡期，过渡期内要求存量融资租赁公司逐步达到有关监管要求。考虑到部分特定行业的融资租赁业务期限较长，《办法》将过渡期由原来的“两年”延长到“三年”，同时允许省级地方金融监管部门根据实际情况适当延长过渡期。 附：中国银保监会关于印发融资租赁公司监督管理暂行办法的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=909028&itemId=4215&generaltype=1
