title: 中国银保监会发布《融资租赁公司监督管理暂行办法》
docId: 909013
abstactContent: 为进一步加强融资租赁公司监督管理，规范经营行为，防范化解风险，促进融资租赁行业规范有序发展，根据有关法律法规及规定，银保监会近日印发了《融资租赁公司监督管理暂行办法》（以下简称《办法》）。
text: 为进一步加强融资租赁公司监督管理，规范经营行为，防范化解风险，促进融资租赁行业规范有序发展，根据有关法律法规及规定，银保监会近日印发了《融资租赁公司监督管理暂行办法》（以下简称《办法》）。 《办法》共六章五十五条，主要包括总则、经营规则、监管指标、监督管理、法律责任及附则等。主要内容：一是完善业务经营规则。明确融资租赁公司的业务范围、租赁物范围以及禁止从事的业务或活动。完善融资租赁公司的公司治理、内部控制、风险管理、关联交易等制度，同时明确融资租赁物购置、登记、取回、价值管理等其他业务规则。二是加强监管指标约束。新设了部分审慎监管指标内容。包括融资租赁资产比重、固定收益类证券投资业务比例、业务集中度和关联度等，推动融资租赁公司专注主业，提升风险防控能力。三是厘清监管职责分工。按照2017年全国金融工作会议精神，明确银保监会和地方政府的职责分工，并对地方金融监管部门的日常监管提出具体要求，建立分级监管和专职监管员制度，完善监管协作机制、非现场监管、现场检查、监管谈话等内容。此外，针对行业“空壳”“失联”企业较多等问题，《办法》提出了清理规范要求，指导地方稳妥实施分类处置。 发布《办法》是银保监会贯彻落实全国金融工作会议精神、完善融资租赁行业监管制度的重要举措，有利于促进融资租赁公司合规稳健经营，引导行业规范有序发展。下一步，银保监会将抓实抓好《办法》的贯彻执行，加强监管引领，突出行业特色功能，不断提升服务实体经济质效，引导行业实现高质量发展。 附：中国银保监会关于印发融资租赁公司监督管理暂行办法的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=909028&itemId=4215&generaltype=1
