title: 中国银保监会发布《关于进一步明确农业保险业务经营条件的通知》
docId: 909329
abstactContent: 按照党中央、国务院关于“放管服”改革要求和对农业保险工作部署，为进一步深化农业保险供给侧结构性改革，建立健全农业保险业务经营条件管理机制，银保监会近日发布《关于进一步明确农业保险业务经营条件的通知》（以下简称《通知》）。《通知》针对行业反映较为集中的农险
text: 按照党中央、国务院关于“放管服”改革要求和对农业保险工作部署，为进一步深化农业保险供给侧结构性改革，建立健全农业保险业务经营条件管理机制，银保监会近日发布《关于进一步明确农业保险业务经营条件的通知》（以下简称《通知》）。《通知》针对行业反映较为集中的农险市场准入问题，按照依法合规、提高标准、放管结合、动态监管的原则，建立完善全流程的农险业务经营条件管理制度体系，促进农业保险市场平稳健康发展。 《通知》共计19条，主要内容有：一是明确农险业务经营条件。根据《农业保险条例》的规定，《通知》从总公司和省级分公司两个层面分别制定农险业务经营条件。凡符合经营条件的保险机构均可在本地开展农险业务，无需向监管机构提出经营资格申请。二是提高农险业务经营标准。2016年修订后的《条例》在取消农险市场准入审批的同时，仍然保留了保险机构经营农险业务应当具备相应条件，并规定要符合国务院保险监督管理机构规定的其他条件。《通知》从依法合规、风险管控能力、农险服务能力、信息化水平等方面进一步提高了农险经营标准。三是建立完善退出机制。为同步做好改革的协同配套工作，《通知》根据《农业保险条例》规定，明确规定建立农险经营的退出机制。此外，《通知》还建立了农险经营综合考评机制，对保险机构农险经营管理情况进行动态评估。 《通知》的发布，是银保监会贯彻落实《农业保险条例》和《关于加快农业保险高质量发展的指导意见》的重要政策措施，同时也是落实党中央、国务院“放管服”改革的重要举措。《通知》作为完善农业保险制度体系的重要制度安排，将进一步完善农业保险业务经营条件管理机制，优化农业保险机构布局，规范农业保险市场秩序，有利于促进农业保险持续健康发展。下一步，银保监会将抓好《通知》的贯彻落实工作，指导各地制定符合当地实际的细化规则，完善农业保险市场准入退出机制，推动农业保险更好地服务“三农”事业。 附：中国银保监会办公厅关于进一步明确农业保险业务经营条件的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=909452&itemId=928&generaltype=0
