title: 中国银保监会有关部门负责人就《中国银保监会行政处罚办法》答记者问
docId: 911638
abstactContent: 为统一规范机构改革后银行业和保险业行政处罚程序，提升金融违法违规成本，严肃整治金融市场乱象，防范化解金融风险，中国银保监会近日印发《中国银保监会行政处罚办法）》（下称《办法》）。有关部门负责人回答了记者提问。
text: 为统一规范机构改革后银行业和保险业行政处罚程序，提升金融违法违规成本，严肃整治金融市场乱象，防范化解金融风险，中国银保监会近日印发《中国银保监会行政处罚办法）》（下称《办法》）。有关部门负责人回答了记者提问。 一、《办法》的起草原则是什么？ 《办法》在起草过程中主要坚持以下原则：一是全流程规范。对行政处罚从立案调查到决定与执行的基本规则进行了全流程规范。二是融合统一。根据机构改革要求，在取长补短、相互借鉴融合的基础上，对银行业、保险业行政处罚程序作了统一规范。三是优化完善。落实《国务院办公厅关于全面推进行政执法公示制度执法全过程记录制度重大执法决定法制审核制度的指导意见》，进一步提高监管处罚法治化水平。同时以制度整合为契机，将监管处罚实践中行之有效的做法予以固化，提升监管处罚效能。 二、《办法》的主要内容有哪些？ 《办法》共10章104条，整合优化了银行业、保险业行政处罚程序。第一章总则，规定了银行业保险业行政处罚的种类，确立了公平、公正、公开、程序合法、过罚相当等行政处罚的基本原则，建立“查审分离”的处罚工作机制，明确了从轻减轻处罚、从重处罚等裁量情形。第二章至第四章规定了处罚案件管辖、立案调查的流程及程序要求、证据的种类，以及各类证据取证要求。第五章至第六章规定了案件移送审理的标准和材料要求，审理案件的基本规范，以及行政处罚委审议案件的议事规则。第七章至第八章规定了行政处罚的事先告知与听证、当事人陈述申辩意见的复核、处罚决定的作出与执行等。第九章规定了违法实施处罚的法律责任。第十章为附则，明确了相关概念、《办法》实施时间等。 三、《办法》在进一步加大处罚执法力度方面作了哪些规定？ 《办法》构建了银行业、保险业统一协调的处罚工作机制，为加大处罚力度提供了制度保障。作为行政处罚基本程序规定，《办法》坚持依法严格处罚的基调，推动加大对违法违规行为的处罚力度，例如： 在处罚管辖方面，优化管辖权限规定，加强监管联动，统筹调配监管资源，便于及时就近查处。在查处衔接方面，细化职责分工，明确工作标准，加强查处协同，提高工作质效。在处罚适用方面，明确从重处罚的情形，强调对于危害后果严重、造成较为恶劣社会影响的，依法从重予以处罚。在人员问责方面，规定查处银行保险机构的同时，应当依法对相关责任人员的责任同步进行调查和追究。在纪法衔接方面，规定行政处罚决定作出后，应当及时将相关信息报送纪检监察部门，强化行政处罚与党纪问责的衔接。 下一步，在《办法》贯彻落实工作中，银保监会将继续保持对违法违规行为处罚问责的高压态势，持续深入治理金融市场乱象，切实维护金融市场秩序，保护金融消费者合法权益。 四、《办法》规定了哪些保护当事人合法权益的措施？ 一是构建“查审分离”工作机制，规定银保监会及其派出机构实行立案调查、审理和决定相分离的行政处罚制度，规范行政处罚权力，形成有效制衡。二是明确回避规则，规定参与行政处罚的工作人员存在与处罚案件有直接利害关系等情形的，应当依法回避。三是规范调查取证，要求调查人员进行案件调查时不得少于二人，并应当出示合法证件和调查（现场检查）通知书。对案件事实的调查应当全面、客观、公正，并依法充分收集证据。四是规定事先告知，要求作出处罚决定前，依法向当事人告知陈述申辩、听证等权利，适度延长当事人申请听证的期限，对拟处罚决定作出重大调整的，应当重新对当事人进行事先告知。五是明确权利救济途径，当事人对行政处罚决定不服的，有权提起行政复议或者行政诉讼。 附：中国银保监会行政处罚办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=911627&itemId=928&generaltype=0
