title: 中国银保监会发布《中国银保监会行政处罚办法》
docId: 911640
abstactContent: 为统一规范机构改革后银行业和保险业行政处罚程序，提升金融违法违规成本，严肃整治金融市场乱象，防范化解金融风险，中国银保监会近日印发《中国银保监会行政处罚办法）》（下称《办法》）。
text: 为统一规范机构改革后银行业和保险业行政处罚程序，提升金融违法违规成本，严肃整治金融市场乱象，防范化解金融风险，中国银保监会近日印发《中国银保监会行政处罚办法）》（下称《办法》）。 起草过程中，银保监会就《办法》（征求意见稿）向社会公开征求意见，并对社会各界的反馈意见进行了认真研究，对于优化行政处罚工作流程、完善行政处罚信息管理等科学合理建议予以充分吸收采纳。 《办法》着眼于规范行政处罚程序，提升行政处罚效能，提高执法公信力，对银行业保险业行政处罚程序作了全面规范，重点包括以下方面： 一是整合优化行政处罚工作机制。《办法》整合优化了银行业、保险业行政处罚程序，确立了公平、公正、公开、程序合法、过罚相当等行政处罚的基本原则，建立“查审分离”的处罚工作机制，规定银保监会及其派出机构设立行政处罚委员会，明确了立案调查部门、案件审理部门各自的职责。 二是完善行政处罚工作流程。《办法》对行政处罚案件管辖、立案调查、审理审议、权利告知与听证、决定与执行等处罚工作全流程做了规范，将实践中成熟的做法加以总结固化，同时根据监管工作实际完善处罚工作流程，加强工作环节之间的有机衔接，提高行政处罚工作效率。 三是依法加大行政处罚力度。为提高违法违规成本，严肃整治金融市场乱象，《办法》在规范处罚工作流程的同时，也注重推动加大处罚执法力度，例如优化管辖规定，便于及时就近执法，加强查处协同，提高处罚效率，明确对屡查屡犯、不配合监管执法、危害后果严重，造成较为恶劣社会影响等行为，依法从重予以处罚，强调人员责任追究，规定在处罚银行保险机构时，要依法追究相关责任人员的法律责任，同时强化行政处罚与党纪问责的衔接，规定行政处罚决定作出后，应当按照规定报送纪检监察部门等。 四是充分保障当事人合法权益。《办法》规定，作出处罚决定前，应当事先告知当事人拟作出行政处罚决定的事实、理由及依据，并告知其有陈述申辩权利，符合听证条件的，当事人可以依法申请听证，不得因当事人申辩而加重处罚。明确当事人对行政处罚决定不服的，有权提起行政复议或者行政诉讼。 附：中国银保监会行政处罚办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=911627&itemId=928&generaltype=0
