title: 湖北省保险法人机构和分支机构免缴2020年度保险保障基金
docId: 911621
abstactContent: 近日，中国银保监会印发了《关于湖北省保险法人机构和分支机构免缴2020年度保险保障基金有关事项的通知》，对湖北省保险机构给予免缴保险保障基金的支持政策。
text: 近日，中国银保监会印发了《关于湖北省保险法人机构和分支机构免缴2020年度保险保障基金有关事项的通知》，对湖北省保险机构给予免缴保险保障基金的支持政策。 根据通知，本次保险保障基金免缴对象包括：一是注册地在湖北省的保险法人机构，二是注册地不在湖北省的保险法人机构在湖北省设立的分支机构。有4家法人机构和其他80家保险公司在湖北省内设立的分支机构将受惠，预计免缴保险保障基金金额将超过7亿元。 该项政策是中国银保监会贯彻落实党中央、国务院“六稳”“六保”重要要求，支持湖北省抗击新冠肺炎疫情，促进湖北省经济社会尽快恢复正常和可持续发展的重要举措,有助于降低湖北保险机构经营成本，推动保险机构更好地为湖北经济社会发展提供风险保障和金融支持。 附：中国银保监会办公厅关于湖北省保险法人机构和分支机构免缴2020年度保险保障基金有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=910938&itemId=925&generaltype=0
