title: 中国银保监会印发《关于开展银行业保险业市场乱象整治“回头看”工作的通知》
docId: 911897
abstactContent: 近几年全国银行业保险业市场乱象整治工作取得了明显成效，经营管理乱象得到有效遏制，重点领域突出风险得到有序化解，资金脱实向虚问题得到有力纠正，为当前金融更好支持实体经济发展奠定了良好基础。为巩固拓展乱象整治成果，坚决打赢防范化解金融风险攻坚战，银保监会印发
text: 近几年全国银行业保险业市场乱象整治工作取得了明显成效，经营管理乱象得到有效遏制，重点领域突出风险得到有序化解，资金脱实向虚问题得到有力纠正，为当前金融更好支持实体经济发展奠定了良好基础。为巩固拓展乱象整治成果，坚决打赢防范化解金融风险攻坚战，银保监会印发《关于开展银行业保险业市场乱象整治“回头看”工作的通知》（以下简称《通知》）。 《通知》要求，乱象整治“回头看”工作要按照“六稳”和“六保”要求，以党的政治建设为统领，以依法严查严处为导向，防止乱象反弹回潮，推动金融支持疫情防控和产业链协同复工复产等各项政策落到实处。通过持续集中整治，实现屡查屡犯的违法违规行为明显减少，银行保险机构内控合规长效机制建设明显进步，金融服务实体经济质效明显提升。 《通知》明确，对连续三年市场乱象整治工作进行“回头看”。一看主体责任是否落实到位，二看实体经济是否真正受益，三看整改措施是否严实有效，四看违法违规是否明显遏制，五看合规机制是否健全管用。要求全系统提高政治站位，深刻领会金融支持中小微企业对做好“六稳”工作、落实“六保”任务的重大意义，把握好治乱象、防风险与稳增长的有机统一。督促银行保险机构把普惠金融政策红利切实传导到民营小微企业，不断推动降低企业融资综合成本，依法严厉打击通过融资政策便利获得的贷款违规进行资金套利行为。持续深入开展宏观政策执行、股权与公司治理、业务经营、影子银行和交叉金融业务等领域违法违规问题排查，对打着“金融创新”幌子花式翻新的违规行为，依法严肃处理。 《通知》强调，各银行保险机构要大力推进根源性整改，做到深自查、真整改、严问责，建立健全全员管理制度，把治理金融乱象与培育稳健风险文化深度融合，有效提升依法合规经营和风险管理水平。各级监管机构对违反宏观调控政策、侵害金融消费者合法权益以及屡查屡犯等违规问题要加大查处力度，对因金融腐败和违法犯罪破坏市场秩序、造成重大损失甚至诱发风险事件的一律严惩不贷。 附：中国银保监会关于开展银行业保险业市场乱象整治“回头看”工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=911908&itemId=928
