title: 中国银保监会发布《关于规范互联网保险销售行为可回溯管理的通知》
docId: 912726
abstactContent: 为规范互联网保险销售行为，维护消费者合法权益，近日，银保监会发布《关于规范互联网保险销售行为可回溯管理的通知》（以下简称《通知》）。
text: 为规范互联网保险销售行为，维护消费者合法权益，近日，银保监会发布《关于规范互联网保险销售行为可回溯管理的通知》（以下简称《通知》）。 《通知》全文共26条，主要包括以下五方面内容: 一是明确互联网保险销售行为可回溯管理的定义和范围。明确互联网保险销售行为可回溯，是指保险机构通过销售页面管理和销售过程记录等方式，对在自营网络平台上销售保险产品的交易行为进行记录和保存，使其可供查验。管理范围是投保人为自然人的商业保险产品。 二是明确销售页面和销售页面管理的定义。对销售页面管理主体、互联网保险销售行为的边界和销售风险点管控作出要求。特别强调销售页面只能设置在保险机构自营网络平台，且需要与非销售页面进行分隔。对于重要条款内容，要求单独设置页面展示，且由投保人自主确认，保护消费者知情权。 三是对保险机构互联网销售过程管理作出要求。包括保护投保人自主选择权、明确保险机构实名验证职责、细化销售过程记录标准、制定信息收集原则等内容。对于收集、使用消费者个人信息，《通知》特别强调保险机构应遵循合法、正当、必要的原则，并采取有效措施保护信息，保护消费者信息安全权。 四是明确可回溯内控管理。主要对可回溯资料内容、保管、安全防护及相关内控制度作出规定，要求保险机构建立全面、系统、规范的内部控制体系。特别强调互联网保险销售行为可回溯资料应当可以还原为可供查验的有效文件，销售页面应当可以还原为可供查验的有效图片或视频，以便调查检查使用。 五是明确对融合业务和自助终端业务的管理要求，以及相关法律责任和实施时间。 《通知》的发布有利于维护市场秩序、防范操作风险，进一步保障金融消费者知情权、自主选择权和公平交易权等基本权利。下一步，银保监会将加大督促指导，压实保险机构主体责任，规范互联网保险销售行为，推动互联网保险业务的持续健康发展。 附：中国银保监会关于规范互联网保险销售行为可回溯管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=912732&itemId=926
