title: 中国银保监会有关部门负责人就《关于规范互联网保险销售行为可回溯管理的通知》答记者问
docId: 912723
abstactContent: 为规范和加强互联网保险销售行为可回溯管理，保障消费者知情权、自主选择权和公平交易权等基本权利，促进互联网保险业务健康发展，中国银保监会印发了《关于规范互联网保险销售行为可回溯管理的通知》（以下简称《通知》）。近日，银保监会有关部门负责人就相关问题回答了记
text: 为规范和加强互联网保险销售行为可回溯管理，保障消费者知情权、自主选择权和公平交易权等基本权利，促进互联网保险业务健康发展，中国银保监会印发了《关于规范互联网保险销售行为可回溯管理的通知》（以下简称《通知》）。近日，银保监会有关部门负责人就相关问题回答了记者提问。 一、《通知》制定的背景是什么？ 当前，互联网与保险结合产生的互联网保险业务快速增长，碎片化、小额化的互联网保险广泛触达各类消费者,互联网保险侵害消费者合法权益的问题也呈爆发式增长。2019年，银保监会接到互联网保险消费投诉共1.99万件，同比增长88.59%，是2016年投诉量的7倍，销售误导和变相强制搭售等问题突出，严重影响消费者的获得感。 针对投诉暴露出的互联网保险领域突出问题，银保监会立足互联网新形式与消费新行为，结合保险销售可回溯管理经验，以行为监管为抓手，规范互联网保险销售行为，出台了《通知》。实施互联网保险销售行为可回溯管理，有利于保护消费者知情权、自主选择权、公平交易权，是推进金融治理现代化的具体举措，也是维护市场秩序、防范操作风险的现实需要。 二、《通知》如何维护消费者合法权益？ 《通知》的重点在于充分保障消费者的知情权、自主选择权和公平交易权。尽管互联网技术提高了投保的便利性，但互联网保险销售时强调“消费体验”，忽略保险产品信息披露和条款提示说明义务，导致“投保容易、理赔难”以及“强制搭售”“被投保”等行业痼疾在互联网保险领域屡禁不止，消费者权益得不到保障。《通知》要求销售页面应对保险产品进行充分说明，披露信息准确、完整，保障消费者知情权；应充分尊重消费者意愿，由投保人自主确认已阅读后，进入投保流程，确保投保行为是消费者本人的真实意思表示，保障消费者自主选择权;不得设置违反公平原则的交易条件，应设置单独页面向投保人展示说明免除保险人责任等重要条款，保障消费者公平交易权。 三、《通知》的实施范围是什么？ 实施范围限定于投保人为自然人的商业保险产品。个人投保人对保险产品的理解能力和水平参差不齐，易受到违规销售行为的侵害，对于信息披露的需求相对较高。相较于个人，团体、企业投保人具有较高的风险识别和信息收集能力、较完善的内部决策机制和较大的议价优势，因此未纳入可回溯管理实施范围。 四、《通知》如何实现互联网保险销售行为可回溯？ 销售是金融服务的起点，互联网销售的核心是销售页面展示，销售页面类似金融机构的柜台，直接决定了消费者能够看到什么产品，以何种方式购买，是销售行为的最基础、最重要部分。 《通知》聚焦互联网保险销售页面管理和销售过程记录，明确互联网保险销售环节、页面内容和互动方式，创新销售页面版本管理机制，应对互联网背景下由于保险销售页面不断迭代更新带来的取证难问题；创新销售过程记录，细化对于“操作轨迹”的认定与保存，避免保险机构以晦涩的软件代码应对检查。制定互联网保险销售行为可回溯制度，严格管控销售页面，可以实现销售行为可还原，有效遏制销售误导，保护消费者合法权益。 五、《通知》要求，对部分条款内容设置单独页面展示，并由投保人或被保险人自主确认已阅读，请问是出于什么考虑？ 保险公司和保险中介机构在互联网上销售保险产品应依法履行向消费者的明确说明义务。目前，互联网销售平台上，投保须知、保险条款等相关文件均为可选链接，不点击并不影响正常投保，无法确保保险公司和保险中介机构履行了向投保人明确说明保险责任、责任免除、等待期以及续保条款等重要内容的法定义务，这也是保险事故发生后产生理赔纠纷的重要根源。因此，有必要对部分重要条款内容设置单独页面展示，并设置由投保人或被保险人自主确认已阅读的标识。 附：中国银保监会关于规范互联网保险销售行为可回溯管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=912732&itemId=926
