title: 中国银保监会发布保险资金参与金融衍生产品、国债期货和股指期货交易有关政策
docId: 912868
abstactContent: 为支持保险资金参与国债期货交易，有效防范风险，根据《关于商业银行、保险机构参与中国金融期货交易所国债期货交易的公告》的精神，银保监会于近日发布了《保险资金参与国债期货交易规定》，并同步修订了《保险资金参与金融衍生产品交易办法》和《保险资金参与股指期货交易
text: 为支持保险资金参与国债期货交易，有效防范风险，根据《关于商业银行、保险机构参与中国金融期货交易所国债期货交易的公告》的精神，银保监会于近日发布了《保险资金参与国债期货交易规定》，并同步修订了《保险资金参与金融衍生产品交易办法》和《保险资金参与股指期货交易规定》。 《保险资金参与国债期货交易规定》共17条，主要内容为：一是明确参与目的与期限，保险资金参与国债期货应以对冲风险为目的，不得用于投机目的。二是明确保险资金参与方式，保险资金应以资产组合形式参与并开立交易账户，实行账户、资产、交易、核算等的独立管理，严格进行风险隔离。三是规定卖出及买入合约限额，控制杠杆比例，强化流动性风险管理。四是强化操作、技术、合规风险管控。五是明确监督管理和报告有关事项。 《保险资金参与金融衍生产品交易办法》由原来的36条增加为37条。调整的内容包括：一是明确保险资金运用衍生品的目的，删除期限限制，具体期限根据衍生品种另行制定。二是强化资产负债管理和偿付能力导向，根据风险特征的差异，分别设定保险公司委托参与和自行参与的要求。三是新增保险资金参与衍生品交易的总杠杆率要求。四是严控内幕交易、操纵证券和利益输送等行为。 《保险资金参与股指期货交易规定》调整的内容包括：一是调整对冲期限、卖出及买入合约限额和流动性管理相关要求。二是明确合同权责约定，委托投资和发行资管产品应在合同或指引中列明交易目的、比例限制、估值方法、信息披露、风险控制、责任承担等事项。三是增加回溯报告，保险机构参与股指期货须每半年报告买入计划与实际执行的偏差。 《保险资金参与国债期货交易规定》的发布，进一步丰富了保险资金运用风险对冲工具，有利于保险公司加强资产负债管理，增强风险抵御能力。同时，《保险资金参与金融衍生产品交易办法》《保险资金参与股指期货交易规定》的修订，统一了监管口径，完善了保险资金参与金融衍生品交易的监管规制体系，有利于扩大保险机构的选择权，也有利于夯实保险机构履行全面风险管理的主体责任，强化风险意识，持续加强风险管理能力建设。 下一步，银保监会将有序推进保险机构参与国债期货市场交易，促进国债期货市场健康发展。同时，持续加强保险资金参与金融衍生品交易的监管，完善信息系统，做好风险监测、识别和预警。 附：中国银保监会办公厅关于印发保险资金参与金融衍生产品交易办法等三个文件的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=912893&itemId=928&generaltype=0
