title: 中国银保监会发布《商业银行小微企业金融服务监管评价办法（试行）》
docId: 912869
abstactContent: 为进一步做好“六稳”工作，落实“六保”任务，更加有效地运用监管政策手段，引导和督促商业银行全面提升小微企业金融服务能力和水平，缓解小微企业融资难融资贵，银保监会近日发布了《商业银行小微企业金融服务监管评价办法（试行）》（以下简称《评价办法》）。
text: 为进一步做好“六稳”工作，落实“六保”任务，更加有效地运用监管政策手段，引导和督促商业银行全面提升小微企业金融服务能力和水平，缓解小微企业融资难融资贵，银保监会近日发布了《商业银行小微企业金融服务监管评价办法（试行）》（以下简称《评价办法》）。 新冠肺炎疫情暴发后，小微企业生产经营和融资面临极大冲击。党中央、国务院迅速部署制定了一系列金融扶持政策，政府工作报告提出“中小微企业贷款可获得性明显提高，综合融资成本明显降低”的目标。围绕这一目标，《评价办法》着眼于小微企业信贷供给“增量扩面”，提高首贷户、续贷、信用贷款数量，进一步健全完善敢贷、愿贷、能贷机制等要求，设置专门指标，发挥监管评价“指挥棒”作用，督促商业银行优化业务结构，完善内部激励约束机制，畅通政策传导渠道，确保疫情以来各项稳企惠企的金融支持政策落地见效。 《评价办法》共六章三十二条，以“正向激励为主，适当监管约束，明确差异化要求，合理体现区分度”为指导思想，坚持“定量评价与定性评价并行、总量增长与结构优化并重、激励与适当约束并举”的原则，规定了以下事项：一是明确评价内容，设置标准化指标。提出以信贷服务为主、覆盖小微企业金融服务工作全流程的评价指标，对商业银行小微企业信贷投放情况、体制机制建设情况、重点监管政策落实情况、产品及服务创新情况、监督检查情况等五个方面进行综合评价。二是确定评价机制，规范评价组织方式及流程。按照法人为主、上下联动的原则建立监管评价组织机制，按年度实施评价。评价工作分为银行自评、监管信息收集、监管初评、监管复审、评价结果通报、档案归集等环节，各环节均有具体职责分工要求。三是加强评价结果运用，充分发挥激励引导作用。明确评价结果的运用方式，突出与相关政策措施的协同联动，强化监管评价对商业银行服务小微企业的导向作用。 出台《评价办法》，既是银保监会贯彻落实党中央、国务院决策部署的重要举措，也是建立精细化、系统化、长效化的小微企业金融服务监管机制的必要步骤。《评价办法》整合了近年来银保监会关于小微企业金融服务的一系列监管政策要求，形成“一张清单、差别权重”的多维度综合化评价指标体系。各级监管部门将引导商业银行主动对标《评价办法》，每年对小微企业金融服务情况进行“深度体检”，通过监管评价，引导和激励商业银行“补短板、强弱项”，深入贯彻落实党和国家关于深化金融供给侧结构性改革、更好服务实体经济的战略部署，持续提升服务小微企业的质效。 附：中国银保监会关于印发商业银行小微企业金融服务监管评价办法（试行）的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=913029&itemId=926
