title: 中国银保监会、财政部、中国人民银行、国务院扶贫办联合发布《关于进一步完善扶贫小额信贷有关政策的通知》
docId: 913532
abstactContent: 扶贫小额信贷是中国银保监会、财政部、中国人民银行、国务院扶贫办于2014年联合推出的精准支持建档立卡贫困户的扶贫信贷产品，政策要点是“5万元以下、3年期以内、免担保免抵押、基准利率放贷、财政贴息、县建风险补偿金”。截至2020年一季度末，全国扶贫小额信贷
text: 扶贫小额信贷是中国银保监会、财政部、中国人民银行、国务院扶贫办于2014年联合推出的精准支持建档立卡贫困户的扶贫信贷产品，政策要点是“5万元以下、3年期以内、免担保免抵押、基准利率放贷、财政贴息、县建风险补偿金”。截至2020年一季度末，全国扶贫小额信贷累计发放4443.5亿元，累计支持建档立卡贫困户1067.81万户次，超过全国建档立卡贫困户的三分之一，在帮助贫困群众发展生产脱贫致富、增强贫困户内生动力、促进贫困地区金融市场发展、改善农村社会治理等方面取得显著成效。 为认真贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，进一步做好扶贫小额信贷工作，助力高质量打赢脱贫攻坚战，近日，中国银保监会、财政部、中国人民银行、国务院扶贫办联合印发《关于进一步完善扶贫小额信贷有关政策的通知》（以下简称《通知》），提出六项举措： 一是进一步坚持扶贫小额信贷政策，明确脱贫攻坚期内（2020年12月31日前）签订的扶贫小额信贷合同（含续贷、展期合同），在合同期限内各项政策保持不变。 二是进一步扩大扶贫小额信贷支持对象，将返贫监测对象中具备产业发展条件和有劳动能力的边缘人口纳入扶贫小额信贷支持范围。 三是进一步延长受新冠肺炎疫情影响还款困难的扶贫小额信贷还款期限，对到期日在2020年1月1日后（含续贷、展期）、受疫情影响还款困难的贫困户扶贫小额信贷，在延长还款期限最长不超过6个月的基础上，将还款期限进一步延长至2021年3月底。 四是进一步满足扶贫小额信贷需求，要求认真落实分片包干责任，坚持以乡镇为单位不断完善扶贫小额信贷主责任银行机制，实行名单制管理，对符合条件的贫困户要应贷尽贷。充分发挥村两委、驻村帮扶工作队等基层力量作用，配合银行机构做好扶贫小额信贷政策宣传、贷款使用监测指导等工作。 五是进一步做好扶贫小额信贷风险防控工作，坚持扶贫小额信贷户借、户用、户还，精准用于贫困户及边缘人口个人发展生产，加强扶贫小额信贷监测分析，持续完善风险补偿机制，明确风险补偿启动条件及流程。 六是进一步加强扶贫小额信贷工作组织领导，要求各级银行保险监管部门、财政部门、人民银行分支机构、扶贫部门加强统筹协调，将扶贫小额信贷工作情况纳入地方党委、政府脱贫攻坚年度考核内容，加大典型经验总结推广和新闻宣传力度。 下一步，中国银保监会将会同有关部门认真抓好《通知》的贯彻落实工作，充分发挥扶贫小额信贷作用，努力克服疫情影响，切实巩固脱贫攻坚成果，为如期全面完成脱贫攻坚目标任务提供有力支撑。 附：中国银保监会 财政部 中国人民银行 国务院扶贫办关于进一步完善扶贫小额信贷有关政策的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=913551&itemId=924&generaltype=1
