title: 中国银保监会发布《金融租赁公司监管评级办法（试行）》
docId: 913689
abstactContent: 为健全和完善金融租赁公司监管制度体系，强化分类监管，推动金融租赁公司持续健康发展，近日，中国银保监会发布《金融租赁公司监管评级办法（试行）》（以下简称《办法》）。
text: 为健全和完善金融租赁公司监管制度体系，强化分类监管，推动金融租赁公司持续健康发展，近日，中国银保监会发布《金融租赁公司监管评级办法（试行）》（以下简称《办法》）。 《办法》共五章二十四条，主要包括总则、评级要素和评级方法、评级操作规程、分类监管、附则等五部分，从总体上对金融租赁公司监管评级工作作出安排。一是设定监管评级要素和方法。金融租赁公司监管评级要素主要包括资本管理、管理质量、风险管理、战略管理与专业能力四个方面，权重占比分别为15%、25%、35%、25%。《办法》还针对金融租赁公司发生重大涉刑案件等特殊情形设置了相应评级调降条款。二是明确监管评级操作规程。金融租赁公司监管评级分为银保监会派出机构初评、银保监会复核、反馈监管评级结果、档案归集等环节。年度评级工作原则上应于每年5月底前完成。三是强化监管评级结果运用。金融租赁公司监管评级结果分为1级、2级（A、B）、3级（A、B）、4级和5级共5个级别7个档次。监管评级结果级数越大表明级别越差，越需要监管关注。金融租赁公司的监管评级结果是监管机构衡量公司经营状况、风险程度和风险管理能力，制定监管规划、配置监管资源、采取监管措施和行动的重要依据。 《办法》的发布和实施，进一步完善了金融租赁公司监管规制，为强化分类监管提供了制度支撑，有利于提升金融租赁公司监管效能，促进金融租赁公司迈向高质量发展，持续提升服务实体经济质效。 附：中国银保监会办公厅关于印发金融租赁公司监管评级办法（试行）的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=913695&itemId=928
