title: 中国证监会和中国银保监会联合发布《证券投资基金托管业务管理办法》
docId: 915525
abstactContent: 近日，中国证监会和中国银保监会联合修订发布了《证券投资基金托管业务管理办法》（以下简称《托管办法》）。
text: 近日，中国证监会和中国银保监会联合修订发布了《证券投资基金托管业务管理办法》（以下简称《托管办法》）。 《托管办法》自2020年5月9日至6月23日向社会公开征求意见。同时，证监会和银保监会通过征求相关部委意见、召开座谈会、视频调研等多种形式听取了各方面的意见。社会各界对《托管办法》内容总体支持，建议尽快发布实施。证监会和银保监会对社会各方提出的意见和建议，逐条认真研究，吸收采纳合理意见，进一步完善了《托管办法》。 《托管办法》修订内容主要涉及以下几个方面：一是按照国家金融业对外开放的统一安排，允许外国银行在华分行申请证券投资基金（以下简称基金）托管业务资格，净资产等财务指标可按境外总行计算，并明确境外总行应承担的责任，强化配套风险管控安排。执行中，外国银行在华子行一体适用。二是结合监管实践完善监管要求，适当调整基金托管人净资产准入标准，强化基金托管业务集中统一管理，完善基金托管人持续合规要求，进一步丰富行政监管措施，强化实施有效监管。三是持续推进简政放权，简化申请材料，优化审批程序，实行“先批后筹”。四是统一商业银行及其他金融机构的准入标准与监管要求，将非银行金融机构开展基金托管业务有关规定整合并入《托管办法》。 《托管办法》出台后，证监会相应更新基金托管资格相关行政许可事项的服务指南，包括外国银行在华分行在内符合条件的金融机构均可依法报送相关申请。证监会将会同银保监会加强对基金托管人及基金托管业务的日常监管，持续强化执法力度，惩处违法违规行为，切实保护投资者合法权益。 附：证券投资基金托管业务管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=915460&itemId=928&generaltype=0
