title: 中国银保监会发布《商业银行互联网贷款管理暂行办法》
docId: 916833
abstactContent: 为规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，银保监会制定了《商业银行互联网贷款管理暂行办法》（下称《办法》），自公布之日起施行。
text: 为规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，银保监会制定了《商业银行互联网贷款管理暂行办法》（下称《办法》），自公布之日起施行。 2020年5月9日—6月9日，银保监会就《办法》向社会公开征求意见，金融机构、行业自律组织、专家学者和社会公众给予了广泛关注。银保监会对反馈意见逐条进行认真研究，充分吸收科学合理的建议，绝大多数意见已采纳或已纳入相关监管制度。 《办法》共七章七十条，分别为总则、风险管理体系、风险数据和风险模型管理、信息科技风险管理、贷款合作管理、监督管理和附则。一是合理界定互联网贷款内涵及范围，明确互联网贷款应遵循小额、短期、高效和风险可控原则。二是明确风险管理要求。商业银行应当针对互联网贷款业务建立全面风险管理体系，在贷前、贷中、贷后全流程进行风险控制，加强风险数据和风险模型管理，同时防范和管控信息科技风险。三是规范合作机构管理。要求商业银行建立健全合作机构准入和退出机制，在内控制度、准入前评估、协议签署、信息披露、持续管理等方面加强管理、压实责任。对与合作机构共同出资发放贷款的，《办法》提出加强限额管理和集中度管理等要求。四是强化消费者保护。明确商业银行应当建立互联网借款人权益保护机制，对借款人数据来源、使用、保管等问题提出明确要求。《办法》还规定，商业银行应当加强信息披露，不得委托有违法违规记录的合作机构进行清收。五是加强事中事后监管。《办法》对商业银行提交互联网贷款业务情况报告、自评估、重大事项报告等提出监管要求。监管机构实施监督检查，对违法违规行为依法追究法律责任。 在过渡期安排方面，按照“新老划断”原则设置过渡期，过渡期为《办法》实施之日起2年。过渡期内，商业银行对照《办法》制定整改方案并有序实施，不符合《办法》规定的业务逐步有序压降。过渡期结束后，商业银行所有存续互联网贷款业务均应遵守本《办法》规定。 发布实施《办法》是完善我国商业银行互联网贷款监管制度的重要举措，有利于补齐制度短板，防范金融风险、提升金融服务质效。下一步，银保监会将加强督促指导，做好《办法》贯彻落实工作，推进商业银行互联网贷款业务健康发展。 附：商业银行互联网贷款管理暂行办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=916525&itemId=928
