title: 中国银保监会有关部门负责人就《商业银行互联网贷款管理暂行办法》答记者问
docId: 916834
abstactContent: 为规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，银保监会发布实施《商业银行互联网贷款管理暂行办法》（下称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。
text: 为规范商业银行互联网贷款业务经营行为，促进互联网贷款业务平稳健康发展，银保监会发布实施《商业银行互联网贷款管理暂行办法》（下称《办法》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、《办法》公开征求意见的情况如何？ 2020年5月9日—6月9日，银保监会就《办法》向社会公开征求意见，金融机构、行业自律组织、专家学者和社会公众给予了广泛的关注。银保监会对反馈意见逐条进行认真研究，充分吸收科学合理的建议，绝大多数意见已采纳或纳入相关监管制度。 在风险管理方面，考虑到商业银行互联网贷款多维度、多要素判断借款人信用状况特征，采纳相关机构反馈意见，将第二十条“税务、社会保险基金、住房公积金信息”不作为强制性信用状况判断要素。在放款控制方面，在明确商业银行放款环节加强风控的前提下，允许其根据自身风控模式和手段，自主选择是否再次进行征信查询；在担保增信方面，增加“商业银行不得因引入担保增信放松对贷款质量管控”要求，强化商业银行主体责任，防止商业银行风险管理“空心化”。 二、制定出台《办法》的背景是什么？ 近年来，商业银行互联网贷款业务快速发展，各类商业银行均以不同方式不同程度地开展互联网贷款业务。与传统线下贷款模式相比，互联网贷款具有依托大数据和模型进行风险评估、全流程线上自动运作、无人工或极少人工干预、极速审批放贷等特点，在提高贷款效率、创新风险评估手段、拓宽金融客户覆盖面等方面发挥了积极作用。与此同时，互联网贷款业务也暴露出风险管理不审慎、金融消费者保护不充分、资金用途监测不到位等问题和风险隐患。 现行相关管理办法未完全覆盖上述问题，且商业银行互联网贷款对客户进行线上认证，实际上已突破了面谈面签和实地调查等规定。因此，有必要尽快补齐制度短板，促进互联网贷款业务规范发展。 三、《办法》制定遵循的基本原则是什么？ 《办法》制定主要遵循以下基本原则：一是坚持立足当前与着眼长远相结合。商业银行互联网贷款业务已有数年发展历程，行业也积累了很多实践经验，《办法》将现有互联网贷款业务纳入规范化轨道，促进新业态的健康发展。同时，适应金融科技发展的趋势，抛弃一刀切的简单监管思路，原则导向为主，并预留监管政策空间。二是坚持服务实体经济与防控金融风险相结合。《办法》支持商业银行通过互联网贷款业务践行普惠金融，满足居民和小微企业的融资需求，提高金融便利度和普惠覆盖面。与此同时，坚持问题导向，注重防控金融风险，提出全面风险管理要求，传导合规审慎开展互联网贷款的理念，防止各类风险积聚。三是坚持鼓励创新与加强监管相结合。一方面，坚持审慎包容的监管态度，鼓励商业银行稳步探索产品和服务创新，不断提高自主风险管控能力。另一方面，加强事中事后监管，压实商业银行风险管理的主体责任。 四、《办法》定义的互联网贷款的适用范围是什么？ 《办法》将互联网贷款定义为“商业银行运用互联网和移动通信等信息通信技术，基于风险数据和风险模型进行交叉验证和风险管理，线上自动受理贷款申请及开展风险评估，并完成授信审批、合同签订、贷款支付、贷后管理等核心业务环节操作，为符合条件的借款人提供的用于消费、日常生产经营周转等的个人贷款和流动资金贷款。” 根据上述定义，以下贷款不属于《办法》规范的范畴，仍适用现有授信、贷款等相关监管规制。一是线上线下结合，贷款授信核心判断仍来源于线下的贷款。例如，目前大多数所谓的线上企业流动资金贷款、供应链融资等，商业银行贷款调查、风险评估和预授信等实质风险评估环节均在线下完成，出于便利借款人和提高效率考虑将贷款申请及后续操作环节于线上完成。二是部分抵质押贷款。例如以房屋等资产为抵押物发放的贷款，押品的评估登记等手续需要在线下完成。三是固定资产贷款。因固定资产贷款涉及较多线下审查内容，不属于《办法》定义范围内的互联网贷款。 互联网贷款除应遵守《办法》规定外，也应遵守现有相关监管规制中关于授信、贷款等的一般规定。 五、《办法》对防控互联网贷款风险，有哪些针对性措施？ 互联网贷款业务具有高度依托大数据风险建模、全流程线上自动运作、极速审批放贷等特点，易出现过度授信、多头共债、资金用途不合规等问题。为有效防控互联网贷款业务风险，《办法》重点从以下方面进行规范。一是明确互联网贷款小额、短期的原则，对消费类个人信用贷款授信设定限额，防范居民个人杠杆率快速上升风险。二是加强统一授信管理，防止过度授信。商业银行应当全面了解借款人信用状况，并通过风险监测预警模型持续性进行监测和评估，发现预警触发条件的，应及时预警。三是加强贷款支付和资金用途管理。商业银行对符合相应条件的贷款应采取受托支付方式，并精细化受托支付限额管理。贷款资金用途应当明确、合法，不得用于房产、股票、债券、期货、金融衍生品和资产管理产品投资，不得用于固定资产和股本权益性投资等。如发现贷款用途违法违规或未按照约定用途使用的，应当采取措施提前收回贷款。四是对风险数据、风险模型管理和信息科技风险管理提出全流程、全方位要求，压实商业银行的风险管理主体责任。五是强化事中事后监管。监管机构对商业银行互联网贷款情况实施监督检查，建立数据统计与监测机制，并可根据商业银行的经营管理情况、风险水平等因素提出审慎性监管要求，严守风险底线。 六、《办法》在规范商业银行对合作机构管理方面提了哪些要求？ 目前，商业银行通过多种方式与第三方机构合作开展互联网贷款业务。有效规范的合作在一定程度上有利于各类机构之间优势互补、提高效率，但部分银行对合作机构管理较为粗放，如没有建立全行统一的管理制度、合作机构资质存在缺陷、对合作机构的持续性管理不足等，引发银行声誉风险。为引导商业银行审慎开展与合作机构的合作，防止合作机构风险向银行传染，《办法》要求商业银行对合作机构从准入到退出建立全流程、系统性的管理机制，提升其精细化管理能力。一是商业银行应当建立各类合作机构的全行统一的准入机制，并实施分层分类管理。商业银行应当从经营情况、管理能力、风控水平等方面对合作机构进行准入前评估，合作机构资质应和其承担的职能相匹配。二是商业银行与合作机构签订的书面合作协议中，应明确合作范围、操作流程、各方权责、风险分担、客户权益保护等内容。合作协议应体现收益和风险相匹配的原则。三是商业银行应当向借款人充分披露自身与合作机构的信息、合作类产品的信息、自身与合作各方权利义务等，避免客户产生品牌混同。商业银行在依法合规前提下，可通过应用程序接口等技术手段，在获客、合同签订等环节与合作机构开展基于应用场景的合作。四是商业银行应当持续对合作机构进行管理，定期进行全面评估；发现合作机构无法继续满足准入条件的，应当及时终止合作关系。 在与合作机构共同出资发放贷款时，商业银行应当按照自主风控的原则审慎开展业务，避免成为单纯的资金提供方。《办法》要求商业银行建立健全内部管理制度，独立进行风险评估和授信审批，按照适度分散的原则选择合作机构，避免对合作机构的过度依赖；同时要求银行将与合作机构共同出资发放贷款总额纳入限额管理，并对单笔贷款出资比例实行区间管理。 七、《办法》如何体现服务实体经济的思路？ 互联网贷款不仅有利于银行提升金融科技水平，促进其转型发展，也有利于更好更便捷地满足居民合理消费需求和支持实体经济发展。互联网贷款作为传统线下贷款的重要补充，可以服务传统金融渠道难以触及的客户群体，其普惠金融特性较为突出。为此，《办法》按照法律法规和“放管服”改革的要求，不设行政许可，商业银行均可按照《办法》规定开展互联网贷款业务。在强化风险管理、加强监管的同时，对用于生产经营的个人贷款和流动资金贷款授信额度及期限作了相应灵活处理，有助于确保通过互联网渠道开展小微企业融资的连续性，提升小微企业和小微企业主信用贷款的占比，在疫情防控和经济下行压力增大的关键期可以有效支持实体经济。 八、《办法》对消费者权益保护提出哪些要求？ 《办法》以互联网贷款开展中消费者保护的痛点、难点为出发点和落脚点，针对互联网贷款中存在的信息披露不充分、数据保护不到位、清收管理不规范等损害金融消费者权益的问题，《办法》在多个章节全面提出消费者保护要求。一是商业银行应当建立互联网借款人权益保护机制，将消费者保护嵌入互联网贷款业务全流程管理，做到卖者尽责。二是围绕借款人数据来源、使用、保管等问题，对商业银行提出明确要求，特别对取得借款人风险数据授权时进行了具体规定。三是要求商业银行落实向借款人的充分信息披露义务，应充分披露贷款主体、实际年利率、年化综合资金成本、还本付息安排、逾期清收、咨询投诉等信息，切实保障客户的知情权和自主选择权。四是严格禁止商业银行与有违规收集和使用个人信息、暴力催收等违法违规记录的第三方机构合作。 九、《办法》是否限制地方性商业银行跨区展业？ 地方法人银行应当坚守发展定位，在开展互联网贷款业务时主要服务当地客户。考虑到各家银行互联网贷款业务开展情况以及风险管理能力差异性较大，《办法》暂未对地方法人银行开展跨区互联网贷款业务设置统一的定量指标进行限制，但地方法人银行应结合自身风控能力审慎开展此类业务，并确保有效识别和监测跨区互联网贷款业务开展情况。同时，监管机构有权根据商业银行跨区业务的规模、风险水平等提出进一步审慎性监管要求。 部分无实体经营网点，业务主要在线上开展的银行不受《办法》关于跨区经营的限制。 十、《办法》的过渡期如何设置？ 为尽可能地保证现有互联网贷款业务的连续性和保护客户权益，《办法》按照“新老划断”的原则，设置2年过渡期。《办法》实施之日起，新增业务应当符合《办法》规定。过渡期内，不符合《办法》规定的业务，应在控制整体规模基础上，逐步有序压降，同时按照《办法》规定，在风险治理架构、风险模型管理等方面进行规范或整改。过渡期结束后，商业银行所有存续互联网贷款业务均应遵守本《办法》规定。 为强化现有存量业务的规范，《办法》规定实施之日起1个月内，商业银行应当将业务规划、风险管控措施、存量业务、金融消费者权益保护等情况报告监管机构。监管机构在对上述报告进行评估时发现不符合本《办法》要求的，应当要求商业银行进行整改。商业银行存量业务需要整改的，应对照《办法》制定相应的过渡期整改计划与上述报告同步报告监管机构，由监管机构监督其有序实施，并视情况采取相关监管措施。 附：商业银行互联网贷款管理暂行办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=916525&itemId=928
