title: 中国银保监会有关部门负责人就《关于印发财产保险公司、再保险公司监管主体职责改革方案的通知》答记者问
docId: 917564
abstactContent: 为深化“放管服”改革，进一步统筹财险监管资源，完善财险公司监管工作体制机制，提高监管有效性，日前银保监会发布了《关于印发<财产保险公司、再保险公司监管主体职责改革方案>的通知》（以下简称《方案》）。日前，银保监会有关部门负责人就《方案》相关问题回答了记者
text: 为深化“放管服”改革，进一步统筹财险监管资源，完善财险公司监管工作体制机制，提高监管有效性，日前银保监会发布了《关于印发<财产保险公司、再保险公司监管主体职责改革方案>的通知》（以下简称《方案》）。日前，银保监会有关部门负责人就《方案》相关问题回答了记者提问。 一、《方案》制定的背景是什么？ 银保监会高度重视财产保险公司、再保险公司监管工作，为不断加强和改进监管体制机制，在广泛调研和听取意见建议的基础上，制订了本《方案》。《方案》的印发是银保监会简政放权、放管结合、优化服务的重要改革举措，是统筹监管资源、形成上下联动监管合力的重要政策措施，将有利于进一步完善财产保险公司、再保险公司监管体制机制，激发市场活力,有效防范化解重点领域风险，推动行业服务经济社会高质量发展。 二、《方案》对监管对象划分作了哪些改革？ 目前，财产保险公司、再保险公司均由银保监会直接监管。调整后，综合考评公司业务规模、行业影响、股东背景、机构类型、发展阶段等指标，我们将87家财险公司和13家再保险公司划分为直接监管公司和属地监管公司。其中，直接监管公司36家，由银保监会承担监管主体职责，其余64家为属地监管公司，由属地银保监局承担监管主体职责。 三、《方案》对监管职责分工作了哪些规定？ 《方案》对监管职责进行了明确分工。其中，银保监会统筹整体监管政策；银保监会、属地监管局分别承担直接监管公司和属地监管公司的监管主体职责，协同监管局配合做好辖区内分支机构的日常监管。 四、《方案》对监管联动作了哪些规定？ 《方案》规定，通过建立监管联动会、信息共享、专项工作交办等机制，加强监管联动，统一监管思路，分享监管信息，通报风险问题，形成监管合力。 五、《方案》与相关监管规定如何衔接？ 前期，银保监会印发《中国银保监会办公厅关于授权派出机构实施部分行政许可事项的通知》（银保监办发〔2019〕69号）。此次改革之后，直接监管公司相关行政许可事项由银保监会办理。 《方案》涉及的产品监管事项将按照《中国银保监会关于进一步加强和改进财产保险公司产品监管有关问题的通知》（银保监办发〔2020〕17号）执行。 改革实施后，银保监会可根据实际情况，适时对直接监管公司和属地监管公司的范围以及相关监管事权划分进行动态调整。新增法人机构监管主体职责参照本方案执行。 附：中国银保监会关于印发财产保险公司、再保险公司监管主体职责改革方案的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=917562&itemId=925&generaltype=0
