title: 中国银保监会发布《关于印发财产保险公司、再保险公司监管主体职责改革方案的通知》
docId: 917563
abstactContent: 为深化“放管服”改革，进一步统筹财险监管资源，完善财险公司监管工作体制机制，提高监管有效性，日前银保监会发布了《关于印发<财产保险公司、再保险公司监管主体职责改革方案>的通知》（以下简称《方案》）。
text: 为深化“放管服”改革，进一步统筹财险监管资源，完善财险公司监管工作体制机制，提高监管有效性，日前银保监会发布了《关于印发<财产保险公司、再保险公司监管主体职责改革方案>的通知》（以下简称《方案》）。 《方案》共五部分，确立了改革目标，明确了基本原则，对财产保险公司、再保险公司的监管主体职责进行了划分，厘清了银保监会和属地监管局的监管职责分工，明确了监管横向、纵向联动的主要工作内容。一是监管对象划分。综合考评公司业务规模、行业影响、股东背景、机构类型、发展阶段等指标，将87家财险公司和13家再保险公司划分为直接监管公司和属地监管公司。其中，直接监管公司36家，由银保监会承担监管主体职责，其余64家为属地监管公司，由属地银保监局承担监管主体职责。二是监管职责分工。银保监会统筹整体监管政策。银保监会、属地监管局分别承担直接监管公司和属地监管公司的主体职责，协同监管局配合做好辖区内分支机构的日常监管。三是监管联动。通过建立监管联动会、信息共享、专项工作交办等机制，加强监管联动，统一监管思路，分享监管信息，通报风险问题，推动部署下一步监管工作，形成监管合力。四是动态调整。改革实施后，银保监会可根据实际情况，适时对直接监管公司和属地监管公司的范围以及相关监管事权划分进行动态调整。新增法人机构监管主体职责参照本《方案》执行。 《方案》的印发是落实放管服改革精神的重大成果，是顺应新形势下加强机构监管的重要举措，对落实监管主体责任、防范化解金融风险具有重要意义。下一步，银保监会将深入推进监管改革，持续加大财产保险公司、再保险公司监管力度，多措并举治理市场乱象，有效防范化解重点领域风险，推动财险业高质量发展。 附：中国银保监会关于印发财产保险公司、再保险公司监管主体职责改革方案的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=917562&itemId=925&generaltype=0
