title: 中国银保监会发布《关于印发融资担保公司非现场监管规程的通知》
docId: 918113
abstactContent: 为全面、深入贯彻实施《融资担保公司监督管理条例》（国务院令第683号），做好融资担保公司非现场监管工作，融资性担保业务监管部际联席会议制定了《中国银保监会关于印发融资担保公司非现场监管规程的通知》（银保监发〔2020〕37号，以下简称《通知》）。
text: 为全面、深入贯彻实施《融资担保公司监督管理条例》（国务院令第683号），做好融资担保公司非现场监管工作，融资性担保业务监管部际联席会议制定了《中国银保监会关于印发融资担保公司非现场监管规程的通知》（银保监发〔2020〕37号，以下简称《通知》）。 《通知》重点围绕融资担保公司非现场监管工作职责分工和非现场监管流程，在信息收集与核实、风险监测与评估、信息报送与使用、监管措施等方面作出了规定，完善了融资担保公司监管报表和指标解释，实现了监管指标统计与监管制度要求相统一，有利于监督融资担保公司的经营行为，促进监管制度要求的落实和执行，更好支持普惠金融发展。 附：中国银保监会关于印发融资担保公司非现场监管规程的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=918140&itemId=928&generaltype=0
