title: 中国银保监会、中国人民银行就《保险公司偿付能力管理规定（征求意见稿）》公开征求意见
docId: 919206
abstactContent: 近日，中国银保监会、中国人民银行就《保险公司偿付能力管理规定（征求意见稿）》（以下简称《征求意见稿》）公开向社会征求意见。《征求意见稿》是中国银保监会和中国人民银行贯彻落实第五次全国金融工作会议精神、防范化解金融风险、补齐监管制度短板的重要举措，是加强偿
text: 近日，中国银保监会、中国人民银行就《保险公司偿付能力管理规定（征求意见稿）》（以下简称《征求意见稿》）公开向社会征求意见。《征求意见稿》是中国银保监会和中国人民银行贯彻落实第五次全国金融工作会议精神、防范化解金融风险、补齐监管制度短板的重要举措，是加强偿付能力监管和保护保险消费者利益的重要手段。 中国银保监会根据保险业偿付能力监管面临的形势和任务，会同中国人民银行对现行《保险公司偿付能力管理规定》（保监会令〔2008〕1号）进行了修订，形成了《征求意见稿》。《征求意见稿》吸收了偿二代2016年实施以来的成果，将偿二代监管规则中原则性、框架性要求上升为部门规章，并进一步完善了监管措施，以提高其针对性和有效性，更好地防范化解保险公司偿付能力风险。《征求意见稿》共6章36条，修订重点包括： 一是明确偿付能力监管的三支柱框架。结合我国保险市场实际和国际金融监管改革发展趋势，将偿二代具有中国特色的定量资本要求、定性监管要求和市场约束机制构成的三支柱框架体系，上升为部门规章。 二是完善偿付能力监管指标体系。《征求意见稿》将偿付能力监管指标扩展为核心偿付能力充足率、综合偿付能力充足率、风险综合评级三个有机联系的指标。三个指标均符合监管要求的保险公司，为偿付能力达标公司。 三是强化保险公司偿付能力管理的主体责任。《征求意见稿》通过要求保险公司建立健全偿付能力风险管理的组织架构，建立完备的偿付能力风险管理制度和机制，制定三年滚动资本规划等，进一步强化了保险公司偿付能力管理的主体责任。 四是提升偿付能力信息透明度，进一步强化市场约束。《征求意见稿》规定，中国银保监会应当定期披露保险业偿付能力总体状况和偿付能力监管工作情况；保险公司应当每季度披露偿付能力季度报告摘要，并在日常经营有关环节，向保险消费者、股东等披露和说明其偿付能力信息。 五是完善偿付能力监管措施。《征求意见稿》规定，对于偿付能力不达标公司，中国银保监会应当根据保险公司的风险成因和风险程度，依法采取有针对性的监管措施，并将监管措施分为必须采取的措施和根据其风险成因选择采取的措施，以进一步强化偿付能力监管的刚性约束。必须采取的措施包括：监管谈话；要求保险公司提交预防偿付能力充足率恶化或完善风险管理的计划；限制董事、监事和高级管理人员的薪酬水平；限制向股东分红。选择采取的措施包括：责令增加资本金；责令停止部分或全部新业务；责令调整业务结构，限制业务和资产增长速度、限制增设分支机构，限制商业性广告；责令调整资产结构，限制投资形式或比例等。 公开征求意见结束后，中国银保监会将会同中国人民银行对《征求意见稿》进一步修改完善后适时发布。 附：中国银保监会 中国人民银行关于《保险公司偿付能力管理规定（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=919213&itemId=951
