title: 中国银保监会等七部门发布《关于做好政府性融资担保机构监管工作的通知》
docId: 921962
abstactContent: 根据2020年政府工作报告中关于“大幅拓展政府性融资担保覆盖面并明显降低费率”的重要工作部署，为扎实做好“六稳”工作，全面落实“六保”任务，进一步贯彻落实《国务院关于促进融资担保行业加快发展的意见》（国发〔2015〕43号）及《国务院办公厅关于有效发挥政
text: 根据2020年政府工作报告中关于“大幅拓展政府性融资担保覆盖面并明显降低费率”的重要工作部署，为扎实做好“六稳”工作，全面落实“六保”任务，进一步贯彻落实《国务院关于促进融资担保行业加快发展的意见》（国发〔2015〕43号）及《国务院办公厅关于有效发挥政府性融资担保基金作用切实支持小微企业和“三农”发展的指导意见》（国办发〔2019〕6号）,促进政府性融资担保机构发挥作用，银保监会等七部门于近日印发了《关于做好政府性融资担保机构监管工作的通知》（以下简称《通知》）。 《通知》主要包含以下内容：一是开展政府性融资担保机构确认工作。各地省级财政部门会同省级融资担保公司监督管理部门开展确认工作，建立政府性融资担保机构名单，并予以公布。二是要求政府性融资担保机构坚守准公共定位，弥补市场不足，聚焦支小支农主业，稳步提高小微企业和“三农”融资担保在保余额占比。三是内外结合，促进提升政府性融资担保机构服务质效。政府性融资担保机构应当加强自身建设，改善内部管理、优化正向激励、创新担保产品、提高服务效能，推动建立“能担、愿担、敢担”的长效机制。在外部环境及政策方面，应当加强统筹协调，鼓励银行积极与政府性融资担保机构合作，落实风险分担机制，完善政府性融资担保机构绩效评价体系，落实支小支农贷款担保降费补贴政策。四是加强监管指导，监督管理部门应当统筹运用现场检查、非现场监管等手段对政府性融资担保机构支小支农业务规模、综合担保费率、放大倍数等指标加强监控分析，引导其聚焦支小支农主业，扩大担保规模，降低担保费率。 《通知》的印发实施是贯彻落实政府工作报告，建立健全政府性融资担保体系的重要举措。下一步，银保监会将持续完善相关监管规制，促进政府性融资担保机构聚焦支小支农主业，健康可持续发展。 附：中国银保监会等七部门关于做好政府性融资担保机构监管工作的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=922004&itemId=924&generaltype=1
