title: 中国银保监会就《保险中介行政许可及备案实施办法（征求意见稿）》公开征求意见
docId: 923592
abstactContent: 为建立公平、透明、高效的保险中介行政许可及备案工作机制，对保险中介行政许可及备案事项进行统一规范，保护行政申请人合法权益，中国银保监会起草了《保险中介行政许可及备案实施办法（征求意见稿）》（下称《实施办法》）。现向社会公开征求意见。
text: 为建立公平、透明、高效的保险中介行政许可及备案工作机制，对保险中介行政许可及备案事项进行统一规范，保护行政申请人合法权益，中国银保监会起草了《保险中介行政许可及备案实施办法（征求意见稿）》（下称《实施办法》）。现向社会公开征求意见。 《实施办法》全文共计6章90条，进一步明确了保险中介行政许可及备案事项的范围、办事条件、申请材料、申请程序等，以规范中国银保监会及其派出机构实施保险中介业务许可等行政行为，提高保险中介许可及备案事项的办事效率，为申请人提供优质服务。 欢迎社会各界提出宝贵意见，中国银保监会将认真研究各方反馈意见，进一步完善修改后发布实施。 附：中国银保监会关于《保险中介行政许可及备案实施办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=923473&itemId=925&generaltype=0
