title: 中国银保监会发布《关于实施车险综合改革的指导意见》
docId: 926438
abstactContent: 为贯彻以人民为中心的发展思想和高质量发展要求，落实金融供给侧结构性改革，更好维护消费者权益，推动车险高质量发展，中国银保监会近日发布了《关于实施车险综合改革的指导意见》（以下简称《指导意见》）。
text: 为贯彻以人民为中心的发展思想和高质量发展要求，深化金融供给侧结构性改革，更好维护消费者权益，实现车险高质量发展，中国银保监会近日发布了《关于实施车险综合改革的指导意见》（以下简称《指导意见》）。 《指导意见》的出台，是落实《中国银保监会关于推动银行业和保险业高质量发展的指导意见》和《推动财产保险业高质量发展三年行动方案（2020-2022年）》的重要举措。《指导意见》提出，坚持以习近平新时代中国特色社会主义思想为指导，认真落实党中央、国务院决策部署，坚持稳中求进工作总基调，贯彻新发展理念，按照人民导向、市场导向、发展导向、渐进方式实施车险综合改革，健全市场化条款费率形成机制，激发市场活力，规范市场秩序，提升服务水平，有效强化监管，促进车险高质量发展，更好地满足人民美好生活需要。 《指导意见》共9部分。一是总体要求，包括指导思想、基本原则和主要目标，以“保护消费者权益”为主要目标，短期内将“降价、增保、提质”作为阶段性目标。二是提升交强险保障水平，提高交强险责任限额，优化道路交通事故费率浮动系数。三是拓展和优化商车险保障服务，理顺商车险主险和附加险责任，优化商车险保障服务，提升责任限额，丰富商车险产品。四是健全商车险条款费率市场化形成机制，完善行业纯风险保费测算机制，合理下调附加费用率，逐步放开自主定价系数浮动范围，优化无赔款优待系数，科学设定手续费比例上限。五是改革车险产品准入和管理方式，发布新的交强险产品和商车险示范产品，将商车险示范产品的准入方式由审批制改为备案制，支持中小财险公司优先开发差异化的创新产品。六是推进配套基础建设改革，全面推行车险实名缴费制度，积极推广电子保单制度，加强新技术研究应用。七是全面加强和改进车险监管，完善费率回溯和产品纠偏机制，提高准备金监管有效性，强化偿付能力监管刚性约束，强化中介监管，防范垄断行为和不正当竞争。八是明确重点任务职责分工，监管部门要发挥统筹推进作用，财险公司要履行市场主体职责，相关单位要做好配套技术支持。九是强化保障落实，加强组织领导，及时跟进督促，做好宣传引导。 《指导意见》将于2020年9月19日开始实施。下一步，银保监会将指导各银保监局、财产保险公司和相关单位做好改革各项工作，确保改革顺利实施。 附：中国银保监会关于印发实施车险综合改革指导意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=926452&itemId=925&generaltype=0
