title: 中国银保监会发布《关于保险资金投资债转股投资计划有关事项的通知》
docId: 927738
abstactContent: 为贯彻落实中央经济工作会议精神和政府工作报告部署，提升保险资金服务实体经济质效，优化保险资产配置结构，支持市场化法治化债转股业务，近日，银保监会发布《关于保险资金投资债转股投资计划有关事项的通知》（以下简称《通知》）。
text: 为贯彻落实中央经济工作会议精神和政府工作报告部署，提升保险资金服务实体经济质效，优化保险资产配置结构，支持市场化法治化债转股业务，近日，银保监会发布《关于保险资金投资债转股投资计划有关事项的通知》（以下简称《通知》）。 近年来，保险资金通过债券、债权投资计划、直接股权投资、私募股权基金等多种方式参与市场化法治化债转股业务，积极参与供给侧结构性改革，助力企业优化融资结构，提升企业持续健康发展水平。截至2020年6月末，保险资金通过上述多种方式参与市场化债转股业务超过900亿元。 《通知》的主要内容包括：一是明确监管依据。保险资金投资债转股投资计划，纳入《关于保险资金投资有关金融产品的通知》（保监发〔2012〕91号）管理。二是明确发行人条件。保险资金投资的债转股投资计划，其发行人应当公司治理良好、经营审慎稳健、具有良好的守法合规记录和较强的投资管理能力。三是明确投资范围。保险资金投资的债转股投资计划，投向市场化债转股资产原则上不低于净资产的60%，可投资的其他资产包括合同约定的存款（包括大额存单）、标准化债权类资产等银保监会认可的资产；债转股投资计划进行份额分级的，应当为优先级份额。四是按照穿透原则实施分类管理。保险资金投资的债转股投资计划，根据权益类资产的比例相应纳入权益类资产或其他金融资产投资比例管理。五是加强集中度监管。设置单一公司50%和集团合计80%的投资比例限制。 《通知》是落实供给侧结构性改革要求、推进保险资金与金融资产投资公司合作、促进市场化法治化债转股业务发展的重要举措，有利于支持金融资产投资公司债转股业务，进一步拓宽债转股资金来源；有利于丰富保险资金投资品种，发挥保险资金长期投资优势，更好服务实体经济发展；有利于降低企业杠杆率，支持有较好发展前景的优质企业渡过难关，增强经济中长期发展韧性。 附：中国银保监会办公厅关于保险资金投资债转股投资计划有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=927757&itemId=928&generaltype=0
