title: 中国银保监会发布《关于规范保险公司健康管理服务的通知》
docId: 927763
abstactContent: 为进一步规范保险公司健康管理服务行为，提升相关服务质量和水平，保护消费者合法权益，银保监会近日印发了《关于规范保险公司健康管理服务的通知》（以下简称《通知》）。
text: 为进一步规范保险公司健康管理服务行为，提升相关服务质量和水平，保护消费者合法权益，银保监会近日印发了《关于规范保险公司健康管理服务的通知》（以下简称《通知》）。 《通知》是贯彻落实《健康保险管理办法》，进一步丰富健康保险产品内涵，完善监管制度、规范服务行为，促进商业健康保险稳健发展的重要举措，在促进人民群众健康生活方式和科学运动习惯养成、提升健康水平、降低疾病发生率、减少医疗费用支出、提升健康保险专业化服务水平等方面将发挥积极作用。主要内容：一是明确健康管理服务的概念和目的。将保险公司健康管理服务分为健康体检、健康咨询、健康促进、疾病预防、慢病管理、就医服务、康复护理等七大类型，并对健康管理服务的概念、服务内容和实施目的进行界定，提出保险公司开展健康管理服务是通过对客户健康危险因素的干预，预防疾病发生、控制疾病发展、促进疾病康复，通过降低疾病发生率、提升健康水平，进而降低医疗费用支出。二是提出健康管理服务应遵循的原则和要求。保险公司开展健康管理服务应遵循科学性、合理性、安全性、有效性、客观性及符合伦理学要求等基本原则。同时要求保险公司开展健康管理服务要尊重客户的知情同意权、保护客户的隐私权，确保相关数据和信息安全，及时做好服务评价反馈和投诉处理等。三是完善健康管理服务的运行规则。对保险公司组织管理、制度建设、从业人员、人才培养、信息系统，以及对第三方服务机构的合作范围和资质条件、遴选考核、合作协议、服务监督、质量评价等方面要求进行了明确。对保险公司开展健康管理服务的信息披露内容、原则和途径提出了要求，切实保护消费者合法权益。四是强化健康管理服务的监督管理。提出了建立内部问责机制、信息报送机制、重大事故和突发群体事件应急处置与报告等方面的具体要求。此外，注重发挥保险行业协会自律组织作用，支持其探索建立保险公司间健康管理业务交流平台和健康管理服务机构评价体系，并牵头制定行业管理、技术、数据等相关标准。 下一步，银保监会将按照《通知》要求，推动保险公司做好健康保险与健康管理的融合发展，满足人民群众多层次、多样化的健康保障需求。 附：中国银保监会办公厅关于规范保险公司健康管理服务的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=927766&itemId=928&generaltype=0
