title: 中国银保监会发布《关于调整交强险责任限额和费率浮动系数的公告》
docId: 928004
abstactContent: 为贯彻落实《关于实施车险综合改革的指导意见》中关于提升交强险保障水平的要求，中国银保监会近日发布了《关于调整交强险责任限额和费率浮动系数的公告》（以下简称《公告》）。
text: 为贯彻落实《关于实施车险综合改革的指导意见》中关于提升交强险保障水平的要求，中国银保监会近日发布了《关于调整交强险责任限额和费率浮动系数的公告》（以下简称《公告》）。 《公告》分为三个部分：一是新责任限额方案内容，明确了交强险死亡伤残赔偿限额18万元，医疗费用赔偿限额1.8万元，财产损失赔偿限额0.2万元。被保险人无责任时，死亡伤残赔偿限额1.8万元，医疗费用赔偿限额1800元，财产损失赔偿限额100元。相比原来责任限额，除财产损失赔偿限额维持不变外，死亡伤残赔偿限额和医疗费用赔偿限额均有较大提高。二是新费率浮动系数方案内容，明确了全国各地区的费率浮动系数方案由原来1类细分为5类，浮动比率中的上限保持30%不变，下浮由原来最低的-30%扩大到-50%，提高对未发生赔付消费者的费率优惠幅度。通过引入5类费率浮动系数，在一定程度上缓解了交强险赔付率在各地之间差异较大的问题，提高了部分地区较低水平的交强险赔付率。三是规定了切换时间和过渡安排，明确了2020年9月19日零时后发生道路交通事故的，新、老交强险保单均按照新的责任限额执行。 《公告》将于2020年9月19日正式实施。下一步，银保监会将指导各银保监局、财产保险公司和相关单位做好交强险各项工作，确保交强险的改革平稳有序推进。 附：中国银保监会关于调整交强险责任限额和费率浮动系数的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=928013&itemId=925&generaltype=0
