title: 中国银保监会发布《示范型商车险精算规定》
docId: 928002
abstactContent: 为完善车险精算制度，防范非理性竞争行为，推动车险高质量发展，中国银保监会近日发布了《示范型商车险精算规定》（以下简称《精算规定》）。
text: 为完善车险精算制度，防范非理性竞争行为，推动车险高质量发展，中国银保监会近日发布了《示范型商车险精算规定》（以下简称《精算规定》）。 车险综合改革在前端价格放开的情况下，需要有比较严格的精算制度作为保障。《精算规定》主要从两个方面着手：一是建立费率回溯和产品纠偏机制，解决公司车险产品费率备案及后续执行过程中的不规范问题；二是明确保费不足准备金的评估标准，通过要求公司将亏损及时反映在财务报表和偿付能力指标中，倒逼公司理性经营。 《精算规定》分为7个部分：一是适用范围，明确适用于使用行业示范条款的商车险产品。二是保费构成，明确了保费厘定基本原则、保费计算公式及所使用的行业基准、附加费用率的标准等。三是费率回溯和产品纠偏，规定保险公司应建立费率回溯和产品纠偏机制，动态监测、分析费率精算假设与公司实际经营情况的偏离度，及时对商车险费率进行调整。四是保费不足准备金的评估，明确了保费充足性测试的计算公式和保费不足准备金的评估标准。五是总精算师的职责，要求总精算师应定期对定价假设合理性进行评估，若定价假设与实际经营结果发生重大偏差或保险公司出现定价不足等方面重大风险，总精算师应及时向监管机构报告。六是监管措施，为严肃车险市场纪律，明确监管部门可采取责令保险公司停止使用产品等监管措施。七是附则，明确文件废止等事项。 《精算规定》自发文之日起实施。下一步，银保监会将指导各银保监局、财产保险公司和相关单位做好《精算规定》的贯彻落实，防范化解车险经营风险。 附：中国银保监会关于印发示范型商车险精算规定的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=928028&itemId=928&generaltype=0
