title: 中国银保监会发布《保险资产管理产品管理暂行办法》配套规则
docId: 928231
abstactContent: 为了贯彻落实“资管新规”，进一步规范保险资产管理产品业务发展，细化《保险资产管理产品管理暂行办法》（以下简称《产品办法》）相关规定，银保监会研究制定并发布了《组合类保险资产管理产品实施细则》《债权投资计划实施细则》和《股权投资计划实施细则》等三个细则。
text: 为了贯彻落实“资管新规”，进一步规范保险资产管理产品业务发展，细化《保险资产管理产品管理暂行办法》（以下简称《产品办法》）相关规定，银保监会研究制定并发布了《组合类保险资产管理产品实施细则》《债权投资计划实施细则》和《股权投资计划实施细则》等三个细则。 三个细则遵循以下原则：一是坚持严控风险的底线思维。二是坚持服务实体经济的导向。三是坚持深化“放管服”改革优化营商环境。四是坚持与大资管市场同类私募产品规则拉平。 《组合类保险资产管理产品实施细则》共十八条，主要内容包括明确产品登记时限、细化产品投资范围、严格规范面向合格自然人销售行为、强化事中事后监管措施等。《债权投资计划实施细则》共十八条，主要内容包括明确产品登记时限、统一基础设施和非基础设施类不动产债权投资计划的资质条件及业务管理要求、适当拓宽债权投资计划资金用途、完善信用增级等交易结构设计以及风险管理机制等。《股权投资计划实施细则》共十七条，主要内容包括明确产品登记时限、适当拓展投资资产范围、设置产品投资比例要求、明确禁止行为以及强化信息披露要求等。 三个细则针对不同类别保险资产管理产品的特点，对“资管新规”和《产品办法》有关要求做了进一步细化，有利于对三类产品实施差异化监管，有利于促进保险资产管理产品业务规范健康发展，也有利于维护资产管理行业公平良性竞争环境，更好保护投资者合法权益。下一步，银保监会将持续强化监管，引导保险资产管理机构发挥长期资金管理优势，更好服务保险保障，提升服务实体经济质效。 附：中国银保监会办公厅关于印发组合类保险资产管理产品实施细则等三个文件的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=928237&itemId=928&generaltype=0
