title: 中国银保监会有关部门负责人就《关于加强小额贷款公司监督管理的通知》答记者问
docId: 929369
abstactContent: 为进一步加强监督管理、规范经营行为、防范化解风险，促进小额贷款公司行业规范健康发展，银保监会办公厅于近日印发了《关于加强小额贷款公司监督管理的通知》（以下简称《通知》）。银保监会有关部门负责人就相关问题回答了记者提问。
text: 为进一步加强监督管理、规范经营行为、防范化解风险，促进小额贷款公司行业规范健康发展，银保监会办公厅于近日印发了《关于加强小额贷款公司监督管理的通知》（以下简称《通知》）。银保监会有关部门负责人就相关问题回答了记者提问。 一、制定出台《通知》的背景是什么？ 根据全国金融工作会议精神和有关文件，目前小额贷款公司行业由银保监会负责制定经营规则和监管规则，由省（区、市）人民政府及地方金融监督管理局负责监管和风险处置。截至2019年12月末，全国共有小额贷款公司法人机构9074家，全行业实收资本9478亿元，贷款余额10043亿元。 《通知》对小额贷款公司行业亟需明确的部分经营规则和监管规则作出规定，有利于遏制监管套利、促进规范监管、推动行业健康发展。 二、制定《通知》的原则是什么？ 《通知》的制定遵循以下原则：一是鼓励回归本源、专注主业，服务实体经济。明确小额贷款公司应主要经营放贷业务，并从贷款集中度、贷款用途、经营区域等方面予以规范。引导小额贷款公司行业提高对小微企业、农民、城镇低收入人群等普惠金融重点服务对象的服务水平。二是强调事中事后监管和负面清单管理。在上位行政法规尚未出台的情况下，本着问题导向、急用先行、逐步完善的思路，强调事中事后监管，明确行业亟待统一的监管规则。坚持底线思维，严禁触及违法违规高压线，防止风险外溢，守住风险底线。三是注重发挥地方金融监管的主观能动性。辩证把握监管规则的原则性与灵活性，减少不必要的监管统一设限，授权地方金融监督管理局结合当地实际，细化部分监管要求。 三、《通知》的主要内容是什么？ 《通知》主要包含以下内容：一是规范业务经营，提高服务能力。在小额贷款公司业务范围、对外融资比例、贷款金额、贷款用途、经营区域、贷款利率等方面提出要求。二是改善经营管理，促进健康发展。从小额贷款公司资金管理、催收管理、信息披露、保管客户信息、积极配合监管等方面作出规范。三是加强监督管理，整顿行业秩序。指导各地明确监管责任、完善监管措施、建设监管队伍、实施分类监管、加大处罚力度等。四是加大支持力度，营造良好环境。鼓励加强政策扶持、银行合作支持、加强行业自律，促进行业可持续发展。 四、《通知》与相关监管规定如何衔接？ 此前，原银监会印发了《关于小额贷款公司试点的指导意见》（银监发〔2008〕23号）等小额贷款公司监管规定。《通知》发布后，上述监管规定仍然有效，但与《通知》不一致的规定，以《通知》为准。 附：关于加强小额贷款公司监督管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=929448&itemId=928
