title: 中国银保监会发布《关于加强小额贷款公司监督管理的通知》
docId: 929370
abstactContent: 为规范小额贷款公司经营行为，防范化解相关风险，促进行业健康发展，银保监会办公厅于近日印发了《关于加强小额贷款公司监督管理的通知》（以下简称《通知》）。
text: 为规范小额贷款公司经营行为，防范化解相关风险，促进行业健康发展，银保监会办公厅于近日印发了《关于加强小额贷款公司监督管理的通知》（以下简称《通知》）。 《通知》主要包含以下内容：一是规范业务经营，提高服务能力。在小额贷款公司业务范围、对外融资比例、贷款金额、贷款用途、经营区域、贷款利率等方面提出要求。二是改善经营管理，促进健康发展。从小额贷款公司资金管理、催收管理、信息披露、保管客户信息、积极配合监管等方面作出规范。三是加强监督管理，整顿行业秩序。指导各地明确监管责任、完善监管措施、建设监管队伍、实施分类监管、加大处罚力度等。四是加大支持力度，营造良好环境。鼓励加强政策扶持、银行合作支持、加强行业自律，促进行业可持续发展。 《通知》的印发实施是贯彻落实全国金融工作会议精神，逐步建立健全小额贷款公司行业监管制度体系的重要举措。下一步，银保监会将持续加强小额贷款公司行业监管制度建设，与《非存款类放贷组织条例》的施行相衔接，进一步完善小额贷款公司行业经营规则和监管规则。 附：关于加强小额贷款公司监督管理的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=929448&itemId=928
