title: 中国银保监会发布《银行保险机构应对突发事件金融服务管理办法》
docId: 929538
abstactContent: 为深入贯彻落实习近平新时代中国特色社会主义思想和党的十九届四中全会精神，落实习近平总书记针对新冠肺炎疫情应对工作提出的“抓紧补短板、堵漏洞、强弱项”，银保监会制定了《银行保险机构应对突发事件金融服务管理办法》（下称《办法》）,自印发之日起施行。
text: 为深入贯彻落实习近平新时代中国特色社会主义思想和党的十九届四中全会精神，落实习近平总书记针对新冠肺炎疫情应对工作提出的“抓紧补短板、堵漏洞、强弱项”，银保监会制定了《银行保险机构应对突发事件金融服务管理办法》（下称《办法》）,自印发之日起施行。 2020年7月16日至8月15日，银保监会就《办法》公开征求意见，相关政府部门、金融机构、行业自律组织、专家学者、社会公众给予了广泛关注。银保监会对反馈意见逐条进行认真研究，对合理科学的建议予以采纳吸收。 《办法》贯彻支持实体经济和维护金融体系稳健相结合、提供便利金融服务和有效防范风险相结合、坚持审慎监管底线和灵活应对突发情况相结合的基本理念，坚持框架性、包容性和原则性的导向，为监管部门和银行保险机构应对突发事件提供全面指引。《办法》共五章三十八条，主要内容包括： 一是明确突发事件定义、应对基本原则和组织管理制度安排。《办法》注重与《突发事件应对法》相衔接，明确规定仅适用于符合法律规定的自然灾害、事故灾难、公共卫生事件和社会安全事件，将法律授权县级以上人民政府及法定授权部门发布的有关决定、命令以及监管要求作为触发条件。明确了常态管理、及时处置、最小影响和社会责任等四条基本应对原则。明确了突发事件应对的组织管理制度，要求与业务连续性管理等制度有效结合，强调了职责分工、预案演练、协调配合、信息报告等基本要求。 二是既要求做好基本金融服务，又鼓励提供金融支持措施。规定银行保险机构应当在突发事件应对中保证金融服务的持续性，包括公告营业变更、采取多种服务形式、提供金融便民服务和应急处置金融服务、为受影响借款人提供灵活支持等内容。保险公司应当开发针对性的保险产品，增加业务供给，积极发挥保险的风险防范作用。同时，进一步倡导和支持银行保险机构积极履行社会责任，分别规定了银行机构和保险机构可以主动提供的具体金融支持措施，明确应重点支持的领域。 三是强调提供金融服务和金融支持的同时要守住风险底线。强调加强贷前审查和贷后管理，防范客户不正当获取、使用融资便利或优惠条件，防范多头授信、过度授信，防止挪用融资等行为。要求及时进行业务回溯和后评估，严格防范侵害客户合法权利的行为，加强舆情监测、管理和应对。 四是规定有针对性地调整监管方式和要求。要求保持监管工作连续性、有效性、灵活性，对银行保险机构突发事件应对机制、行动和效果加强指导和监督检查。规定监管部门可以调整市场准入、非现场监管、现场检查和现场调查等工作安排，以支持银行保险机构提供金融服务和金融支持。《办法》特别规定银保监会可以主动调整监管指标，可以临时性对银行保险机构豁免采取监管措施或实施行政处罚。强调银行保险机构不得借机进行分红、分配或提高“董监高”的薪酬待遇。 附：银行保险机构应对突发事件金融服务管理办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=929565&itemId=928
