title: 中国银保监会有关部门负责人就《融资性信保业务保前管理操作指引》和《融资性信保业务保后管理操作指引》答记者问
docId: 930166
abstactContent: 为进一步强化融资性信用保险和融资性保证保险业务（以下简称“融资性信保业务”）操作规范，夯实保险公司经营基础，银保监会印发《融资性信保业务保前管理操作指引》和《融资性信保业务保后管理操作指引》（以下简称“两个指引”）。日前，银保监会有关部门负责人就“两个指
text: 为进一步强化融资性信用保险和融资性保证保险业务（以下简称“融资性信保业务”）操作规范，夯实保险公司经营基础，银保监会印发《融资性信保业务保前管理操作指引》和《融资性信保业务保后管理操作指引》（以下简称“两个指引”）。日前，银保监会有关部门负责人就“两个指引”相关问题回答了记者提问。 一、“两个指引”的制定背景是什么？ 2017年印发的《信用保证保险业务监管暂行办法》，以及今年印发的《信用保险和保证保险业务监管办法》（以下简称《办法》），在经营条件、承保类型、禁止行为、承保限额等方面，对信保业务提出明确监管要求，在规范经营行为、防范金融交叉性风险、强化风险管控等方面发挥了积极作用。但受文件性质、篇幅体例等方面的限制，《办法》难以对具体内容进行逐一细化，尤其是内控管理方面，难以在保前风险审核、保后监测管理两大环节，对其操作规则、操作标准作具体要求。因此，拟通过制定“两个指引”，建立标准化操作规范，降低保险公司承保风险，强化保险公司风险管控基础。 二、“两个指引”能够发挥什么作用？ “两个指引”具有高标准、严要求的特点，吸收了行业先进管理理念和典型经验做法，重点对系统建设、制度规范、流程管理等进行细化，具有较强的指导意义。“两个指引”的印发，有助于引导保险公司对标行业领先、夯实行业基础、堵塞管理漏洞、提升管控能力。同时，“一个《办法》两个指引”能够进一步夯实融资性信保业务的监管基础，达到“行业发展有标准，实施监管有抓手”的目的。 三、“两个指引”重点细化了哪些操作要求？ “两个指引”在保前管理和保后管理两大环节分别作出细化要求。《融资性信保业务保前管理操作指引》共六章四十五条，分别在销售管理、核保管理、承保管理、合作方管理、产品管理、系统和信息管理等方面作了细化要求；《融资性信保业务保后管理操作指引》共七章三十五条，分别在保后监控、逾期催收、理赔处理、代位追偿、投诉处理等方面作了细化要求。 四、“两个指引”能够解决当前哪些突出问题？ “两个指引”覆盖保前、保后的全流程管理，尤其针对当前融资性信保业务存在的突出问题建立操作标准：一是针对消费者反映较为集中的销售不规范问题，明确了销售管理的操作标准。如，明确投保提示的重要内容、线下“双录”时销售人员的操作内容与步骤，以及给予投保人充分的投保选择权等。二是针对保险公司独立风控能力不足问题，明确了核保和系统功能要求。如，明确履约义务人的核保政策和客户准入标准、抵质押物的分类评估标准和管理要求、业务系统功能设置标准和指标监测预警机制等。三是针对合作方管理缺失导致风险传递的问题，强化合作方要求和过程管理。如，明确销售代理机构、数据服务机构、抵质押评估第三方、追偿机构等合作方的要求，并对追偿工作的合法性提出要求。 附：中国银保监会办公厅关于印发融资性信保业务保前管理和保后管理操作指引的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=930235&itemId=924&generaltype=1
