title: 中国银保监会发布《融资性信保业务保前管理操作指引》和《融资性信保业务保后管理操作指引》
docId: 930165
abstactContent: 近日，中国银保监会印发《融资性信保业务保前管理操作指引》和《融资性信保业务保后管理操作指引》（以下简称“两个指引”），重点对融资性信保业务保前风险管理和保后监测管理两大环节建立标准化操作规范。
text: 近日，中国银保监会印发《融资性信保业务保前管理操作指引》和《融资性信保业务保后管理操作指引》（以下简称“两个指引”），重点对融资性信保业务保前风险管理和保后监测管理两大环节建立标准化操作规范。 “两个指引”细化了《信用保险和保证保险业务监管办法》（以下简称《办法》）有关要求，主要包括以下内容：一是强化销售环节透明性。明确销售环节信息披露的具体内容和操作要求；建立销售可回溯机制，如线下承保要“双录”，线上承保要留存电子销售记录等；明确承保告知内容，做好投保风险提示。二是强化风险审核独立性。明确核保政策、客户准入标准、欺诈管理内容；明确抵质押物分类、评估等标准和管理要求；明确系统功能具体内容以及信息安全性要求。三是强化合作方管理。明确销售代理机构、数据服务机构、抵质押评估第三方、追偿机构等合作方的合作要求和管理要求，防范合作方风险传递。四是建立保后监控指标和标准。将保后监控分为个体监控和整体监控两大方面，明确个体监控的方式和具体内容，以及保后监控的指标要求；明确风险预警机制的分类、等级、措施等标准，以及保后监测系统功能设置要求等内容。五是明确追偿方式及管理要求。明确催收禁止情形；明确追偿机构合作要求和委外追偿的管理内容；明确追偿款财务确认要求，确保财务报表真实性、准确性。六是明确理赔投诉流程及标准。明确投诉处理分级管理机制要求，以及投诉处理时限、投诉回访、投诉复核、投诉建档等要求，确保消费者投诉得到有效回应。 “两个指引”具有高标准、严要求的特点，能够引导保险公司对标行业领先、提升管控能力、防范化解风险，对融资性信保业务规范化经营具有重要指导意义。“一个《办法》两个指引”的先后出台，有助于实现“行业发展有标准，实施监管有抓手”的目的，有助于进一步促进融资性信保业务持续健康发展。 附：中国银保监会办公厅关于印发融资性信保业务保前管理和保后管理操作指引的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=930235&itemId=924&generaltype=1
