title: 中国银保监会有关部门负责人就《互联网保险业务监管办法（征求意见稿）》答记者问
docId: 931980
abstactContent: 为规范互联网保险业务，防范经营风险，促进互联网保险业务高质量发展，保护消费者合法权益，提升保险业服务实体经济和社会民生的水平，银保监会研究起草了《互联网保险业务监管办法（征求意见稿）》（以下简称《办法》）。日前，向社会公开征求意见，银保监会有关部门负责人
text: 为规范互联网保险业务，防范经营风险，促进互联网保险业务高质量发展，保护消费者合法权益，提升保险业服务实体经济和社会民生的水平，银保监会研究起草了《互联网保险业务监管办法（征求意见稿）》（以下简称《办法》）。日前，向社会公开征求意见，银保监会有关部门负责人回答了记者提问。 一、《办法》修订的背景是什么，修订所遵循的原则是什么，主要包括哪些内容？ 随着互联网等技术在保险行业的不断深入运用，互联网保险业务作为保险销售与服务的一种新形态，深刻影响了保险业态和保险监管。互联网保险业务在快速发展的同时也暴露出了一些问题和风险隐患，给行业和监管带来了挑战。为有效防范化解风险，保护消费者权益，推动互联网保险业务高质量发展，银保监会修订《互联网保险业务监管办法》。 《办法》修订工作坚决贯彻落实中央精神和决策部署，注意把握以下工作原则：一是问题导向，坚决贯彻落实各项防风险措施；二是统筹推进，做到互联网保险制度协调统一；三是服务实践，做到监管制度务实管用，提高可操作性；四是审慎包容，引导新型业态健康合规成长。 《办法》共5章83条，具体包括总则、基本业务规则、特别业务规则、监督管理和附则。重点规范内容包括：一是厘清互联网保险业务本质，明确制度适用和衔接政策；二是规定互联网保险业务经营要求，强化持牌经营原则，定义持牌机构自营网络平台，规定持牌机构经营条件，明确非持牌机构禁止行为；三是规范互联网保险营销宣传，规定管理要求和业务行为标准；四是全流程规范互联网保险售后服务，改善消费体验；五是按经营主体分类监管，在规定“基本业务规则”的基础上，针对互联网保险公司、保险公司、保险中介机构、互联网企业代理保险业务，分别规定了“特殊业务规则”；六是创新完善监管政策和制度措施，做好政策实施过渡安排。 二、互联网保险业务的定义是什么，《办法》的适用范围包括哪些情况？针对线上线下业务融合，如何衔接适用监管规则？ 《办法》根据互联网保险业务本质和发展规律，明确了“互联网保险业务”的定义，即“保险机构依托互联网订立保险合同、提供保险服务的保险经营活动。” 《办法》规定，同时满足以下三个条件的保险业务，即为互联网保险业务：一是保险机构通过互联网和自助终端设备销售保险产品或提供保险经纪服务；二是消费者能够通过保险机构自营网络平台的销售页面独立了解产品信息；三是消费者能够自主完成投保行为。 《办法》针对三种常见的渠道融合情形规定了政策衔接适用方法：一是在互联网保险销售或保险经纪业务活动中，保险机构从业人员提供咨询服务的，其服务行为应同时满足采用相同方式开展保险销售或提供保险经纪服务的保险监管制度中相关业务行为的规定；二是投保人通过保险机构及其从业人员提供的保险产品投保链接自行完成投保的，应同时满足本办法及所属渠道相关监管规定；三是其他涉及线上线下融合开展保险销售或保险经纪业务的，同时适用线上和线下监管规则，规则不一致的，按照有利于消费者的原则执行。 另外，保险机构及其从业人员借助互联网保险业务名义进行线下销售的，包括从业人员借助移动展业工具进行面对面销售、从业人员收集投保信息后进行线上录入等情形，应满足其所属渠道相关监管规定，不适用本办法。 三、哪些机构可以开展互联网保险业务？保险机构开展互联网保险业务应当满足哪些条件？是否需要申请业务许可或进行业务备案？ 《办法》规定，互联网保险业务应由依法设立的保险机构开展，其他机构和个人不得开展互联网保险业务。保险机构开展互联网保险业务，不得超出该机构许可证（备案表）上载明的业务范围。《办法》所称的保险机构，包括保险公司（含相互保险组织和互联网保险公司）和保险中介机构。保险中介机构包括保险代理人（不含个人代理人）、保险经纪人、保险公估人。《办法》所称的保险代理人（不含个人代理人）包括保险专业代理机构、银行类保险兼业代理机构和依法获得保险代理业务许可的互联网企业。 《办法》规定了保险机构及其自营网络平台应具备的条件，包括网站备案、信息系统、安全防护、等级保护、营销模式、管理体系、制度建设、监管评价等。 保险机构只要满足《办法》规定的条件，即可开展互联网保险业务，不需要申请业务许可或进行业务备案。不满足规定条件的不得开展互联网保险业务，已经开展的应立即停止通过互联网销售保险产品或提供保险经纪服务，整改后满足规定条件的可以恢复开展相关互联网保险业务。另外《办法》强化事中事后监管，从经营范围、险种限制、监管措施、法律责任等几方面做了规定。 四、银行能否经营互联网保险业务，有哪些要求？ 根据《办法》，银行类保险兼业代理机构可以经营互联网保险业务。银行类保险兼业代理机构经营互联网保险业务，除了要满足《办法》对保险机构的一般要求外，还要满足针对银行的专门要求：一是应通过电子银行业务平台销售；二是应符合银保监会关于电子银行业务经营区域的监管规定；三是不得将互联网保险业务转委托给其他机构或个人。 五、对于互联网企业代理保险业务有哪些要求？ 互联网企业代理保险业务，要满足《办法》对保险机构的一般要求。此外，《办法》还针对互联网企业代理保险业务强化了以下要求：一是要求持牌经营，互联网企业代理保险业务应获得经营保险代理业务许可；二是应有较强的合规管理能力、场景和流量优势、信息技术实力等；三是应实现业务独立运营，与主营业务实现业务隔离和风险隔离；四是不得将互联网保险业务转委托给其他机构或个人；五是加强消费者权益保护，建立售后服务快速反应机制。 六、实践中存在非保险机构打擦边球、涉嫌非法经营互联网保险业务的情况，《办法》对此有哪些规定？ 《办法》规定，互联网保险业务应由依法设立的保险机构开展，其他机构和个人不得开展互联网保险业务。《办法》对非保险机构的行为边界作了明确规定，划定了红线：一是不得提供保险产品咨询服务；二是不得比较保险产品、保费试算、报价比价；三是不得为投保人设计投保方案；四是不得代办投保手续；五是不得代收保费等行为。 七、《办法》对自营网络平台是如何规定的，严格定义自营网络平台的意义是什么？ 为有效贯彻持牌经营原则，《办法》对自营网络平台做了严格、明确的定义：自营网络平台是指保险机构为经营互联网保险业务，依法设立的独立运营、享有完整数据权限的网络平台。只有保险机构总公司设立的网络平台才是自营网络平台，保险机构分支机构以及与保险机构具有股权、人员等关联关系的非保险机构设立的网络平台，不属于自营网络平台，不得经营互联网保险业务。 自营网络平台是保险机构经营互联网保险业务的唯一载体，更是加强监管的主要抓手。《办法》严格定义自营网络平台,并要求客户投保页面必须属于持牌机构自营网络平台，主要是为了全面强化持牌经营理念，压实保险机构主体责任。另外，也有助于解决保险机构获取客户信息的难题，有助于杜绝截留保费、平衡市场力量、控制渠道费用，有助于减少销售误导、促进消费者教育、保障行业长期稳健发展。 八、保险机构从业人员能否从事互联网保险业务？关于互联网保险营销宣传，《办法》对保险机构及其从业人员分别是如何规定的？ 当前保险机构从业人员普遍通过微信朋友圈、公众号、微信群、微博、短视频、直播等方式参与互联网保险营销宣传，为规范营销宣传行为、保障市场稳定、促进就业和复工复产，《办法》规定保险机构从业人员经所属机构授权后，可以开展互联网保险营销宣传。《办法》强化了保险机构的主体责任，对从业人员开展互联网保险营销宣传进行了针对性的严格规定。 《办法》强化了持牌机构管理责任，提出了有关要求：一是保险机构应为互联网保险营销宣传建立一系列管理制度；二是保险机构应开展营销宣传信息审核、监测、检查，并承担合规主体责任；三是保险机构应按照相关监管规定对从业人员进行执业登记和管理，标识其从事互联网保险业务的资质；四是保险机构及其从业人员应慎重向消费者发送互联网保险产品信息。另外，《办法》要求互联网保险营销宣传活动应符合金融营销宣传等有关规定。 关于从业人员营销宣传，《办法》明确了具体要求：一是从业人员应在保险机构授权范围内开展互联网保险营销宣传；二是从业人员发布的营销宣传内容应由所属保险机构统一制作；三是从业人员应在营销宣传页面显著位置标明所属保险机构全称及个人姓名、证件照片、执业证编号等信息。 关于营销宣传内容，《办法》也做了针对性规定：一是开展营销宣传活动应遵循清晰准确、通俗易懂、符合社会公序良俗的原则；二是营销宣传内容应与保险合同条款保持一致；三是营销宣传页面应准确描述保险产品的主要功能和特点。 九、保险机构可以通过互联网销售哪些保险产品？经营区域是否有限制？ 互联网保险发展迅速，监管制度需要为未来的发展预留政策空间，《办法》第五十二条、第五十八条对通过互联网销售的保险产品和经营范围做了原则性规定，银保监会将根据互联网保险业务发展阶段、不同保险产品的服务保障需要，另行规定保险机构通过互联网销售保险产品的险种范围和相关条件。我会将及时颁布相关政策，保障政策有效衔接。 十、《办法》对互联网保险业务售后服务有哪些要求？ 《办法》对互联网保险业务售后服务的全流程提出经营要求和服务标准：一是要求保险机构配置充足的服务资源，保障与产品特点、业务规模相适应的后续服务能力；二是要求保险机构充分披露信息，保障消费者的知情权，告知消费者售后服务能否全流程线上实现；三是对售后服务进行全面规范，提出批改、保全、退保、理赔和投诉处理等全流程服务标准，改善消费体验。 十一、银保监会及其派出机构对互联网保险业务监管是如何分工的？ 《办法》规定，银保监会统筹负责互联网保险业务监管制度制定，银保监会及其派出机构按照关于保险机构的监管分工实施互联网保险业务日常监测与监管。对互联网保险业务的投诉或举报，由投诉人或举报人经常居住地的银保监局根据相关规定进行处理。银保监局可授权下级派出机构开展互联网保险业务相关监管工作。 互联网保险业务的特点之一是经营突破了地域限制，消费者经常居住地和保险机构所在地不一致是非常普遍的现象。对于互联网保险业务的投诉或举报，《办法》明确由投诉人或举报人经常居住地的银保监局负责，便于投诉举报第一时间得到处理，便于消费者与监管机构的沟通联系，有利于保护消费者权益，同时通过增加违法违规成本倒逼保险机构改进产品和服务。另外，相对于传统保险业务，互联网保险业务借助信息系统的版本管理、系统日志、分级存储等功能，可以更加方便地实现销售行为可回溯，这也为监管部门异地调查取证提供了便利。 十二、《办法》在防范化解风险方面有哪些规定？ 互联网保险业务涉众面广、模式众多、问题复杂，在促进行业发展的同时带来新的风险隐患，也给监管带来新的挑战。《办法》将防范化解风险放在首位：一是坚持“机构持牌、人员持证”的原则，清晰界定持牌机构的权利义务、压实主体责任，并以负面清单形式明确非保险机构的禁止行为；二是明确自营网络平台定义，要求投保页面必须属于保险机构的自营网络平台；三是强化信息披露要求，保障消费者知情权；四是强化网络安全和客户信息保护的要求；五是建立监管信息系统，加强信息报送，提高监管的及时性、有效性和针对性。 十三、《办法》在消费者权益保护方面有哪些规定？ 消费者权益保护是金融保险监管的出发点和落脚点，也是互联网保险业务健康发展的基础。《办法》修订工作全程贯彻保护消费者权益的理念：一是规定不能有效管控风险、不能保障售后服务质量的，不得开展互联网保险销售或保险经纪活动；二是强化信息披露的要求，增加信息披露内容，保障消费者知情权；三是要求投保页面必须属于保险机构的自营网络平台，保障交易安全；四是要求保险机构建立售前售中售后的全流程服务体系，提升消费者满意度；五是要求保险机构建立客户信息保护制度，构建覆盖全生命周期的客户信息保护体系，防范信息泄露；六是为便利消费者，对互联网保险业务的投诉或举报，由投诉人或举报人经常居住地的银保监局根据相关规定进行处理。 十四、《办法》在保护互联网保险创新方面有哪些规定？ 互联网保险不仅是销售渠道，更是经营方式和服务形态，《办法》鼓励保险与互联网、大数据、区块链等新技术相融合，支持互联网保险在更高水平服务实体经济和社会民生：一是鼓励开发符合互联网经济特点、服务多元化保障需求的保险产品，让保险与场景、技术合理融合；二是鼓励拓展数据信息来源，运用数据挖掘、机器学习等技术提高保险业务风险识别和处置的准确性；三是支持保险机构提升销售和服务的透明化水平，可在自营网络平台提供消费者在线评价功能，为消费者提供参考；四是支持保险中介机构开展基于数据创新应用的风险管理、健康管理、案件调查、防灾减损等服务；五是推动监管部门在有效防范市场风险的基础上，创新监管理念和方式，建立健全适应互联网保险特点的新型监管机制。 十五、《办法》施行如何设置过渡期？ 为保证现有互联网保险业务的连续性，保护消费者合法权益，《办法》规定了过渡安排。保险机构应根据《办法》规定对照整改，在《办法》施行之日起3个月内完成制度建设、营销宣传、销售管理、信息披露等问题整改，6个月内完成业务和经营等其他问题整改，12个月内完成自营网络平台网络安全等级保护认证。 十六、《办法》与《关于规范互联网保险销售行为可回溯管理的通知》是什么关系？ 《办法》是互联网保险监管领域的基础性制度，是《保险法》之下的部门规章，统领互联网保险领域的规范性文件及相关政策。《办法》第三十三条规定了“全流程可回溯”的基本原则和基本要求，《关于规范互联网保险销售行为可回溯管理的通知》是对《办法》第三十三条的细化，属于规范性文件。银保监会将持续跟踪互联网保险领域里的新情况新问题，陆续就自营网络平台、产品和经营区域等问题出台配套的规范性文件，逐步构建立体化的互联网保险监管制度体系。 附：中国银保监会关于《互联网保险业务监管办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=931961&itemId=925&generaltype=0
