title: 中国银保监会发布《关于优化保险机构投资管理能力监管有关事项的通知》
docId: 933665
abstactContent: 为持续推进简政放权，推动优化营商环境，进一步深化保险资金运用市场化改革，根据《保险资金运用管理办法》（保监会令2018年1号）及相关规定，银保监会制定了《关于优化保险机构投资管理能力监管有关事项的通知》（下称《通知》）。
text: 为持续推进简政放权，推动优化营商环境，进一步深化保险资金运用市场化改革，根据《保险资金运用管理办法》（保监会令2018年1号）及相关规定，银保监会制定了《关于优化保险机构投资管理能力监管有关事项的通知》（下称《通知》）。 《通知》由正文和七项附件构成，正文主要规定了保险机构投资管理能力自评估、管理和信息披露的基本要求；附件对各项投资管理能力建设的具体标准进行了细化设计。《通知》主要内容：一是优化整合保险机构投资管理能力。在现有投资管理能力框架基础上，合并保险资产管理机构同类产品创新能力，将保险资管机构基础设施投资计划产品创新能力、不动产投资计划产品创新能力合并为债权投资计划产品管理能力，新增保险资产管理机构股权投资计划产品管理能力。调整后，保险机构投资管理能力共有信用风险管理能力、股票投资管理能力、股权投资管理能力、不动产投资管理能力、衍生品运用管理能力、债权投资计划产品管理能力、股权投资计划产品管理能力等7类。对保险资产管理机构不再设置股权、不动产投资管理能力。二是按照“有多大能力干多大事”的原则，细化和明确保险机构开展债券、股票、股权、不动产、衍生品运用等各类投资业务以及发行债权投资计划、股权投资计划的能力标准和监管要求，引导保险机构全面加强投资管理能力建设。三是取消投资管理能力备案管理，强化事中事后监管。将保险机构投资管理能力管理方式调整为公司自评估、信息披露和持续监管相结合，全面压实保险机构主体责任。明确要求保险机构开展相关投资管理业务前，须严格按要求进行自我评估和信息披露，确保人员资质、制度建设、系统建设等满足能力标准，保险机构的董事会和合规部门应切实发挥作用。四是督促保险机构持续加强投资管理能力建设。明确要求保险机构应当持续加强投资管理能力建设并及时进行动态自评估，严禁不具备投资管理能力而开展相应投资活动，严禁在投资管理能力未持续符合要求的情况下新增相关投资活动。五是细化信息披露要求。明确保险机构投资管理能力信息披露内容、方式，将信息披露细分为首次披露、半年度披露和重大事项披露三类，严禁未履行信息披露和报告程序开展相关投资活动。同时，指导中国保险行业协会、中国保险资产管理业协会加强保险机构投资管理能力信息披露自律管理工作，为更好地发挥社会监督和舆论监督作用提供便利。六是强化监督管理。银保监会将通过非现场监测和现场调查、检查等方式，对保险机构投资管理能力建设和评估情况进行持续跟踪监管。对于违反《通知》相关规定的行为，银保监会将依法依规对相关机构和主要责任人采取相应监管措施和行政处罚。 《通知》的发布实施是银保监会贯彻落实党中央、国务院关于深化“放管服”改革，推动优化营商环境的重要举措，是对保险机构现有投资管理能力监管框架的优化完善，对于进一步推进保险资金运用市场化改革、提高保险机构自主投资决策效率意义重大，有利于推进保险机构持续、全面强化投资管理能力建设，有利于激发保险资金投资活力，更好支持实体经济和资本市场发展。 下一步，银保监会将继续坚持市场化改革和从严监管的导向，及时动态调整保险机构投资管理能力建设和信息披露的具体要求，并按照从严检查、从严处理、处罚公开的原则，持续强化保险机构投资管理能力事中事后监管工作。 附：中国银保监会关于优化保险机构投资管理能力监管有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=933755&itemId=861&generaltype=1
