title: 中国银保监会就《人身保险公司保单质押贷款管理办法（征求意见稿）》公开征求意见
docId: 938047
abstactContent: 近年来，随着人身险业务的快速发展，保单质押贷款业务规模不断增长。为完善监管规则和内控规范，防控业务经营和金融风险，切实保护保险消费者利益，中国银保监会起草了《人身保险公司保单质押贷款管理办法（征求意见稿）》（以下简称《管理办法》），向社会公开征求意见。
text: 近年来，随着人身险业务的快速发展，保单质押贷款业务规模不断增长。为完善监管规则和内控规范，防控业务经营和金融风险，切实保护保险消费者利益，中国银保监会起草了《人身保险公司保单质押贷款管理办法（征求意见稿）》（以下简称《管理办法》），向社会公开征求意见。 《管理办法》具体内容包括：一是界定人身保险公司保单质押贷款的定义和性质，明确其法律属性和业务属性，以及可提供贷款的保单范围，保单贷款期间的保险赔付原则等。二是规定人身保险公司保单质押贷款所遵循的业务规则。包括贷款条款、贷款协议、贷款利率、期限、比例等。三是规范人身险公司开展保单质押贷款业务的管理要求，包括管理制度和信息系统、偿付能力及流动性管理、反洗钱及案件风险和内控要求等。四是明确人身保险公司保单质押贷款业务应纳入国家信用信息基础数据库，并规定了相关流程要求。五是明确保单质押登记规则，规定质权登记平台的条件和要求。六是明确监督检查及对违规问题的监管措施等。 下一步，中国银保监会将广泛听取各方面意见建议，根据各界反馈意见进一步完善修改《管理办法》并适时发布。 附：中国银保监会关于《人身保险公司保单质押贷款管理办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=937898&itemId=951&generaltype=2
