title: 中国银保监会 财政部 生态环境部发布《核保险巨灾责任准备金管理办法》
docId: 938220
abstactContent: -中国银保监会 财政部 生态环境部
text: 为进一步完善重大核事故保险风险分散机制，规范核保险巨灾责任准备金管理，促进核保险持续稳健经营，更好地服务于我国核电事业发展，近日，银保监会、财政部、生态环境部联合发布了《核保险巨灾责任准备金管理办法》（以下简称《办法》）。《办法》的发布，是银保监会、财政部、生态环境部根据《国务院关于加快发展现代保险服务业的若干意见》（国发〔2014〕29号）和《核安全与放射性污染防治“十三五”规划及2025年远景目标》(国函〔2017〕29号)中关于建立核保险巨灾责任准备金制度的要求，落实国家核安全观、提升保险服务核安全能力、支持核能实体经济发展、规范核保险经营行为的重要政策措施，将有利于核保险更好适应核能风险管理的特点，促进核保险及核能事业长期、健康、平稳发展。 《办法》共六章二十二条，对核保险巨灾责任准备金的适用范围、计提标准、使用条件、日常管理、监督处理五个方面的主要问题进行了规范。一是适用范围，为核设施或与核设施相关的核材料、放射性废物的运输过程提供财产损失、第三者损害赔偿等保障的保险业务，需纳入核保险巨灾责任准备金管理。二是计提标准，核保险巨灾准备金按核保险业务承保利润的75%计算，从年度净利润中计提。计提标准与国际水平基本一致。三是使用条件，在发生一次保险事故造成的核保险行业自留责任预估赔款超过3亿元人民币或等值外币，且核保险行业自留责任年度已报告赔付率超过150%时，可以使用核保险巨灾责任准备金。四是日常管理，要求核保险巨灾准备金永久留存、资金运用收益纳入准备金管理。五是监督处理，对通过增加费用等方式减少承保利润、规避准备金计提等行为作出禁止性规定。 下一步，银保监会、财政部、生态环境部将抓好抓实《办法》的执行，关注执行效果，加大监管力度，不断提高核保险服务核安全管理的能力，更好地服务实体经济发展。 附：中国银保监会 财政部 生态环境部关于印发核保险巨灾责任准备金管理办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=938234&itemId=928
