title: 中国银保监会 中国人民银行就《网络小额贷款业务管理暂行办法（征求意见稿）》公开征求意见
docId: 938822
abstactContent: 为规范小额贷款公司网络小额贷款业务，统一监管规则和经营规则，促进网络小额贷款业务规范健康发展，中国银保监会会同中国人民银行等部门起草了《网络小额贷款业务管理暂行办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。
text: 为规范小额贷款公司网络小额贷款业务，统一监管规则和经营规则，促进网络小额贷款业务规范健康发展，中国银保监会会同中国人民银行等部门起草了《网络小额贷款业务管理暂行办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。 《办法》共七章四十三条，分为总则、业务准入、业务范围和基本规则、经营管理、监督管理、法律责任、附则。重点内容包括：一是厘清网络小额贷款业务的定义和监管体制，明确网络小额贷款业务应当主要在注册地所属省级行政区域内开展，未经银保监会批准，不得跨省级行政区域开展网络小额贷款业务。二是明确经营网络小额贷款业务在注册资本、控股股东、互联网平台等方面应符合的条件。三是规范业务经营规则，提出网络小额贷款金额、贷款用途、联合贷款、贷款登记等方面有关要求。四是督促经营网络小额贷款业务的小额贷款公司加强经营管理，规范股权管理、资金管理、消费者权益保护工作等，依法收集和使用客户信息，不得诱导借款人过度负债。五是明确监管规则和措施，促使监管部门提高监管有效性，对违法违规行为依法追究法律责任。六是明确存量业务整改和过渡期等安排。 欢迎社会各界提出宝贵意见，中国银保监会将会同中国人民银行根据反馈意见进一步修改完善《办法》，待上位法颁布后适时发布实施。 附：中国银保监会 中国人民银行关于《网络小额贷款业务管理暂行办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=938821&itemId=951
