title: 中国银保监会取消保险资金开展财务性股权投资行业限制
docId: 942109
abstactContent: 为贯彻落实国务院常务会议精神，加大保险资金对实体经济股权融资支持力度，提升社会直接融资比重，近期中国银保监会发布《关于保险资金财务性股权投资有关事项的通知》（以下简称《通知》）。
text: 为贯彻落实国务院常务会议精神，加大保险资金对实体经济股权融资支持力度，提升社会直接融资比重，近期中国银保监会发布《关于保险资金财务性股权投资有关事项的通知》（以下简称《通知》）。 《通知》共十条，核心内容是取消保险资金财务性股权投资的行业限制，通过“负面清单+正面引导”机制，提升保险资金服务实体经济能力。主要内容包括：一是明确财务性股权投资的概念，保险机构及其关联方对所投资企业不构成控制或共同控制的，即为财务性股权投资。二是取消财务性股权投资行业限于保险类企业、非保险类金融企业和与保险业务相关的养老、医疗等特定企业要求，允许保险机构自主选择投资行业范围，扩大保险资金股权投资选择面。三是建立财务性股权投资负面清单，禁止保险资金投资存在十类情形的企业，同时鼓励保险资金开展市场化、法治化债转股项目。四是明确资金性质要求，允许保险机构运用自有资金和责任准备金开展财务性股权投资。五是加强风险控制，要求保险机构承担开展财务性股权投资的主体责任，完善股权投资管理制度，加强股权投资管理能力建设，审慎开展投资运作，不得利用股权投资开展内幕交易或利益输送。六是强化监督管理，规定保险机构开展财务性股权投资应当履行有关报告义务，违反规定开展投资的，中国银保监会将依法采取监管措施或给予相应行政处罚。 股权投资具有长期性、抗经济周期能力强等特点，与传统投资资产的相关性弱，和保险资金期限长、追求长期收益的特点相一致。自2010年《保险资金投资股权暂行办法》发布以来，保险机构按照依法合规、自主决策、风险可控、商业可持续原则开展股权投资，投资能力和运作水平持续提升。经过多年发展，企业股权已经成为保险资产配置的重要品种。截至2020年9月末，保险资金通过股权直接投资、股权投资计划、股权投资基金等方式，投资企业股权规模2万亿元，占保险资金运用余额的10%，成为金融业可提供股权性资本的主要机构投资者。保险资金开展的股权投资在满足行业资产配置需要、分散投资风险的同时，为战略性新兴产业等现代产业体系发展提供了长期稳定资金，促进了产业整合和优化升级。 下一步，中国银保监会将持续深化“放管服”改革，完善保险资金股权投资监管政策，加强事中事后监管，加大保险资金对实体经济特别是中小企业和科技企业的股权融资支持，切实降低实体经济企业成本，推动经济体系优化升级。 附：中国银保监会关于保险资金财务性股权投资有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=942106&itemId=926
