title: 中国银保监会发布《保险代理人监管规定》
docId: 944049
abstactContent: 为进一步促进保险中介监管法律制度体系协调统一，深化保险中介市场改革，银保监会近日正式印发了《保险代理人监管规定》。
text: 为进一步促进保险中介监管法律制度体系协调统一，深化保险中介市场改革，银保监会近日正式印发了《保险代理人监管规定》。 《保险代理人监管规定》主要从以下几方面作出规范：一是理顺法律关系，根据《保险法》对保险代理人的定义，把保险专业代理机构、保险兼业代理机构和个人保险代理人纳入同一部门规章中规范调整，与《保险法》保持了一致。二是统一适用规则，对各类保险代理人在经营规则、市场退出和法律责任等方面建立了相对统一的基本监管标准和规则，进一步维护了市场公平。三是强化事中事后监管，理顺了“先照后证”的流程，作出一系列制度安排，完善准入退出管理，加强事中事后监管。强化保险机构主体责任，优化分支机构管理，强化机构自我管控，进一步整肃市场秩序。四是完善保险中介监管制度体系，《规定》的出台标志着以《保险代理人监管规定》《保险经纪人监管规定》《保险公估人监管规定》三部规章共同构建的保险中介制度框架基本建立完成，形成《保险法》为统领，三部规章为主干，多个规范性文件为支撑的科学监管制度体系。 在下一步工作中，银保监会将加强政策宣传和业务培训等工作，并以《保险代理人监管规定》为基础，尽快出台相关配套政策，促进保险代理市场健康稳健发展。 附：保险代理人监管规定 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=1025613&itemId=861&generaltype=1
