title: 中国银保监会有关部门负责人就《中国银保监会信托公司行政许可事项实施办法》答记者问
docId: 944451
abstactContent: 为进一步加强信托公司市场准入工作管理，中国银保监会发布了《中国银保监会信托公司行政许可事项实施办法》（以下简称《办法》），有关部门负责人回答了记者提问。
text: 为进一步加强信托公司市场准入工作管理，中国银保监会发布了《中国银保监会信托公司行政许可事项实施办法》（以下简称《办法》），有关部门负责人回答了记者提问。 一、《办法》的出台背景是什么？ 2015年，原银监会出台《中国银监会信托公司行政许可事项实施办法》，对规范信托业市场准入工作起到了重要的作用。近年来，随着信托行业的不断发展、国务院“放管服”改革的不断深入和进一步扩大开放政策的持续推进，为适应当前监管要求和行业新发展阶段需要，银保监会结合前期市场准入工作实践，对《中国银监会信托公司行政许可事项实施办法》进行了修订，出台了本《办法》，着力于进一步强化监管引领，提升准入监管工作有效性。 二、本次修订《办法》在强化股东监管方面提出哪些要求？ 结合前期出台的《关于加强非金融企业投资金融机构监管的指导意见》《信托公司股权管理暂行办法》等相关制度文件，本次办法修订在强化股东监管方面明确了以下要求：一是强化非金融企业入股信托公司资质要求，对拟成为信托公司控股股东的非金融企业，在权益性投资余额比例、盈利能力、净资产比例等方面提出更严格的准入标准。二是强化股东入股资金来源审查要求，严格要求自有资金出资。三是严格规范信托公司股权质押，进一步要求股东承诺不以所持有信托公司股权的受（收）益权等形式设立信托等金融产品。四是明确信托公司股东管理、股东的权利义务等相关内容应按照有关规定纳入信托公司章程。 三、本次修订《办法》在引导信托公司转型发展方面有哪些举措？ 一是鼓励信托公司开展本源业务，调整“信托公司特定目的信托受托机构资格”准入条件，适当放宽对信托公司经营年限和监管评级的要求。二是引导信托公司强化合规经营理念，新增信托公司合规总监任职资格条件及许可程序内容。三是优化信托公司公司治理机制，强化独立董事监管，提高独立董事履职的独立性，明确要求独立董事在同一家信托公司任职时间累计不得超过6年。 四、《办法》公开征求意见的情况如何？ 2020年4月14日至5月14日，银保监会就《办法》面向社会公开征求意见，社会各方给予了广泛关注并提供了宝贵意见。银保监会对反馈意见逐条进行了认真研究，对其中符合监管导向和行业发展实际的意见建议进行了吸收采纳，主要对相关高管任职资格条件进行了修改。下一步，银保监会将会继续指导信托公司坚定受托人定位，努力探索转型，坚持回归本源，充分发挥制度优势，提升服务实体经济质效。 附：中国银保监会信托公司行政许可事项实施办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=944462&itemId=928&generaltype=0
