title: 中国银保监会发布《中国银保监会信托公司行政许可事项实施办法》
docId: 944455
abstactContent: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，进一步落实对外开放工作要求，强化信托公司监管，中国银保监会结合市场准入工作实践和行业转型发展实际，对《中国银监会信托公司行政许可事项实施办法》进行了修订，形成了《中国
text: 为贯彻落实党中央、国务院关于深化金融供给侧结构性改革的决策部署，持续深化“放管服”改革，进一步落实对外开放工作要求，强化信托公司监管，中国银保监会结合市场准入工作实践和行业转型发展实际，对《中国银监会信托公司行政许可事项实施办法》进行了修订，形成了《中国银保监会信托公司行政许可事项实施办法》（下称《办法》）。 《办法》正式发布前，中国银保监会就《办法（征求意见稿）》面向社会公开征求意见，并对征求到的意见逐条进行了仔细研究。正式发布的《办法》主要对相关高管任职资格条件作了优化调整，并对部分条款的表述进行了修改完善。 《办法》共计7章76条，本次修订强化与其他监管政策和指导意见等有效衔接，进一步规范了明确信托公司行政许可准入标准；落实进一步对外开放政策，取消外资金融机构入股信托公司10亿美元总资产要求；强化监管导向，匹配行业发展实际，鼓励信托公司开展本源业务，引导信托公司完善公司治理，助推信托业转型发展。 《办法》自2021年1月1日起施行，《中国银监会信托公司行政许可事项实施办法》（中国银监会令2015年第5号）同时废止。 附：中国银保监会信托公司行政许可事项实施办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=944462&itemId=928&generaltype=0
