title: 中国人民银行 中国银行保险监督管理委员会有关部门负责人就《系统重要性银行评估办法》答记者问
docId: 946789
abstactContent: 为完善我国系统重要性金融机构监管框架，建立系统重要性银行评估与识别机制，人民银行、银保监会联合发布《系统重要性银行评估办法》（以下简称《评估办法》），有关部门负责人就《评估办法》相关问题回答了记者提问。
text: 为完善我国系统重要性金融机构监管框架，建立系统重要性银行评估与识别机制，人民银行、银保监会联合发布《系统重要性银行评估办法》（以下简称《评估办法》），有关部门负责人就《评估办法》相关问题回答了记者提问。 一、《评估办法》出台的背景是什么？ 答：2008年国际金融危机表明，系统重要性金融机构规模大、复杂程度高，与其他金融机构关联度强，一旦出现问题，可能对金融体系产生较强的传染性，对宏观经济运行也可能产生较大的冲击。因此，国际金融危机以来，强化对系统重要性金融机构的监管、防范“大而不能倒”问题成为全球范围内金融监管改革的重要内容。从2011年起，金融稳定理事会每年发布全球系统重要性银行（G-SIBs）名单，并已经形成比较明确的监管政策框架。根据巴塞尔银行监管委员会发布的框架指引，各国也结合自身实际建立了国内系统重要性银行（D-SIBs）监管政策框架。 2018年11月，经党中央、国务院同意，人民银行、银保监会和证监会联合发布《关于完善系统重要性金融机构监管的指导意见》，明确了我国系统重要性金融机构评估识别、附加监管和恢复处置的总体制度框架。考虑到银行业在我国金融体系占有重要地位，工商银行、农业银行、中国银行、建设银行等4家银行均已入选全球系统重要性银行名单，人民银行会同银保监会制定了《评估办法》，为后续发布系统重要性银行名单、实施附加监管要求奠定基础。 二、如何评估我国的系统重要性银行？ 答：《评估办法》明确了我国系统重要性银行的评估方法、评估范围、评估流程和工作分工，从规模、关联度、可替代性和复杂性四个维度确立了我国系统重要性银行的评估指标体系。在具体评估时，将向参评银行发送数据报送模板和数据填报说明，收集参评银行数据并开展评估。 评估流程是：首先采用定量评估指标计算参评银行的系统重要性得分，得分达到100分的银行被纳入系统重要性银行初始名单。然后再结合其他定量和定性信息作出监管判断，综合评估参评银行的系统重要性。系统重要性银行最终名单经国务院金融稳定发展委员会确定后，由人民银行和银保监会联合发布。 三、《评估办法》发布后，有哪些后续监管措施？ 答：《评估办法》发布后，人民银行将会同银保监会制定系统重要性银行附加监管要求。拟从附加资本、杠杆率、大额风险暴露、公司治理、恢复处置计划、信息披露和数据报送等方面对系统重要性银行提出监管要求，还将建立早期纠正机制，推动系统重要性银行降低复杂性和系统性风险，建立健全资本内在约束机制，提升银行抵御风险和吸收损失的能力，提高自救能力，防范“大而不能倒”风险。在制定和实施附加监管要求时，人民银行、银保监会将充分考虑宏观经济形势、银行资本补充需求和服务实体经济等因素，合理安排出台时机。针对不同组别和类型的系统重要性银行，根据经营特点和系统性风险表现，分类施策，匹配差异化的附加监管实施方案，设置合理的过渡期安排，确保政策影响中性，稳妥有序实施。
