title: 中国人民银行 中国银行保险监督管理委员会发布《系统重要性银行评估办法》
docId: 946790
abstactContent: 为完善我国系统重要性金融机构监管框架，建立系统重要性银行评估与识别机制，人民银行会同银保监会制定了《系统重要性银行评估办法》（银发〔2020〕289号，以下简称《评估办法》），现正式发布。《评估办法》作为《关于完善系统重要性金融机构监管的指导意见》（银发
text: 为完善我国系统重要性金融机构监管框架，建立系统重要性银行评估与识别机制，人民银行会同银保监会制定了《系统重要性银行评估办法》（银发〔2020〕289号，以下简称《评估办法》），现正式发布。《评估办法》作为《关于完善系统重要性金融机构监管的指导意见》（银发〔2018〕301号）的实施细则之一，是我国系统重要性银行认定的依据，也是对我国系统重要性银行提出附加监管要求、恢复与处置计划要求、实施早期纠正机制的基础。 《评估办法》主要内容包括：一是明确评估目的。识别出我国系统重要性银行，每年发布名单，根据名单对系统重要性银行进行差异化监管，切实维护金融稳定。二是确定评估方法。采用定量评估指标计算参评银行的系统重要性得分，再结合其他定量和定性信息作出监管判断。三是明确评估流程。每年确定参评银行范围，收集参评银行数据进行测算，提出系统重要性银行初始名单，结合监管判断，对初始名单进行必要调整，经国务院金融稳定发展委员会确定后发布。
