title: 中国银保监会发布《互联网保险业务监管办法》
docId: 949136
abstactContent: 随着互联网技术在保险行业的不断深入运用，互联网保险业务作为保险销售与服务的一种新形态，深刻影响了保险业态和保险监管。互联网保险业务在快速发展的同时也暴露出了一些问题和风险隐患，给行业和监管带来了挑战。为规范互联网保险业务，有效防范风险，保护消费者合法权益
text: 随着互联网技术在保险行业的不断深入运用，互联网保险业务作为保险销售与服务的一种新形态，深刻影响了保险业态和保险监管。互联网保险业务在快速发展的同时也暴露出了一些问题和风险隐患，给行业和监管带来了挑战。为规范互联网保险业务，有效防范风险，保护消费者合法权益，提升保险业服务实体经济和社会民生的水平，银保监会发布实施《互联网保险业务监管办法》。 2020年9月28日至10月28日，银保监会就《互联网保险业务监管办法（征求意见稿）》向社会公开征求意见。金融机构、行业自律组织、互联网科技企业、专家学者和社会公众给予了广泛关注。我会对反馈意见逐条梳理、认真研究，充分吸收科学合理的建议，绝大多数意见已采纳或已纳入相关监管制度。 《互联网保险业务监管办法》修订工作坚决贯彻落实中央精神和决策部署，注意把握以下工作原则：一是问题导向，坚决贯彻落实各项防风险措施；二是统筹推进，做到互联网保险制度协调统一；三是服务实践，做到监管制度务实管用，提高可操作性；四是审慎包容，引导新型业态健康合规成长。 《互联网保险业务监管办法》共5章83条，具体包括总则、基本业务规则、特别业务规则、监督管理和附则。重点规范内容包括：厘清互联网保险业务本质，明确制度适用和衔接政策；规定互联网保险业务经营要求，强化持牌经营原则，定义持牌机构自营网络平台，规定持牌机构经营条件，明确非持牌机构禁止行为；规范保险营销宣传行为，规定管理要求和业务行为标准；全流程规范售后服务，改善消费体验；按经营主体分类监管，在规定“基本业务规则”的基础上，针对互联网保险公司、保险公司、保险中介机构、互联网企业代理保险业务，分别规定了“特别业务规则”；创新完善监管政策和制度措施，做好政策实施过渡安排。 下一步，银保监会将继续密切跟踪研究互联网保险领域新情况新问题，广泛听取各方面意见建议，及时出台配套政策，逐步构建立体化的互联网保险制度体系，推动互联网保险持续健康发展。 附：互联网保险业务监管办法 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=949137&itemId=928
