title: 中国银保监会发布《责任保险业务监管办法》
docId: 952563
abstactContent: 为进一步规范责任保险经营行为，保护责任保险活动当事人合法权益，更好服务经济社会发展全局，促进责任保险业务持续健康发展，近日，银保监会发布《责任保险业务监管办法》（以下简称《办法》）。
text: 为进一步规范责任保险经营行为，保护责任保险活动当事人合法权益，更好服务经济社会发展全局，促进责任保险业务持续健康发展，近日，银保监会发布《责任保险业务监管办法》（以下简称《办法》）。 《办法》共五章三十五条，主要内容有四大方面：一是规范责任保险承保边界。针对责任保险边界不断扩大，一方面严格责任保险承保范围，明确责任保险应当承保被保险人给第三者造成损害依法应负的赔偿责任，不得承保故意行为、罚金罚款、履约信用风险、确定损失、投机风险等风险或损失，另一方面要求保险公司厘清责任保险与财产损失保险、保证保险、意外伤害保险等险种的关系，合理确定承保险种。二是规范市场经营行为。针对当前不规范竞争行为，明确不得存在未按规定使用经批准或备案的条款费率、销售误导、不正当竞争、违规承诺等行为，不得以承保担保机构责任等形式实质承保融资性信用风险，不得以机动车辆保险以外的责任保险主险或附加险承保机动车第三者责任。三是规范保险服务。明确保险公司提供保险服务，应当遵循合理性、必要性原则，以降低赔付风险为主要目的，不得随意扩大服务范围、服务内容。要求保险公司制定保险服务相关制度，严格按照会计准则进行账务处理，确保数据真实准确。四是强化内控管理。进一步强化保险公司开展责任保险业务的业务管理、授权体系、队伍建设、业务核算、信息系统、数据统计、风险管控等方面的要求。 《办法》的发布，是银保监会进一步规范责任保险经营行为、促进责任保险业务持续健康发展的重要举措。下一步，银保监会将做好《办法》贯彻落实工作，密切关注执行效果，加大监管力度，指导保险业更好服务经济社会发展全局。 附：中国银保监会办公厅关于印发责任保险业务监管办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=952577&itemId=928&generaltype=0
