title: 中国银保监会有关部门负责人就《责任保险业务监管办法》答记者问
docId: 952558
abstactContent: 为进一步规范责任保险经营行为，保护责任保险活动当事人合法权益，更好服务经济社会发展全局，促进责任保险业务持续健康发展，银保监会发布《责任保险业务监管办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》相关问题回答了记者提问。
text: 为进一步规范责任保险经营行为，保护责任保险活动当事人合法权益，更好服务经济社会发展全局，促进责任保险业务持续健康发展，银保监会发布《责任保险业务监管办法》（以下简称《办法》）。日前，银保监会有关部门负责人就《办法》相关问题回答了记者提问。 一、《办法》制定的背景是什么？ 近年来，我会按照“政策引导、市场运作”的思路，持续优化责任保险发展环境，切实服务经济社会发展。随着发展环境的不断优化、功能作用的有效发挥，责任保险市场规模不断扩大，经营能力不断提高，服务经济社会和辅助社会治理作用逐步显现，受到各方肯定。但是，责任保险快速发展的同时，也存在责任保险边界不断扩大、社会对责任保险的理解存在偏差、市场行为不规范、保险服务性质及形式有待规范等问题。为进一步规范责任保险经营行为，促进责任保险业务持续健康发展，我们研究制定《办法》。 二、《办法》主要规范了哪些内容？ 《办法》重点规范了以下内容：一是规范责任保险承保边界。针对责任保险边界不断扩大，一方面严格责任保险承保范围，明确责任保险应当承保被保险人给第三者造成损害依法应负的赔偿责任，不得承保故意行为、罚金罚款、履约信用风险、确定损失、投机风险等风险或损失，另一方面要求保险公司厘清责任保险与财产损失保险、保证保险、意外伤害保险等险种的关系，合理确定承保险种。二是规范市场经营行为。针对当前不规范竞争行为，明确不得存在未按规定使用经批准或备案的条款费率、销售误导、不正当竞争、违规承诺等行为，不得以承保担保机构责任等形式实质承保融资性信用风险，不得以机动车辆保险以外的责任保险主险或附加险承保机动车第三者责任。三是规范保险服务。明确保险公司提供保险服务，应当遵循合理性、必要性原则，以降低赔付风险为主要目的，不得随意扩大服务范围、服务内容。要求保险公司制定保险服务相关制度，按照会计准则进行账务处理，确保数据真实准确。四是强化内控管理。进一步强化保险公司开展责任保险业务的业务管理、授权体系、队伍建设、业务核算、信息系统、数据统计、风险管控等方面的要求。 三、《办法》进一步规范了责任保险的保险责任，应如何理解？ 《办法》第六条进一步规范了责任保险的保险责任，明确责任保险应当承保被保险人给第三者造成损害依法应负的赔偿责任，同时通过负面清单形式，明确不得承保的风险或损失。一是关于“应当承保被保险人给第三者造成损害依法应负的赔偿责任”。该规定与《保险法》中反复强调的“责任保险的被保险人对第三者造成损害”相一致，避免了第三者的损失并非由被保险人造成，由被保险人与第三者约定该损失由被保险人承担的情形。上述规定有利于规范责任保险承保边界，避免其他风险通过约定转化为责任保险的可保责任，进而造成险种混乱，形成监管套利。二是关于不得承保“履约信用风险”。《信用保险和保证保险业务监管办法》规定的信用保险和保证保险，是指以履约信用风险为保险标的的保险。规定不得承保“履约信用风险”，避免以责任保险名义承保风险较大的信用保证保险，特别是融资性保证保险业务，有利于防范化解风险。 四、关于《办法》中保险服务的有关内容，应如何理解？ 《保险法》第五十一条规定，保险公司可以提供安全状况检查等相关保险服务，但社会各界对保险服务的需求不断扩大，希望保险能够提供风险防范、应急处置、纠纷调解等相关保险服务，有的险种对保险服务的需求甚至已超过对保险赔付的需求。因此，《办法》规定保险公司提供保险服务应以降低赔付风险为主要目的，遵循合理性、必要性原则，并严格按照会计准则进行账务处理。该规定一方面有利于避免保险公司任意扩展服务范围，通过保险服务套取费用或从事其他违法违规行为；一方面有利于避免保险公司账务处理不规范，影响数据准确性。 附：中国银保监会办公厅关于印发责任保险业务监管办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=952577&itemId=928&generaltype=0
