title: 中国银保监会有关部门负责人就《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》答记者问
docId: 952668
abstactContent: 为规范商业银行理财子公司（以下简称银行理财子公司）理财产品销售业务活动，保护投资者合法权益，促进理财业务健康发展，银保监会制定了《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》（以下简称《办法》），拟作为《商业银行理财子公司管理办法》（以下简
text: 为规范商业银行理财子公司（以下简称银行理财子公司）理财产品销售业务活动，保护投资者合法权益，促进理财业务健康发展，银保监会制定了《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》（以下简称《办法》），拟作为《商业银行理财子公司管理办法》（以下简称《理财子公司办法》）的配套制度适时发布实施。银保监会有关部门负责人就相关问题回答了记者提问。 一、制定出台《办法》的背景和总体思路是什么？ 制定《办法》的背景：一是进一步完善银行理财子公司制度规则体系的需要。理财产品销售适用的监管规定分散在不同的制度规则中，目前银行理财子公司主要沿用商业银行理财、代销等监管规则，全面性和适用性存在不足。二是适应理财产品销售法律关系变化的需要。银行理财子公司设立后，产品销售的相关法律主体扩展为银行理财子公司、代理销售机构和投资者三方。各方在理财产品销售过程中的法律定位、权责关系、风险预期均发生变化，需要进一步细化明确相关规范。三是对标看齐资管行业监管标准的需要。充分研究借鉴国内外资管产品销售已有的成熟监管标准和实践经验，积极推进监管规则一致，避免制度洼地。 制定《办法》的总体思路：落实资管新规、理财新规和《理财子公司办法》等制度规则，针对银行理财子公司特点，加强理财产品销售业务机构和行为监管规范，压实理财产品销售和管理责任，强化投资者适当性管理，切实保护投资者合法权益，推进公平竞争，打破刚性兑付，为理财业务健康发展创造良好的制度环境。开展银行理财子公司产品销售业务活动需要同时遵守资管新规、理财新规、《理财子公司办法》和《办法》等制度规定。 二、《办法》的总体结构是什么？ 《办法》共八章69条。第一章“总则”，明确了立法依据、基本概念、机构范围、基本原则、监督管理等。第二章“理财产品销售机构”，规范了从事理财产品销售业务活动应当具备的条件要求等。第三章“风险管理与内部控制”，主要从销售机构的维度，规范了理财产品销售的制度框架、董事会和高管层责任、信息系统要求、反欺诈要求、档案管理等。第四章“理财产品销售管理”，主要结合理财产品销售流程，对宣传销售文本、认赎安排、资金交付与管理、对账制度、持续信息服务等主要环节提出要求。第五章“销售人员管理”，对机构和员工分别提出管理要求。第六章“投资者合法权益保护”，提出了适当性管理、客户信息保护以及投资者投诉等要求。第七章“监督管理与法律责任”。第八章“附则”。 三、《办法》对理财产品销售机构及其销售业务活动做出了哪些规定？ 一是界定理财产品销售活动概念范畴。《办法》明确银行理财子公司理财产品销售包括以下部分或全部业务活动：（一）以展示、介绍、比较单只或多只理财产品部分或全部特征信息等方式宣传推介理财产品；（二）提供单只或多只理财产品投资建议；（三）为投资者办理认购、申购和赎回；（四）国务院银行业监督管理机构认定的其他业务活动。同时，《办法》与资管新规统一要求紧密衔接，明确规定未经金融监督管理部门许可，任何非金融机构和个人不得直接或变相代理销售理财产品。 二是规定理财产品销售机构范围。《办法》将理财产品销售机构分为两类：一类是销售本公司发行理财产品的银行理财子公司；一类是接受银行理财子公司委托销售其发行理财产品的代理销售机构。《办法》现阶段允许银行理财子公司和吸收公众存款的银行业金融机构作为代理销售机构，保持了现有理财产品销售制度的连续性和平稳性。银行理财子公司属于新型非银行金融机构，机构类型、产品属性、品牌声誉等处于起步培育阶段，区分辨识度需要逐步提升。现有销售机构范围总体延续了银行理财产品销售的成熟渠道模式，便于投资者识别。下一步，银保监会将根据银行理财产品的转型发展情况，适时将理财产品销售机构范围扩展至其他金融机构和专业机构。 三是提出从事销售业务活动应当持续具备的条件。具体包括：财务状况良好，运作规范稳定，具备与独立开展理财产品销售业务活动相适应的自有渠道、信息系统等设施和销售流程自主管控能力，安全可靠的数据保障能力、管理体系和配套设施，完善的管理制度、组织体系、操作流程、监测机制等方面的要求。 四、《办法》对银行理财子公司和代理销售机构的销售责任是如何规定的？ 《办法》坚持银行理财子公司和代理销售机构共同承担销售责任。银行理财子公司设计发行理财产品，代理销售机构面向投资者实施销售行为，共同承担理财产品的合规销售和投资者合法权益保护义务。 银行理财子公司是理财产品的设计发行方，主要责任是确定如实反映产品属性的统一信息内容和披露标准（即“是什么产品”），筛选合格的代理销售机构并实施持续有效管理（即“由谁来卖”），明确规范销售的执行标准和约束机制（即“如何管理卖方”）。代理销售机构面向投资者实施销售行为，主要责任是选择适宜本机构特点和目标客群的理财产品（即“卖什么产品”），履行投资者适当性义务评估筛选合适的投资者（即“卖给谁”），以及依法依规和按协议约定确保本机构及人员持续履行合规销售的管控义务（即“该怎么卖”）。 《办法》对银行理财子公司和代理销售机构分别提出机构和产品尽职调查要求。例如，针对银行理财子公司一方，要求其对代理销售机构的条件要求、专业服务能力和风险管理水平等开展尽职调查，明确规定准入标准和程序、责任与义务、存续期管理、利益冲突防范机制、信息披露义务及退出机制。针对代理销售机构一方，要求对拟销售的理财产品开展尽职调查，承担集中审批职责，并纳入本机构统一专门名单管理，不得仅以银行理财子公司相关产品资料或其出具意见作为审批依据。 五、《办法》对从事理财产品销售业务活动规定了哪些禁止性要求？ 《办法》规定了理财产品销售机构及其销售人员从事理财产品销售业务活动的禁止行为，具体包括误导销售、虚假宣传、与存款或其他产品进行混同、强制捆绑和搭售其他服务或产品、诱导投资者短期频繁操作、违规代客操作、强化产品刚兑、私售“飞单”产品等方面，着力针对资管产品销售面临的突出问题，进一步明确规则要求，强化监管约束。 六、《办法》对理财产品销售机构通过营业网点和电子渠道销售理财产品做出了哪些规定？ 理财产品销售机构可以通过营业网点销售银行理财子公司理财产品，也可以通过官方网站、移动金融客户端应用软件（手机银行APP）等自有的电子渠道销售理财产品。 对于通过营业网点向非机构投资者销售理财产品的，《办法》要求理财产品销售机构按照监管规定实施理财产品销售专区管理，在销售专区设置明显标识，并在销售专区内对每只理财产品销售过程进行录音录像。除非与投资者当面书面约定，评级为四级以上理财产品销售，应当在营业网点进行。 对于通过电子渠道向非机构投资者销售理财产品的，《办法》要求理财产品销售机构积极采取有效措施和技术手段完整客观记录营销推介、产品风险和关键信息提示、投资者确认和反馈等重点销售环节，确保能够满足回溯检查和核查取证的需要。 七、《办法》在理财产品宣传销售文本方面做出了哪些规定？ 《办法》与理财新规保持一致，将理财产品宣传销售文本分为两类，一是宣传推介材料，二是销售文件。《办法》注重强化宣传销售文本的集中统一管理责任，明确制作分发、授权管理及委托编制的主体，厘清各方的权利义务和责任承担。在宣传推介材料方面，银行理财子公司对本公司所有产品宣传推介信息实行集中统一的管理和授权，是宣传推介材料最终责任承担者。在销售文件方面，理财产品投资协议书和理财产品说明书由银行理财子公司统一编制；代理销售协议书、风险揭示书、投资者权益须知可以由银行理财子公司委托代理销售机构进行编制，代理销售机构应当对其编制的销售文件进行合规性审核，并向银行理财子公司备案。 八、《办法》在理财产品销售人员管理方面做出了哪些规定？ 《办法》从机构和员工两个层面分别提出理财产品销售人员管理要求。在机构层面压实责任。要求理财产品销售机构建立健全上岗资格、持续培训、信息公示与查询核实等制度并有效执行。未经理财产品销售机构进行上岗资格认定并签订劳动合同，任何人员不得从事理财产品销售业务活动。同时要求理财产品销售机构对所有销售人员信息进行登记和公示。在员工层面强化约束。要求销售人员在向投资者宣传销售理财产品前进行自我介绍并告知信息查询和核实渠道，便于投资者查询核实，防止伪冒身份和虚假宣传。 九、《办法》在投资者合法权益保护方面做出了哪些规定？ 《办法》坚持“卖者尽责”与“买者自负”的有机统一，推进有序打破刚性兑付，强化信息全面登记。一是厘清压实各方责任。《办法》进一步厘清银行理财子公司、代理销售机构和投资者三方权责，明确投资者义务与信息确认责任，压实银行理财子公司和代理销售机构在理财产品评级、投资者风险承受能力评估、宣传销售文件制作、投资者与产品进行匹配以及信息披露等方面的责任，提高投资者适当性管理水平。二是强化销售行为记录。强化销售过程中买卖双方行为的记录和回溯，如：要求采取有效措施和技术手段完整客观记录电子渠道销售的重点环节，有利于在出现争议时厘清投资者与银行理财子公司、代理销售机构之间的责任，保护各方合法权益。三是加强信息全面登记。依托银行业理财登记托管中心，强化销售过程信息的匹配和登记，便利投资者通过银行业理财登记托管中心权威渠道查询核实，防范伪冒机构和人员销售虚假理财产品。 附：中国银保监会关于《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=952596&itemId=951&generaltype=2
