title: 中国银保监会发布《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》
docId: 952665
abstactContent: 根据《中华人民共和国银行业监督管理法》《中华人民共和国商业银行法》等法律、行政法规，以及《关于规范金融机构资产管理业务的指导意见》（以下简称资管新规）、《商业银行理财业务监督管理办法》（以下简称理财新规）、《商业银行理财子公司管理办法》（以下简称《理财子
text: 根据《中华人民共和国银行业监督管理法》《中华人民共和国商业银行法》等法律、行政法规，以及《关于规范金融机构资产管理业务的指导意见》（以下简称资管新规）、《商业银行理财业务监督管理办法》（以下简称理财新规）、《商业银行理财子公司管理办法》（以下简称《理财子公司办法》）等相关规定，银保监会制定了《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。银保监会将根据各界反馈意见，进一步修改完善并适时发布实施。 《办法》是《理财子公司办法》的配套监管制度。开展商业银行理财子公司（以下简称为银行理财子公司）产品销售业务活动需要同时遵守资管新规、理财新规、《理财子公司办法》和《办法》等制度规定。《办法》共八章69条，分别为总则、理财产品销售机构、风险管理与内部控制、理财产品销售管理、销售人员管理、投资者合法权益保护、监督管理与法律责任以及附则。 《办法》主动顺应理财产品销售中法律关系新变化，充分借鉴同类资管机构产品销售的监管规定，并根据银行理财子公司特点进行了适当调整。一是合理界定销售的概念，结合国内外实践，合理界定销售内涵，包括宣传推介理财产品、提供理财产品投资建议，以及为投资者办理认（申）购和赎回。二是划定理财产品销售机构范围，理财产品销售机构包括销售本公司发行理财产品的银行理财子公司和代理销售机构。代理销售机构现阶段为其他银行理财子公司和吸收公众存款的银行业金融机构。三是厘清产品发行方和销售方责任，《办法》注重厘清银行理财子公司（产品发行方）与代理销售机构（产品销售方）之间的责任，要求双方在各自责任范围内，共同承担理财产品的合规销售和投资者合法权益保护义务。四是明确销售机构风险管控责任，明确理财产品销售机构董事会和高级管理层责任，要求指定专门部门和人员对销售业务活动的合法合规性进行管理。五是强化理财产品销售流程管理，对宣传销售文本、认赎安排、资金交付与管理、对账制度、持续信息服务等主要环节提出要求。六是全方位加强销售人员管理，从机构和员工两个层面分别提出管理要求。七是切实保护投资者合法权益，要求建立健全投资者权益保护管理体系，持续加强投资者适当性管理，把合适的理财产品销售给合适的投资者。八是要求信息全面登记，要求代理销售合作协议、销售结算资金的交易情况以及销售人员信息依规进行登记。 发布实施《办法》是银保监会落实资管新规、理财新规、《理财子公司办法》等制度要求的具体举措，有利于规范银行理财子公司理财产品销售业务活动，保护投资者合法权益，促进理财业务健康发展。 下一步，银保监会将持续做好配套制度建设，不断完善银行理财子公司监管框架。 附：中国银保监会关于《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=952596&itemId=951&generaltype=2
