title: 中国银保监会发布《关于发展独立个人保险代理人有关事项的通知》
docId: 953493
abstactContent: 为贯彻落实党中央、国务院深化“放管服”改革决策部署，助力国家稳就业保就业工作，推动保险行业高质量转型发展，银保监会近日发布《关于发展独立个人保险代理人有关事项的通知》（以下简称《通知》）。
text: 为贯彻落实党中央、国务院深化“放管服”改革决策部署，助力国家稳就业保就业工作，推动保险行业高质量转型发展，银保监会近日发布《关于发展独立个人保险代理人有关事项的通知》（以下简称《通知》）。 《通知》作为规范性文件，是《保险代理人监管规定》的配套性文件，对其“建立独立个人保险代理人制度”内容进行细化和补充。《通知》按照支持有序发展、强化公司责任、加强监督管理的原则，针对保险公司、独立个人保险代理人两个方面建立基本的规制规则，着力杜绝保险营销组织层级，转变保险营销发展模式，改革利益分配和考核机制，引导保险公司规范有序发展独立个人保险代理人，推动保险市场发展壮大形成一支更加专业化、职业化和稳定化的销售人员队伍。 《通知》主要从独立个人保险代理人定位、条件标准、行为规范、选拔机制、公司管理、监督管理等方面提出具体的监管规则。《通知》明确独立个人保险代理人不隶属团队、自主独立开展保险销售的本质特征，严格规定人员基本条件及选拔机制，着力规范人员从业行为，强调保险公司管控责任及监管部门监管责任。《通知》规定保险专业代理、保险经纪机构及其从业人员可参照执行独立个人保险代理人政策。 下一步，银保监会将加强独立个人保险代理人政策宣传和业务指导等工作，支持有意愿且风险管控到位的公司推行独立个人保险代理人模式，促进行业高质量转型发展。 附：中国银保监会办公厅关于发展独立个人保险代理人有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=953491&itemId=861&generaltype=1
