title: 中国银保监会就《关于修改<中华人民共和国外资保险公司管理条例实施细则>的决定（征求意见稿）》公开征求意见
docId: 954955
abstactContent: 为贯彻党中央、国务院关于扩大金融业对外开放的决策部署，落实《中华人民共和国外资保险公司管理条例》（以下简称《条例》）要求，明确外国保险集团公司和境外金融机构准入标准，银保监会起草了《关于修改<中华人民共和国外资保险公司管理条例实施细则>的决定（征求意见稿
text: 为贯彻党中央、国务院关于扩大金融业对外开放的决策部署，落实《中华人民共和国外资保险公司管理条例》（以下简称《条例》）要求，明确外国保险集团公司和境外金融机构准入标准，银保监会起草了《关于修改<中华人民共和国外资保险公司管理条例实施细则>的决定（征求意见稿）》（以下简称《征求意见稿》），现向社会公开征求意见。 本次修改《中华人民共和国外资保险公司管理条例实施细则》（以下简称《实施细则》）坚决落实对外开放要求，不增设准入条件，不提高准入门槛，推动更高水平对外开放。继续遵循内外资一致原则，使中外资保险机构在同一规则下开展业务，努力构建公平竞争的市场环境。在扩大开放的同时，坚持加强风险管控，注重与现有保险监管制度保持有效衔接；坚持同类机构准入规则基本一致，保证规则相洽，防止监管套利。 《征求意见稿》主要修改内容如下：一是明确外国保险集团公司和境外金融机构准入条件。参照外国保险公司的准入标准设定了外国保险集团公司设立外资保险公司的准入条件。保险公司和保险集团公司以外的境外金融机构成为外资保险公司股东的，适用《保险公司股权管理办法》相关规定。二是完善股东变更及准入要求。规定外资保险公司变更股东，拟受让方或者承继方为外国保险公司和外国保险集团公司的，应当符合《条例》及《实施细则》相关要求。三是保持制度一致性，取消外资股比的限制性规定。去年我会发文取消了合资寿险公司的外资比例限制，此次修改删除了《实施细则》中有关外资股比的限制性规定。 欢迎社会各界提出宝贵意见，我们将根据反馈意见作进一步修改完善并适时发布。 附：中国银保监会关于《中国银保监会关于修改<中华人民共和国外资保险公司管理条例实施细则>的决定（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=954399&itemId=925
