title: 中国银保监会发布《关于进一步推动村镇银行化解风险改革重组有关事项的通知》
docId: 956082
abstactContent: 中国银保监会发布《关于进一步推动村镇银行
text: 为认真贯彻党中央、国务院关于坚决打赢防范化解金融风险攻坚战相关工作精神,支持村镇银行补充资本和深化改革，有效处置化解风险，银保监会于近日发布了《关于进一步推动村镇银行化解风险改革重组有关事项的通知》（以下简称《通知》）。 村镇银行是我国县域地区重要的法人银行机构。自2006年启动村镇银行试点工作以来，经过14年培育发展，目前村镇银行已成为机构数量最多、单体规模最小、服务客户最基层、支农支小特色最突出的“微小银行”，在支持农户和小微企业、助力县域经济发展方面发挥了重要作用，已成为扎根县域、支农支小的金融生力军。一是完善了我国多层次、广覆盖、有差异的金融组织体系，激活了农村金融市场。截至2020年9月末，全国共组建村镇银行1641家，已覆盖全国31个省份的1306个县（市、旗），中西部占比65.8%，县域覆盖率71.2%。二是做小做散，贷款主要投向县域农户和小微企业。农户和小微企业贷款占比始终保持在90%以上，单户500万元以下贷款占85%，户均贷款30.5万元。三是风险总体可控，整体经营发展稳健。村镇银行资本充足率15.7%，总体具备较强的风险抵御能力。但是，少数村镇银行近年来受各种因素影响，风险水平快速上升，相关问题较为突出，严重影响和制约其可持续发展和金融服务能力。对此，银保监会积极督促指导属地监管部门按照“分类处置、一行一策”原则，压实主发起行风险处置牵头责任，采取多种手段，推进风险处置。 结合推进村镇银行风险处置和改革重组中存在的困难问题以及近年的成功实践，银保监会制定出台了《通知》。《通知》提出，支持主发起行向村镇银行补充资本以及协助处置不良贷款，适度有序推进村镇银行改革重组，支持引进合格战略投资者帮助收购和增资，以及强化对主发起行的激励约束等。 发布实施《通知》，是落实党中央、国务院关于坚决打赢防范化解金融风险攻坚战精神的重要举措，对于推动村镇银行补充资本、深化改革、化解风险具有重要意义。一是《通知》在保持前期政策延续性的基础上，完善和拓宽了村镇银行改革重组和风险处置政策措施，进一步加大风险处置力度。二是《通知》要求在不削弱县域金融服务的基础上，按照市场化、法治化原则，合理引导各类金融机构和非金融企业积极参与村镇银行改革重组，进一步拓展资本补充渠道。三是《通知》通过强化顶层制度设计，制定合理的监管激励政策和监管约束措施，进一步压实主发起行的风险处置牵头责任。 下一步，银保监会将督促属地监管部门、村镇银行及主发起行切实落实好《通知》相关要求，着力推进风险处置和改革重组，引导村镇银行不断增强风险抵御能力，提升三农金融服务水平，实现持续健康发展。 附：中国银保监会办公厅关于进一步推动村镇银行化解风险改革重组有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=956188&itemId=868&generaltype=1
