title: 中国银保监会发布《保险中介机构信息化工作监管办法》
docId: 958270
abstactContent: 为加强保险中介监管，提高保险中介机构信息化工作与经营管理水平，构建新型保险中介市场体系，推动保险中介行业高质量发展，银保监会近日印发了《保险中介机构信息化工作监管办法》（以下简称《办法》）。
text: 为加强保险中介监管，提高保险中介机构信息化工作与经营管理水平，构建新型保险中介市场体系，推动保险中介行业高质量发展，银保监会近日印发了《保险中介机构信息化工作监管办法》（以下简称《办法》）。 《办法》起草工作坚决贯彻落实中央精神，注意把握以下工作原则：一是坚持问题导向，切实防范风险；二是规范信息交互，提升监管效能；三是科学合理适度，避免过高要求。《办法》起草过程中，坚持开门立法，通过市场调研、监管座谈、书面征求意见等形式广泛征求意见，银保监会对反馈意见逐条研究论证，绝大多数意见已采纳。各相关单位普遍认为《办法》有助于规范保险中介机构信息化工作、提高保险中介机构经营管理水平，能够为保险中介监管提供有效抓手，更好地促进保险中介行业高质量发展。 《办法》共6章36条，对保险中介机构信息化工作提出全面要求。一是在总则中明确《办法》的制定目的、适用范围、基本原则、责任主体和监管部门。二是在基本要求中规定保险中介机构的信息化工作机构职责、关联企业隔离要求、高管负责制度、信息化岗位要求、业务申请条件、分支机构管理、监管报送要求、突发事件报告等内容。三是提出信息系统建设要求，明确保险中介机构信息系统的基本功能、建设方式、外包管理、权限管理、数据录入、系统变更等要求。四是明确信息安全要求，对保险中介机构信息化工作的安全体系、等级保护、数据安全、个人信息保护、终端安全、教育培训等提出要求。五是规定保险中介机构信息化工作监督管理的有关内容，包括监管理念、监管分工、审查、现场检查、责任追究等，明确提出：不符合《办法》要求的视为不满足《保险代理人监管规定》《保险经纪人监管规定》《保险公估人监管规定》对于信息化建设和管理的相关规定，不得经营保险中介业务。六是在附则中明确《办法》的实施时间、过渡期整改要求、解释权和此前发布的相关规范性文件的废止，要求保险中介机构在《办法》实施之日起一年内完成整改并向监管部门报送报告。 下一步，银保监会将加强政策宣传培训、开展相关业务检查、制定相关行业标准，跟踪研究保险中介领域新情况新问题，广泛听取各方面意见建议，持续推动保险中介机构加强信息化建设、提高经营管理水平，逐步构建新型保险中介市场体系，推动保险中介行业高质量发展。 附：中国银保监会办公厅关于印发保险中介机构信息化工作监管办法的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=958343&itemId=928&generaltype=0
