title: 中国银保监会发布《关于规范短期健康保险业务有关问题的通知》
docId: 958207
abstactContent: 为贯彻落实国务院常务会议精神，防范金融风险，推动人身保险高质量发展，规范各保险公司短期健康保险业务经营管理行为，切实保护保险消费者的合法权益。近日，银保监会发布《关于规范短期健康保险业务有关问题的通知》（以下简称《通知》）。
text: 为贯彻落实国务院常务会议精神，防范金融风险，推动人身保险高质量发展，规范各保险公司短期健康保险业务经营管理行为，切实保护保险消费者的合法权益。近日，银保监会发布《关于规范短期健康保险业务有关问题的通知》（以下简称《通知》）。 近年来，保险行业短期健康保险业务发展较快，但也存在较多突出问题，特别是部分公司无序竞争，不利于全社会形成正确的健康保险消费观念，有必要通过制定《通知》，对该类业务进行规范。 《通知》以问题为导向，通过明确监管要求，补齐监管制度短板，向行业明确传达了短期健康保险业务规范经营的信号。一是规范产品续保。明确短期健康险不得保证续保，严禁把短期健康险当做长期健康险进行销售。二是加大信息披露力度。要求保险公司每半年披露短期健康保险业务整体赔付率，接受社会监督。三是规范销售行为。严禁捆绑强制搭售，限制消费者购买产品和服务的权利。严禁随意停售，保险公司停售短期健康保险产品，应当披露具体停售原因、停售时间，以及后续服务措施等信息。四是规范核保理赔。要求保险公司规范设定健康告知信息，不得无理拒赔。 下一步，银保监会将不断完善监管规则体系，压实保险公司经营管理主体责任，督促保险机构规范业务经营行为，提升经营管理水平，切实保护保险消费者的合法权益，更好满足人民群众健康保障需求。 附：中国银保监会办公厅关于规范短期健康保险业务有关问题的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=958198&itemId=928&generaltype=0
