title: 中国银保监会发布《保险资产管理公司监管评级暂行办法》
docId: 958402
abstactContent: 为进一步加强对保险资产管理公司的机构监管和分类监管，促进保险资产管理行业合规稳健经营和高质量发展，提升服务实体经济质效，近日银保监会发布《保险资产管理公司监管评级暂行办法》（以下简称《办法》）。
text: 为进一步加强对保险资产管理公司的机构监管和分类监管，促进保险资产管理行业合规稳健经营和高质量发展，提升服务实体经济质效，近日银保监会发布《保险资产管理公司监管评级暂行办法》（以下简称《办法》）。 《办法》共五章二十三条，包括：总则、评级要素与评级方法、组织实施、评级结果与分类监管和附则。主要内容：一是明确评级要素。监管评级主要从公司治理与内控、资产管理能力、全面风险管理、交易与运营保障、信息披露等五个维度指标对保险资产管理公司进行综合评分。二是明确评级方法。评分采用定性与定量相结合的方式，以“赋分制”打分，满分为100分，五个维度指标分别为20分、30分、25分、15分和10分。同时，监管机构在监管评级得分的基础上，结合日常监管情况，按照调整项明细对评级情况进行修正，形成监管评级结果。三是规定组织实施程序。明确保险资产管理公司的监管评级周期为一年，并规定了公司自评估、监管复核评价、反馈评级结果和档案归集等评级程序和工作要求。四是加强评级结果使用。根据监管评级结果，将保险资产管理公司划分为A、B、C、D四类机构，明确分类结果是衡量公司经营管理能力和风险管理能力的主要依据。对于不同类型机构，监管机构将在市场准入、业务范围、产品创新、现场检查等方面采取差异化的监管措施。此外，《办法》设置了一年的试运行期，引导行业对照评价指标做好评级准备工作。 建立实施保险资产管理公司监管评级制度，是健全完善保险资产管理公司机构监管体系的重要举措，有利于实现分类监管，丰富机构监管的工具箱，合理配置监管资源，提升监管效率；有利于形成正向激励，推动保险资产管理公司主动对标行业最佳实践，强化合规经营意识，增强内生发展动力；有利于强化监管导向，促进保险资产管理行业专注主业和特色，优化业务结构，支持基础设施项目建设，提升服务实体经济和国家重大战略质效。 下一步，银保监会将加强评级结果与监管政策衔接，确保监管评级结果发挥实效，分类监管措施切实落地。 附：中国银保监会办公厅关于印发保险资产管理公司监管评级暂行办法的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=958449&itemId=879&generaltype=1
