title: 中国银保监会发布《人身保险公司监管主体职责改革方案》
docId: 958570
abstactContent: 为进一步强化人身保险监管工作，统筹监管资源，提升监管效能，推动简政放权，日前银保监会发布了《人身保险公司监管主体职责改革方案》（以下简称《方案》）。
text: 为进一步强化人身保险监管工作，统筹监管资源，提升监管效能，推动简政放权，日前银保监会发布了《人身保险公司监管主体职责改革方案》（以下简称《方案》）。 监管主体职责改革坚持以习近平新时代中国特色社会主义思想为指导，围绕党中央深化金融供给侧结构性改革和打好防范化解金融风险攻坚战总体部署，按照“简政放权、放管结合、优化服务”的精神要求，依据“统一规制、明确职责、事权分级、失职问责”的基本原则，对监管对象、监管职责进行了划分，并提出了相关工作要求。 关于监管对象划分，综合考虑公司系统重要性、资产规模、风险状况等指标，将91家人身保险公司划分为银保监会直接监管和银保监局属地监管两类。其中，银保监会直接监管公司39家，银保监局属地监管公司52家。 关于监管职责分工，银保监会统筹整体监管政策；银保监会、银保监局分别承担直接监管公司和属地监管公司的行政许可事项、日常监管职责。 关于工作要求，为确保监管主体职责改革工作顺利推进，银保监局有效承接，《方案》提出了三点工作要求：一是加强组织领导，确保有效承接。二是完善制度流程，统一监管标准。三是健全协调机制，加强上下联动。 《方案》中同时明确，印发后，属地监管公司注册地发生变更的，根据注册地对银保监局监管权责进行调整。银保监会可结合工作需要，对直接监管公司和属地监管公司的范围以及相关监管事权划分进行必要调整。 《方案》的印发是银保监会简政放权、放管结合、优化服务的重要改革举措，对落实监管主体责任、防范化解金融风险具有重要意义。下一步，银保监会将继续深入推进监管改革，持续加大人身保险公司监管力度，采取有效措施防范化解重点领域风险，推动人身保险扩面提质，稳健发展。 附：中国银保监会关于印发人身保险公司监管主体职责改革方案的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=958572&itemId=928&generaltype=0
