title: 中国银保监会有关部门负责人就《人身保险公司监管主体职责改革方案》答记者问
docId: 958568
abstactContent: 为进一步强化人身保险监管工作，统筹监管资源，提升监管效能，推动简政放权，中国银保监会研究制定了《人身保险公司监管主体职责改革方案》（以下简称《方案》）。日前，银保监会有关部门负责人就《方案》相关问题回答了记者提问。
text: 为进一步强化人身保险监管工作，统筹监管资源，提升监管效能，推动简政放权，中国银保监会研究制定了《人身保险公司监管主体职责改革方案》（以下简称《方案》）。日前，银保监会有关部门负责人就《方案》相关问题回答了记者提问。 一、《方案》制定的背景是什么？ 为强化人身保险公司机构监管，统筹系统监管资源，发挥派出机构属地优势，更全面准确把握单体机构风险，在广泛调研和听取意见建议的基础上，按照“统一规制、明确职责、事权分级、失职问责”的总体原则，制订了本《方案》。《方案》的印发是银保监会简政放权、放管结合、优化服务的重要改革举措，有助于进一步完善人身保险公司监管体制机制，激发市场活力,推动人身保险扩面提质，稳健发展。 二、《方案》对监管对象划分作了哪些改革？ 《方案》实施前，人身保险公司均由银保监会直接监管。调整后，综合考虑公司重要性、资产规模、风险状况等指标，我们将91家人身保险公司划分为银保监会直接监管和银保监局属地监管两类。其中，银保监会直接监管公司39家，银保监局属地监管公司52家。 三、《方案》对监管职责分工作了哪些规定？ 《方案》对银保监会、银保监局的监管职责进行了明确分工。其中，银保监会统筹整体监管政策；银保监会、银保监局分别承担直接监管公司和属地监管公司的行政许可事项、日常监管职责。《方案》同时明确银保监局负责人身保险公司在辖内设立（筹建、开业）、撤销省级分公司审批工作和其他分支机构改建为省级分公司审批工作。 四、《方案》提出了哪些监管要求？ 为确保监管主体职责改革工作顺利推进，银保监局有效承接，《方案》提出了三点工作要求：一是加强组织领导，确保有效承接。二是完善制度流程，统一监管标准。三是健全协调机制，加强上下联动。 五、《方案》与相关监管规定如何衔接？ 前期，银保监会印发《中国银保监会办公厅关于授权派出机构实施部分行政许可事项的通知》（银保监办发〔2019〕69号）。此次改革之后，直接监管公司相关行政许可事项由银保监会办理，属地监管公司的相关行政许可事项由银保监局办理。 《方案》中同时明确，印发后，属地监管公司注册地发生变更的，根据注册地对银保监局监管权责进行调整。银保监会可结合工作需要，对直接监管公司和属地监管公司的范围以及相关监管事权划分进行必要调整。 附：中国银保监会关于印发人身保险公司监管主体职责改革方案的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=958572&itemId=928&generaltype=0
