title: 中国银保监会发布《消费金融公司监管评级办法（试行）》
docId: 958764
abstactContent: 
text: 为健全消费金融公司风险监管制度体系，强化分类监管，推动消费金融公司持续健康发展。近日，银保监会发布《消费金融公司监管评级办法（试行）》（以下简称《办法》）。 《办法》共五章二十五条，主要包括总则、评级要素与评级方法、评级程序、评级结果运用、附则等五部分，从总体上对消费金融公司监管评级工作作出安排。一是设定监管评级要素和方法。消费金融公司监管评级要素共5项：公司治理与内控、资本管理、风险管理、专业服务质量、信息科技管理，各部分权重占比分别为28%、12%、35%、15%、10%。二是明确监管评级操作程序。消费金融公司监管评级分为银保监会派出机构初评、银保监会复核、反馈监管评级结果、档案归集等环节。评级工作原则上应于每年4月底前完成。三是强化监管评级结果运用。监管评级结果分为1级、2级（A、B）、3级（A、B）、4级和5级。评级结果数值越大表明机构风险越大，需要越高程度的监管关注。监管评级结果是监管部门衡量公司经营状况、风险管理能力和风险程度，以及制定监管规划、配置监管资源、采取监管措施的重要依据，也是实施消费金融公司市场准入事项的参考因素。 《办法》的发布和实施，进一步完善了消费金融公司监管规制，为强化分类监管提供了制度支撑，有利于提升监管工作效能，引导消费金融公司强化风险防控，发挥特色功能，加快向高质量发展转变，更好地服务实体经济。 附：中国银保监会办公厅关于印发消费金融公司监管评级办法（试行）的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=958815&itemId=928
