title: 中国银保监会 中国人民银行发布《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》
docId: 960017
abstactContent: 为加强对商业银行通过互联网开展个人存款业务的监督管理，维护市场秩序，防范金融风险，保护消费者合法权益，银保监会办公厅、人民银行办公厅近日联合印发了《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》（以下简称《通知》）。
text: 为加强对商业银行通过互联网开展个人存款业务的监督管理，维护市场秩序，防范金融风险，保护消费者合法权益，银保监会办公厅、人民银行办公厅近日联合印发了《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》（以下简称《通知》）。 《通知》重点明确了以下内容：一是规范业务经营。《通知》要求商业银行依法合规通过互联网开展存款业务，不得借助网络等手段违反或者规避监管规定。商业银行不得通过非自营网络平台开展定期存款和定活两便存款业务。二是强化风险管理。商业银行应当加强业务风险评估与监测，强化资产负债管理和流动性风险管理，合理控制负债成本。地方性法人银行要坚守发展定位，立足于服务已设立机构所在区域的客户。三是加强消费者保护。商业银行通过互联网开展存款业务应当强化销售管理和网络安全防护，切实保障金融消费者合法权益。四是严格监督管理。各级监管部门要加大监管力度，对违法违规行为，依法采取监管措施或者实施行政处罚。 《通知》的印发实施有利于商业银行合规稳健经营，对于弥补制度短板、防范金融风险具有积极意义。下一步，银保监会、人民银行将加强督促指导，做好《通知》贯彻落实工作，推动商业银行规范开展互联网渠道存款业务。 附：中国银保监会办公厅 中国人民银行办公厅关于规范商业银行通过互联网开展个人存款业务有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=959871&itemId=861&generaltype=1
