title: 中国银保监会 中国人民银行有关部门负责人就《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》答记者问
docId: 960015
abstactContent: 为加强对商业银行通过互联网开展个人存款业务的监督管理，维护市场秩序，防范金融风险，保护消费者合法权益，银保监会办公厅、人民银行办公厅近日印发了《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》（以下简称《通知》）。日前，银保监会、人民银行有关部
text: 为加强对商业银行通过互联网开展个人存款业务的监督管理，维护市场秩序，防范金融风险，保护消费者合法权益，银保监会办公厅、人民银行办公厅近日印发了《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》（以下简称《通知》）。日前，银保监会、人民银行有关部门负责人就《通知》相关问题回答了记者提问。 一、《通知》的制定背景是什么？ 近年来，商业银行为适应互联网金融发展的趋势，陆续通过互联网销售个人存款产品，在拓宽银行获客渠道、提高服务效率等方面进行了有益探索。然而，在发展过程中，也暴露出一些风险隐患，比如产品管理不规范、消费者保护不到位等。当前，对商业银行通过互联网开展存款业务，尚缺少针对性的监管制度。因此，亟需补齐制度短板，引导商业银行规范开展互联网渠道存款业务。 二、《通知》对商业银行通过互联网开展存款业务提出了哪些监管要求？ 《通知》结合商业银行通过互联网开展存款业务的实际情况，有针对性地提出了相应监管要求：一是坚持依法合规。商业银行通过互联网开展存款业务，应当严格遵守法律法规和监管规定，不得借助网络等手段违反或者规避监管规定。二是强化风控管理。商业银行通过互联网开展存款业务，应当评估业务风险，完善风险治理架构。同时，持续监测和控制各类风险。三是规范销售行为。商业银行应当强化互联网渠道存款销售管理和网络安全防护，切实保护消费者合法权益，保障消费者个人信息安全。四是坚守发展定位。地方性法人商业银行应当确保通过互联网开展的存款业务，立足于服务已设立机构所在区域的客户。 三、《通知》明确商业银行不得通过非自营网络平台开展定期存款等业务，请问有什么考虑？ 金融管理部门始终坚持审慎包容的监管导向，支持商业银行按照依法合规、风险可控的原则与非自营网络平台开展业务合作，更好地支持实体经济发展、服务人民生活。同时，依法将金融活动全面纳入监管，对同类业务、同类主体一视同仁。目前，保险公司、基金公司等通过非自营网络平台销售相关产品受到相应监管。存款作为最基础的金融服务，理应受到更为严格的监管。 商业银行通过非自营网络平台开展存款业务，是互联网金融快速发展的产物，最近业务规模增长较快。但该业务在发展过程中也暴露出一些风险隐患，涉嫌违反相关监管规定和市场利率定价自律机制相关要求，突破地方法人银行经营区域限制，并且非自营网络平台存款产品稳定性较差，对商业银行的流动性管理也带来挑战。因此，为防范金融风险，依法对上述定期存款以及定活两便存款业务予以叫停。需要指出的是，商业银行与非自营网络平台进行合作，通过开立Ⅱ类账户充值，为社会公众购买服务、进行消费等提供便利，这部分业务不受影响，可继续开展。 四、《通知》对已经通过商业银行非自营网络平台进行存款的消费者有何影响？ 《通知》明确，商业银行通过非自营网络平台已经办理的存款业务，到期后自然结清。在此期间，相关存款依法受到保护，消费者可以依据法律规定和存款协议到期取款或者提前支取。商业银行应当继续提供查询、资金划转等相关服务，切实保障消费者合法权益。 五、《通知》发布实施后，如何推动商业银行稳妥整改、平稳过渡？ 目前，相关商业银行通过非自营网络平台开展的存款业务规模不一，各自的经营状况也有所差别。为避免次生风险，《通知》明确监管部门可根据相关商业银行的风险水平，按照“一行一策”和“平稳过渡”的原则，督促商业银行稳妥有序整改。 附：中国银保监会办公厅 中国人民银行办公厅关于规范商业银行通过互联网开展个人存款业务有关事项的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=959871&itemId=861&generaltype=1
