title: 中国银保监会 发展改革委 中国人民银行 中国证监会联合发布《关于印发金融机构债权人委员会工作规程的通知》
docId: 960103
abstactContent: 为提高金融服务实体经济质效，完善市场主体退出制度，维护金融机构债权人合法权益，银保监会会同发展改革委、人民银行、证监会制定了《关于印发金融机构债权人委员会工作规程的通知》（以下简称《工作规程》）。
text: 为提高金融服务实体经济质效，完善市场主体退出制度，维护金融机构债权人合法权益，银保监会会同发展改革委、人民银行、证监会制定了《关于印发金融机构债权人委员会工作规程的通知》（以下简称《工作规程》）。 近年来，银保监会坚决贯彻落实党中央、国务院关于防范化解金融风险，支持实体经济发展的决策部署，建立了银行业金融机构债权人委员会制度，推动债权银行业金融机构精准发力、分类施策，合力帮扶困难企业，有序退出“僵尸企业”。总体来看，银行业金融机构债权人委员会制度运行情况良好，有序缓释了银行业金融机构信贷风险，避免了部分企业因资金链突然断裂而倒闭，守住了不发生系统性、区域性金融风险的底线。《工作规程》总结了前期风险企业债务问题特点及债委会运行过程中的成功经验，根据新形势、新任务的要求，对现有债委会制度进行进一步完善。 《工作规程》共21条，主要包括以下内容：一是明确了债委会职责定位。债委会是协商性、自律性、临时性组织，按照市场化、法治化、公平公正、分类施策的原则开展工作。二是扩大债委会成员的覆盖范围。明确对债务规模较大、存在困难的非金融债务企业，3家以上持有债权（含贷款、债券等）、管理的资产管理产品持有债权、依法作为债券受托管理人的银行保险机构和证券期货基金经营机构等可以发起成立债委会。三是区分债委会层级。债委会原则上由直接对企业持有债权的金融机构或其分支机构组建。涉及中央企业或者重大复杂的企业集团，可以在金融机构法人总部层面组建债委会。四是做好与联合授信制度的衔接。联合授信企业发生债务风险的，牵头银行可推动组建债委会。五是对债委会参加机构、主席单位、副主席单位、债权人协议、重大事项决策机制等债委会基本事项作出原则性规定。六是规定对债委会运作的约束机制。针对债委会成员机构的不当行为，支持债委会或者自律组织采取内部通报等自律性惩戒措施。造成严重后果的，金融管理部门可以依法采取约谈、向债委会成员机构总部通报等方式，督促其规范行为。七是支持债委会在破产程序中积极发挥作用。债委会可以代表成员机构，主动向法院推荐管理人、积极配合制定重整计划及债权受偿方案，做好与企业破产程序中的债权人委员会、债权人会议的有效衔接。八是明确打击逃废金融债务的要求。支持金融机构联合打击逃废金融债务，充分发挥行业自律与失信惩戒机制作用。 下一步，银保监会将会同相关部门持续指导金融机构按照《工作规程》积极开展相关工作，深化金融供给侧结构性改革，防范化解金融风险，更好地服务实体经济发展。 附：中国银保监会 发展改革委 中国人民银行 中国证监会关于印发《金融机构债权人委员会工作规程》的通知 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=960104&itemId=4167&generaltype=1
