title: 中国银保监会就《银行保险机构许可证管理办法（征求意见稿）》公开征求意见
docId: 961703
abstactContent: 为规范统一银行业保险业许可证管理规则，进一步强化银行保险机构许可证管理要求，银保监会起草了《银行保险机构许可证管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。
text: 为规范统一银行业保险业许可证管理规则，进一步强化银行保险机构许可证管理要求，银保监会起草了《银行保险机构许可证管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。 《办法》共22条，重点将银保监会向银行保险机构颁发的许可证整合为金融许可证、保险许可证和保险中介许可证3类，在此基础上统一许可证记载内容。根据优化营商环境工作精神，对部分许可证管理规定进行调整。同时，对存在未按规定使用或管理许可证相关情形的，明确依照有关法律法规进行处罚。 欢迎社会各界提出宝贵意见，我会将认真研究各方反馈意见，进一步完善修改后发布实施。 附：中国银保监会关于《银行保险机构许可证管理办法（征求意见稿）》公开征求意见的通知 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=961722&itemId=925&generaltype=0
