title: 中国银保监会发布《2020年银行保险机构公司治理监管评估结果总体情况》
docId: 961873
abstactContent: 近日，中国银保监会发布《2020年银行保险机构公司治理监管评估结果总体情况》。
text: 近日，中国银保监会发布《2020年银行保险机构公司治理监管评估结果总体情况》。 为进一步加强银行保险机构公司治理监管，推动银行保险机构提升公司治理有效性，按照《银行保险机构公司治理监管评估办法（试行）》，银保监会组织对银行保险机构开展了2020年公司治理监管评估工作。本次参评机构共计1792家，其中商业银行1605家，保险机构187家。评估主要从党的领导、股东治理、董事会治理、监事会和高管层治理、风险内控、关联交易治理、市场约束、其他利益相关者治理八个维度，合规性和有效性两个角度对参评机构进行综合评估。 评估结果显示，近年来经过监管和行业的持续努力，我国银行业和保险业公司治理建设和改革取得积极成效。国有银行保险机构党的领导与公司治理有机融合持续深化，党组织把方向、管大局、保落实的作用得以发挥。银行保险机构股东行为的合规性有所提升，通过关联交易进行不当利益输送的行为在一定程度上得到遏制，董事会、监事会、高管层等治理主体的运作效率有所提升，公司治理运作机制趋向规范。但仍然存在一些问题不容忽视，需要引起高度关注：部分机构党的领导和党的建设虚化弱化，股权结构不透明不合规、股东行为越位和错位的现象在有些机构依然较为严重，董事会运作不规范，董事的独立性和专业性欠缺，信息披露不充分，利益相关者权益保护不足等。 开展银行保险机构公司治理监管评估是银保监会坚决打好防范化解重大金融风险攻坚战的重要举措。定期开展监管评估，有助于监管部门更加及时和全面地掌握机构公司治理状况，及时有效防范化解风险，更好地保障金融消费者的合法权益。下一步，银保监会将继续做好评估有关后续工作，督促各机构认真整改发现的问题，加强对评估结果的应用，持续加强和改进公司治理监管，推进银行业保险业公司治理改革不断取得新的成效。 附：2020年银行保险机构公司治理监管评估结果总体情况 http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=961830&itemId=&generaltype=1
