title: 中国银保监会就《商业银行负债质量管理办法（征求意见稿）》公开征求意见
docId: 961858
abstactContent: 为促进商业银行提升负债业务管理水平，维护银行业体系安全稳健运行，银保监会制定了《商业银行负债质量管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。
text: 为促进商业银行提升负债业务管理水平，维护银行业体系安全稳健运行，银保监会制定了《商业银行负债质量管理办法（征求意见稿）》（以下简称《办法》），现向社会公开征求意见。 《办法》共5章33条，分别为总则、负债质量管理体系、负债质量管理要素、负债质量管理监督和附则。重点内容包括： 一是明确商业银行负债质量管理内涵和业务范围。二是确立负债质量管理体系。从组织架构、公司治理、内部控制、业务创新管理等11个方面对商业银行负债业务管理提出了明确要求。三是提出了负债质量管理的“六性”要素。从负债来源稳定性、负债结构多样性、负债与资产匹配合理性、负债获取的主动性、负债成本适当性、负债项目真实性等六方面明确了负债质量管理的核心要素。四是强化负债质量相关监督检查和监管措施。明确商业银行向监管部门报告负债质量管理情况的要求及负债质量监管评价结果运用的范围等。 制定《办法》是完善我国商业银行负债监管制度的重要举措，有利于弥补制度短板，防范金融风险，提升金融服务质效。下一步，银保监会将根据社会各界反馈意见，进一步修改完善《办法》并适时发布实施。 附：中国银保监会关于《商业银行负债质量管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=961805&itemId=925&generaltype=0
