title: 中国银保监会有关部门负责人就《商业银行负债质量管理办法（征求意见稿）》答记者问
docId: 961853
abstactContent: 为促进商业银行提升负债业务管理水平，维护银行业体系安全稳健运行，近日，银保监会起草了《商业银行负债质量管理办法（征求意见稿）》（以下简称《办法》），面向社会公开征求意见，有关部门负责人就《办法》回答了记者提问。
text: 为促进商业银行提升负债业务管理水平，维护银行业体系安全稳健运行，近日，银保监会起草了《商业银行负债质量管理办法（征求意见稿）》（以下简称《办法》），面向社会公开征求意见，有关部门负责人就《办法》回答了记者提问。 一、制定《办法》的背景和意义是什么？ 党的十九大和十九届五中全会明确，我国经济已转向高质量发展阶段，必须坚持质量第一，效益优先。良好的负债质量管理是商业银行稳健经营的基础，是商业银行服务实体经济的支撑。商业银行负债业务种类复杂，具有涉众性、风险外溢性等特点，易产生不同市场间的风险共振，对金融体系的安全性和稳健性有较大影响。近年来，随着利率市场化的推进和资本市场、互联网金融、影子银行等金融业态的发展，商业银行负债业务复杂程度上升、管理难度加大。为贯彻落实党中央决策部署，针对商业银行负债业务管理的新形势，客观上需要总结归纳和提炼负债业务的管理评价标准，构建全面、系统的负债业务管理和风险控制体系，持续推动商业银行强化负债业务管理，提高服务实体经济的效率和水平。 二、《办法》的主要内容是什么？ 《办法》共5章33条，分别为总则、负债质量管理体系、负债质量管理要素、负债质量管理监督和附则。重点内容包括： 一是明确商业银行负债质量管理内涵和业务范围。二是确立负债质量管理体系。从组织架构、公司治理、内部控制、业务创新管理等11个方面对商业银行负债业务管理提出了明确要求。三是提出了负债质量管理的“六性”要素，同时要求商业银行合规开展负债业务、加强负债质量持续监测和分析。四是强化负债质量相关监督检查和监管措施。明确商业银行向监管部门报告负债质量管理情况的要求及负债质量监管评价结果运用的范围等。 三、《办法》中的负债质量管理要素主要包含哪几方面？ 《办法》从负债来源稳定性、负债结构多样性、负债与资产匹配的合理性、负债获取的主动性、负债成本适当性、负债项目真实性等六方面明确了负债质量管理核心要素。一是负债来源稳定性旨在要求商业银行提高对负债规模和结构变动的管理，防止负债大幅异常变动引发风险。二是负债结构多样性旨在要求商业银行形成客户结构多样、资金交易对手分散、业务品种丰富的负债组合，防止过度集中引发风险。三是负债与资产匹配的合理性旨在要求商业银行通过多种方式提升负债与资产在期限、币种、利率、汇率等方面的匹配程度，防止过度错配引发风险。四是负债获取的主动性旨在要求商业银行能够根据业务发展和管理需要，通过各种渠道主动获得所需数量、期限和成本的资金。五是负债成本的适当性旨在要求商业银行建立科学的内外部资金定价机制,防止因负债成本不合理导致过度开展高风险、高收益的资产业务。六是负债项目的真实性旨在要求商业银行的负债交易、负债会计核算、负债统计等符合法律法规和有关监管规定。 四、《办法》中涉及的相关定量指标的具体口径和相关限额是什么？ 《办法》涉及的量化指标均为现有规章制度已有指标，口径及相关限额与现有规制保持一致。如：净稳定资金比例、核心负债比例、同业融入比例等指标与《商业银行流动性风险管理办法》中相应指标口径保持一致，存款偏离度指标与《关于完善商业银行存款偏离度管理有关事项的通知》口径相同。 五、商业银行负债质量管理体系与各类风险管理体系内容一致的部分，是否可以复用？ 考虑到商业银行负债质量管理体系与各类风险管理体系等存在一定的交叉重合，为避免银行内部管理体系的重复建设，《办法》明确商业银行负债质量管理体系与流动性风险等相关风险管理体系存在重复的，可不再单独确立。 六、《办法》的适用范围包括哪些？不同类型商业银行是否可以设置差异化的负债管理指标体系？ 《办法》适用于中华人民共和国境内设立的商业银行所开展的境内外、本外币各项负债业务。考虑我国商业银行种类众多，规模和负债基础上存在较大差异，《办法》明确商业银行可根据本行业务特征与风险偏好，对应负债质量管理六性要素，在已列举定量指标基础上，差异化设置负债管理指标和内部限额。 附：中国银保监会关于《商业银行负债质量管理办法（征求意见稿）》公开征求意见的公告 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=961805&itemId=925&generaltype=0
