title: 中国银保监会修订发布《保险公司偿付能力管理规定》
docId: 962012
abstactContent: 近日，中国银保监会修订发布了《保险公司偿付能力管理规定》（以下简称《管理规定》）。《管理规定》是银保监会贯彻落实第五次全国金融工作会议精神、防范化解金融风险、补齐监管制度短板的重要举措，是加强偿付能力监管和保护保险消费者利益的重要手段。
text: 近日，中国银保监会修订发布了《保险公司偿付能力管理规定》（以下简称《管理规定》）。《管理规定》是银保监会贯彻落实第五次全国金融工作会议精神、防范化解金融风险、补齐监管制度短板的重要举措，是加强偿付能力监管和保护保险消费者利益的重要手段。 《管理规定》自2020年7月30日至8月29日向社会公开征求意见。保险机构、行业组织、专家学者和社会公众等给予了广泛关注。从反馈意见来看，各方对《管理规定》总体支持。中国银保监会对各方提出的意见和建议，逐条认真研究，充分采纳科学合理的意见建议，进一步完善了《管理规定》。 《管理规定》吸收了偿二代建设实施的成果，将偿二代监管规则中原则性、框架性要求上升为部门规章，并进一步完善了监管措施，以提高其针对性和有效性，更好地督促和引导保险公司恢复偿付能力。《管理规定》共6章34条，修订重点包括： 一是明确偿付能力监管的三支柱框架。结合我国保险市场实际和国际金融监管改革发展趋势，将偿二代具有中国特色的定量资本要求、定性监管要求和市场约束机制构成的三支柱框架体系，上升为部门规章。 二是完善偿付能力监管指标体系。《管理规定》将偿付能力监管指标扩展为核心偿付能力充足率、综合偿付能力充足率、风险综合评级三个有机联系的指标。三个指标均符合监管要求的保险公司，为偿付能力达标公司。 三是强化保险公司偿付能力管理的主体责任。《管理规定》通过要求保险公司建立健全偿付能力风险管理的组织架构，建立完备的偿付能力风险管理制度和机制，制定三年滚动资本规划等，进一步强化了保险公司偿付能力管理的主体责任。 四是提升偿付能力信息透明度，进一步强化市场约束。《管理规定》明确，中国银保监会应当定期披露保险业偿付能力总体状况和偿付能力监管工作情况；保险公司应当每季度披露偿付能力季度报告摘要，并在日常经营有关环节，向保险消费者、股东等披露和说明其偿付能力信息。 五是完善偿付能力监管措施。《管理规定》明确，对于偿付能力不达标公司，中国银保监会应当根据保险公司的风险成因和风险程度，依法采取有针对性的监管措施，并将监管措施分为必须采取的措施和根据其风险成因选择采取的措施，以进一步强化偿付能力监管的刚性约束。 《管理规定》自2021年3月1日起实施。下一步，银保监会将做好《管理规定》的贯彻落实工作，进一步强化偿付能力监管，有效防控保险业偿付能力风险，维护好保险消费者利益。 附：保险公司偿付能力管理规定 http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=962016&itemId=925&generaltype=0
